#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Collaborative Live Coding of Audio-Visual Worlds in the AlloSphere
\end_layout

\begin_layout Standard
In https://www.sharelatex.com/project/50f3b7ce748e4fcc0902384a
\end_layout

\begin_layout Standard
Briefly, what is live coding, the allosphere, what do we mean by AV worlds,
 etc.
\end_layout

\begin_layout Standard
Why: 
\end_layout

\begin_layout Standard
Why code worlds live? novel form of performance, reduced creative feedback
 loop, 
\end_layout

\begin_layout Standard
not only performance, also valuable for composition, 
\end_layout

\begin_layout Standard
even for sciviz 'in the moment insight'
\end_layout

\begin_layout Standard
Why collaboratively? a world is a big thing...
 but also ensemble interaction is fun...
 and again, interacting with different individuals with different areas
 of expertise
\end_layout

\begin_layout Standard
Why allosphere etc.
\end_layout

\begin_layout Standard
How:
\end_layout

\begin_layout Standard
How to fill the allosphere? multiple rendering nodes (for A and V?), duplicate
 render apps with local config, master app broadcasting state.
 Spatialization (ambi), surround stereography, warping etc (remember this
 is CMJ).
\end_layout

\begin_layout Standard
How to do it fast enough? Use dynamic compilation
\end_layout

\begin_layout Standard
Overall architecture - How to code collaboratively? using web-based editors
 and merging at the code server
\end_layout

\begin_layout Standard
How to describe a world in a few minutes? Build upon an ontological framework
 of dynamic environment-field and agents.
 
\end_layout

\begin_layout Standard
Higher-level abstractions, mixing ugen and agent concepts, to succinctly
 but flexibly describe a world
\end_layout

\begin_layout Standard
Proxy and related patterns to support live modifications
\end_layout

\begin_layout Standard
Examples (link to videos)
\end_layout

\begin_layout Standard
Related work
\end_layout

\begin_layout Standard
- in live coding (impromptu, fluxus, gibber, luaav, ixi, the graphical ones...)
\end_layout

\begin_layout Standard
- in worldmaking & gaming (cosm, a bunch of game engines recently)
\end_layout

\begin_layout Standard
- in CS research (from LISP REPL to Self, turtle to dragon)
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
