<html>
<head>
  	<title>alloeditor testing yet again</title>
	<link rel="stylesheet" type="text/css" href="js/codemirror/codemirror.css"/>
	<link rel="stylesheet" type="text/css" href="js/codemirror/vibrant-ink.css"/>
	<link rel="stylesheet" type="text/css" href="js/codemirror/util/simple-hint.css"/>
	
	<script src="js/socket.io.js"></script>
	<script src="js/client_socket.osc.js"></script>
	<script src="js/jquery.js"></script>
	
	<script src="js/codemirror/codemirror.js"></script>
	<script src="js/codemirror/mode/javascript/javascript.js"></script>
	<script src="js/codemirror/mode/clike/clike.js"></script>
	<script src="js/codemirror/mode/lua/lua.js"></script>
	
	<script type="text/javascript" src="js/codemirror/util/searchcursor.js"></script>
	<script type="text/javascript" src="js/codemirror/util/match-highlighter.js"></script>
	<script type="text/javascript" src="js/codemirror/util/simple-hint.js"></script>
	<script type="text/javascript" src="js/codemirror/util/javascript-hint.js"></script>
	
    <script src="config.js"></script>
	<script src="js/main.js"></script>
	
	<style>
	body { margin: 0; overflow:hidden; }
	::-webkit-scrollbar {
		height: 1.5ex;
		width: 1.5ex;   
	}  

	::-webkit-scrollbar-corner {
		background-image:url(../images/corner.png);
		background-repeat:no-repeat;
	}

	::-webkit-scrollbar-thumb:horizontal, ::-webkit-scrollbar-thumb:vertical {
		background: rgba(127, 127, 127, .15);  
	}
	
	#left {
		width:20%;
		border-right: 1px solid #ccc;
		height: 100%;
		overflow: auto;
/*		overflow:scroll;*/
	}
	
	#fileBrowser {
		font-family:monospace;
		list-style:none;
		padding-left:1em;
		margin-top:0;

	}
	#right {
		width:80%;
		left:20%;
		top:0px;
		position:absolute;
		display:block;
		margin:0;
		padding:0;
	}
	#filename {
		padding-left:.5em;
		background-color:#633;
		color:#ccc;
		height:20px;
	}

	</style>
</head>
<body>
	<div id="left">
		<div style="white-space:nowrap; display:block; height:1.5em; line-break:">
		<a onclick="slaveSocket.emit('cmd', 'cd ..');" style="cursor:pointer; margin-left:1em">&#x25B2;</a>
		<a onclick="newFile();" style="cursor:pointer;">+</a>
		<h3 id="dir" style="font-size:1em; display:inline; font-family:monospace">dir</h3>
		<div>
		<ul id="fileBrowser"></ul>
	</div>
	<div id="right">
		<div id="filename">testing.htm</div>
		<textarea id="codeEditor" name="codeEditor"></textarea>
	</div>
</body>
</html>
