// !$*UTF8*$!
{
	360E7FAC16389194003A4A64 /* install_dependencies.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	360E7FB6163891D2003A4A64 /* libev.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 6812}}";
			sepNavSelRange = "{7370, 0}";
			sepNavVisRange = "{6403, 1956}";
		};
	};
	360E7FB716389208003A4A64 /* evtest.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 765}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	360E7FB81638920C003A4A64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360E7FAC16389194003A4A64 /* install_dependencies.sh */;
		name = "install_dependencies.sh: 21";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	360E817116390B7C003A4A64 /* codegen_test.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 6318}}";
			sepNavSelRange = "{13472, 0}";
			sepNavVisRange = "{12399, 2195}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	360E839116391CB2003A4A64 /* codegen_test1.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 2717}}";
			sepNavSelRange = "{3446, 0}";
			sepNavVisRange = "{2869, 1098}";
			sepNavWindowFrame = "{{296, 0}, {636, 878}}";
		};
	};
	360E839216391CC7003A4A64 /* codegen1.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 10218}}";
			sepNavSelRange = "{14214, 0}";
			sepNavVisRange = "{13866, 1234}";
		};
	};
	360E845116399AE8003A4A64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360E817116390B7C003A4A64 /* codegen_test.lua */;
		name = "codegen_test.lua: 182";
		rLen = 143;
		rLoc = 4788;
		rType = 0;
		vrLen = 1201;
		vrLoc = 4509;
	};
	360E860F1639BC4B003A4A64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 367FCA96162C9825002B96ED /* Shader.lua */;
		name = "Shader.lua: 81";
		rLen = 22;
		rLoc = 2002;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1231;
	};
	360E865A1639C0DC003A4A64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D2615162BA9930002CFC9 /* codegen.lua */;
		name = "codegen.lua: 237";
		rLen = 173;
		rLoc = 5444;
		rType = 0;
		vrLen = 1727;
		vrLoc = 4785;
	};
	360E90A6163A2B8A003A4A64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360E7FB6163891D2003A4A64 /* libev.lua */;
		name = "libev.lua: 219";
		rLen = 0;
		rLoc = 7370;
		rType = 0;
		vrLen = 1956;
		vrLoc = 6403;
	};
	360F39F5161E930400F6E395 /* ALIVE_outline.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1053}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{27, 860}";
		};
	};
	360F39F6161E930400F6E395 /* network.graffle */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 20020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	3610AB7A163C62EF0052E373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E5FFA51615541C00A85578 /* ev.h */;
		name = "ev.h: 716";
		rLen = 14;
		rLoc = 23416;
		rType = 0;
		vrLen = 1986;
		vrLoc = 22107;
	};
	3615F59E16371E2E0081AFC5 /* fluidspace.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 7618}}";
			sepNavSelRange = "{10058, 0}";
			sepNavVisRange = "{0, 1395}";
		};
	};
	3615F5BB163721140081AFC5 /* Texture.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1508}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	3615F5BF1637223A0081AFC5 /* image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 3315}}";
			sepNavSelRange = "{0, 5536}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	3615F5C2163738960081AFC5 /* image.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 765}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	3615F6AF1637684A0081AFC5 /* pointsprite.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 765}}";
			sepNavSelRange = "{578, 14}";
			sepNavVisRange = "{0, 593}";
		};
	};
	361764631613B55600C2748F /* proxy.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2236}}";
			sepNavSelRange = "{2557, 0}";
			sepNavVisRange = "{2333, 1237}";
		};
	};
	36190EDE163F15B100B2367A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360E839116391CB2003A4A64 /* codegen_test1.lua */;
		name = "codegen_test1.lua: 124";
		rLen = 0;
		rLoc = 3446;
		rType = 0;
		vrLen = 1098;
		vrLoc = 2869;
	};
	36190EE1163F15B100B2367A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1F51162A228B0002CFC9 /* audio.cpp */;
		name = "audio.cpp: 1";
		rLen = 3519;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 2123;
	};
	361914AD163FB6AA00B2367A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D22EE162AA5C60002CFC9 /* audiothread.lua */;
		name = "audiothread.lua: 136";
		rLen = 2606;
		rLoc = 3510;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	361C59801626857B00E08BE8 /* references.bib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 5577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1842}";
		};
	};
	361C59811626859F00E08BE8 /* build.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1118}}";
			sepNavSelRange = "{344, 1505}";
			sepNavVisRange = "{237, 1652}";
			sepNavWindowFrame = "{{160, 0}, {665, 878}}";
		};
	};
	361C598A162685E000E08BE8 /* av.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1859}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{0, 1437}";
		};
	};
	361C598B162685E000E08BE8 /* av.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 2886}}";
			sepNavSelRange = "{4730, 29}";
			sepNavVisRange = "{3985, 1415}";
			sepNavWindowFrame = "{{631, 0}, {759, 878}}";
		};
	};
	361C5C5316276A5500E08BE8 /* cm.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1157}}";
			sepNavSelRange = "{1193, 6}";
			sepNavVisRange = "{823, 1745}";
		};
	};
	361C5C5416276A5500E08BE8 /* bcsocket.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1591}";
		};
	};
	361C5D0216276F8A00E08BE8 /* index.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 61}";
		};
	};
	361C618E16276F8C00E08BE8 /* index.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 133}";
		};
	};
	361C619016276F8C00E08BE8 /* browserchannel.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 4472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1700}";
		};
	};
	361C619616276F8C00E08BE8 /* index.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 832}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 1797}";
		};
	};
	361C619716276F8C00E08BE8 /* model.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 8359}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{16465, 1979}";
		};
	};
	361C619B16276F8C00E08BE8 /* useragent.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2147}";
		};
	};
	362076221613F042001D4BEE /* al_Asset.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 2314}}";
			sepNavSelRange = "{2812, 0}";
			sepNavVisRange = "{2483, 1097}";
		};
	};
	362076261613F042001D4BEE /* al_Font.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2145}}";
			sepNavSelRange = "{4298, 0}";
			sepNavVisRange = "{3391, 1253}";
		};
	};
	3620762A1613F042001D4BEE /* al_Isosurface.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 5005}}";
			sepNavSelRange = "{5269, 5}";
			sepNavVisRange = "{4517, 1481}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	3620762D1613F042001D4BEE /* al_Mesh.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 4238}}";
			sepNavSelRange = "{5284, 5}";
			sepNavVisRange = "{4308, 2340}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	362076301613F042001D4BEE /* al_Shapes.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2295}";
		};
	};
	362076361613F042001D4BEE /* al_App.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 5252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2333}";
		};
	};
	362076371613F042001D4BEE /* al_AudioIO.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 4316}}";
			sepNavSelRange = "{9207, 0}";
			sepNavVisRange = "{8157, 2223}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	3620763C1613F042001D4BEE /* al_Window.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 6253}}";
			sepNavSelRange = "{2334, 340}";
			sepNavVisRange = "{2031, 1578}";
		};
	};
	362076421613F042001D4BEE /* al_Functions.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 12584}}";
			sepNavSelRange = "{20057, 5}";
			sepNavVisRange = "{19145, 1414}";
		};
	};
	3620764C1613F042001D4BEE /* al_Vec.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 7397}}";
			sepNavSelRange = "{3041, 56}";
			sepNavVisRange = "{2029, 1690}";
		};
	};
	3620766F1613F042001D4BEE /* al_Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1638}}";
			sepNavSelRange = "{3015, 13}";
			sepNavVisRange = "{2373, 1166}";
		};
	};
	362076751613F042001D4BEE /* al_Time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1144}}";
			sepNavSelRange = "{2483, 5}";
			sepNavVisRange = "{1300, 1615}";
		};
	};
	362076761613F042001D4BEE /* al_Time.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2165}";
		};
	};
	3620767C1613F042001D4BEE /* al_Buffer.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 4082}}";
			sepNavSelRange = "{3495, 0}";
			sepNavVisRange = "{6305, 1570}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	362076801613F042001D4BEE /* al_MsgTube.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 3744}}";
			sepNavSelRange = "{4712, 81}";
			sepNavVisRange = "{2160, 1226}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	362076811613F042001D4BEE /* al_SingleRWRingBuffer.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2873}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRange = "{1831, 993}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	362077101613F043001D4BEE /* probe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1326}}";
			sepNavSelRange = "{917, 24}";
			sepNavVisRange = "{477, 1197}";
		};
	};
	3620773B1613F043001D4BEE /* al_Asset.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 6513}}";
			sepNavSelRange = "{6940, 6}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	3620773C1613F043001D4BEE /* al_FBO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1339}}";
			sepNavSelRange = "{1555, 45}";
			sepNavVisRange = "{788, 1712}";
		};
	};
	3620773F1613F043001D4BEE /* al_Graphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 3822}}";
			sepNavSelRange = "{6892, 0}";
			sepNavVisRange = "{253, 2101}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	362077401613F043001D4BEE /* al_Image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 5239}}";
			sepNavSelRange = "{4827, 0}";
			sepNavVisRange = "{2151, 1607}";
			sepNavWindowFrame = "{{88, 0}, {665, 878}}";
		};
	};
	362077411613F043001D4BEE /* al_Isosurface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 9581}}";
			sepNavSelRange = "{19902, 1}";
			sepNavVisRange = "{20013, 1203}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	362077441613F043001D4BEE /* al_Mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 7046}}";
			sepNavSelRange = "{4896, 3259}";
			sepNavVisRange = "{7013, 1232}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	362077451613F043001D4BEE /* al_Shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 5954}}";
			sepNavSelRange = "{2435, 36}";
			sepNavVisRange = "{1586, 1580}";
		};
	};
	362077461613F043001D4BEE /* al_Shapes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 4992}}";
			sepNavSelRange = "{138, 14}";
			sepNavVisRange = "{0, 1328}";
		};
	};
	362077561613F043001D4BEE /* al_AudioIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 8372}}";
			sepNavSelRange = "{16943, 19}";
			sepNavVisRange = "{15334, 1712}";
		};
	};
	3620775C1613F043001D4BEE /* al_WindowGLUT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 9815}}";
			sepNavSelRange = "{5573, 293}";
			sepNavVisRange = "{5010, 1529}";
		};
	};
	362077A21613F043001D4BEE /* al_Time.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2548}}";
			sepNavSelRange = "{40, 57}";
			sepNavVisRange = "{0, 1400}";
		};
	};
	362077A81613F043001D4BEE /* al_MsgQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1976}}";
			sepNavSelRange = "{1384, 6}";
			sepNavVisRange = "{767, 1092}";
		};
	};
	362077E51613F043001D4BEE /* al_Field3D.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 13871}}";
			sepNavSelRange = "{8874, 0}";
			sepNavVisRange = "{8352, 1292}";
		};
	};
	362077E91613F043001D4BEE /* al_Lua.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 15457}}";
			sepNavSelRange = "{9646, 5}";
			sepNavVisRange = "{8717, 1763}";
		};
	};
	362078091613F043001D4BEE /* al_WarpBlend.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 13650}}";
			sepNavSelRange = "{6342, 541}";
			sepNavVisRange = "{5765, 1670}";
		};
	};
	362078CF1613F043001D4BEE /* Makefile.buildandrun */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1476}";
		};
	};
	362078FF1613F043001D4BEE /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 16042}}";
			sepNavSelRange = "{11369, 69}";
			sepNavVisRange = "{10975, 1629}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	362079F41613F043001D4BEE /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1733}";
		};
	};
	36207BD01614CD9A001D4BEE /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1404}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	363BA36C1674853E00E85175 /* main.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 765}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 58}";
		};
	};
	363BA36E1674854700E85175 /* sync~.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "sync~.c";
		path = "/c74/max/msp-externs/sync~/sync~.c";
		sourceTree = "<absolute>";
	};
	364D1C2B1628C0730002CFC9 /* uv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 24661}}";
			sepNavSelRange = "{43192, 13}";
			sepNavVisRange = "{42340, 1857}";
		};
	};
	364D1C6B1628C0730002CFC9 /* ev++.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 10543}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{1781, 566}";
		};
	};
	364D1C6D1628C0730002CFC9 /* ev.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 49699}}";
			sepNavSelRange = "{47642, 15}";
			sepNavVisRange = "{47355, 481}";
		};
	};
	364D1CAE1628C0740002CFC9 /* uv-common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 4901}}";
			sepNavSelRange = "{2154, 53}";
			sepNavVisRange = "{1523, 958}";
			sepNavWindowFrame = "{{15, 0}, {759, 878}}";
		};
	};
	364D1CC41628C0740002CFC9 /* signal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 4277}}";
			sepNavSelRange = "{1402, 61}";
			sepNavVisRange = "{0, 2177}";
		};
	};
	364D1CCB1628C0740002CFC9 /* tty.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 23881}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	364D1CEA1628C0740002CFC9 /* run-tests.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1807}}";
			sepNavSelRange = "{1475, 12}";
			sepNavVisRange = "{2338, 1266}";
		};
	};
	364D1CEB1628C0740002CFC9 /* runner-unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 3432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2172}";
		};
	};
	364D1D0A1628C0740002CFC9 /* test-multiple-listen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1632, 1136}";
		};
	};
	364D1D0B1628C0740002CFC9 /* test-mutexes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1797}";
		};
	};
	364D1D121628C0740002CFC9 /* test-poll.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 7527}}";
			sepNavSelRange = "{1447, 0}";
			sepNavVisRange = "{4307, 1407}";
		};
	};
	364D1D1A1628C0740002CFC9 /* test-spawn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 10894}}";
			sepNavSelRange = "{3774, 0}";
			sepNavVisRange = "{2883, 1521}";
		};
	};
	364D1D1B1628C0740002CFC9 /* test-stdio-over-pipes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 3211}}";
			sepNavSelRange = "{5835, 0}";
			sepNavVisRange = "{1957, 1354}";
			sepNavWindowFrame = "{{15, 0}, {678, 878}}";
		};
	};
	364D1D2F1628C0740002CFC9 /* test-tty.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1443}}";
			sepNavSelRange = "{1676, 0}";
			sepNavVisRange = "{1915, 1439}";
		};
	};
	364D1DEA1628D64A0002CFC9 /* remote.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	364D1E1C1628E4480002CFC9 /* main.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 5694}}";
			sepNavSelRange = "{4648, 0}";
			sepNavVisRange = "{8495, 1401}";
		};
	};
	364D1E1D1628E4590002CFC9 /* uv_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 3718}}";
			sepNavSelRange = "{4840, 0}";
			sepNavVisRange = "{0, 1192}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	364D1E3B1628E7260002CFC9 /* window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 2938}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{2562, 1233}";
		};
	};
	364D1E78162A0A0D0002CFC9 /* header.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1326}}";
			sepNavSelRange = "{847, 8}";
			sepNavVisRange = "{1384, 1529}";
		};
	};
	364D1E79162A0A0D0002CFC9 /* gl.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 33384}}";
			sepNavSelRange = "{112947, 11}";
			sepNavVisRange = "{112526, 1424}";
		};
	};
	364D1E7E162A10440002CFC9 /* init.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 765}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 126}";
		};
	};
	364D1EBA162A15D10002CFC9 /* window.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1235}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 1297}";
		};
	};
	364D1F3E162A201D0002CFC9 /* av_dev.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1157}}";
			sepNavSelRange = "{0, 1551}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	364D1F50162A227C0002CFC9 /* audio.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1066}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{0, 988}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	364D1F51162A228B0002CFC9 /* audio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 2002}}";
			sepNavSelRange = "{0, 3519}";
			sepNavVisRange = "{2123, 1396}";
		};
	};
	364D1F72162A245F0002CFC9 /* h2ffi.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 765}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	364D2094162A825B0002CFC9 /* configure */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 86463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1874}";
		};
	};
	364D20F6162A825B0002CFC9 /* install */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{0, 1888}";
		};
	};
	364D20F7162A825B0002CFC9 /* Makefile.in */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	364D20F8162A825B0002CFC9 /* readme */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2634}";
		};
	};
	364D20FA162A825B0002CFC9 /* RtAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 108940}}";
			sepNavSelRange = "{222253, 26}";
			sepNavVisRange = "{234298, 1550}";
		};
	};
	364D20FB162A825B0002CFC9 /* RtAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 12688}}";
			sepNavSelRange = "{5814, 121}";
			sepNavVisRange = "{11794, 2890}";
			sepNavWindowFrame = "{{4, 0}, {640, 878}}";
		};
	};
	364D20FC162A825B0002CFC9 /* RtError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 832}}";
			sepNavSelRange = "{1612, 12}";
			sepNavVisRange = "{222, 1914}";
		};
	};
	364D20FE162A825B0002CFC9 /* audioprobe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 1144}}";
			sepNavSelRange = "{283, 454}";
			sepNavVisRange = "{776, 2247}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	364D20FF162A825B0002CFC9 /* duplex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1859}}";
			sepNavSelRange = "{3382, 13}";
			sepNavVisRange = "{2249, 1526}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	364D2101162A825B0002CFC9 /* playraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1937}}";
			sepNavSelRange = "{2285, 0}";
			sepNavVisRange = "{1562, 1574}";
		};
	};
	364D2102162A825B0002CFC9 /* playsaw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3535, 1639}";
		};
	};
	364D2104162A825B0002CFC9 /* testall.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2977}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{736, 1770}";
		};
	};
	364D2105162A825B0002CFC9 /* teststops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 3562}}";
			sepNavSelRange = "{4712, 5}";
			sepNavVisRange = "{0, 736}";
		};
	};
	364D2141162A85AC0002CFC9 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 780}}";
			sepNavSelRange = "{334, 37}";
			sepNavVisRange = "{0, 1345}";
		};
	};
	364D22EE162AA5C60002CFC9 /* audiothread.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 3367}}";
			sepNavSelRange = "{3510, 2606}";
			sepNavVisRange = "{0, 1582}";
		};
	};
	364D23B2162B2C980002CFC9 /* vec.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 12207}}";
			sepNavSelRange = "{330, 196}";
			sepNavVisRange = "{0, 1366}";
			sepNavWindowFrame = "{{278, 0}, {665, 878}}";
		};
	};
	364D240E162B45CB0002CFC9 /* nav.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 765}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	364D2446162B4B5E0002CFC9 /* utils.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1690}}";
			sepNavSelRange = "{2365, 285}";
			sepNavVisRange = "{1367, 1446}";
		};
	};
	364D2615162BA9930002CFC9 /* codegen.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 5863}}";
			sepNavSelRange = "{5444, 173}";
			sepNavVisRange = "{4785, 1727}";
			sepNavWindowFrame = "{{129, 0}, {665, 878}}";
		};
	};
	3657520A161277BC009D11CC /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 3657520F161277BC009D11CC /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					240.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					377,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 376775671;
			PBXWorkspaceStateSaveDate = 376775671;
		};
		perUserProjectItems = {
			360E7FB81638920C003A4A64 = 360E7FB81638920C003A4A64 /* PBXTextBookmark */;
			360E845116399AE8003A4A64 = 360E845116399AE8003A4A64 /* PBXTextBookmark */;
			360E860F1639BC4B003A4A64 = 360E860F1639BC4B003A4A64 /* PBXTextBookmark */;
			360E865A1639C0DC003A4A64 = 360E865A1639C0DC003A4A64 /* PBXTextBookmark */;
			360E90A6163A2B8A003A4A64 = 360E90A6163A2B8A003A4A64 /* PBXTextBookmark */;
			3610AB7A163C62EF0052E373 = 3610AB7A163C62EF0052E373 /* PBXTextBookmark */;
			36190EDE163F15B100B2367A = 36190EDE163F15B100B2367A /* PBXTextBookmark */;
			36190EE1163F15B100B2367A = 36190EE1163F15B100B2367A /* PBXTextBookmark */;
			361914AD163FB6AA00B2367A = 361914AD163FB6AA00B2367A /* PBXTextBookmark */;
			365AFC701665020000445064 = 365AFC701665020000445064 /* PBXTextBookmark */;
			366E3C4B1674862C00F3B556 = 366E3C4B1674862C00F3B556 /* PBXTextBookmark */;
			366E3C4F1674862C00F3B556 = 366E3C4F1674862C00F3B556 /* PBXTextBookmark */;
			366E3C561674869A00F3B556 = 366E3C561674869A00F3B556 /* PBXTextBookmark */;
			366E3C66167488E200F3B556 = 366E3C66167488E200F3B556 /* PBXTextBookmark */;
			366E3C69167488E200F3B556 = 366E3C69167488E200F3B556 /* PBXTextBookmark */;
			366E3C6B167488E200F3B556 = 366E3C6B167488E200F3B556 /* PBXTextBookmark */;
			366E3C6C167488E200F3B556 = 366E3C6C167488E200F3B556 /* PBXTextBookmark */;
			366E3C6D167488E200F3B556 = 366E3C6D167488E200F3B556 /* PBXTextBookmark */;
			366E3C70167488E200F3B556 = 366E3C70167488E200F3B556 /* PBXTextBookmark */;
			366E3C7B1674896D00F3B556 = 366E3C7B1674896D00F3B556 /* PBXTextBookmark */;
			366E3C9A1675175300F3B556 = 366E3C9A1675175300F3B556 /* PBXTextBookmark */;
			366E3CA0167519AF00F3B556 = 366E3CA0167519AF00F3B556 /* PBXTextBookmark */;
			366E3CA1167519AF00F3B556 = 366E3CA1167519AF00F3B556 /* PBXTextBookmark */;
			366E3CA2167519AF00F3B556 = 366E3CA2167519AF00F3B556 /* PBXTextBookmark */;
			366E3CA3167519AF00F3B556 = 366E3CA3167519AF00F3B556 /* PBXTextBookmark */;
			366E3CA4167519AF00F3B556 = 366E3CA4167519AF00F3B556 /* PBXTextBookmark */;
			366E3CA5167519AF00F3B556 = 366E3CA5167519AF00F3B556 /* PBXTextBookmark */;
			366E3CA6167519AF00F3B556 = 366E3CA6167519AF00F3B556 /* PBXTextBookmark */;
			366E3CA7167519AF00F3B556 = 366E3CA7167519AF00F3B556 /* PBXTextBookmark */;
			366E3CA8167519AF00F3B556 = 366E3CA8167519AF00F3B556 /* PBXTextBookmark */;
			366E3CA9167519AF00F3B556 = 366E3CA9167519AF00F3B556 /* PBXTextBookmark */;
			366E3CAA167519AF00F3B556 = 366E3CAA167519AF00F3B556 /* PBXTextBookmark */;
			366E3CB2167519EB00F3B556 = 366E3CB2167519EB00F3B556 /* PBXTextBookmark */;
			366E3CB616751AA300F3B556 = 366E3CB616751AA300F3B556 /* PBXTextBookmark */;
			366E3CC116751CE100F3B556 = 366E3CC116751CE100F3B556 /* PBXTextBookmark */;
			366E3CC816751F9C00F3B556 = 366E3CC816751F9C00F3B556 /* PBXTextBookmark */;
			366E3CC916751F9C00F3B556 = 366E3CC916751F9C00F3B556 /* PBXTextBookmark */;
			366E3CD216751FD900F3B556 = 366E3CD216751FD900F3B556 /* PBXTextBookmark */;
			366E3CD51675200100F3B556 = 366E3CD51675200100F3B556 /* PBXTextBookmark */;
			366E3CE71675239300F3B556 = 366E3CE71675239300F3B556 /* PBXTextBookmark */;
			36CB5B4316704276000DDCB6 = 36CB5B4316704276000DDCB6 /* PBXTextBookmark */;
			36CB5B4C167042D4000DDCB6 = 36CB5B4C167042D4000DDCB6 /* PBXTextBookmark */;
			36CB5B51167061EA000DDCB6 = 36CB5B51167061EA000DDCB6 /* PBXTextBookmark */;
			36CB5B52167061EA000DDCB6 = 36CB5B52167061EA000DDCB6 /* PBXTextBookmark */;
			36CB5B53167061EA000DDCB6 = 36CB5B53167061EA000DDCB6 /* PBXTextBookmark */;
			36CB5B54167061EA000DDCB6 = 36CB5B54167061EA000DDCB6 /* PBXTextBookmark */;
			36CB5B56167061EA000DDCB6 = 36CB5B56167061EA000DDCB6 /* PBXTextBookmark */;
			36CB5B58167061EA000DDCB6 = 36CB5B58167061EA000DDCB6 /* PBXTextBookmark */;
			36CB5B59167061EA000DDCB6 = 36CB5B59167061EA000DDCB6 /* PBXTextBookmark */;
			36CB5B5A167061EA000DDCB6 = 36CB5B5A167061EA000DDCB6 /* PBXTextBookmark */;
			36D4DFEC16479633000D7C73 = 36D4DFEC16479633000D7C73 /* PBXTextBookmark */;
			36D4E0ED1647AAAF000D7C73 = 36D4E0ED1647AAAF000D7C73 /* PBXTextBookmark */;
			36D4E0F11647AAAF000D7C73 = 36D4E0F11647AAAF000D7C73 /* PBXTextBookmark */;
			36D4E1661647B5E1000D7C73 = 36D4E1661647B5E1000D7C73 /* PBXTextBookmark */;
			36D4E1E71647C337000D7C73 = 36D4E1E71647C337000D7C73 /* PBXTextBookmark */;
			36D4E1E81647C337000D7C73 = 36D4E1E81647C337000D7C73 /* PBXTextBookmark */;
			36D4E1EA1647C337000D7C73 = 36D4E1EA1647C337000D7C73 /* PBXTextBookmark */;
			36DE5096163B0E35004F736A = 36DE5096163B0E35004F736A /* PBXTextBookmark */;
			36DE50F6163B19AB004F736A = 36DE50F6163B19AB004F736A /* PBXTextBookmark */;
			36DE5138163B1B4E004F736A = 36DE5138163B1B4E004F736A /* PBXTextBookmark */;
			36DE520A163B4545004F736A = 36DE520A163B4545004F736A /* PBXTextBookmark */;
			36DE5231163B4CD4004F736A = 36DE5231163B4CD4004F736A /* PBXTextBookmark */;
			36DE52A7163B55BE004F736A = 36DE52A7163B55BE004F736A /* PBXTextBookmark */;
			36DE52BD163B5A69004F736A = 36DE52BD163B5A69004F736A /* PBXTextBookmark */;
			36DE52BE163B5A69004F736A = 36DE52BE163B5A69004F736A /* PBXTextBookmark */;
			36DE52BF163B5A69004F736A = 36DE52BF163B5A69004F736A /* PBXTextBookmark */;
			36DE52C3163B5A69004F736A = 36DE52C3163B5A69004F736A /* PBXTextBookmark */;
			36DE52D2163B5BFD004F736A = 36DE52D2163B5BFD004F736A /* PBXTextBookmark */;
			36DE52DC163B5D74004F736A = 36DE52DC163B5D74004F736A /* PBXTextBookmark */;
			36DE52DD163B5D74004F736A = 36DE52DD163B5D74004F736A /* PBXTextBookmark */;
			36DE52DF163B5D74004F736A = 36DE52DF163B5D74004F736A /* PBXTextBookmark */;
			36DE52EA163B6C85004F736A = 36DE52EA163B6C85004F736A /* PBXTextBookmark */;
			36DE52EC163B6C85004F736A = 36DE52EC163B6C85004F736A /* PBXTextBookmark */;
			36DE52F9163B6D83004F736A = 36DE52F9163B6D83004F736A /* PBXTextBookmark */;
			36DE5382163B8A58004F736A = 36DE5382163B8A58004F736A /* PBXTextBookmark */;
			36DE5383163B8A58004F736A = 36DE5383163B8A58004F736A /* PBXTextBookmark */;
			36DE5385163B8A58004F736A = 36DE5385163B8A58004F736A /* PBXTextBookmark */;
			36DE5386163B8A58004F736A = 36DE5386163B8A58004F736A /* PBXTextBookmark */;
			36DE5387163B8A58004F736A = 36DE5387163B8A58004F736A /* PBXTextBookmark */;
		};
		sourceControlManager = 3657520E161277BC009D11CC /* Source Control */;
		userBuildSettings = {
		};
	};
	3657520E161277BC009D11CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3657520F161277BC009D11CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36575228161277FD009D11CC /* index.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1300}}";
			sepNavSelRange = "{3423, 0}";
			sepNavVisRange = "{0, 1973}";
		};
	};
	3657522A161277FD009D11CC /* client_socket.osc.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	3657524B161277FD009D11CC /* main.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 4316}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{878, 1397}";
		};
	};
	3657524F161277FD009D11CC /* omgosc.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 3120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2334}";
		};
	};
	36575250161277FD009D11CC /* socket.io.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 49153}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	3657525F161277FD009D11CC /* install_dependencies.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	36575260161277FD009D11CC /* node_master.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 4147}}";
			sepNavSelRange = "{3298, 0}";
			sepNavVisRange = "{2490, 1642}";
		};
	};
	365754A1161277FE009D11CC /* .travis.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 43}";
		};
	};
	365754EE161277FE009D11CC /* omgosc.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 3354}}";
			sepNavSelRange = "{2843, 49}";
			sepNavVisRange = "{2334, 1537}";
		};
	};
	365754EF161277FE009D11CC /* socket.io.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 49166}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	36575504161277FE009D11CC /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 54}";
		};
	};
	3657550C1612783B009D11CC /* build.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1248}}";
			sepNavSelRange = "{0, 2945}";
			sepNavVisRange = "{0, 1619}";
		};
	};
	3657550D16127877009D11CC /* install_dependencies.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	3657557116128C93009D11CC /* limits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1443}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{0, 2133}";
		};
	};
	3657558916128C93009D11CC /* lakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 858}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{0, 1618}";
		};
	};
	36575E7A16128C94009D11CC /* lua_utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 11973}}";
			sepNavSelRange = "{15795, 0}";
			sepNavVisRange = "{7548, 2952}";
		};
	};
	36575E8716128C94009D11CC /* .gitignore */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 36}";
		};
	};
	36575E8916128C94009D11CC /* lake */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 35685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1626}";
		};
	};
	36575E8A16128C94009D11CC /* lakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{217, 21}";
			sepNavVisRange = "{0, 520}";
		};
	};
	36575E8C16128C94009D11CC /* luaopen_osc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 8437}}";
			sepNavSelRange = "{4266, 201}";
			sepNavVisRange = "{3489, 1387}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	365AFC701665020000445064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615F5BF1637223A0081AFC5 /* image.cpp */;
		name = "image.cpp: 1";
		rLen = 5536;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	366E3C461674856A00F3B556 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 765}}";
			sepNavSelRange = "{577, 6}";
			sepNavVisRange = "{0, 745}";
		};
	};
	366E3C471674856A00F3B556 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 2054}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	366E3C48167485AB00F3B556 /* al_OmniApp.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 3939}}";
			sepNavSelRange = "{2058, 5}";
			sepNavVisRange = "{1264, 1224}";
		};
	};
	366E3C49167485AB00F3B556 /* al_OmniStereo.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 4511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3794, 1800}";
		};
	};
	366E3C4A167485E800F3B556 /* build.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1222}}";
			sepNavSelRange = "{2294, 0}";
			sepNavVisRange = "{450, 1903}";
		};
	};
	366E3C4B1674862C00F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363BA36E1674854700E85175 /* sync~.c */;
		name = "sync~.c: 312";
		rLen = 0;
		rLoc = 8466;
		rType = 0;
		vrLen = 1173;
		vrLoc = 8025;
	};
	366E3C4F1674862C00F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657550C1612783B009D11CC /* build.sh */;
		name = "build.sh: 1";
		rLen = 2945;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	366E3C551674869100F3B556 /* h2ffi.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 765}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	366E3C561674869A00F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36B47F161621FD400077650E /* h2ffi.lua */;
		name = "h2ffi.lua: 1";
		rLen = 584;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	366E3C641674875600F3B556 /* header.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 765}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 130}";
		};
	};
	366E3C651674880700F3B556 /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 765}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	366E3C66167488E200F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C641674875600F3B556 /* header.lua */;
		name = "header.lua: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	366E3C69167488E200F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D49F161CFBDB001E34EA /* alive.lua */;
		name = "alive.lua: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	366E3C6B167488E200F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D48C161CF9E4001E34EA /* Thread.lua */;
		name = "Thread.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	366E3C6C167488E200F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D48A161CF9E4001E34EA /* Main.lua */;
		name = "Main.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	366E3C6D167488E200F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36207BD01614CD9A001D4BEE /* notes.txt */;
		name = "notes.txt: 42";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	366E3C70167488E200F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C49167485AB00F3B556 /* al_OmniStereo.hpp */;
		name = "al_OmniStereo.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1800;
		vrLoc = 3794;
	};
	366E3C7B1674896D00F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C651674880700F3B556 /* notes.txt */;
		name = "notes.txt: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	366E3C8716748C6200F3B556 /* av.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 765}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 118}";
		};
	};
	366E3C9A1675175300F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C8716748C6200F3B556 /* av.lua */;
		name = "av.lua: 7";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	366E3CA0167519AF00F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D47B161CF9E4001E34EA /* al.lua */;
		name = "al.lua: 92";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1487;
		vrLoc = 4367;
	};
	366E3CA1167519AF00F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D4AC161D077E001E34EA /* al_ffi.h */;
		name = "al_ffi.h: 23";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1862;
		vrLoc = 0;
	};
	366E3CA2167519AF00F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D45F161CF91F001E34EA /* al_ffi.cpp */;
		name = "al_ffi.cpp: 90";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1615;
		vrLoc = 1296;
	};
	366E3CA3167519AF00F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36B47F2F1621FF150077650E /* aliveheader.lua */;
		name = "aliveheader.lua: 25";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	366E3CA4167519AF00F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1F72162A245F0002CFC9 /* h2ffi.lua */;
		name = "h2ffi.lua: 31";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	366E3CA5167519AF00F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C598A162685E000E08BE8 /* av.h */;
		name = "av.h: 55";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	366E3CA6167519AF00F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1E1D1628E4590002CFC9 /* uv_utils.h */;
		name = "uv_utils.h: 204";
		rLen = 0;
		rLoc = 4840;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	366E3CA7167519AF00F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360E7FB716389208003A4A64 /* evtest.lua */;
		name = "evtest.lua: 37";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	366E3CA8167519AF00F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615F59E16371E2E0081AFC5 /* fluidspace.lua */;
		name = "fluidspace.lua: 450";
		rLen = 0;
		rLoc = 10058;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	366E3CA9167519AF00F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D23B2162B2C980002CFC9 /* vec.lua */;
		name = "vec.lua: 12";
		rLen = 196;
		rLoc = 330;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	366E3CAA167519AF00F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C551674869100F3B556 /* h2ffi.lua */;
		name = "h2ffi.lua: 27";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	366E3CB2167519EB00F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363BA36C1674853E00E85175 /* main.lua */;
		name = "main.lua: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 58;
		vrLoc = 0;
	};
	366E3CB616751AA300F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362077461613F043001D4BEE /* al_Shapes.cpp */;
		name = "al_Shapes.cpp: 8";
		rLen = 14;
		rLoc = 138;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	366E3CC116751CE100F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C48167485AB00F3B556 /* al_OmniApp.hpp */;
		name = "al_OmniApp.hpp: 77";
		rLen = 5;
		rLoc = 2058;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1264;
	};
	366E3CC816751F9C00F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E9C4191635068500FA57B9 /* phong.lua */;
		name = "phong.lua: 39";
		rLen = 59;
		rLoc = 864;
		rType = 0;
		vrLen = 1217;
		vrLoc = 50;
	};
	366E3CC916751F9C00F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C461674856A00F3B556 /* main.h */;
		name = "main.h: 26";
		rLen = 6;
		rLoc = 577;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	366E3CD216751FD900F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C471674856A00F3B556 /* main.cpp */;
		name = "main.cpp: 36";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1803;
		vrLoc = 500;
	};
	366E3CD51675200100F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C4A167485E800F3B556 /* build.sh */;
		name = "build.sh: 68";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 1903;
		vrLoc = 450;
	};
	366E3CE71675239300F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C471674856A00F3B556 /* main.cpp */;
		name = "main.cpp: 24";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	367FCA96162C9825002B96ED /* Shader.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 2548}}";
			sepNavSelRange = "{2002, 22}";
			sepNavVisRange = "{1231, 1381}";
		};
	};
	3684D42E161CF373001E34EA /* alive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 3432}}";
			sepNavSelRange = "{2278, 0}";
			sepNavVisRange = "{0, 1559}";
		};
	};
	3684D45F161CF91F001E34EA /* al_ffi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 5772}}";
			sepNavSelRange = "{1873, 0}";
			sepNavVisRange = "{1296, 1615}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	3684D47B161CF9E4001E34EA /* al.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 11466}}";
			sepNavSelRange = "{2096, 0}";
			sepNavVisRange = "{4367, 1487}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	3684D47C161CF9E4001E34EA /* compiler.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1597}";
		};
	};
	3684D47D161CF9E4001E34EA /* Fluid.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1619}";
		};
	};
	3684D47E161CF9E4001E34EA /* Font.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{1516, 29}";
			sepNavVisRange = "{0, 1558}";
		};
	};
	3684D481161CF9E4001E34EA /* Shader.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2626}}";
			sepNavSelRange = "{0, 4763}";
			sepNavVisRange = "{3342, 1402}";
			sepNavWindowFrame = "{{216, 0}, {598, 878}}";
		};
	};
	3684D482161CF9E4001E34EA /* Texture2D.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1261}}";
			sepNavSelRange = "{544, 16}";
			sepNavVisRange = "{0, 1059}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	3684D483161CF9E4001E34EA /* utils.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1690}}";
			sepNavSelRange = "{2377, 0}";
			sepNavVisRange = "{1381, 1446}";
		};
	};
	3684D485161CF9E4001E34EA /* gl.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 32110}}";
			sepNavSelRange = "{45996, 273}";
			sepNavVisRange = "{44758, 2185}";
		};
	};
	3684D486161CF9E4001E34EA /* HashSpace.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	3684D487161CF9E4001E34EA /* http.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 47}";
		};
	};
	3684D488161CF9E4001E34EA /* Image.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1092}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	3684D489161CF9E4001E34EA /* llvm.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 24349}}";
			sepNavSelRange = "{77025, 8}";
			sepNavVisRange = "{71532, 2419}";
		};
	};
	3684D48A161CF9E4001E34EA /* Main.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	3684D48B161CF9E4001E34EA /* Mesh.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{0, 1138}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	3684D48C161CF9E4001E34EA /* Thread.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	3684D48D161CF9E4001E34EA /* Window.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1716}}";
			sepNavSelRange = "{2507, 6}";
			sepNavVisRange = "{2057, 1356}";
		};
	};
	3684D49F161CFBDB001E34EA /* alive.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 765}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	3684D4AC161D077E001E34EA /* al_ffi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1118}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{0, 1862}";
		};
	};
	36B47CD1161FE2110077650E /* test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 3107}}";
			sepNavSelRange = "{3978, 0}";
			sepNavVisRange = "{3979, 1270}";
		};
	};
	36B47F161621FD400077650E /* h2ffi.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 765}}";
			sepNavSelRange = "{0, 584}";
			sepNavVisRange = "{0, 584}";
		};
	};
	36B47F2F1621FF150077650E /* aliveheader.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 780}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{0, 1573}";
		};
	};
	36CB5B4316704276000DDCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59801626857B00E08BE8 /* references.bib */;
		name = "references.bib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	36CB5B4B167042BF000DDCB6 /* thoughts_on_tags.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1014}}";
			sepNavSelRange = "{894, 19}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	36CB5B4C167042D4000DDCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360F39F6161E930400F6E395 /* network.graffle */;
		name = "network.graffle: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	36CB5B51167061EA000DDCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360F39F5161E930400F6E395 /* ALIVE_outline.txt */;
		name = "ALIVE_outline.txt: 14";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 860;
		vrLoc = 27;
	};
	36CB5B52167061EA000DDCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CB5B4B167042BF000DDCB6 /* thoughts_on_tags.lua */;
		name = "thoughts_on_tags.lua: 26";
		rLen = 19;
		rLoc = 894;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	36CB5B53167061EA000DDCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1F50162A227C0002CFC9 /* audio.lua */;
		name = "audio.lua: 54";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	36CB5B54167061EA000DDCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C598B162685E000E08BE8 /* av.cpp */;
		name = "av.cpp: 178";
		rLen = 29;
		rLoc = 4730;
		rType = 0;
		vrLen = 1415;
		vrLoc = 3985;
	};
	36CB5B56167061EA000DDCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1F3E162A201D0002CFC9 /* av_dev.h */;
		name = "av_dev.h: 1";
		rLen = 1551;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	36CB5B58167061EA000DDCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1E3B1628E7260002CFC9 /* window.cpp */;
		name = "window.cpp: 19";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1233;
		vrLoc = 2562;
	};
	36CB5B59167061EA000DDCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1EBA162A15D10002CFC9 /* window.lua */;
		name = "window.lua: 23";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	36CB5B5A167061EA000DDCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1E1C1628E4480002CFC9 /* main.lua */;
		name = "main.lua: 210";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 1401;
		vrLoc = 8495;
	};
	36D4DFEC16479633000D7C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362077E91613F043001D4BEE /* al_Lua.hpp */;
		name = "al_Lua.hpp: 309";
		rLen = 5;
		rLoc = 9646;
		rType = 0;
		vrLen = 1763;
		vrLoc = 8717;
	};
	36D4E0ED1647AAAF000D7C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575E7A16128C94009D11CC /* lua_utility.h */;
		name = "lua_utility.h: 471";
		rLen = 0;
		rLoc = 15795;
		rType = 0;
		vrLen = 2952;
		vrLoc = 7548;
	};
	36D4E0F11647AAAF000D7C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615F5C2163738960081AFC5 /* image.lua */;
		name = "image.lua: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	36D4E1661647B5E1000D7C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615F6AF1637684A0081AFC5 /* pointsprite.lua */;
		name = "pointsprite.lua: 30";
		rLen = 14;
		rLoc = 578;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	36D4E1E71647C337000D7C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E9BFD91634CA3F00FA57B9 /* isosurface.cpp */;
		name = "isosurface.cpp: 28";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	36D4E1E81647C337000D7C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E9BFDC1634CAA700FA57B9 /* isosurface.lua */;
		name = "isosurface.lua: 1";
		rLen = 660;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	36D4E1EA1647C337000D7C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E9BEA11634AB1400FA57B9 /* field.lua */;
		name = "field.lua: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 2016;
		vrLoc = 565;
	};
	36DE5096163B0E35004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360E839216391CC7003A4A64 /* codegen1.lua */;
		name = "codegen1.lua: 621";
		rLen = 0;
		rLoc = 14214;
		rType = 0;
		vrLen = 1234;
		vrLoc = 13866;
	};
	36DE50F6163B19AB004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1E78162A0A0D0002CFC9 /* header.lua */;
		name = "header.lua: 28";
		rLen = 8;
		rLoc = 847;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1384;
	};
	36DE5138163B1B4E004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615F5BB163721140081AFC5 /* Texture.lua */;
		name = "Texture.lua: 24";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	36DE51B9163B2B26004F736A /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	36DE520A163B4545004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE51B9163B2B26004F736A /* glut.h */;
		name = "glut.h: 417";
		rLen = 0;
		rLoc = 12511;
		rType = 0;
		vrLen = 1407;
		vrLoc = 4507;
	};
	36DE522B163B4C6D004F736A /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	36DE5231163B4CD4004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE522B163B4C6D004F736A /* stdlib.h */;
		name = "stdlib.h: 147";
		rLen = 28;
		rLoc = 4872;
		rType = 0;
		vrLen = 1429;
		vrLoc = 3978;
	};
	36DE523A163B4D05004F736A /* termios.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = termios.h;
		path = /usr/include/sys/termios.h;
		sourceTree = "<absolute>";
	};
	36DE52A7163B55BE004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE523A163B4D05004F736A /* termios.h */;
		name = "termios.h: 102";
		rLen = 4;
		rLoc = 4400;
		rType = 0;
		vrLen = 1972;
		vrLoc = 3452;
	};
	36DE52AC163B55BE004F736A /* signal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = signal.h;
		path = /usr/include/sys/signal.h;
		sourceTree = "<absolute>";
	};
	36DE52BD163B5A69004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52AC163B55BE004F736A /* signal.h */;
		name = "signal.h: 84";
		rLen = 28;
		rLoc = 3998;
		rType = 0;
		vrLen = 2494;
		vrLoc = 3772;
	};
	36DE52BE163B5A69004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1CC41628C0740002CFC9 /* signal.c */;
		name = "signal.c: 33";
		rLen = 61;
		rLoc = 1402;
		rType = 0;
		vrLen = 2177;
		vrLoc = 0;
	};
	36DE52BF163B5A69004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52C0163B5A69004F736A /* unistd.h */;
		name = "unistd.h: 477";
		rLen = 7;
		rLoc = 16705;
		rType = 0;
		vrLen = 2082;
		vrLoc = 15702;
	};
	36DE52C0163B5A69004F736A /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	36DE52C2163B5A69004F736A /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	36DE52C3163B5A69004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52C4163B5A69004F736A /* _types.h */;
		name = "_types.h: 118";
		rLen = 4;
		rLoc = 4430;
		rType = 0;
		vrLen = 1762;
		vrLoc = 2738;
	};
	36DE52C4163B5A69004F736A /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /usr/include/ppc/_types.h;
		sourceTree = "<absolute>";
	};
	36DE52C6163B5A69004F736A /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	36DE52D2163B5BFD004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52D3163B5BFD004F736A /* fcntl.h */;
		name = "fcntl.h: 127";
		rLen = 17;
		rLoc = 5170;
		rType = 0;
		vrLen = 2162;
		vrLoc = 4159;
	};
	36DE52D3163B5BFD004F736A /* fcntl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fcntl.h;
		path = /usr/include/sys/fcntl.h;
		sourceTree = "<absolute>";
	};
	36DE52DC163B5D74004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1CCB1628C0740002CFC9 /* tty.c */;
		name = "tty.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	36DE52DD163B5D74004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575250161277FD009D11CC /* socket.io.js */;
		name = "socket.io.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	36DE52DF163B5D74004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D2105162A825B0002CFC9 /* teststops.cpp */;
		name = "teststops.cpp: 158";
		rLen = 5;
		rLoc = 4712;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	36DE52EA163B6C85004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52C6163B5A69004F736A /* stdio.h */;
		name = "stdio.h: 236";
		rLen = 23;
		rLoc = 8746;
		rType = 0;
		vrLen = 617;
		vrLoc = 8341;
	};
	36DE52EC163B6C85004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52ED163B6C85004F736A /* time.h */;
		name = "time.h: 181";
		rLen = 66;
		rLoc = 6479;
		rType = 0;
		vrLen = 810;
		vrLoc = 6024;
	};
	36DE52ED163B6C85004F736A /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /usr/include/sys/time.h;
		sourceTree = "<absolute>";
	};
	36DE52F9163B6D83004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52C2163B5A69004F736A /* types.h */;
		name = "types.h: 286";
		rLen = 7;
		rLoc = 8435;
		rType = 0;
		vrLen = 795;
		vrLoc = 8083;
	};
	36DE5301163B6DD7004F736A /* _select.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _select.h;
		path = /usr/include/sys/_select.h;
		sourceTree = "<absolute>";
	};
	36DE5382163B8A58004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE5301163B6DD7004F736A /* _select.h */;
		name = "_select.h: 39";
		rLen = 59;
		rLoc = 1731;
		rType = 0;
		vrLen = 968;
		vrLoc = 1326;
	};
	36DE5383163B8A58004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 25";
		rLen = 1505;
		rLoc = 344;
		rType = 0;
		vrLen = 1652;
		vrLoc = 237;
	};
	36DE5385163B8A58004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E5FFAC1615541C00A85578 /* uv-unix.h */;
		name = "uv-unix.h: 76";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 731;
		vrLoc = 2480;
	};
	36DE5386163B8A58004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1C6D1628C0730002CFC9 /* ev.c */;
		name = "ev.c: 2080";
		rLen = 15;
		rLoc = 47642;
		rType = 0;
		vrLen = 481;
		vrLoc = 47355;
	};
	36DE5387163B8A58004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1C6B1628C0730002CFC9 /* ev++.h */;
		name = "ev++.h: 48";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 566;
		vrLoc = 1781;
	};
	36E43BBC16238098003881BF /* Isosurface.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	36E43E881624DCA0003881BF /* uvtest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1105}}";
			sepNavSelRange = "{1091, 16}";
			sepNavVisRange = "{452, 1318}";
		};
	};
	36E43E891624DCA0003881BF /* uv_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 3705}}";
			sepNavSelRange = "{0, 6797}";
			sepNavVisRange = "{795, 1623}";
		};
	};
	36E5014A161659AA00A85578 /* alivetest.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 10647}}";
			sepNavSelRange = "{16306, 67}";
			sepNavVisRange = "{16042, 1403}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	36E5023B1616812300A85578 /* alivetestaudio.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 3640}}";
			sepNavSelRange = "{4973, 1151}";
			sepNavVisRange = "{5046, 1224}";
		};
	};
	36E5FF971615538A00A85578 /* alive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1092}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{301, 1252}";
		};
	};
	36E5FFA51615541C00A85578 /* ev.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 10270}}";
			sepNavSelRange = "{23416, 14}";
			sepNavVisRange = "{22107, 1986}";
		};
	};
	36E5FFAC1615541C00A85578 /* uv-unix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 3484}}";
			sepNavSelRange = "{2179, 0}";
			sepNavVisRange = "{2480, 731}";
		};
	};
	36E5FFAE1615541C00A85578 /* uv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 25142}}";
			sepNavSelRange = "{43192, 13}";
			sepNavVisRange = "{42264, 1982}";
			sepNavWindowFrame = "{{15, 0}, {678, 878}}";
		};
	};
	36E9BEA11634AB1400FA57B9 /* field.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 2288}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{565, 2016}";
		};
	};
	36E9BFD91634CA3F00FA57B9 /* isosurface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 11440}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 1730}";
		};
	};
	36E9BFDC1634CAA700FA57B9 /* isosurface.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 765}}";
			sepNavSelRange = "{0, 660}";
			sepNavVisRange = "{0, 660}";
		};
	};
	36E9C4191635068500FA57B9 /* phong.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 923}}";
			sepNavSelRange = "{864, 59}";
			sepNavVisRange = "{50, 1217}";
		};
	};
	36E9C43A163509D600FA57B9 /* cubefbo.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 5135}}";
			sepNavSelRange = "{8219, 0}";
			sepNavVisRange = "{6814, 1490}";
		};
	};
}
