// !$*UTF8*$!
{
	3607F43716CC039B002A644F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36473046167ED9350079FF86 /* al_OmniStereo.cpp */;
		name = "al_OmniStereo.cpp: 104";
		rLen = 9;
		rLoc = 2346;
		rType = 0;
		vrLen = 1577;
		vrLoc = 1960;
	};
	3607F43816CC039B002A644F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C48167485AB00F3B556 /* al_OmniApp.hpp */;
		name = "al_OmniApp.hpp: 92";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 1744;
		vrLoc = 42;
	};
	360F39F5161E930400F6E395 /* ALIVE_outline.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1027}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{245, 782}";
		};
	};
	360F39F6161E930400F6E395 /* network.graffle */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 20020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	3616CB7A170BDAD80084E438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364731BD167F23230079FF86 /* build.sh */;
		name = "build.sh: 35";
		rLen = 16;
		rLoc = 648;
		rType = 0;
		vrLen = 1760;
		vrLoc = 58;
	};
	3616CB7E170BDAD80084E438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364731C6167F23230079FF86 /* audio.lua */;
		name = "audio.lua: 1";
		rLen = 1318;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	3616CC19170BDF6E0084E438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364731C7167F23230079FF86 /* audiothread.lua */;
		name = "audiothread.lua: 136";
		rLen = 0;
		rLoc = 3536;
		rType = 0;
		vrLen = 1378;
		vrLoc = 3237;
	};
	3616CC1A170BDF6E0084E438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364731B9167F23230079FF86 /* av.cpp */;
		name = "av.cpp: 163";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 1613;
		vrLoc = 3350;
	};
	3616CF20170D4A260084E438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364731B6167F23230079FF86 /* audio.cpp */;
		name = "audio.cpp: 142";
		rLen = 11;
		rLoc = 3346;
		rType = 0;
		vrLen = 1319;
		vrLoc = 152;
	};
	361C59801626857B00E08BE8 /* references.bib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 5577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1842}";
		};
	};
	361C5C5216276A5500E08BE8 /* share.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 2119}}";
			sepNavSelRange = "{1342, 0}";
			sepNavVisRange = "{0, 4696}";
		};
	};
	361C5C5316276A5500E08BE8 /* cm.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1157}}";
			sepNavSelRange = "{1193, 6}";
			sepNavVisRange = "{823, 1745}";
		};
	};
	361C5C5416276A5500E08BE8 /* bcsocket.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1591}";
		};
	};
	361C5D0216276F8A00E08BE8 /* index.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 61}";
		};
	};
	361C618E16276F8C00E08BE8 /* index.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 133}";
		};
	};
	361C619016276F8C00E08BE8 /* browserchannel.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 4472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1700}";
		};
	};
	361C619616276F8C00E08BE8 /* index.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 832}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 1797}";
		};
	};
	361C619716276F8C00E08BE8 /* model.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 8359}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{16465, 1979}";
		};
	};
	361C619B16276F8C00E08BE8 /* useragent.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2147}";
		};
	};
	362076201613F042001D4BEE /* al_Allocore.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2533}";
		};
	};
	362076221613F042001D4BEE /* al_Asset.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 2314}}";
			sepNavSelRange = "{2812, 0}";
			sepNavVisRange = "{2483, 1097}";
		};
	};
	362076241613F042001D4BEE /* al_DisplayList.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1001}}";
			sepNavSelRange = "{2097, 11}";
			sepNavVisRange = "{824, 1702}";
		};
	};
	362076261613F042001D4BEE /* al_Font.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2145}}";
			sepNavSelRange = "{4298, 0}";
			sepNavVisRange = "{3391, 1253}";
		};
	};
	3620762A1613F042001D4BEE /* al_Isosurface.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 5005}}";
			sepNavSelRange = "{5269, 5}";
			sepNavVisRange = "{4517, 1481}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	3620762B1613F042001D4BEE /* al_Lens.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1781}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRange = "{2397, 2152}";
		};
	};
	3620762D1613F042001D4BEE /* al_Mesh.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 4238}}";
			sepNavSelRange = "{5284, 5}";
			sepNavVisRange = "{4308, 2340}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	3620762E1613F042001D4BEE /* al_OpenGL.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{375, 2268}";
		};
	};
	362076301613F042001D4BEE /* al_Shapes.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2295}";
		};
	};
	362076361613F042001D4BEE /* al_App.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 5252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2333}";
		};
	};
	362076371613F042001D4BEE /* al_AudioIO.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 4329}}";
			sepNavSelRange = "{4275, 0}";
			sepNavVisRange = "{7612, 2076}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	3620763C1613F042001D4BEE /* al_Window.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 6591}}";
			sepNavSelRange = "{12226, 5}";
			sepNavVisRange = "{10128, 2433}";
		};
	};
	362076421613F042001D4BEE /* al_Functions.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 12337}}";
			sepNavSelRange = "{12873, 4}";
			sepNavVisRange = "{2156, 1779}";
		};
	};
	362076431613F042001D4BEE /* al_Generators.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1729}}";
			sepNavSelRange = "{1480, 0}";
			sepNavVisRange = "{0, 2575}";
		};
	};
	362076441613F042001D4BEE /* al_Interpolation.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 6006}}";
			sepNavSelRange = "{5124, 6}";
			sepNavVisRange = "{4166, 1920}";
		};
	};
	362076471613F042001D4BEE /* al_Matrix4.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 7254}}";
			sepNavSelRange = "{6916, 6}";
			sepNavVisRange = "{6239, 2091}";
		};
	};
	362076491613F042001D4BEE /* al_Quat.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 10881}}";
			sepNavSelRange = "{14056, 0}";
			sepNavVisRange = "{12957, 1643}";
		};
	};
	3620764C1613F042001D4BEE /* al_Vec.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 7007}}";
			sepNavSelRange = "{3716, 0}";
			sepNavVisRange = "{3101, 1770}";
		};
	};
	3620766C1613F042001D4BEE /* al_HashSpace.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 7163}}";
			sepNavSelRange = "{15620, 312}";
			sepNavVisRange = "{15022, 1444}";
			sepNavWindowFrame = "{{126, 1088}, {749, 831}}";
		};
	};
	3620766D1613F042001D4BEE /* al_Pose.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 5564}}";
			sepNavSelRange = "{11928, 0}";
			sepNavVisRange = "{10056, 1391}";
		};
	};
	3620766F1613F042001D4BEE /* al_Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1638}}";
			sepNavSelRange = "{3015, 13}";
			sepNavVisRange = "{2373, 1166}";
		};
	};
	362076751613F042001D4BEE /* al_Time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1144}}";
			sepNavSelRange = "{2483, 5}";
			sepNavVisRange = "{1300, 1615}";
		};
	};
	362076761613F042001D4BEE /* al_Time.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2165}";
		};
	};
	3620767C1613F042001D4BEE /* al_Buffer.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 4082}}";
			sepNavSelRange = "{3495, 0}";
			sepNavVisRange = "{6305, 1570}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	3620767D1613F042001D4BEE /* al_Color.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 6422}}";
			sepNavSelRange = "{3317, 0}";
			sepNavVisRange = "{3057, 2059}";
		};
	};
	362076801613F042001D4BEE /* al_MsgTube.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 3744}}";
			sepNavSelRange = "{4712, 81}";
			sepNavVisRange = "{2160, 1226}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	362076811613F042001D4BEE /* al_SingleRWRingBuffer.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2873}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRange = "{1831, 993}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	362077101613F043001D4BEE /* probe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1326}}";
			sepNavSelRange = "{917, 24}";
			sepNavVisRange = "{477, 1197}";
		};
	};
	362077151613F043001D4BEE /* hashSpace.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 2197}}";
			sepNavSelRange = "{3072, 0}";
			sepNavVisRange = "{655, 1612}";
		};
	};
	3620773B1613F043001D4BEE /* al_Asset.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 6513}}";
			sepNavSelRange = "{6940, 6}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	3620773C1613F043001D4BEE /* al_FBO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1339}}";
			sepNavSelRange = "{1555, 45}";
			sepNavVisRange = "{788, 1712}";
		};
	};
	3620773F1613F043001D4BEE /* al_Graphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 3822}}";
			sepNavSelRange = "{3880, 60}";
			sepNavVisRange = "{3193, 1325}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	362077401613F043001D4BEE /* al_Image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 5239}}";
			sepNavSelRange = "{4827, 0}";
			sepNavVisRange = "{2151, 1607}";
			sepNavWindowFrame = "{{88, 0}, {665, 878}}";
		};
	};
	362077411613F043001D4BEE /* al_Isosurface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 9581}}";
			sepNavSelRange = "{19902, 1}";
			sepNavVisRange = "{20013, 1203}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	362077441613F043001D4BEE /* al_Mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 7046}}";
			sepNavSelRange = "{4896, 3259}";
			sepNavVisRange = "{7013, 1232}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	362077451613F043001D4BEE /* al_Shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 5954}}";
			sepNavSelRange = "{2435, 36}";
			sepNavVisRange = "{1586, 1580}";
		};
	};
	362077461613F043001D4BEE /* al_Shapes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 4992}}";
			sepNavSelRange = "{138, 14}";
			sepNavVisRange = "{0, 1328}";
		};
	};
	362077561613F043001D4BEE /* al_AudioIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 8372}}";
			sepNavSelRange = "{16943, 19}";
			sepNavVisRange = "{15334, 1712}";
		};
	};
	3620775C1613F043001D4BEE /* al_WindowGLUT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 9815}}";
			sepNavSelRange = "{5573, 293}";
			sepNavVisRange = "{5010, 1529}";
		};
	};
	362077801613F043001D4BEE /* UdpSocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 6955}}";
			sepNavSelRange = "{4427, 6}";
			sepNavVisRange = "{3590, 1722}";
		};
	};
	362077A21613F043001D4BEE /* al_Time.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 2535}}";
			sepNavSelRange = "{2700, 0}";
			sepNavVisRange = "{2449, 1341}";
		};
	};
	362077A81613F043001D4BEE /* al_MsgQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1976}}";
			sepNavSelRange = "{1384, 6}";
			sepNavVisRange = "{767, 1092}";
		};
	};
	362077E31613F043001D4BEE /* al_AlloSphere.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 5499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	362077E51613F043001D4BEE /* al_Field3D.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 13871}}";
			sepNavSelRange = "{8874, 0}";
			sepNavVisRange = "{8352, 1292}";
		};
	};
	362077E91613F043001D4BEE /* al_Lua.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 15457}}";
			sepNavSelRange = "{9646, 5}";
			sepNavVisRange = "{8717, 1763}";
		};
	};
	362078081613F043001D4BEE /* al_ResourceManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	362078091613F043001D4BEE /* al_WarpBlend.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 14352}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{691, 1927}";
		};
	};
	362078CF1613F043001D4BEE /* Makefile.buildandrun */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1476}";
		};
	};
	362078FF1613F043001D4BEE /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 16042}}";
			sepNavSelRange = "{11369, 69}";
			sepNavVisRange = "{10975, 1629}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	362079F41613F043001D4BEE /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1733}";
		};
	};
	3624EA6917AE2110004F4C78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36974C4016A402CF00FA5D59 /* audio_utils.h */;
		name = "audio_utils.h: 280";
		rLen = 0;
		rLoc = 7650;
		rType = 0;
		vrLen = 1587;
		vrLoc = 6016;
	};
	3624EA6A17AE2110004F4C78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36964ADA167BEE160018B2C9 /* ev.lua */;
		name = "ev.lua: 33";
		rLen = 1;
		rLoc = 920;
		rType = 0;
		vrLen = 1161;
		vrLoc = 15991;
	};
	362B004516E38C1D00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364731CC167F23230079FF86 /* window.lua */;
		name = "window.lua: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	362B005716E399BE00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364731D5167F23230079FF86 /* Texture.lua */;
		name = "Texture.lua: 85";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 1165;
		vrLoc = 918;
	};
	362BFEF316E35EE900405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C49167485AB00F3B556 /* al_OmniStereo.hpp */;
		name = "al_OmniStereo.hpp: 55";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 1906;
		vrLoc = 1453;
	};
	362BFEF616E35EE900405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364731BF167F23230079FF86 /* image.cpp */;
		name = "image.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	362BFF2116E3606B00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE522B163B4C6D004F736A /* stdlib.h */;
		name = "stdlib.h: 147";
		rLen = 29;
		rLoc = 4872;
		rType = 0;
		vrLen = 1429;
		vrLoc = 3978;
	};
	362BFF9C16E368CB00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364731BE167F23230079FF86 /* h2ffi.lua */;
		name = "h2ffi.lua: 1";
		rLen = 584;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	362BFF9E16E368CB00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36473263167F23230079FF86 /* window.cpp */;
		name = "window.cpp: 185";
		rLen = 0;
		rLoc = 3390;
		rType = 0;
		vrLen = 1352;
		vrLoc = 2862;
	};
	362BFFA116E368CB00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364731C8167F23230079FF86 /* header.lua */;
		name = "header.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1492;
		vrLoc = 1421;
	};
	362BFFA216E368CB00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364731C9167F23230079FF86 /* image.lua */;
		name = "image.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	362BFFA316E368CB00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364731C1167F23230079FF86 /* install_dependencies.sh */;
		name = "install_dependencies.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	362BFFA416E368CB00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364731D8167F23230079FF86 /* libev.lua */;
		name = "libev.lua: 25";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 2177;
		vrLoc = 0;
	};
	362BFFA516E368CB00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364731BC167F23230079FF86 /* av_dev.h */;
		name = "av_dev.h: 26";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	362BFFF816E36C7500405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364731CA167F23230079FF86 /* init.lua */;
		name = "init.lua: 9";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	363B8C7216ADF70C00C3BE30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 30";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1164;
		vrLoc = 197;
	};
	363B8C7C16AE5A2700C3BE30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C651674880700F3B556 /* notes.txt */;
		name = "notes.txt: 17";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	363BA36C1674853E00E85175 /* main.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 962}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{390, 1104}";
		};
	};
	363BA36E1674854700E85175 /* sync~.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "sync~.c";
		path = "/c74/max/msp-externs/sync~/sync~.c";
		sourceTree = "<absolute>";
	};
	36472F19167E4DE20079FF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360F39F5161E930400F6E395 /* ALIVE_outline.txt */;
		name = "ALIVE_outline.txt: 32";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 782;
		vrLoc = 245;
	};
	36472F1E167E86850079FF86 /* query.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 4563}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{197, 1164}";
		};
	};
	36473046167ED9350079FF86 /* al_OmniStereo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 16406}}";
			sepNavSelRange = "{2346, 9}";
			sepNavVisRange = "{1960, 1577}";
		};
	};
	36473077167EDADB0079FF86 /* default.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	3647309C167EDADB0079FF86 /* photon.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	364730AA167EDADB0079FF86 /* spherez03.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	36473151167EE1420079FF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365754EE161277FE009D11CC /* omgosc.js */;
		name = "omgosc.js: 81";
		rLen = 49;
		rLoc = 2843;
		rType = 0;
		vrLen = 1595;
		vrLoc = 2332;
	};
	364731B6167F23230079FF86 /* audio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 2002}}";
			sepNavSelRange = "{3346, 11}";
			sepNavVisRange = "{152, 1319}";
		};
	};
	364731B9167F23230079FF86 /* av.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 2886}}";
			sepNavSelRange = "{4159, 0}";
			sepNavVisRange = "{3350, 1613}";
		};
	};
	364731BA167F23230079FF86 /* av.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1794}}";
			sepNavSelRange = "{2713, 168}";
			sepNavVisRange = "{2212, 570}";
		};
	};
	364731BC167F23230079FF86 /* av_dev.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1157}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	364731BD167F23230079FF86 /* build.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1118}}";
			sepNavSelRange = "{648, 16}";
			sepNavVisRange = "{58, 1760}";
		};
	};
	364731BE167F23230079FF86 /* h2ffi.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 740}}";
			sepNavSelRange = "{0, 584}";
			sepNavVisRange = "{0, 584}";
		};
	};
	364731BF167F23230079FF86 /* image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 3289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	364731C1167F23230079FF86 /* install_dependencies.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	364731C2167F23230079FF86 /* isosurface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 11739}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1633}";
		};
	};
	364731C6167F23230079FF86 /* audio.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1066}}";
			sepNavSelRange = "{0, 1318}";
			sepNavVisRange = "{0, 988}";
		};
	};
	364731C7167F23230079FF86 /* audiothread.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 3367}}";
			sepNavSelRange = "{3536, 0}";
			sepNavVisRange = "{3237, 1378}";
		};
	};
	364731C8167F23230079FF86 /* header.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1421, 1492}";
		};
	};
	364731C9167F23230079FF86 /* image.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	364731CA167F23230079FF86 /* init.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 740}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 126}";
		};
	};
	364731CC167F23230079FF86 /* window.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1157}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	364731D5167F23230079FF86 /* Texture.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1443}}";
			sepNavSelRange = "{1614, 0}";
			sepNavVisRange = "{918, 1165}";
		};
	};
	364731D8167F23230079FF86 /* libev.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 6656}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 2177}";
		};
	};
	36473263167F23230079FF86 /* window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 2938}}";
			sepNavSelRange = "{3390, 0}";
			sepNavVisRange = "{2862, 1352}";
		};
	};
	36473267167F23230079FF86 /* fluidspace.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 7566}}";
			sepNavSelRange = "{11853, 51}";
			sepNavVisRange = "{11161, 1363}";
		};
	};
	3647326D167F23230079FF86 /* al_ffi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 5720}}";
			sepNavSelRange = "{2887, 0}";
			sepNavVisRange = "{1960, 1779}";
		};
	};
	36473270167F23230079FF86 /* alive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 3406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	36473283167F23230079FF86 /* HashSpace.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 650}}";
			sepNavSelRange = "{806, 20}";
			sepNavVisRange = "{645, 435}";
		};
	};
	36473BBE167F23250079FF86 /* luaopen_osc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 8528}}";
			sepNavSelRange = "{17121, 5}";
			sepNavVisRange = "{16729, 661}";
		};
	};
	36473F0B167F23260079FF86 /* proxy.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 2288}}";
			sepNavSelRange = "{1958, 5}";
			sepNavVisRange = "{1676, 418}";
		};
	};
	36498FE216A66AFD007599C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C5C5216276A5500E08BE8 /* share.js */;
		name = "share.js: 1";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 4696;
		vrLoc = 0;
	};
	364EDD56169722DC00591C30 /* al_SharePOD.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1105}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{452, 1280}";
		};
	};
	364EDD57169722DC00591C30 /* al_SharePOD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 4654}}";
			sepNavSelRange = "{4545, 0}";
			sepNavVisRange = "{3876, 1474}";
		};
	};
	3657520A161277BC009D11CC /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 3657520F161277BC009D11CC /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					240.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					367,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					377,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 397665519;
			PBXWorkspaceStateSaveDate = 397665519;
		};
		perUserProjectItems = {
			3607F43716CC039B002A644F /* PBXTextBookmark */ = 3607F43716CC039B002A644F /* PBXTextBookmark */;
			3607F43816CC039B002A644F /* PBXTextBookmark */ = 3607F43816CC039B002A644F /* PBXTextBookmark */;
			3616CB7A170BDAD80084E438 /* PBXTextBookmark */ = 3616CB7A170BDAD80084E438 /* PBXTextBookmark */;
			3616CB7E170BDAD80084E438 /* PBXTextBookmark */ = 3616CB7E170BDAD80084E438 /* PBXTextBookmark */;
			3616CC19170BDF6E0084E438 /* PBXTextBookmark */ = 3616CC19170BDF6E0084E438 /* PBXTextBookmark */;
			3616CC1A170BDF6E0084E438 /* PBXTextBookmark */ = 3616CC1A170BDF6E0084E438 /* PBXTextBookmark */;
			3616CF20170D4A260084E438 /* PBXTextBookmark */ = 3616CF20170D4A260084E438 /* PBXTextBookmark */;
			3624EA6917AE2110004F4C78 /* PBXTextBookmark */ = 3624EA6917AE2110004F4C78 /* PBXTextBookmark */;
			3624EA6A17AE2110004F4C78 /* PBXTextBookmark */ = 3624EA6A17AE2110004F4C78 /* PBXTextBookmark */;
			362B004516E38C1D00405F7A /* PBXTextBookmark */ = 362B004516E38C1D00405F7A /* PBXTextBookmark */;
			362B005716E399BE00405F7A /* PBXTextBookmark */ = 362B005716E399BE00405F7A /* PBXTextBookmark */;
			362BFEF316E35EE900405F7A /* PBXTextBookmark */ = 362BFEF316E35EE900405F7A /* PBXTextBookmark */;
			362BFEF616E35EE900405F7A /* PBXTextBookmark */ = 362BFEF616E35EE900405F7A /* PBXTextBookmark */;
			362BFF2116E3606B00405F7A /* PBXTextBookmark */ = 362BFF2116E3606B00405F7A /* PBXTextBookmark */;
			362BFF9C16E368CB00405F7A /* PBXTextBookmark */ = 362BFF9C16E368CB00405F7A /* PBXTextBookmark */;
			362BFF9E16E368CB00405F7A /* PBXTextBookmark */ = 362BFF9E16E368CB00405F7A /* PBXTextBookmark */;
			362BFFA116E368CB00405F7A /* PBXTextBookmark */ = 362BFFA116E368CB00405F7A /* PBXTextBookmark */;
			362BFFA216E368CB00405F7A /* PBXTextBookmark */ = 362BFFA216E368CB00405F7A /* PBXTextBookmark */;
			362BFFA316E368CB00405F7A /* PBXTextBookmark */ = 362BFFA316E368CB00405F7A /* PBXTextBookmark */;
			362BFFA416E368CB00405F7A /* PBXTextBookmark */ = 362BFFA416E368CB00405F7A /* PBXTextBookmark */;
			362BFFA516E368CB00405F7A /* PBXTextBookmark */ = 362BFFA516E368CB00405F7A /* PBXTextBookmark */;
			362BFFF816E36C7500405F7A /* PBXTextBookmark */ = 362BFFF816E36C7500405F7A /* PBXTextBookmark */;
			363B8C7216ADF70C00C3BE30 /* PBXTextBookmark */ = 363B8C7216ADF70C00C3BE30 /* PBXTextBookmark */;
			363B8C7C16AE5A2700C3BE30 /* PBXTextBookmark */ = 363B8C7C16AE5A2700C3BE30 /* PBXTextBookmark */;
			36472F19167E4DE20079FF86 /* PBXTextBookmark */ = 36472F19167E4DE20079FF86 /* PBXTextBookmark */;
			36473151167EE1420079FF86 /* PBXTextBookmark */ = 36473151167EE1420079FF86 /* PBXTextBookmark */;
			36498FE216A66AFD007599C1 /* PBXTextBookmark */ = 36498FE216A66AFD007599C1 /* PBXTextBookmark */;
			365B5BD2168F771B00BFA1BA /* PBXTextBookmark */ = 365B5BD2168F771B00BFA1BA /* PBXTextBookmark */;
			365B5BD3168F771B00BFA1BA /* PBXTextBookmark */ = 365B5BD3168F771B00BFA1BA /* PBXTextBookmark */;
			365E3E3B16A8FCB200CF8D13 /* PBXTextBookmark */ = 365E3E3B16A8FCB200CF8D13 /* PBXTextBookmark */;
			365E3E7116A93D0B00CF8D13 /* PBXTextBookmark */ = 365E3E7116A93D0B00CF8D13 /* PBXTextBookmark */;
			365E3E7716A93EC800CF8D13 /* PBXTextBookmark */ = 365E3E7716A93EC800CF8D13 /* PBXTextBookmark */;
			365E3EF216A98F3900CF8D13 /* PBXTextBookmark */ = 365E3EF216A98F3900CF8D13 /* PBXTextBookmark */;
			365E3FCF16AA0ACE00CF8D13 /* PBXTextBookmark */ = 365E3FCF16AA0ACE00CF8D13 /* PBXTextBookmark */;
			365E3FE516AA0CEF00CF8D13 /* PBXTextBookmark */ = 365E3FE516AA0CEF00CF8D13 /* PBXTextBookmark */;
			365E407F16AA182800CF8D13 /* PBXTextBookmark */ = 365E407F16AA182800CF8D13 /* PBXTextBookmark */;
			365E40A716AA1BEC00CF8D13 /* PBXTextBookmark */ = 365E40A716AA1BEC00CF8D13 /* PBXTextBookmark */;
			365E40AC16AA1C0300CF8D13 /* PBXTextBookmark */ = 365E40AC16AA1C0300CF8D13 /* PBXTextBookmark */;
			365E40AD16AA1C0300CF8D13 /* PBXTextBookmark */ = 365E40AD16AA1C0300CF8D13 /* PBXTextBookmark */;
			365E40BB16AA1D4300CF8D13 /* PBXTextBookmark */ = 365E40BB16AA1D4300CF8D13 /* PBXTextBookmark */;
			365E40C016AA1D5D00CF8D13 /* PBXTextBookmark */ = 365E40C016AA1D5D00CF8D13 /* PBXTextBookmark */;
			365E413616AA327400CF8D13 /* PBXTextBookmark */ = 365E413616AA327400CF8D13 /* PBXTextBookmark */;
			365E413A16AC1A4000CF8D13 /* PBXTextBookmark */ = 365E413A16AC1A4000CF8D13 /* PBXTextBookmark */;
			366E3C4B1674862C00F3B556 /* PBXTextBookmark */ = 366E3C4B1674862C00F3B556 /* PBXTextBookmark */;
			366E3CB616751AA300F3B556 /* PBXTextBookmark */ = 366E3CB616751AA300F3B556 /* PBXTextBookmark */;
			3689A2161740A081001CDA25 /* PBXTextBookmark */ = 3689A2161740A081001CDA25 /* PBXTextBookmark */;
			3689A2171740A081001CDA25 /* PBXTextBookmark */ = 3689A2171740A081001CDA25 /* PBXTextBookmark */;
			3689A2181740A081001CDA25 /* PBXTextBookmark */ = 3689A2181740A081001CDA25 /* PBXTextBookmark */;
			3689A2201740A0CA001CDA25 /* PBXTextBookmark */ = 3689A2201740A0CA001CDA25 /* PBXTextBookmark */;
			3689A2241740A0D7001CDA25 /* PBXTextBookmark */ = 3689A2241740A0D7001CDA25 /* PBXTextBookmark */;
			3689A2251740A0D7001CDA25 /* PBXTextBookmark */ = 3689A2251740A0D7001CDA25 /* PBXTextBookmark */;
			3689A2261740A0D7001CDA25 /* PBXTextBookmark */ = 3689A2261740A0D7001CDA25 /* PBXTextBookmark */;
			3689A2331740A287001CDA25 /* PBXTextBookmark */ = 3689A2331740A287001CDA25 /* PBXTextBookmark */;
			3690240E1688CF4500B1AE20 /* PBXTextBookmark */ = 3690240E1688CF4500B1AE20 /* PBXTextBookmark */;
			36974A9116A3D2F600FA5D59 /* PBXTextBookmark */ = 36974A9116A3D2F600FA5D59 /* PBXTextBookmark */;
			36974A9516A3D3CD00FA5D59 /* PBXTextBookmark */ = 36974A9516A3D3CD00FA5D59 /* PBXTextBookmark */;
			36974BF316A3E8CB00FA5D59 /* PBXTextBookmark */ = 36974BF316A3E8CB00FA5D59 /* PBXTextBookmark */;
			36974C3916A4028700FA5D59 /* PBXTextBookmark */ = 36974C3916A4028700FA5D59 /* PBXTextBookmark */;
			36974CC216A4219100FA5D59 /* PBXTextBookmark */ = 36974CC216A4219100FA5D59 /* PBXTextBookmark */;
			36974DB616A5809400FA5D59 /* PBXTextBookmark */ = 36974DB616A5809400FA5D59 /* PBXTextBookmark */;
			36974DB916A5809400FA5D59 /* PBXTextBookmark */ = 36974DB916A5809400FA5D59 /* PBXTextBookmark */;
			36974DC116A5824800FA5D59 /* PBXTextBookmark */ = 36974DC116A5824800FA5D59 /* PBXTextBookmark */;
			369FF9101676A8B4005F384F /* PBXTextBookmark */ = 369FF9101676A8B4005F384F /* PBXTextBookmark */;
			369FFB201676C1AC005F384F /* PBXTextBookmark */ = 369FFB201676C1AC005F384F /* PBXTextBookmark */;
			36A61DBB1687E0A000E1A440 /* PBXTextBookmark */ = 36A61DBB1687E0A000E1A440 /* PBXTextBookmark */;
			36B035451737365500EE51AF /* PBXTextBookmark */ = 36B035451737365500EE51AF /* PBXTextBookmark */;
			36C79EA21686979900F09C97 /* PBXTextBookmark */ = 36C79EA21686979900F09C97 /* PBXTextBookmark */;
			36C79EA31686979900F09C97 /* PBXTextBookmark */ = 36C79EA31686979900F09C97 /* PBXTextBookmark */;
			36C79F4616869CD000F09C97 /* PBXTextBookmark */ = 36C79F4616869CD000F09C97 /* PBXTextBookmark */;
			36C79F4E16869DBF00F09C97 /* PBXTextBookmark */ = 36C79F4E16869DBF00F09C97 /* PBXTextBookmark */;
			36CB5B4316704276000DDCB6 /* PBXTextBookmark */ = 36CB5B4316704276000DDCB6 /* PBXTextBookmark */;
			36CB5B4C167042D4000DDCB6 /* PBXTextBookmark */ = 36CB5B4C167042D4000DDCB6 /* PBXTextBookmark */;
			36D4D4FC1734D38E00D25ADA /* PBXTextBookmark */ = 36D4D4FC1734D38E00D25ADA /* PBXTextBookmark */;
			36D57A2A17B0066500BBF7EA /* PBXTextBookmark */ = 36D57A2A17B0066500BBF7EA /* PBXTextBookmark */;
			36DE520A163B4545004F736A /* PBXTextBookmark */ = 36DE520A163B4545004F736A /* PBXTextBookmark */;
			36DE52A7163B55BE004F736A /* PBXTextBookmark */ = 36DE52A7163B55BE004F736A /* PBXTextBookmark */;
			36DE52BD163B5A69004F736A /* PBXTextBookmark */ = 36DE52BD163B5A69004F736A /* PBXTextBookmark */;
			36DE52D2163B5BFD004F736A /* PBXTextBookmark */ = 36DE52D2163B5BFD004F736A /* PBXTextBookmark */;
			36DE52DD163B5D74004F736A /* PBXTextBookmark */ = 36DE52DD163B5D74004F736A /* PBXTextBookmark */;
			36DE52EA163B6C85004F736A /* PBXTextBookmark */ = 36DE52EA163B6C85004F736A /* PBXTextBookmark */;
			36DE52EC163B6C85004F736A /* PBXTextBookmark */ = 36DE52EC163B6C85004F736A /* PBXTextBookmark */;
			36DE52F9163B6D83004F736A /* PBXTextBookmark */ = 36DE52F9163B6D83004F736A /* PBXTextBookmark */;
			36DE5382163B8A58004F736A /* PBXTextBookmark */ = 36DE5382163B8A58004F736A /* PBXTextBookmark */;
			36F388CC17B3E577005EBB4B /* PBXTextBookmark */ = 36F388CC17B3E577005EBB4B /* PBXTextBookmark */;
			36F388CD17B3E577005EBB4B /* PBXTextBookmark */ = 36F388CD17B3E577005EBB4B /* PBXTextBookmark */;
			36F388D017B3E58E005EBB4B /* PBXTextBookmark */ = 36F388D017B3E58E005EBB4B /* PBXTextBookmark */;
			36F388E817B462CE005EBB4B /* PBXTextBookmark */ = 36F388E817B462CE005EBB4B /* PBXTextBookmark */;
			36F388E917B462CE005EBB4B /* PBXTextBookmark */ = 36F388E917B462CE005EBB4B /* PBXTextBookmark */;
			36F7979616B17CCC0024E389 /* PBXTextBookmark */ = 36F7979616B17CCC0024E389 /* PBXTextBookmark */;
		};
		sourceControlManager = 3657520E161277BC009D11CC /* Source Control */;
		userBuildSettings = {
		};
	};
	3657520E161277BC009D11CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3657520F161277BC009D11CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36575228161277FD009D11CC /* index.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1378}}";
			sepNavSelRange = "{2123, 8}";
			sepNavVisRange = "{1501, 1938}";
		};
	};
	3657522A161277FD009D11CC /* client_socket.osc.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	3657524B161277FD009D11CC /* main.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 8099}}";
			sepNavSelRange = "{16097, 0}";
			sepNavVisRange = "{15217, 1507}";
		};
	};
	3657524F161277FD009D11CC /* omgosc.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 3120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2334}";
		};
	};
	36575250161277FD009D11CC /* socket.io.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 49153}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	3657525F161277FD009D11CC /* install_dependencies.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 765}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	36575260161277FD009D11CC /* master.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 4628}}";
			sepNavSelRange = "{3532, 0}";
			sepNavVisRange = "{2862, 1636}";
		};
	};
	365752BD161277FD009D11CC /* index.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 13442}}";
			sepNavSelRange = "{24393, 5}";
			sepNavVisRange = "{23765, 1069}";
		};
	};
	365754A1161277FE009D11CC /* .travis.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 43}";
		};
	};
	365754EE161277FE009D11CC /* omgosc.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 3211}}";
			sepNavSelRange = "{2843, 49}";
			sepNavVisRange = "{2332, 1595}";
		};
	};
	365754EF161277FE009D11CC /* socket.io.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 49166}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	36575504161277FE009D11CC /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 739}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 54}";
		};
	};
	365B5BD2168F771B00BFA1BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362078081613F043001D4BEE /* al_ResourceManager.cpp */;
		name = "al_ResourceManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	365B5BD3168F771B00BFA1BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365B5BD4168F771B00BFA1BA /* gl.h */;
		name = "gl.h: 1583";
		rLen = 49;
		rLoc = 57208;
		rType = 0;
		vrLen = 2505;
		vrLoc = 55783;
	};
	365B5BD4168F771B00BFA1BA /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	365E3E3B16A8FCB200CF8D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C641674875600F3B556 /* header.lua */;
		name = "header.lua: 33";
		rLen = 18;
		rLoc = 834;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	365E3E7116A93D0B00CF8D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C4A167485E800F3B556 /* build.sh */;
		name = "build.sh: 32";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	365E3E7616A93D4200CF8D13 /* documentation.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1763}";
		};
	};
	365E3E7716A93EC800CF8D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365E3E7616A93D4200CF8D13 /* documentation.js */;
		name = "documentation.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1763;
		vrLoc = 0;
	};
	365E3EF216A98F3900CF8D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 183";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1554;
	};
	365E3FCF16AA0ACE00CF8D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575504161277FE009D11CC /* README.md */;
		name = "README.md: 4";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	365E3FE516AA0CEF00CF8D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362076491613F042001D4BEE /* al_Quat.hpp */;
		name = "al_Quat.hpp: 392";
		rLen = 0;
		rLoc = 14056;
		rType = 0;
		vrLen = 1643;
		vrLoc = 12957;
	};
	365E407F16AA182800CF8D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79F891686C81B00F09C97 /* scheduler.lua */;
		name = "scheduler.lua: 300";
		rLen = 0;
		rLoc = 7237;
		rType = 0;
		vrLen = 1362;
		vrLoc = 5937;
	};
	365E40A716AA1BEC00CF8D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36473BBE167F23250079FF86 /* luaopen_osc.cpp */;
		name = "luaopen_osc.cpp: 616";
		rLen = 5;
		rLoc = 17121;
		rType = 0;
		vrLen = 661;
		vrLoc = 16729;
	};
	365E40AC16AA1C0300CF8D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365752BD161277FD009D11CC /* index.js */;
		name = "index.js: 701";
		rLen = 5;
		rLoc = 24393;
		rType = 0;
		vrLen = 1069;
		vrLoc = 23765;
	};
	365E40AD16AA1C0300CF8D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36473F0B167F23260079FF86 /* proxy.js */;
		name = "proxy.js: 79";
		rLen = 5;
		rLoc = 1958;
		rType = 0;
		vrLen = 418;
		vrLoc = 1676;
	};
	365E40BB16AA1D4300CF8D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575228161277FD009D11CC /* index.htm */;
		name = "index.htm: 53";
		rLen = 8;
		rLoc = 2123;
		rType = 0;
		vrLen = 1938;
		vrLoc = 1501;
	};
	365E40C016AA1D5D00CF8D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657524B161277FD009D11CC /* main.js */;
		name = "main.js: 571";
		rLen = 0;
		rLoc = 16097;
		rType = 0;
		vrLen = 1507;
		vrLoc = 15217;
	};
	365E413616AA327400CF8D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C8716748C6200F3B556 /* av.lua */;
		name = "av.lua: 47";
		rLen = 187;
		rLoc = 905;
		rType = 0;
		vrLen = 1071;
		vrLoc = 458;
	};
	365E413A16AC1A4000CF8D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575260161277FD009D11CC /* master.js */;
		name = "master.js: 143";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 1636;
		vrLoc = 2862;
	};
	366E3C461674856A00F3B556 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 2067}}";
			sepNavSelRange = "{2225, 0}";
			sepNavVisRange = "{1735, 1036}";
			sepNavWindowFrame = "{{85, 1041}, {749, 831}}";
		};
	};
	366E3C471674856A00F3B556 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 9425}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	366E3C48167485AB00F3B556 /* al_OmniApp.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 4446}}";
			sepNavSelRange = "{2458, 0}";
			sepNavVisRange = "{42, 1744}";
		};
	};
	366E3C49167485AB00F3B556 /* al_OmniStereo.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 4927}}";
			sepNavSelRange = "{2174, 0}";
			sepNavVisRange = "{1453, 1906}";
		};
	};
	366E3C4A167485E800F3B556 /* build.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1222}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 1413}";
		};
	};
	366E3C4B1674862C00F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363BA36E1674854700E85175 /* sync~.c */;
		name = "sync~.c: 312";
		rLen = 0;
		rLoc = 8466;
		rType = 0;
		vrLen = 1173;
		vrLoc = 8025;
	};
	366E3C551674869100F3B556 /* h2ffi.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 717}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	366E3C641674875600F3B556 /* header.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1235}}";
			sepNavSelRange = "{834, 18}";
			sepNavVisRange = "{0, 1414}";
		};
	};
	366E3C651674880700F3B556 /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 765}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	366E3C8716748C6200F3B556 /* av.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1235}}";
			sepNavSelRange = "{905, 187}";
			sepNavVisRange = "{458, 1071}";
		};
	};
	366E3CB616751AA300F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362077461613F043001D4BEE /* al_Shapes.cpp */;
		name = "al_Shapes.cpp: 8";
		rLen = 14;
		rLoc = 138;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	3689A2161740A081001CDA25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36974CB416A41FBF00FA5D59 /* expr_test.lua */;
		name = "expr_test.lua: 333";
		rLen = 78;
		rLoc = 6323;
		rType = 0;
		vrLen = 1126;
		vrLoc = 5979;
	};
	3689A2171740A081001CDA25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36974A4316A3B6D100FA5D59 /* tutorial.txt */;
		name = "tutorial.txt: 15";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	3689A2181740A081001CDA25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363BA36C1674853E00E85175 /* main.lua */;
		name = "main.lua: 47";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1104;
		vrLoc = 390;
	};
	3689A2201740A0CA001CDA25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C461674856A00F3B556 /* main.h */;
		name = "main.h: 118";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1735;
	};
	3689A2241740A0D7001CDA25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 369024D316891E4C00B1AE20 /* test.lua */;
		name = "test.lua: 34";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	3689A2251740A0D7001CDA25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36964A3C167B17E50018B2C9 /* vec.lua */;
		name = "vec.lua: 410";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 1249;
		vrLoc = 7286;
	};
	3689A2261740A0D7001CDA25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 268";
		rLen = 0;
		rLoc = 6341;
		rType = 0;
		vrLen = 2037;
		vrLoc = 5012;
	};
	3689A2331740A287001CDA25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D2416877FA300E1A440 /* agent.lua */;
		name = "agent.lua: 439";
		rLen = 0;
		rLoc = 10665;
		rType = 0;
		vrLen = 1599;
		vrLoc = 3171;
	};
	3690240E1688CF4500B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362076371613F042001D4BEE /* al_AudioIO.hpp */;
		name = "al_AudioIO.hpp: 124";
		rLen = 0;
		rLoc = 4275;
		rType = 0;
		vrLen = 2076;
		vrLoc = 7612;
	};
	369024D316891E4C00B1AE20 /* test.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 760}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	36964A3C167B17E50018B2C9 /* vec.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 12012}}";
			sepNavSelRange = "{8207, 0}";
			sepNavVisRange = "{7286, 1249}";
		};
	};
	36964ADA167BEE160018B2C9 /* ev.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 7085}}";
			sepNavSelRange = "{920, 1}";
			sepNavVisRange = "{15991, 1161}";
		};
	};
	36974A4316A3B6D100FA5D59 /* tutorial.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 806}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 931}";
			sepNavWindowFrame = "{{15, 42}, {749, 831}}";
		};
	};
	36974A5816A3BD3C00FA5D59 /* install_node_modules.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 765}}";
			sepNavSelRange = "{43, 118}";
			sepNavVisRange = "{0, 161}";
		};
	};
	36974A9116A3D2F600FA5D59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36974A5816A3BD3C00FA5D59 /* install_node_modules.sh */;
		name = "install_node_modules.sh: 3";
		rLen = 118;
		rLoc = 43;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	36974A9516A3D3CD00FA5D59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657525F161277FD009D11CC /* install_dependencies.sh */;
		name = "install_dependencies.sh: 39";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	36974AC716A3DD2E00FA5D59 /* gigaverb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 4498}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	36974BF316A3E8CB00FA5D59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36974BF416A3E8CB00FA5D59 /* string.h */;
		name = "string.h: 85";
		rLen = 35;
		rLoc = 3458;
		rType = 0;
		vrLen = 1823;
		vrLoc = 2633;
	};
	36974BF416A3E8CB00FA5D59 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /usr/include/string.h;
		sourceTree = "<absolute>";
	};
	36974C3916A4028700FA5D59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 369FF8BE1676A2A0005F384F /* Q.hpp */;
		name = "Q.hpp: 1";
		rLen = 35;
		rLoc = 0;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	36974C4016A402CF00FA5D59 /* audio_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 3679}}";
			sepNavSelRange = "{7650, 0}";
			sepNavVisRange = "{6016, 1587}";
		};
	};
	36974CB416A41FBF00FA5D59 /* expr_test.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 4888}}";
			sepNavSelRange = "{6323, 78}";
			sepNavVisRange = "{5979, 1126}";
		};
	};
	36974CC216A4219100FA5D59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D1016877CCD00E1A440 /* notify.lua */;
		name = "notify.lua: 35";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	36974DB616A5809400FA5D59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365754EF161277FE009D11CC /* socket.io.js */;
		name = "socket.io.js: 32";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	36974DB916A5809400FA5D59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3620763C1613F042001D4BEE /* al_Window.hpp */;
		name = "al_Window.hpp: 361";
		rLen = 5;
		rLoc = 12226;
		rType = 0;
		vrLen = 2433;
		vrLoc = 10128;
	};
	36974DC116A5824800FA5D59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36974AC716A3DD2E00FA5D59 /* gigaverb.h */;
		name = "gigaverb.h: 37";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	369FF8BE1676A2A0005F384F /* Q.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 884}}";
			sepNavSelRange = "{0, 35}";
			sepNavVisRange = "{0, 1309}";
		};
	};
	369FF9101676A8B4005F384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3620764C1613F042001D4BEE /* al_Vec.hpp */;
		name = "al_Vec.hpp: 109";
		rLen = 0;
		rLoc = 3716;
		rType = 0;
		vrLen = 1770;
		vrLoc = 3101;
	};
	369FFB201676C1AC005F384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362076441613F042001D4BEE /* al_Interpolation.hpp */;
		name = "al_Interpolation.hpp: 145";
		rLen = 6;
		rLoc = 5124;
		rType = 0;
		vrLen = 1920;
		vrLoc = 4166;
	};
	36A61D1016877CCD00E1A440 /* notify.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 740}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	36A61D2416877FA300E1A440 /* agent.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 6136}}";
			sepNavSelRange = "{10665, 0}";
			sepNavVisRange = "{3171, 1599}";
			sepNavWindowFrame = "{{7, 38}, {749, 831}}";
		};
	};
	36A61D34168783FB00E1A440 /* expr.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 5590}}";
			sepNavSelRange = "{6341, 0}";
			sepNavVisRange = "{5012, 2037}";
		};
	};
	36A61DBB1687E0A000E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C551674869100F3B556 /* h2ffi.lua */;
		name = "h2ffi.lua: 31";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	36A61E1A1687EC3200E1A440 /* query_old.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 2379}}";
			sepNavSelRange = "{3534, 0}";
			sepNavVisRange = "{1554, 1014}";
			sepNavWindowFrame = "{{15, 42}, {749, 831}}";
		};
	};
	36B035451737365500EE51AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D990E016A7E8F900DE1FF7 /* expr_test2.lua */;
		name = "expr_test2.lua: 63";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 539;
		vrLoc = 2092;
	};
	36C79EA21686979900F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364731C2167F23230079FF86 /* isosurface.cpp */;
		name = "isosurface.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	36C79EA31686979900F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36473270167F23230079FF86 /* alive.cpp */;
		name = "alive.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	36C79F4616869CD000F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362076421613F042001D4BEE /* al_Functions.hpp */;
		name = "al_Functions.hpp: 340";
		rLen = 4;
		rLoc = 12873;
		rType = 0;
		vrLen = 1779;
		vrLoc = 2156;
	};
	36C79F4E16869DBF00F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36473267167F23230079FF86 /* fluidspace.lua */;
		name = "fluidspace.lua: 531";
		rLen = 51;
		rLoc = 11853;
		rType = 0;
		vrLen = 1363;
		vrLoc = 11161;
	};
	36C79F891686C81B00F09C97 /* scheduler.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 3900}}";
			sepNavSelRange = "{7237, 0}";
			sepNavVisRange = "{5937, 1362}";
		};
	};
	36CB5B4316704276000DDCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59801626857B00E08BE8 /* references.bib */;
		name = "references.bib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	36CB5B4B167042BF000DDCB6 /* thoughts_on_tags.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1404}}";
			sepNavSelRange = "{1673, 0}";
			sepNavVisRange = "{0, 2278}";
			sepNavWindowFrame = "{{15, 42}, {749, 831}}";
		};
	};
	36CB5B4C167042D4000DDCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360F39F6161E930400F6E395 /* network.graffle */;
		name = "network.graffle: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	36D4D4FC1734D38E00D25ADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364731BA167F23230079FF86 /* av.h */;
		name = "av.h: 105";
		rLen = 168;
		rLoc = 2713;
		rType = 0;
		vrLen = 570;
		vrLoc = 2212;
	};
	36D57A2A17B0066500BBF7EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364EDD56169722DC00591C30 /* al_SharePOD.hpp */;
		name = "al_SharePOD.hpp: 38";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1280;
		vrLoc = 452;
	};
	36D990E016A7E8F900DE1FF7 /* expr_test2.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 4498}}";
			sepNavSelRange = "{1443, 0}";
			sepNavVisRange = "{2092, 539}";
		};
	};
	36DE51B9163B2B26004F736A /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	36DE520A163B4545004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE51B9163B2B26004F736A /* glut.h */;
		name = "glut.h: 417";
		rLen = 0;
		rLoc = 12511;
		rType = 0;
		vrLen = 1407;
		vrLoc = 4507;
	};
	36DE522B163B4C6D004F736A /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	36DE523A163B4D05004F736A /* termios.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = termios.h;
		path = /usr/include/sys/termios.h;
		sourceTree = "<absolute>";
	};
	36DE52A7163B55BE004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE523A163B4D05004F736A /* termios.h */;
		name = "termios.h: 102";
		rLen = 4;
		rLoc = 4400;
		rType = 0;
		vrLen = 1972;
		vrLoc = 3452;
	};
	36DE52AC163B55BE004F736A /* signal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = signal.h;
		path = /usr/include/sys/signal.h;
		sourceTree = "<absolute>";
	};
	36DE52BD163B5A69004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52AC163B55BE004F736A /* signal.h */;
		name = "signal.h: 84";
		rLen = 28;
		rLoc = 3998;
		rType = 0;
		vrLen = 2494;
		vrLoc = 3772;
	};
	36DE52C2163B5A69004F736A /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	36DE52C6163B5A69004F736A /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	36DE52D2163B5BFD004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52D3163B5BFD004F736A /* fcntl.h */;
		name = "fcntl.h: 127";
		rLen = 17;
		rLoc = 5170;
		rType = 0;
		vrLen = 2162;
		vrLoc = 4159;
	};
	36DE52D3163B5BFD004F736A /* fcntl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fcntl.h;
		path = /usr/include/sys/fcntl.h;
		sourceTree = "<absolute>";
	};
	36DE52DD163B5D74004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575250161277FD009D11CC /* socket.io.js */;
		name = "socket.io.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	36DE52EA163B6C85004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52C6163B5A69004F736A /* stdio.h */;
		name = "stdio.h: 236";
		rLen = 23;
		rLoc = 8746;
		rType = 0;
		vrLen = 617;
		vrLoc = 8341;
	};
	36DE52EC163B6C85004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52ED163B6C85004F736A /* time.h */;
		name = "time.h: 181";
		rLen = 66;
		rLoc = 6479;
		rType = 0;
		vrLen = 810;
		vrLoc = 6024;
	};
	36DE52ED163B6C85004F736A /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /usr/include/sys/time.h;
		sourceTree = "<absolute>";
	};
	36DE52F9163B6D83004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52C2163B5A69004F736A /* types.h */;
		name = "types.h: 286";
		rLen = 7;
		rLoc = 8435;
		rType = 0;
		vrLen = 795;
		vrLoc = 8083;
	};
	36DE5301163B6DD7004F736A /* _select.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _select.h;
		path = /usr/include/sys/_select.h;
		sourceTree = "<absolute>";
	};
	36DE5382163B8A58004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE5301163B6DD7004F736A /* _select.h */;
		name = "_select.h: 39";
		rLen = 59;
		rLoc = 1731;
		rType = 0;
		vrLen = 968;
		vrLoc = 1326;
	};
	36F388CC17B3E577005EBB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364EDD57169722DC00591C30 /* al_SharePOD.cpp */;
		name = "al_SharePOD.cpp: 159";
		rLen = 0;
		rLoc = 4545;
		rType = 0;
		vrLen = 1474;
		vrLoc = 3876;
	};
	36F388CD17B3E577005EBB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C471674856A00F3B556 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	36F388D017B3E58E005EBB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36473283167F23230079FF86 /* HashSpace.lua */;
		name = "HashSpace.lua: 35";
		rLen = 20;
		rLoc = 806;
		rType = 0;
		vrLen = 435;
		vrLoc = 645;
	};
	36F388E817B462CE005EBB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3647326D167F23230079FF86 /* al_ffi.cpp */;
		name = "al_ffi.cpp: 118";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 1779;
		vrLoc = 1960;
	};
	36F388E917B462CE005EBB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3647326D167F23230079FF86 /* al_ffi.cpp */;
		name = "al_ffi.cpp: 118";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 1779;
		vrLoc = 1960;
	};
	36F7979616B17CCC0024E389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CB5B4B167042BF000DDCB6 /* thoughts_on_tags.lua */;
		name = "thoughts_on_tags.lua: 39";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 2278;
		vrLoc = 0;
	};
}
