// !$*UTF8*$!
{
	361764631613B55600C2748F /* proxy.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 1001}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{333, 1394}";
		};
	};
	361764641613B7FB00C2748F /* test.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 740}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	3617647F1613C82B00C2748F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657550D16127877009D11CC /* install_dependencies.sh */;
		name = "install_dependencies.sh: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	361764801613C82B00C2748F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657550C1612783B009D11CC /* build.sh */;
		name = "build.sh: 47";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1640;
		vrLoc = 974;
	};
	361764811613C82B00C2748F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575E8C16128C94009D11CC /* luaopen_osc.cpp */;
		name = "luaopen_osc.cpp: 134";
		rLen = 201;
		rLoc = 4266;
		rType = 0;
		vrLen = 1387;
		vrLoc = 3489;
	};
	3620741A1613EB1D001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575260161277FD009D11CC /* node_master.js */;
		name = "node_master.js: 183";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 1580;
		vrLoc = 900;
	};
	362074231613EFFD001D4BEE /* sounds.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 884}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRange = "{274, 1112}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	362076361613F042001D4BEE /* al_App.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 5239}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2319}";
		};
	};
	362076371613F042001D4BEE /* al_AudioIO.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 4264}}";
			sepNavSelRange = "{3208, 0}";
			sepNavVisRange = "{2157, 1894}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	3620763C1613F042001D4BEE /* al_Window.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 6513}}";
			sepNavSelRange = "{5145, 2001}";
			sepNavVisRange = "{5509, 2005}";
		};
	};
	362076801613F042001D4BEE /* al_MsgTube.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 3991}}";
			sepNavSelRange = "{2000, 0}";
			sepNavVisRange = "{7190, 1174}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	362076811613F042001D4BEE /* al_SingleRWRingBuffer.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 3445}}";
			sepNavSelRange = "{4180, 470}";
			sepNavVisRange = "{3981, 1130}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	362077101613F043001D4BEE /* probe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 1313}}";
			sepNavSelRange = "{917, 24}";
			sepNavVisRange = "{528, 1101}";
		};
	};
	362077A81613F043001D4BEE /* al_MsgQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 1976}}";
			sepNavSelRange = "{1384, 6}";
			sepNavVisRange = "{807, 1049}";
		};
	};
	362079F41613F043001D4BEE /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1651}";
		};
	};
	36207A001613F192001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362076801613F042001D4BEE /* al_MsgTube.hpp */;
		name = "al_MsgTube.hpp: 160";
		rLen = 81;
		rLoc = 4712;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2119;
	};
	36207A011613F192001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362076361613F042001D4BEE /* al_App.hpp */;
		name = "al_App.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2319;
		vrLoc = 0;
	};
	36207A081613F250001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3620763C1613F042001D4BEE /* al_Window.hpp */;
		name = "al_Window.hpp: 156";
		rLen = 2001;
		rLoc = 5145;
		rType = 0;
		vrLen = 2005;
		vrLoc = 5509;
	};
	36207A151613F39B001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36207A161613F39B001D4BEE /* raw_ostream.h */;
		name = "raw_ostream.h: 128";
		rLen = 17;
		rLoc = 4214;
		rType = 0;
		vrLen = 1609;
		vrLoc = 3254;
	};
	36207A161613F39B001D4BEE /* raw_ostream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = raw_ostream.h;
		path = /usr/local/include/llvm/Support/raw_ostream.h;
		sourceTree = "<absolute>";
	};
	36207A2C1613F4BF001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362077101613F043001D4BEE /* probe.cpp */;
		name = "probe.cpp: 51";
		rLen = 24;
		rLoc = 917;
		rType = 0;
		vrLen = 1101;
		vrLoc = 528;
	};
	36207AE316140D83001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657552216127989009D11CC /* vm.h */;
		name = "vm.h: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	36207AE716140DFC001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362076811613F042001D4BEE /* al_SingleRWRingBuffer.hpp */;
		name = "al_SingleRWRingBuffer.hpp: 29";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 973;
		vrLoc = 1850;
	};
	36207AED16149BC1001D4BEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 362076811613F042001D4BEE /* al_SingleRWRingBuffer.hpp */;
	};
	36207AEE16149C23001D4BEE /* tube.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 3471}}";
			sepNavSelRange = "{4797, 0}";
			sepNavVisRange = "{4629, 1097}";
		};
	};
	36207AF016149DCD001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362077A81613F043001D4BEE /* al_MsgQueue.cpp */;
		name = "al_MsgQueue.cpp: 72";
		rLen = 6;
		rLoc = 1384;
		rType = 0;
		vrLen = 1049;
		vrLoc = 807;
	};
	36207AF116149DCD001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36207AF216149DCD001D4BEE /* string.h */;
		name = "string.h: 83";
		rLen = 43;
		rLoc = 3369;
		rType = 0;
		vrLen = 1928;
		vrLoc = 2407;
	};
	36207AF216149DCD001D4BEE /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /usr/include/string.h;
		sourceTree = "<absolute>";
	};
	36207B211614A0BD001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362079F41613F043001D4BEE /* README.md */;
		name = "README.md: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	36207BC61614CD8D001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764641613B7FB00C2748F /* test.lua */;
		name = "test.lua: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	36207BC91614CD8D001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36207BCA1614CD8D001D4BEE /* lua.h */;
		name = "lua.h: 78";
		rLen = 11;
		rLoc = 1611;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1017;
	};
	36207BCA1614CD8D001D4BEE /* lua.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = lua.h;
		path = /usr/local/include/lua.h;
		sourceTree = "<absolute>";
	};
	36207BD01614CD9A001D4BEE /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 765}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	36207C2A1614D51C001D4BEE /* install_dependencies.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 740}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	36207C2B1614D88C001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36207BD01614CD9A001D4BEE /* notes.txt */;
		name = "notes.txt: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	36207C2C1614D88C001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657525F161277FD009D11CC /* install_dependencies.sh */;
		name = "install_dependencies.sh: 1";
		rLen = 837;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	36207C2D1614D88C001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36207C2A1614D51C001D4BEE /* install_dependencies.sh */;
		name = "install_dependencies.sh: 22";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	36207C2E1614D88C001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657552316127989009D11CC /* vm.cpp */;
		name = "vm.cpp: 23";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 2075;
		vrLoc = 1378;
	};
	36207C2F1614D88C001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36207AEE16149C23001D4BEE /* tube.lua */;
		name = "tube.lua: 206";
		rLen = 0;
		rLoc = 4797;
		rType = 0;
		vrLen = 1097;
		vrLoc = 4629;
	};
	36207C371614D91E001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575506161277FE009D11CC /* node_slave.js */;
		name = "node_slave.js: 1";
		rLen = 1137;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	36207C4C1614DC01001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362074231613EFFD001D4BEE /* sounds.lua */;
		name = "sounds.lua: 61";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1112;
		vrLoc = 274;
	};
	36207C631614E038001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657553C16128769009D11CC /* start.lua */;
		name = "start.lua: 46";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	36207C671614F0F3001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 9";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1394;
		vrLoc = 333;
	};
	36207C681614F0F3001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362076371613F042001D4BEE /* al_AudioIO.hpp */;
		name = "al_AudioIO.hpp: 112";
		rLen = 11;
		rLoc = 3984;
		rType = 0;
		vrLen = 1892;
		vrLoc = 3745;
	};
	36207C691614F0F3001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362076371613F042001D4BEE /* al_AudioIO.hpp */;
		name = "al_AudioIO.hpp: 89";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 1859;
		vrLoc = 2191;
	};
	36207C6A1614F0F3001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362076811613F042001D4BEE /* al_SingleRWRingBuffer.hpp */;
		name = "al_SingleRWRingBuffer.hpp: 171";
		rLen = 470;
		rLoc = 4180;
		rType = 0;
		vrLen = 1130;
		vrLoc = 3981;
	};
	36207C801614F1E9001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362076371613F042001D4BEE /* al_AudioIO.hpp */;
		name = "al_AudioIO.hpp: 89";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 1894;
		vrLoc = 2157;
	};
	36207C811614F1E9001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36207BD01614CD9A001D4BEE /* notes.txt */;
		name = "notes.txt: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	36207C821614F1E9001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36207BD01614CD9A001D4BEE /* notes.txt */;
		name = "notes.txt: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	3657520A161277BC009D11CC /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 36575220161277E7009D11CC /* build_vm */;
		addToTargets = (
			36575220161277E7009D11CC /* build_vm */,
		);
		codeSenseManager = 3657520F161277BC009D11CC /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					240.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					366,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 370471390;
			PBXWorkspaceStateSaveDate = 370471390;
		};
		perUserProjectItems = {
			3617647F1613C82B00C2748F = 3617647F1613C82B00C2748F /* PBXTextBookmark */;
			361764801613C82B00C2748F = 361764801613C82B00C2748F /* PBXTextBookmark */;
			361764811613C82B00C2748F = 361764811613C82B00C2748F /* PBXTextBookmark */;
			3620741A1613EB1D001D4BEE = 3620741A1613EB1D001D4BEE /* PBXTextBookmark */;
			36207A001613F192001D4BEE = 36207A001613F192001D4BEE /* PBXTextBookmark */;
			36207A011613F192001D4BEE = 36207A011613F192001D4BEE /* PBXTextBookmark */;
			36207A081613F250001D4BEE = 36207A081613F250001D4BEE /* PBXTextBookmark */;
			36207A151613F39B001D4BEE = 36207A151613F39B001D4BEE /* PBXTextBookmark */;
			36207A2C1613F4BF001D4BEE = 36207A2C1613F4BF001D4BEE /* PBXTextBookmark */;
			36207AE316140D83001D4BEE = 36207AE316140D83001D4BEE /* PBXTextBookmark */;
			36207AE716140DFC001D4BEE = 36207AE716140DFC001D4BEE /* PBXTextBookmark */;
			36207AED16149BC1001D4BEE = 36207AED16149BC1001D4BEE /* PBXBookmark */;
			36207AF016149DCD001D4BEE = 36207AF016149DCD001D4BEE /* PBXTextBookmark */;
			36207AF116149DCD001D4BEE = 36207AF116149DCD001D4BEE /* PBXTextBookmark */;
			36207B211614A0BD001D4BEE = 36207B211614A0BD001D4BEE /* PBXTextBookmark */;
			36207BC61614CD8D001D4BEE = 36207BC61614CD8D001D4BEE /* PBXTextBookmark */;
			36207BC91614CD8D001D4BEE = 36207BC91614CD8D001D4BEE /* PBXTextBookmark */;
			36207C2B1614D88C001D4BEE = 36207C2B1614D88C001D4BEE /* PBXTextBookmark */;
			36207C2C1614D88C001D4BEE = 36207C2C1614D88C001D4BEE /* PBXTextBookmark */;
			36207C2D1614D88C001D4BEE = 36207C2D1614D88C001D4BEE /* PBXTextBookmark */;
			36207C2E1614D88C001D4BEE = 36207C2E1614D88C001D4BEE /* PBXTextBookmark */;
			36207C2F1614D88C001D4BEE = 36207C2F1614D88C001D4BEE /* PBXTextBookmark */;
			36207C371614D91E001D4BEE = 36207C371614D91E001D4BEE /* PBXTextBookmark */;
			36207C4C1614DC01001D4BEE = 36207C4C1614DC01001D4BEE /* PBXTextBookmark */;
			36207C631614E038001D4BEE = 36207C631614E038001D4BEE /* PBXTextBookmark */;
			36207C671614F0F3001D4BEE = 36207C671614F0F3001D4BEE /* PBXTextBookmark */;
			36207C681614F0F3001D4BEE = 36207C681614F0F3001D4BEE /* PBXTextBookmark */;
			36207C691614F0F3001D4BEE = 36207C691614F0F3001D4BEE /* PBXTextBookmark */;
			36207C6A1614F0F3001D4BEE = 36207C6A1614F0F3001D4BEE /* PBXTextBookmark */;
			36207C801614F1E9001D4BEE /* PBXTextBookmark */ = 36207C801614F1E9001D4BEE /* PBXTextBookmark */;
			36207C811614F1E9001D4BEE /* PBXTextBookmark */ = 36207C811614F1E9001D4BEE /* PBXTextBookmark */;
			36207C821614F1E9001D4BEE /* PBXTextBookmark */ = 36207C821614F1E9001D4BEE /* PBXTextBookmark */;
			3657550E1612787A009D11CC = 3657550E1612787A009D11CC /* PBXTextBookmark */;
			36575E9D16129D31009D11CC = 36575E9D16129D31009D11CC /* PBXTextBookmark */;
			36575EF81612A34D009D11CC = 36575EF81612A34D009D11CC /* PBXTextBookmark */;
			36575EF91612A34D009D11CC = 36575EF91612A34D009D11CC /* PBXTextBookmark */;
			36575F2B1612A950009D11CC = 36575F2B1612A950009D11CC /* PBXTextBookmark */;
			36575F2D1612A950009D11CC = 36575F2D1612A950009D11CC /* PBXTextBookmark */;
			36575F2E1612A950009D11CC = 36575F2E1612A950009D11CC /* PBXTextBookmark */;
			36575F311612A950009D11CC = 36575F311612A950009D11CC /* PBXTextBookmark */;
			36575F321612A950009D11CC = 36575F321612A950009D11CC /* PBXTextBookmark */;
			36575F341612A950009D11CC = 36575F341612A950009D11CC /* PBXTextBookmark */;
			36575F351612A950009D11CC = 36575F351612A950009D11CC /* PBXTextBookmark */;
		};
		sourceControlManager = 3657520E161277BC009D11CC /* Source Control */;
		userBuildSettings = {
		};
	};
	3657520E161277BC009D11CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3657520F161277BC009D11CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36575220161277E7009D11CC /* build_vm */ = {
		activeExec = 0;
	};
	36575228161277FD009D11CC /* index.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 1170}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{0, 1648}";
		};
	};
	3657522A161277FD009D11CC /* client_socket.osc.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	3657524B161277FD009D11CC /* main.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 1885}}";
			sepNavSelRange = "{3089, 0}";
			sepNavVisRange = "{0, 1605}";
		};
	};
	3657524D161277FD009D11CC /* node_slave.js */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.javascript;
		name = node_slave.js;
		path = /Users/grahamwakefield/code/alive/hub/editor/js/node_slave.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {535, 663}}";
			sepNavSelRange = "{239, 4}";
			sepNavVisRange = "{0, 431}";
		};
	};
	3657525F161277FD009D11CC /* install_dependencies.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 740}}";
			sepNavSelRange = "{0, 837}";
			sepNavVisRange = "{0, 837}";
		};
	};
	36575260161277FD009D11CC /* node_master.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 2652}}";
			sepNavSelRange = "{3045, 0}";
			sepNavVisRange = "{2048, 1617}";
		};
	};
	365754A1161277FE009D11CC /* .travis.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 43}";
		};
	};
	365754EE161277FE009D11CC /* omgosc.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 3354}}";
			sepNavSelRange = "{2843, 49}";
			sepNavVisRange = "{2334, 1537}";
		};
	};
	365754EF161277FE009D11CC /* socket.io.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 49179}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	36575504161277FE009D11CC /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 740}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 54}";
		};
	};
	36575506161277FE009D11CC /* node_slave.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 740}}";
			sepNavSelRange = "{0, 1137}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	3657550C1612783B009D11CC /* build.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 1300}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRange = "{974, 1640}";
		};
	};
	3657550D16127877009D11CC /* install_dependencies.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 765}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	3657550E1612787A009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365754A1161277FE009D11CC /* .travis.yml */;
		name = ".travis.yml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 43;
		vrLoc = 0;
	};
	3657552216127989009D11CC /* vm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 740}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 123}";
		};
	};
	3657552316127989009D11CC /* vm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 2639}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{1378, 2075}";
		};
	};
	3657553C16128769009D11CC /* start.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 767}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	36575E8716128C94009D11CC /* .gitignore */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 740}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 36}";
		};
	};
	36575E8916128C94009D11CC /* lake */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 35659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1599}";
		};
	};
	36575E8A16128C94009D11CC /* lakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 740}}";
			sepNavSelRange = "{217, 21}";
			sepNavVisRange = "{0, 520}";
		};
	};
	36575E8C16128C94009D11CC /* luaopen_osc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 8580}}";
			sepNavSelRange = "{4266, 201}";
			sepNavVisRange = "{3489, 1387}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	36575E9D16129D31009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657522A161277FD009D11CC /* client_socket.osc.js */;
		name = "client_socket.osc.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	36575EF81612A34D009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657524D161277FD009D11CC /* node_slave.js */;
		name = "node_slave.js: 8";
		rLen = 4;
		rLoc = 239;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	36575EF91612A34D009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657524B161277FD009D11CC /* main.js */;
		name = "main.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1821;
		vrLoc = 554;
	};
	36575F2B1612A950009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575E8716128C94009D11CC /* .gitignore */;
		name = ".gitignore: 5";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 36;
		vrLoc = 0;
	};
	36575F2D1612A950009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365754EE161277FE009D11CC /* omgosc.js */;
		name = "omgosc.js: 81";
		rLen = 49;
		rLoc = 2843;
		rType = 0;
		vrLen = 1537;
		vrLoc = 2334;
	};
	36575F2E1612A950009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365754EF161277FE009D11CC /* socket.io.js */;
		name = "socket.io.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	36575F311612A950009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575228161277FD009D11CC /* index.htm */;
		name = "index.htm: 18";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	36575F321612A950009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575504161277FE009D11CC /* README.md */;
		name = "README.md: 4";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	36575F341612A950009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575E8916128C94009D11CC /* lake */;
		name = "lake: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	36575F351612A950009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575E8A16128C94009D11CC /* lakefile */;
		name = "lakefile: 9";
		rLen = 21;
		rLoc = 217;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
}
