// !$*UTF8*$!
{
	360F381A161E4A7700F6E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 116";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2333;
	};
	360F39F5161E930400F6E395 /* ALIVE_outline.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 1001}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	3615A5CA1634821900EF802B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D2615162BA9930002CFC9 /* codegen.lua */;
		name = "codegen.lua: 389";
		rLen = 0;
		rLoc = 9437;
		rType = 0;
		vrLen = 1737;
		vrLoc = 8204;
	};
	3615A5D71634829E00EF802B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657550D16127877009D11CC /* install_dependencies.sh */;
		name = "install_dependencies.sh: 31";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	3615A5F01634874D00EF802B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1F51162A228B0002CFC9 /* audio.cpp */;
		name = "audio.cpp: 26";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	3615A5F21634874D00EF802B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C598A162685E000E08BE8 /* avm.h */;
		name = "avm.h: 23";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1272;
		vrLoc = 629;
	};
	3615A5FD163487FB00EF802B /* test.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = test.cpp;
		path = /Users/grahamwakefield/code/alive/avm/test.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 1651}}";
			sepNavSelRange = "{2394, 0}";
			sepNavVisRange = "{1142, 1305}";
		};
	};
	3615A5FE1634880A00EF802B /* build_test.sh */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.sh;
		name = build_test.sh;
		path = /Users/grahamwakefield/code/alive/avm/build_test.sh;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 765}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	3615A6021634887B00EF802B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 1";
		rLen = 1888;
		rLoc = 0;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	3615A610163488E300EF802B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C598B162685E000E08BE8 /* avm.cpp */;
		name = "avm.cpp: 106";
		rLen = 0;
		rLoc = 2485;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	3615A611163488E300EF802B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1F3E162A201D0002CFC9 /* avm_dev.h */;
		name = "avm_dev.h: 27";
		rLen = 20;
		rLoc = 496;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	3615A6191634893B00EF802B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A61A1634893B00EF802B /* gl_simple.c */;
		name = "gl_simple.c: 7";
		rLen = 488;
		rLoc = 182;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	3615A61A1634893B00EF802B /* gl_simple.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = gl_simple.c;
		path = /Users/grahamwakefield/code/lubyk/zcpp/doc/prototypes/gl_simple.c;
		sourceTree = "<absolute>";
	};
	3615A62E16348A9500EF802B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1E3B1628E7260002CFC9 /* window.cpp */;
		name = "window.cpp: 139";
		rLen = 0;
		rLoc = 2645;
		rType = 0;
		vrLen = 1214;
		vrLoc = 2594;
	};
	3615A63516348B1F00EF802B /* gluttest */ = {
		activeExec = 0;
		executables = (
			3615A63816348B1F00EF802B /* gluttest */,
		);
	};
	3615A63816348B1F00EF802B /* gluttest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gluttest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3615A64216348B3B00EF802B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FE1634880A00EF802B /* build_test.sh */;
		name = "build_test.sh: 26";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	3615A66B16348C0E00EF802B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36B47CD1161FE2110077650E /* test.cpp */;
		name = "test.cpp: 171";
		rLen = 0;
		rLoc = 3978;
		rType = 0;
		vrLen = 810;
		vrLoc = 4087;
	};
	3615A66C16348C0E00EF802B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A66D16348C0E00EF802B /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 189";
		rLen = 0;
		rLoc = 6624;
		rType = 0;
		vrLen = 1146;
		vrLoc = 6151;
	};
	3615A66D16348C0E00EF802B /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	3615A66E16348C0E00EF802B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657557116128C93009D11CC /* limits.h */;
		name = "limits.h: 37";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 1405;
		vrLoc = 574;
	};
	3615A66F16348C0E00EF802B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/grahamwakefield/code/alive/projects/../avm/test.cpp";
		fRef = 3615A5FD163487FB00EF802B /* test.cpp */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	3615A67116348C3100EF802B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FD163487FB00EF802B /* test.cpp */;
		name = "test.cpp: 15";
		rLen = 7;
		rLoc = 391;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	361764631613B55600C2748F /* proxy.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 2288}}";
			sepNavSelRange = "{2557, 0}";
			sepNavVisRange = "{2333, 1283}";
		};
	};
	361764811613C82B00C2748F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575E8C16128C94009D11CC /* luaopen_osc.cpp */;
		name = "luaopen_osc.cpp: 134";
		rLen = 201;
		rLoc = 4266;
		rType = 0;
		vrLen = 1387;
		vrLoc = 3489;
	};
	361C59801626857B00E08BE8 /* references.bib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 5642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1842}";
		};
	};
	361C59811626859F00E08BE8 /* build.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 1040}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{237, 1648}";
			sepNavWindowFrame = "{{160, 0}, {665, 878}}";
		};
	};
	361C5982162685C900E08BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59801626857B00E08BE8 /* references.bib */;
		name = "references.bib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	361C598A162685E000E08BE8 /* avm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 1534}}";
			sepNavSelRange = "{1066, 20}";
			sepNavVisRange = "{132, 1442}";
		};
	};
	361C598B162685E000E08BE8 /* avm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 1885}}";
			sepNavSelRange = "{2485, 0}";
			sepNavVisRange = "{1795, 1381}";
			sepNavWindowFrame = "{{631, 0}, {759, 878}}";
		};
	};
	361C59A21626876500E08BE8 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	361C59A31626876500E08BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E5004D161624A000A85578 /* _types.h */;
		name = "_types.h: 44";
		rLen = 25;
		rLoc = 1757;
		rType = 0;
		vrLen = 2352;
		vrLoc = 0;
	};
	361C59A41626876500E08BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E500931616291500A85578 /* _types.h */;
		name = "_types.h: 111";
		rLen = 69;
		rLoc = 4816;
		rType = 0;
		vrLen = 2714;
		vrLoc = 3499;
	};
	361C59A61626876500E08BE8 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	361C59A91626877100E08BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59A61626876500E08BE8 /* types.h */;
		name = "types.h: 167";
		rLen = 31;
		rLoc = 5625;
		rType = 0;
		vrLen = 1111;
		vrLoc = 4856;
	};
	361C5A311626927200E08BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E502971616895400A85578 /* stdio.h */;
		name = "stdio.h: 238";
		rLen = 25;
		rLoc = 8794;
		rType = 0;
		vrLen = 1891;
		vrLoc = 7881;
	};
	361C5C5316276A5500E08BE8 /* cm.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 1170}}";
			sepNavSelRange = "{1193, 6}";
			sepNavVisRange = "{834, 1719}";
		};
	};
	361C5C5416276A5500E08BE8 /* bcsocket.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1645}";
		};
	};
	361C5C5616276B2800E08BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657525F161277FD009D11CC /* install_dependencies.sh */;
		name = "install_dependencies.sh: 43";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	361C5C6616276C3C00E08BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C5C5416276A5500E08BE8 /* bcsocket.js */;
		name = "bcsocket.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	361C5C6816276C9900E08BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575228161277FD009D11CC /* index.htm */;
		name = "index.htm: 77";
		rLen = 0;
		rLoc = 3423;
		rType = 0;
		vrLen = 1973;
		vrLoc = 0;
	};
	361C5C6916276C9900E08BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657524F161277FD009D11CC /* omgosc.js */;
		name = "omgosc.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2325;
		vrLoc = 0;
	};
	361C5D0216276F8A00E08BE8 /* index.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 61}";
		};
	};
	361C618E16276F8C00E08BE8 /* index.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 133}";
		};
	};
	361C619016276F8C00E08BE8 /* browserchannel.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 4485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1629}";
		};
	};
	361C619616276F8C00E08BE8 /* index.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 845}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 1685}";
		};
	};
	361C619716276F8C00E08BE8 /* model.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 8450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{16466, 1940}";
		};
	};
	361C619B16276F8C00E08BE8 /* useragent.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2027}";
		};
	};
	361C66591627705800E08BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C5D0216276F8A00E08BE8 /* index.js */;
		name = "index.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	361C665A1627705800E08BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C618E16276F8C00E08BE8 /* index.coffee */;
		name = "index.coffee: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	361C665B1627705800E08BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C619016276F8C00E08BE8 /* browserchannel.coffee */;
		name = "browserchannel.coffee: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	361C666E1627725000E08BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C619B16276F8C00E08BE8 /* useragent.coffee */;
		name = "useragent.coffee: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2027;
		vrLoc = 0;
	};
	361C66701627725000E08BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C619716276F8C00E08BE8 /* model.coffee */;
		name = "model.coffee: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1940;
		vrLoc = 16466;
	};
	361C66751627736600E08BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C619616276F8C00E08BE8 /* index.coffee */;
		name = "index.coffee: 16";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	361C667C1627752300E08BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575260161277FD009D11CC /* node_master.js */;
		name = "node_master.js: 103";
		rLen = 0;
		rLoc = 3298;
		rType = 0;
		vrLen = 1594;
		vrLoc = 2492;
	};
	361C66811627798000E08BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657524B161277FD009D11CC /* main.js */;
		name = "main.js: 68";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1360;
		vrLoc = 909;
	};
	361C66821627798000E08BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C5C5316276A5500E08BE8 /* cm.js */;
		name = "cm.js: 40";
		rLen = 6;
		rLoc = 1193;
		rType = 0;
		vrLen = 1719;
		vrLoc = 834;
	};
	362076261613F042001D4BEE /* al_Font.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 2236}}";
			sepNavSelRange = "{4298, 0}";
			sepNavVisRange = "{3459, 1185}";
		};
	};
	362076361613F042001D4BEE /* al_App.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 5239}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2319}";
		};
	};
	362076371613F042001D4BEE /* al_AudioIO.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 4264}}";
			sepNavSelRange = "{9201, 0}";
			sepNavVisRange = "{7290, 1838}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	3620763C1613F042001D4BEE /* al_Window.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 6383}}";
			sepNavSelRange = "{2334, 340}";
			sepNavVisRange = "{2052, 1556}";
		};
	};
	3620766F1613F042001D4BEE /* al_Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1755}}";
			sepNavSelRange = "{3015, 13}";
			sepNavVisRange = "{2393, 1146}";
		};
	};
	362076751613F042001D4BEE /* al_Time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1248}}";
			sepNavSelRange = "{2483, 5}";
			sepNavVisRange = "{1515, 1400}";
		};
	};
	362076761613F042001D4BEE /* al_Time.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 2704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1945}";
		};
	};
	362076801613F042001D4BEE /* al_MsgTube.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 3991}}";
			sepNavSelRange = "{2000, 0}";
			sepNavVisRange = "{7190, 1174}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	362076811613F042001D4BEE /* al_SingleRWRingBuffer.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 3445}}";
			sepNavSelRange = "{4180, 470}";
			sepNavVisRange = "{3981, 1130}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	362077101613F043001D4BEE /* probe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 1313}}";
			sepNavSelRange = "{917, 24}";
			sepNavVisRange = "{528, 1101}";
		};
	};
	3620773C1613F043001D4BEE /* al_FBO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1339}}";
			sepNavSelRange = "{1555, 45}";
			sepNavVisRange = "{857, 1635}";
		};
	};
	362077451613F043001D4BEE /* al_Shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 5954}}";
			sepNavSelRange = "{2435, 36}";
			sepNavVisRange = "{1586, 1580}";
		};
	};
	362077561613F043001D4BEE /* al_AudioIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 8463}}";
			sepNavSelRange = "{15391, 9}";
			sepNavVisRange = "{14595, 1272}";
		};
	};
	3620775C1613F043001D4BEE /* al_WindowGLUT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 9854}}";
			sepNavSelRange = "{5573, 293}";
			sepNavVisRange = "{5022, 1451}";
		};
	};
	362077A21613F043001D4BEE /* al_Time.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 2665}}";
			sepNavSelRange = "{40, 57}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	362077A81613F043001D4BEE /* al_MsgQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 1976}}";
			sepNavSelRange = "{1384, 6}";
			sepNavVisRange = "{807, 1049}";
		};
	};
	362079F41613F043001D4BEE /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1651}";
		};
	};
	36207A001613F192001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362076801613F042001D4BEE /* al_MsgTube.hpp */;
		name = "al_MsgTube.hpp: 160";
		rLen = 81;
		rLoc = 4712;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2119;
	};
	36207A011613F192001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362076361613F042001D4BEE /* al_App.hpp */;
		name = "al_App.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2319;
		vrLoc = 0;
	};
	36207A151613F39B001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36207A161613F39B001D4BEE /* raw_ostream.h */;
		name = "raw_ostream.h: 128";
		rLen = 17;
		rLoc = 4214;
		rType = 0;
		vrLen = 1609;
		vrLoc = 3254;
	};
	36207A161613F39B001D4BEE /* raw_ostream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = raw_ostream.h;
		path = /usr/local/include/llvm/Support/raw_ostream.h;
		sourceTree = "<absolute>";
	};
	36207A2C1613F4BF001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362077101613F043001D4BEE /* probe.cpp */;
		name = "probe.cpp: 51";
		rLen = 24;
		rLoc = 917;
		rType = 0;
		vrLen = 1101;
		vrLoc = 528;
	};
	36207AE716140DFC001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362076811613F042001D4BEE /* al_SingleRWRingBuffer.hpp */;
		name = "al_SingleRWRingBuffer.hpp: 29";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 973;
		vrLoc = 1850;
	};
	36207AF016149DCD001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362077A81613F043001D4BEE /* al_MsgQueue.cpp */;
		name = "al_MsgQueue.cpp: 72";
		rLen = 6;
		rLoc = 1384;
		rType = 0;
		vrLen = 1049;
		vrLoc = 807;
	};
	36207AF116149DCD001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36207AF216149DCD001D4BEE /* string.h */;
		name = "string.h: 83";
		rLen = 43;
		rLoc = 3369;
		rType = 0;
		vrLen = 1928;
		vrLoc = 2407;
	};
	36207AF216149DCD001D4BEE /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /usr/include/string.h;
		sourceTree = "<absolute>";
	};
	36207B211614A0BD001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362079F41613F043001D4BEE /* README.md */;
		name = "README.md: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	36207BC91614CD8D001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36207BCA1614CD8D001D4BEE /* lua.h */;
		name = "lua.h: 78";
		rLen = 11;
		rLoc = 1611;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1017;
	};
	36207BCA1614CD8D001D4BEE /* lua.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = lua.h;
		path = /usr/local/include/lua.h;
		sourceTree = "<absolute>";
	};
	36207BD01614CD9A001D4BEE /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 1443}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{375, 978}";
		};
	};
	364D1C2B1628C0730002CFC9 /* uv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 24661}}";
			sepNavSelRange = "{43192, 13}";
			sepNavVisRange = "{42340, 1857}";
		};
	};
	364D1CAE1628C0740002CFC9 /* uv-common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 4901}}";
			sepNavSelRange = "{2154, 53}";
			sepNavVisRange = "{1523, 958}";
			sepNavWindowFrame = "{{15, 0}, {759, 878}}";
		};
	};
	364D1CEA1628C0740002CFC9 /* run-tests.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1807}}";
			sepNavSelRange = "{1475, 12}";
			sepNavVisRange = "{2338, 1267}";
		};
	};
	364D1CEB1628C0740002CFC9 /* runner-unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 3432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2172}";
		};
	};
	364D1D0A1628C0740002CFC9 /* test-multiple-listen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1634, 1134}";
		};
	};
	364D1D0B1628C0740002CFC9 /* test-mutexes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1737}";
		};
	};
	364D1D121628C0740002CFC9 /* test-poll.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 7592}}";
			sepNavSelRange = "{1447, 0}";
			sepNavVisRange = "{4371, 1327}";
		};
	};
	364D1D1A1628C0740002CFC9 /* test-spawn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 10998}}";
			sepNavSelRange = "{3774, 0}";
			sepNavVisRange = "{2954, 1441}";
		};
	};
	364D1D1B1628C0740002CFC9 /* test-stdio-over-pipes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 3211}}";
			sepNavSelRange = "{5835, 0}";
			sepNavVisRange = "{1999, 1303}";
			sepNavWindowFrame = "{{15, 0}, {678, 878}}";
		};
	};
	364D1D2F1628C0740002CFC9 /* test-tty.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1443}}";
			sepNavSelRange = "{1676, 0}";
			sepNavVisRange = "{2002, 1352}";
		};
	};
	364D1D3D1628C1580002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575504161277FE009D11CC /* README.md */;
		name = "README.md: 4";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	364D1D541628C3160002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1CEB1628C0740002CFC9 /* runner-unix.c */;
		name = "runner-unix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2172;
		vrLoc = 0;
	};
	364D1D551628C3160002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1CEA1628C0740002CFC9 /* run-tests.c */;
		name = "run-tests.c: 39";
		rLen = 12;
		rLoc = 1475;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2338;
	};
	364D1DA41628CB5C0002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1D1A1628C0740002CFC9 /* test-spawn.c */;
		name = "test-spawn.c: 136";
		rLen = 0;
		rLoc = 3774;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2954;
	};
	364D1DA51628CB5C0002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1D121628C0740002CFC9 /* test-poll.c */;
		name = "test-poll.c: 42";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 1327;
		vrLoc = 4371;
	};
	364D1DA61628CB5C0002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1D0A1628C0740002CFC9 /* test-multiple-listen.c */;
		name = "test-multiple-listen.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1634;
	};
	364D1DA71628CB5C0002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1D0B1628C0740002CFC9 /* test-mutexes.c */;
		name = "test-mutexes.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	364D1DA81628CB5C0002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1D2F1628C0740002CFC9 /* test-tty.c */;
		name = "test-tty.c: 45";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1352;
		vrLoc = 2002;
	};
	364D1DB21628CC9E0002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1D1B1628C0740002CFC9 /* test-stdio-over-pipes.c */;
		name = "test-stdio-over-pipes.c: 218";
		rLen = 0;
		rLoc = 5835;
		rType = 0;
		vrLen = 1303;
		vrLoc = 1999;
	};
	364D1DEA1628D64A0002CFC9 /* remote.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 740}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	364D1DEB1628D65F0002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1C2B1628C0730002CFC9 /* uv.h */;
		name = "uv.h: 1219";
		rLen = 13;
		rLoc = 43192;
		rType = 0;
		vrLen = 1857;
		vrLoc = 42340;
	};
	364D1E0E1628DAA40002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1DEA1628D64A0002CFC9 /* remote.lua */;
		name = "remote.lua: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	364D1E1C1628E4480002CFC9 /* main.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 3107}}";
			sepNavSelRange = "{4480, 17}";
			sepNavVisRange = "{3997, 1255}";
		};
	};
	364D1E1D1628E4590002CFC9 /* uv_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 3757}}";
			sepNavSelRange = "{4840, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	364D1E3B1628E7260002CFC9 /* window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 2756}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{296, 1226}";
		};
	};
	364D1E451628EB620002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E43E891624DCA0003881BF /* uv_utils.h */;
		name = "uv_utils.h: 1";
		rLen = 6797;
		rLoc = 0;
		rType = 0;
		vrLen = 1568;
		vrLoc = 807;
	};
	364D1E461628EB620002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E43E881624DCA0003881BF /* uvtest.cpp */;
		name = "uvtest.cpp: 58";
		rLen = 16;
		rLoc = 1091;
		rType = 0;
		vrLen = 1281;
		vrLoc = 489;
	};
	364D1E4A1628EB620002CFC9 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 8086}}";
			sepNavSelRange = "{16033, 58}";
			sepNavVisRange = "{15005, 2932}";
		};
	};
	364D1E531628F01D0002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36B47F161621FD400077650E /* h2ffi.lua */;
		name = "h2ffi.lua: 21";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	364D1E651628FB8B0002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59A21626876500E08BE8 /* unistd.h */;
		name = "unistd.h: 445";
		rLen = 30;
		rLoc = 15480;
		rType = 0;
		vrLen = 1985;
		vrLoc = 14514;
	};
	364D1E78162A0A0D0002CFC9 /* header.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 740}}";
			sepNavSelRange = "{847, 8}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	364D1E79162A0A0D0002CFC9 /* gl.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 31733}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2286}";
		};
	};
	364D1E7E162A10440002CFC9 /* avm.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 740}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 128}";
		};
	};
	364D1E9F162A13B70002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D47E161CF9E4001E34EA /* Font.lua */;
		name = "Font.lua: 55";
		rLen = 29;
		rLoc = 1516;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	364D1EBA162A15D10002CFC9 /* window.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 897}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{209, 910}";
		};
	};
	364D1F35162A1ECC0002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1E4A1628EB620002CFC9 /* glut.h */;
		name = "glut.h: 445";
		rLen = 63;
		rLoc = 13701;
		rType = 0;
		vrLen = 2328;
		vrLoc = 12439;
	};
	364D1F3E162A201D0002CFC9 /* avm_dev.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 1157}}";
			sepNavSelRange = "{496, 20}";
			sepNavVisRange = "{0, 979}";
		};
	};
	364D1F50162A227C0002CFC9 /* audio.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 767}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 901}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	364D1F51162A228B0002CFC9 /* audio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 1872}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	364D1F71162A244B0002CFC9 /* portaudio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = portaudio.h;
		path = /usr/local/include/portaudio.h;
		sourceTree = "<absolute>";
	};
	364D1F72162A245F0002CFC9 /* h2ffi.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 717}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	364D1F7E162A254F0002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E5FFC516155F4200A85578 /* stdlib.h */;
		name = "stdlib.h: 169";
		rLen = 22;
		rLoc = 5501;
		rType = 0;
		vrLen = 1825;
		vrLoc = 4600;
	};
	364D206D162A3B370002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1F71162A244B0002CFC9 /* portaudio.h */;
		name = "portaudio.h: 76";
		rLen = 21;
		rLoc = 2459;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1900;
	};
	364D2094162A825B0002CFC9 /* configure */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 87620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1760}";
		};
	};
	364D20F6162A825B0002CFC9 /* install */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 717}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{0, 1888}";
		};
	};
	364D20F7162A825B0002CFC9 /* Makefile.in */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 767}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	364D20F8162A825B0002CFC9 /* readme */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2237}";
		};
	};
	364D20FA162A825B0002CFC9 /* RtAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 111150}}";
			sepNavSelRange = "{222253, 26}";
			sepNavVisRange = "{234316, 1515}";
		};
	};
	364D20FB162A825B0002CFC9 /* RtAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 13416}}";
			sepNavSelRange = "{23207, 21}";
			sepNavVisRange = "{28781, 1750}";
			sepNavWindowFrame = "{{4, 0}, {640, 878}}";
		};
	};
	364D20FC162A825B0002CFC9 /* RtError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 871}}";
			sepNavSelRange = "{1612, 12}";
			sepNavVisRange = "{422, 1714}";
		};
	};
	364D20FE162A825B0002CFC9 /* audioprobe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 1144}}";
			sepNavSelRange = "{283, 454}";
			sepNavVisRange = "{776, 2247}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	364D20FF162A825B0002CFC9 /* duplex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 1859}}";
			sepNavSelRange = "{1329, 149}";
			sepNavVisRange = "{2267, 1508}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	364D2101162A825B0002CFC9 /* playraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1989}}";
			sepNavSelRange = "{2285, 0}";
			sepNavVisRange = "{1583, 1549}";
		};
	};
	364D2102162A825B0002CFC9 /* playsaw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 2756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3629, 1518}";
		};
	};
	364D2104162A825B0002CFC9 /* testall.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 3133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{904, 1453}";
		};
	};
	364D2105162A825B0002CFC9 /* teststops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 3640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6212, 1393}";
		};
	};
	364D2137162A855F0002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D20F7162A825B0002CFC9 /* Makefile.in */;
		name = "Makefile.in: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	364D2138162A855F0002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D2094162A825B0002CFC9 /* configure */;
		name = "configure: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	364D2141162A85AC0002CFC9 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 806}}";
			sepNavSelRange = "{334, 37}";
			sepNavVisRange = "{0, 1268}";
		};
	};
	364D2142162A85C80002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D20F8162A825B0002CFC9 /* readme */;
		name = "readme: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2237;
		vrLoc = 0;
	};
	364D2145162A85C80002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D2141162A85AC0002CFC9 /* Makefile */;
		name = "Makefile: 19";
		rLen = 37;
		rLoc = 334;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	364D2162162A86A30002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D20F6162A825B0002CFC9 /* install */;
		name = "install: 21";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1888;
		vrLoc = 0;
	};
	364D2176162A89400002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D2102162A825B0002CFC9 /* playsaw.cpp */;
		name = "playsaw.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1518;
		vrLoc = 3629;
	};
	364D21A6162A8B330002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D20FF162A825B0002CFC9 /* duplex.cpp */;
		name = "duplex.cpp: 117";
		rLen = 13;
		rLoc = 3382;
		rType = 0;
		vrLen = 1402;
		vrLoc = 2373;
	};
	364D2225162A93950002CFC9 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /usr/include/architecture/ppc/math.h;
		sourceTree = "<absolute>";
	};
	364D2228162A93D40002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D2225162A93950002CFC9 /* math.h */;
		name = "math.h: 677";
		rLen = 69;
		rLoc = 32524;
		rType = 0;
		vrLen = 2309;
		vrLoc = 31182;
	};
	364D223B162A98040002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362076761613F042001D4BEE /* al_Time.hpp */;
		name = "al_Time.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1945;
		vrLoc = 0;
	};
	364D223F162A98040002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362077A21613F043001D4BEE /* al_Time.cpp */;
		name = "al_Time.cpp: 3";
		rLen = 57;
		rLoc = 40;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	364D2240162A98040002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3620766F1613F042001D4BEE /* al_Config.h */;
		name = "al_Config.h: 107";
		rLen = 13;
		rLoc = 3015;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2393;
	};
	364D2241162A98040002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362076751613F042001D4BEE /* al_Time.h */;
		name = "al_Time.h: 68";
		rLen = 5;
		rLoc = 2483;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1515;
	};
	364D2258162A98CB0002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D2101162A825B0002CFC9 /* playraw.cpp */;
		name = "playraw.cpp: 79";
		rLen = 0;
		rLoc = 2285;
		rType = 0;
		vrLen = 1549;
		vrLoc = 1583;
	};
	364D2284162A9DD20002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1E1D1628E4590002CFC9 /* uv_utils.h */;
		name = "uv_utils.h: 204";
		rLen = 0;
		rLoc = 4840;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	364D2288162A9E870002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D48C161CF9E4001E34EA /* Thread.lua */;
		name = "Thread.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	364D22A3162A9F5C0002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1E78162A0A0D0002CFC9 /* header.lua */;
		name = "header.lua: 26";
		rLen = 8;
		rLoc = 847;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	364D22EE162AA5C60002CFC9 /* audiothread.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 845}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	364D232E162B20400002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D2104162A825B0002CFC9 /* testall.cpp */;
		name = "testall.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 904;
	};
	364D232F162B20400002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D20FC162A825B0002CFC9 /* RtError.h */;
		name = "RtError.h: 44";
		rLen = 12;
		rLoc = 1612;
		rType = 0;
		vrLen = 1714;
		vrLoc = 422;
	};
	364D2330162B20400002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D20FB162A825B0002CFC9 /* RtAudio.h */;
		name = "RtAudio.h: 477";
		rLen = 21;
		rLoc = 23207;
		rType = 0;
		vrLen = 1750;
		vrLoc = 28781;
	};
	364D2331162B20400002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D20FA162A825B0002CFC9 /* RtAudio.cpp */;
		name = "RtAudio.cpp: 5975";
		rLen = 26;
		rLoc = 222253;
		rType = 0;
		vrLen = 1515;
		vrLoc = 234316;
	};
	364D2332162B20400002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D2105162A825B0002CFC9 /* teststops.cpp */;
		name = "teststops.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1393;
		vrLoc = 6212;
	};
	364D2336162B20400002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1F72162A245F0002CFC9 /* h2ffi.lua */;
		name = "h2ffi.lua: 31";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	364D2344162B20A40002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D45F161CF91F001E34EA /* al_ffi.cpp */;
		name = "al_ffi.cpp: 30";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	364D2345162B20A40002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D4AC161D077E001E34EA /* al_ffi.h */;
		name = "al_ffi.h: 23";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1655;
		vrLoc = 207;
	};
	364D2346162B20A40002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D2347162B20A40002CFC9 /* stdint.h */;
		name = "stdint.h: 50";
		rLen = 39;
		rLoc = 890;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	364D2347162B20A40002CFC9 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = /usr/include/gcc/darwin/4.2/stdint.h;
		sourceTree = "<absolute>";
	};
	364D234B162B20CA0002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657550C1612783B009D11CC /* build.sh */;
		name = "build.sh: 49";
		rLen = 12;
		rLoc = 1424;
		rType = 0;
		vrLen = 1770;
		vrLoc = 293;
	};
	364D2364162B22560002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E5FF971615538A00A85578 /* alive.h */;
		name = "alive.h: 40";
		rLen = 21;
		rLoc = 916;
		rType = 0;
		vrLen = 1136;
		vrLoc = 572;
	};
	364D2371162B22C30002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D42E161CF373001E34EA /* alive.cpp */;
		name = "alive.cpp: 113";
		rLen = 12;
		rLoc = 2519;
		rType = 0;
		vrLen = 1438;
		vrLoc = 2025;
	};
	364D23B2162B2C980002CFC9 /* vec.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 12051}}";
			sepNavSelRange = "{10581, 0}";
			sepNavVisRange = "{10489, 980}";
		};
	};
	364D23B7162B2E570002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D49F161CFBDB001E34EA /* alive.lua */;
		name = "alive.lua: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	364D23B8162B2E570002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D47C161CF9E4001E34EA /* compiler.lua */;
		name = "compiler.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	364D23B9162B2E570002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D47B161CF9E4001E34EA /* al.lua */;
		name = "al.lua: 88";
		rLen = 25;
		rLoc = 1979;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1884;
	};
	364D23C7162B2E7B0002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D22EE162AA5C60002CFC9 /* audiothread.lua */;
		name = "audiothread.lua: 43";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	364D23FE162B427C0002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E5023B1616812300A85578 /* alivetestaudio.lua */;
		name = "alivetestaudio.lua: 17";
		rLen = 931;
		rLoc = 395;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	364D240E162B45CB0002CFC9 /* nav.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 740}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	364D2411162B45EF0002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1E7E162A10440002CFC9 /* avm.lua */;
		name = "avm.lua: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	364D243C162B4ADD0002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1F50162A227C0002CFC9 /* audio.lua */;
		name = "audio.lua: 31";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	364D243D162B4ADD0002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1E79162A0A0D0002CFC9 /* gl.lua */;
		name = "gl.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2286;
		vrLoc = 0;
	};
	364D243E162B4ADD0002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D240E162B45CB0002CFC9 /* nav.lua */;
		name = "nav.lua: 26";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	364D2446162B4B5E0002CFC9 /* utils.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1807}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	364D244E162B4BBC0002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D2446162B4B5E0002CFC9 /* utils.lua */;
		name = "utils.lua: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	364D2451162B4BFF0002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D23B2162B2C980002CFC9 /* vec.lua */;
		name = "vec.lua: 553";
		rLen = 0;
		rLoc = 10581;
		rType = 0;
		vrLen = 980;
		vrLoc = 10489;
	};
	364D2462162B4E340002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3620763C1613F042001D4BEE /* al_Window.hpp */;
		name = "al_Window.hpp: 71";
		rLen = 340;
		rLoc = 2334;
		rType = 0;
		vrLen = 1556;
		vrLoc = 2052;
	};
	364D2464162B4E340002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362077561613F043001D4BEE /* al_AudioIO.cpp */;
		name = "al_AudioIO.cpp: 549";
		rLen = 9;
		rLoc = 15391;
		rType = 0;
		vrLen = 1272;
		vrLoc = 14595;
	};
	364D2465162B4E340002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3620775C1613F043001D4BEE /* al_WindowGLUT.cpp */;
		name = "al_WindowGLUT.cpp: 220";
		rLen = 293;
		rLoc = 5573;
		rType = 0;
		vrLen = 1451;
		vrLoc = 5022;
	};
	364D246F162B4EDD0002CFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1EBA162A15D10002CFC9 /* window.lua */;
		name = "window.lua: 68";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 910;
		vrLoc = 209;
	};
	364D2615162BA9930002CFC9 /* codegen.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 5460}}";
			sepNavSelRange = "{9437, 0}";
			sepNavVisRange = "{8204, 1737}";
		};
	};
	3657520A161277BC009D11CC /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3615A63816348B1F00EF802B /* gluttest */;
		activeTarget = 3615A63516348B1F00EF802B /* gluttest */;
		addToTargets = (
		);
		codeSenseManager = 3657520F161277BC009D11CC /* Code sense */;
		executables = (
			3615A63816348B1F00EF802B /* gluttest */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					240.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					362,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 372546927;
			PBXWorkspaceStateSaveDate = 372546927;
		};
		perUserProjectItems = {
			360F381A161E4A7700F6E395 = 360F381A161E4A7700F6E395 /* PBXTextBookmark */;
			3615A5CA1634821900EF802B = 3615A5CA1634821900EF802B /* PBXTextBookmark */;
			3615A5D71634829E00EF802B = 3615A5D71634829E00EF802B /* PBXTextBookmark */;
			3615A5F01634874D00EF802B = 3615A5F01634874D00EF802B /* PBXTextBookmark */;
			3615A5F21634874D00EF802B = 3615A5F21634874D00EF802B /* PBXTextBookmark */;
			3615A6021634887B00EF802B = 3615A6021634887B00EF802B /* PBXTextBookmark */;
			3615A610163488E300EF802B = 3615A610163488E300EF802B /* PBXTextBookmark */;
			3615A611163488E300EF802B = 3615A611163488E300EF802B /* PBXTextBookmark */;
			3615A6191634893B00EF802B = 3615A6191634893B00EF802B /* PBXTextBookmark */;
			3615A62E16348A9500EF802B = 3615A62E16348A9500EF802B /* PBXTextBookmark */;
			3615A64216348B3B00EF802B = 3615A64216348B3B00EF802B /* PBXTextBookmark */;
			3615A66B16348C0E00EF802B = 3615A66B16348C0E00EF802B /* PBXTextBookmark */;
			3615A66C16348C0E00EF802B = 3615A66C16348C0E00EF802B /* PBXTextBookmark */;
			3615A66E16348C0E00EF802B = 3615A66E16348C0E00EF802B /* PBXTextBookmark */;
			3615A66F16348C0E00EF802B = 3615A66F16348C0E00EF802B /* PBXTextBookmark */;
			3615A67116348C3100EF802B = 3615A67116348C3100EF802B /* PBXTextBookmark */;
			361764811613C82B00C2748F = 361764811613C82B00C2748F /* PBXTextBookmark */;
			361C5982162685C900E08BE8 = 361C5982162685C900E08BE8 /* PBXTextBookmark */;
			361C59A31626876500E08BE8 = 361C59A31626876500E08BE8 /* PBXTextBookmark */;
			361C59A41626876500E08BE8 = 361C59A41626876500E08BE8 /* PBXTextBookmark */;
			361C59A91626877100E08BE8 = 361C59A91626877100E08BE8 /* PBXTextBookmark */;
			361C5A311626927200E08BE8 = 361C5A311626927200E08BE8 /* PBXTextBookmark */;
			361C5C5616276B2800E08BE8 = 361C5C5616276B2800E08BE8 /* PBXTextBookmark */;
			361C5C6616276C3C00E08BE8 = 361C5C6616276C3C00E08BE8 /* PBXTextBookmark */;
			361C5C6816276C9900E08BE8 = 361C5C6816276C9900E08BE8 /* PBXTextBookmark */;
			361C5C6916276C9900E08BE8 = 361C5C6916276C9900E08BE8 /* PBXTextBookmark */;
			361C66591627705800E08BE8 = 361C66591627705800E08BE8 /* PBXTextBookmark */;
			361C665A1627705800E08BE8 = 361C665A1627705800E08BE8 /* PBXTextBookmark */;
			361C665B1627705800E08BE8 = 361C665B1627705800E08BE8 /* PBXTextBookmark */;
			361C666E1627725000E08BE8 = 361C666E1627725000E08BE8 /* PBXTextBookmark */;
			361C66701627725000E08BE8 = 361C66701627725000E08BE8 /* PBXTextBookmark */;
			361C66751627736600E08BE8 = 361C66751627736600E08BE8 /* PBXTextBookmark */;
			361C667C1627752300E08BE8 = 361C667C1627752300E08BE8 /* PBXTextBookmark */;
			361C66811627798000E08BE8 = 361C66811627798000E08BE8 /* PBXTextBookmark */;
			361C66821627798000E08BE8 = 361C66821627798000E08BE8 /* PBXTextBookmark */;
			36207A001613F192001D4BEE = 36207A001613F192001D4BEE /* PBXTextBookmark */;
			36207A011613F192001D4BEE = 36207A011613F192001D4BEE /* PBXTextBookmark */;
			36207A151613F39B001D4BEE = 36207A151613F39B001D4BEE /* PBXTextBookmark */;
			36207A2C1613F4BF001D4BEE = 36207A2C1613F4BF001D4BEE /* PBXTextBookmark */;
			36207AE716140DFC001D4BEE = 36207AE716140DFC001D4BEE /* PBXTextBookmark */;
			36207AF016149DCD001D4BEE = 36207AF016149DCD001D4BEE /* PBXTextBookmark */;
			36207AF116149DCD001D4BEE = 36207AF116149DCD001D4BEE /* PBXTextBookmark */;
			36207B211614A0BD001D4BEE = 36207B211614A0BD001D4BEE /* PBXTextBookmark */;
			36207BC91614CD8D001D4BEE = 36207BC91614CD8D001D4BEE /* PBXTextBookmark */;
			364D1D3D1628C1580002CFC9 = 364D1D3D1628C1580002CFC9 /* PBXTextBookmark */;
			364D1D541628C3160002CFC9 = 364D1D541628C3160002CFC9 /* PBXTextBookmark */;
			364D1D551628C3160002CFC9 = 364D1D551628C3160002CFC9 /* PBXTextBookmark */;
			364D1DA41628CB5C0002CFC9 = 364D1DA41628CB5C0002CFC9 /* PBXTextBookmark */;
			364D1DA51628CB5C0002CFC9 = 364D1DA51628CB5C0002CFC9 /* PBXTextBookmark */;
			364D1DA61628CB5C0002CFC9 = 364D1DA61628CB5C0002CFC9 /* PBXTextBookmark */;
			364D1DA71628CB5C0002CFC9 = 364D1DA71628CB5C0002CFC9 /* PBXTextBookmark */;
			364D1DA81628CB5C0002CFC9 = 364D1DA81628CB5C0002CFC9 /* PBXTextBookmark */;
			364D1DB21628CC9E0002CFC9 = 364D1DB21628CC9E0002CFC9 /* PBXTextBookmark */;
			364D1DEB1628D65F0002CFC9 = 364D1DEB1628D65F0002CFC9 /* PBXTextBookmark */;
			364D1E0E1628DAA40002CFC9 = 364D1E0E1628DAA40002CFC9 /* PBXTextBookmark */;
			364D1E451628EB620002CFC9 = 364D1E451628EB620002CFC9 /* PBXTextBookmark */;
			364D1E461628EB620002CFC9 = 364D1E461628EB620002CFC9 /* PBXTextBookmark */;
			364D1E531628F01D0002CFC9 = 364D1E531628F01D0002CFC9 /* PBXTextBookmark */;
			364D1E651628FB8B0002CFC9 = 364D1E651628FB8B0002CFC9 /* PBXTextBookmark */;
			364D1E9F162A13B70002CFC9 = 364D1E9F162A13B70002CFC9 /* PBXTextBookmark */;
			364D1F35162A1ECC0002CFC9 = 364D1F35162A1ECC0002CFC9 /* PBXTextBookmark */;
			364D1F7E162A254F0002CFC9 = 364D1F7E162A254F0002CFC9 /* PBXTextBookmark */;
			364D206D162A3B370002CFC9 = 364D206D162A3B370002CFC9 /* PBXTextBookmark */;
			364D2137162A855F0002CFC9 = 364D2137162A855F0002CFC9 /* PBXTextBookmark */;
			364D2138162A855F0002CFC9 = 364D2138162A855F0002CFC9 /* PBXTextBookmark */;
			364D2142162A85C80002CFC9 = 364D2142162A85C80002CFC9 /* PBXTextBookmark */;
			364D2145162A85C80002CFC9 = 364D2145162A85C80002CFC9 /* PBXTextBookmark */;
			364D2162162A86A30002CFC9 = 364D2162162A86A30002CFC9 /* PBXTextBookmark */;
			364D2176162A89400002CFC9 = 364D2176162A89400002CFC9 /* PBXTextBookmark */;
			364D21A6162A8B330002CFC9 = 364D21A6162A8B330002CFC9 /* PBXTextBookmark */;
			364D2228162A93D40002CFC9 = 364D2228162A93D40002CFC9 /* PBXTextBookmark */;
			364D223B162A98040002CFC9 = 364D223B162A98040002CFC9 /* PBXTextBookmark */;
			364D223F162A98040002CFC9 = 364D223F162A98040002CFC9 /* PBXTextBookmark */;
			364D2240162A98040002CFC9 = 364D2240162A98040002CFC9 /* PBXTextBookmark */;
			364D2241162A98040002CFC9 = 364D2241162A98040002CFC9 /* PBXTextBookmark */;
			364D2258162A98CB0002CFC9 = 364D2258162A98CB0002CFC9 /* PBXTextBookmark */;
			364D2284162A9DD20002CFC9 = 364D2284162A9DD20002CFC9 /* PBXTextBookmark */;
			364D2288162A9E870002CFC9 = 364D2288162A9E870002CFC9 /* PBXTextBookmark */;
			364D22A3162A9F5C0002CFC9 = 364D22A3162A9F5C0002CFC9 /* PBXTextBookmark */;
			364D232E162B20400002CFC9 = 364D232E162B20400002CFC9 /* PBXTextBookmark */;
			364D232F162B20400002CFC9 = 364D232F162B20400002CFC9 /* PBXTextBookmark */;
			364D2330162B20400002CFC9 = 364D2330162B20400002CFC9 /* PBXTextBookmark */;
			364D2331162B20400002CFC9 = 364D2331162B20400002CFC9 /* PBXTextBookmark */;
			364D2332162B20400002CFC9 = 364D2332162B20400002CFC9 /* PBXTextBookmark */;
			364D2336162B20400002CFC9 = 364D2336162B20400002CFC9 /* PBXTextBookmark */;
			364D2344162B20A40002CFC9 = 364D2344162B20A40002CFC9 /* PBXTextBookmark */;
			364D2345162B20A40002CFC9 = 364D2345162B20A40002CFC9 /* PBXTextBookmark */;
			364D2346162B20A40002CFC9 = 364D2346162B20A40002CFC9 /* PBXTextBookmark */;
			364D234B162B20CA0002CFC9 = 364D234B162B20CA0002CFC9 /* PBXTextBookmark */;
			364D2364162B22560002CFC9 = 364D2364162B22560002CFC9 /* PBXTextBookmark */;
			364D2371162B22C30002CFC9 = 364D2371162B22C30002CFC9 /* PBXTextBookmark */;
			364D23B7162B2E570002CFC9 = 364D23B7162B2E570002CFC9 /* PBXTextBookmark */;
			364D23B8162B2E570002CFC9 = 364D23B8162B2E570002CFC9 /* PBXTextBookmark */;
			364D23B9162B2E570002CFC9 = 364D23B9162B2E570002CFC9 /* PBXTextBookmark */;
			364D23C7162B2E7B0002CFC9 = 364D23C7162B2E7B0002CFC9 /* PBXTextBookmark */;
			364D23FE162B427C0002CFC9 = 364D23FE162B427C0002CFC9 /* PBXTextBookmark */;
			364D2411162B45EF0002CFC9 = 364D2411162B45EF0002CFC9 /* PBXTextBookmark */;
			364D243C162B4ADD0002CFC9 = 364D243C162B4ADD0002CFC9 /* PBXTextBookmark */;
			364D243D162B4ADD0002CFC9 = 364D243D162B4ADD0002CFC9 /* PBXTextBookmark */;
			364D243E162B4ADD0002CFC9 = 364D243E162B4ADD0002CFC9 /* PBXTextBookmark */;
			364D244E162B4BBC0002CFC9 = 364D244E162B4BBC0002CFC9 /* PBXTextBookmark */;
			364D2451162B4BFF0002CFC9 = 364D2451162B4BFF0002CFC9 /* PBXTextBookmark */;
			364D2462162B4E340002CFC9 = 364D2462162B4E340002CFC9 /* PBXTextBookmark */;
			364D2464162B4E340002CFC9 = 364D2464162B4E340002CFC9 /* PBXTextBookmark */;
			364D2465162B4E340002CFC9 = 364D2465162B4E340002CFC9 /* PBXTextBookmark */;
			364D246F162B4EDD0002CFC9 = 364D246F162B4EDD0002CFC9 /* PBXTextBookmark */;
			36575F2B1612A950009D11CC = 36575F2B1612A950009D11CC /* PBXTextBookmark */;
			36575F341612A950009D11CC = 36575F341612A950009D11CC /* PBXTextBookmark */;
			36575F351612A950009D11CC = 36575F351612A950009D11CC /* PBXTextBookmark */;
			367FCA98162C983C002B96ED = 367FCA98162C983C002B96ED /* PBXTextBookmark */;
			367FCA99162C983C002B96ED = 367FCA99162C983C002B96ED /* PBXTextBookmark */;
			367FCA9E162C9885002B96ED = 367FCA9E162C9885002B96ED /* PBXTextBookmark */;
			367FCAB4162CA492002B96ED = 367FCAB4162CA492002B96ED /* PBXTextBookmark */;
			3684D460161CF931001E34EA = 3684D460161CF931001E34EA /* PBXTextBookmark */;
			3684D46C161CF95C001E34EA = 3684D46C161CF95C001E34EA /* PBXTextBookmark */;
			3684D4C5161D0A0B001E34EA = 3684D4C5161D0A0B001E34EA /* PBXTextBookmark */;
			36B47D3C161FEED40077650E = 36B47D3C161FEED40077650E /* PBXTextBookmark */;
			36B47D6F161FF3DD0077650E = 36B47D6F161FF3DD0077650E /* PBXTextBookmark */;
			36B47E461620BAB80077650E = 36B47E461620BAB80077650E /* PBXTextBookmark */;
			36B47E5E1620BD260077650E = 36B47E5E1620BD260077650E /* PBXTextBookmark */;
			36B47EB91620C7C70077650E = 36B47EB91620C7C70077650E /* PBXTextBookmark */;
			36B47F071621FBA30077650E = 36B47F071621FBA30077650E /* PBXTextBookmark */;
			36B47FA5162267B90077650E = 36B47FA5162267B90077650E /* PBXTextBookmark */;
			36E43B67162354E3003881BF = 36E43B67162354E3003881BF /* PBXTextBookmark */;
			36E43B8316235E86003881BF = 36E43B8316235E86003881BF /* PBXTextBookmark */;
			36E43BBE16238120003881BF = 36E43BBE16238120003881BF /* PBXTextBookmark */;
			36E43BE716238673003881BF = 36E43BE716238673003881BF /* PBXTextBookmark */;
			36E43BEA16238673003881BF = 36E43BEA16238673003881BF /* PBXTextBookmark */;
			36E43C1216238B2D003881BF = 36E43C1216238B2D003881BF /* PBXTextBookmark */;
			36E43C2D16238DB3003881BF = 36E43C2D16238DB3003881BF /* PBXTextBookmark */;
			36E43D741623D309003881BF = 36E43D741623D309003881BF /* PBXTextBookmark */;
			36E43DB61623DABB003881BF = 36E43DB61623DABB003881BF /* PBXTextBookmark */;
			36E43E8D1624DCE8003881BF = 36E43E8D1624DCE8003881BF /* PBXTextBookmark */;
			36E43E961624DD81003881BF = 36E43E961624DD81003881BF /* PBXTextBookmark */;
			36E500B016162AA800A85578 = 36E500B016162AA800A85578 /* PBXTextBookmark */;
			36E5012E1616569C00A85578 = 36E5012E1616569C00A85578 /* PBXTextBookmark */;
			36E503631616ED7900A85578 = 36E503631616ED7900A85578 /* PBXTextBookmark */;
			36E503891616F0E100A85578 = 36E503891616F0E100A85578 /* PBXTextBookmark */;
			36E5FF8C1615367200A85578 = 36E5FF8C1615367200A85578 /* PBXTextBookmark */;
			36E9BE2416349DD200FA57B9 /* PBXTextBookmark */ = 36E9BE2416349DD200FA57B9 /* PBXTextBookmark */;
			36E9BE2516349DD200FA57B9 /* PBXTextBookmark */ = 36E9BE2516349DD200FA57B9 /* PBXTextBookmark */;
			36E9BE2616349DD200FA57B9 /* PBXTextBookmark */ = 36E9BE2616349DD200FA57B9 /* PBXTextBookmark */;
			36E9BE2A16349E4B00FA57B9 /* PBXTextBookmark */ = 36E9BE2A16349E4B00FA57B9 /* PBXTextBookmark */;
			36E9BE2B16349E5400FA57B9 /* PBXTextBookmark */ = 36E9BE2B16349E5400FA57B9 /* PBXTextBookmark */;
			36E9BE2C16349F1800FA57B9 /* PBXTextBookmark */ = 36E9BE2C16349F1800FA57B9 /* PBXTextBookmark */;
			36E9BE2D16349F1800FA57B9 /* PBXTextBookmark */ = 36E9BE2D16349F1800FA57B9 /* PBXTextBookmark */;
			36E9BE2E16349F1800FA57B9 /* PBXTextBookmark */ = 36E9BE2E16349F1800FA57B9 /* PBXTextBookmark */;
			36E9BE2F16349F1800FA57B9 /* PBXTextBookmark */ = 36E9BE2F16349F1800FA57B9 /* PBXTextBookmark */;
			36E9BE3016349F4200FA57B9 /* PBXTextBookmark */ = 36E9BE3016349F4200FA57B9 /* PBXTextBookmark */;
			36E9BE3116349F6100FA57B9 /* PBXTextBookmark */ = 36E9BE3116349F6100FA57B9 /* PBXTextBookmark */;
			36E9BE3216349F6E00FA57B9 /* PBXTextBookmark */ = 36E9BE3216349F6E00FA57B9 /* PBXTextBookmark */;
			36E9BE3316349F6E00FA57B9 /* PBXTextBookmark */ = 36E9BE3316349F6E00FA57B9 /* PBXTextBookmark */;
			36E9BE3416349F6E00FA57B9 /* PBXTextBookmark */ = 36E9BE3416349F6E00FA57B9 /* PBXTextBookmark */;
			36E9BE3516349F8C00FA57B9 /* PBXTextBookmark */ = 36E9BE3516349F8C00FA57B9 /* PBXTextBookmark */;
			36E9BE3616349F9000FA57B9 /* PBXTextBookmark */ = 36E9BE3616349F9000FA57B9 /* PBXTextBookmark */;
			36E9BE391634A12C00FA57B9 /* PBXTextBookmark */ = 36E9BE391634A12C00FA57B9 /* PBXTextBookmark */;
			36E9BE3A1634A15E00FA57B9 /* PBXTextBookmark */ = 36E9BE3A1634A15E00FA57B9 /* PBXTextBookmark */;
			36E9BE3B1634A17E00FA57B9 /* PBXTextBookmark */ = 36E9BE3B1634A17E00FA57B9 /* PBXTextBookmark */;
			36E9BE3C1634A1C300FA57B9 /* PBXTextBookmark */ = 36E9BE3C1634A1C300FA57B9 /* PBXTextBookmark */;
			36E9BE3D1634A1C300FA57B9 /* PBXTextBookmark */ = 36E9BE3D1634A1C300FA57B9 /* PBXTextBookmark */;
			36E9BE3E1634A1C300FA57B9 /* PBXTextBookmark */ = 36E9BE3E1634A1C300FA57B9 /* PBXTextBookmark */;
			36E9BE3F1634A1EB00FA57B9 /* PBXTextBookmark */ = 36E9BE3F1634A1EB00FA57B9 /* PBXTextBookmark */;
			36E9BE401634A1FD00FA57B9 /* PBXTextBookmark */ = 36E9BE401634A1FD00FA57B9 /* PBXTextBookmark */;
			36E9BE411634A21D00FA57B9 /* PBXTextBookmark */ = 36E9BE411634A21D00FA57B9 /* PBXTextBookmark */;
			36E9BE421634A21D00FA57B9 /* PBXTextBookmark */ = 36E9BE421634A21D00FA57B9 /* PBXTextBookmark */;
			36E9BE431634A21D00FA57B9 /* PBXTextBookmark */ = 36E9BE431634A21D00FA57B9 /* PBXTextBookmark */;
			36E9BE441634A21D00FA57B9 /* PBXTextBookmark */ = 36E9BE441634A21D00FA57B9 /* PBXTextBookmark */;
			36E9BE451634A23100FA57B9 /* PBXTextBookmark */ = 36E9BE451634A23100FA57B9 /* PBXTextBookmark */;
			36E9BE461634A28100FA57B9 /* PBXTextBookmark */ = 36E9BE461634A28100FA57B9 /* PBXTextBookmark */;
			36E9BE471634A28100FA57B9 /* PBXTextBookmark */ = 36E9BE471634A28100FA57B9 /* PBXTextBookmark */;
			36E9BE481634A28100FA57B9 /* PBXTextBookmark */ = 36E9BE481634A28100FA57B9 /* PBXTextBookmark */;
			36E9BE491634A29100FA57B9 /* PBXTextBookmark */ = 36E9BE491634A29100FA57B9 /* PBXTextBookmark */;
			36E9BE4A1634A2CB00FA57B9 /* PBXTextBookmark */ = 36E9BE4A1634A2CB00FA57B9 /* PBXTextBookmark */;
			36E9BE4B1634A2CB00FA57B9 /* PBXTextBookmark */ = 36E9BE4B1634A2CB00FA57B9 /* PBXTextBookmark */;
			36E9BE4C1634A2CB00FA57B9 /* PBXTextBookmark */ = 36E9BE4C1634A2CB00FA57B9 /* PBXTextBookmark */;
			36E9BE4D1634A2DA00FA57B9 /* PBXTextBookmark */ = 36E9BE4D1634A2DA00FA57B9 /* PBXTextBookmark */;
			36E9BE4E1634A2EC00FA57B9 /* PBXBookmark */ = 36E9BE4E1634A2EC00FA57B9 /* PBXBookmark */;
			36E9BE4F1634A31100FA57B9 /* PBXTextBookmark */ = 36E9BE4F1634A31100FA57B9 /* PBXTextBookmark */;
			36E9BE501634A31100FA57B9 /* PBXTextBookmark */ = 36E9BE501634A31100FA57B9 /* PBXTextBookmark */;
			36E9BE531634A31100FA57B9 /* PBXTextBookmark */ = 36E9BE531634A31100FA57B9 /* PBXTextBookmark */;
			36E9BE541634A31C00FA57B9 /* PBXTextBookmark */ = 36E9BE541634A31C00FA57B9 /* PBXTextBookmark */;
			36E9BE551634A31C00FA57B9 /* PBXTextBookmark */ = 36E9BE551634A31C00FA57B9 /* PBXTextBookmark */;
			36E9BE561634A32500FA57B9 /* PBXTextBookmark */ = 36E9BE561634A32500FA57B9 /* PBXTextBookmark */;
			36E9BE571634A32500FA57B9 /* PBXTextBookmark */ = 36E9BE571634A32500FA57B9 /* PBXTextBookmark */;
			36E9BE581634A33300FA57B9 /* PBXTextBookmark */ = 36E9BE581634A33300FA57B9 /* PBXTextBookmark */;
			36E9BE591634A33300FA57B9 /* PBXTextBookmark */ = 36E9BE591634A33300FA57B9 /* PBXTextBookmark */;
			36E9BE5A1634A34E00FA57B9 /* PBXTextBookmark */ = 36E9BE5A1634A34E00FA57B9 /* PBXTextBookmark */;
			36E9BE5B1634A34E00FA57B9 /* PBXTextBookmark */ = 36E9BE5B1634A34E00FA57B9 /* PBXTextBookmark */;
			36E9BE5C1634A36300FA57B9 /* PBXTextBookmark */ = 36E9BE5C1634A36300FA57B9 /* PBXTextBookmark */;
			36E9BE5D1634A36300FA57B9 /* PBXTextBookmark */ = 36E9BE5D1634A36300FA57B9 /* PBXTextBookmark */;
			36E9BE5E1634A36D00FA57B9 /* PBXTextBookmark */ = 36E9BE5E1634A36D00FA57B9 /* PBXTextBookmark */;
			36E9BE5F1634A36D00FA57B9 /* PBXTextBookmark */ = 36E9BE5F1634A36D00FA57B9 /* PBXTextBookmark */;
			36E9BE601634A3A100FA57B9 /* PBXTextBookmark */ = 36E9BE601634A3A100FA57B9 /* PBXTextBookmark */;
			36E9BE611634A3A100FA57B9 /* PBXTextBookmark */ = 36E9BE611634A3A100FA57B9 /* PBXTextBookmark */;
			36E9BE621634A3A100FA57B9 /* PBXTextBookmark */ = 36E9BE621634A3A100FA57B9 /* PBXTextBookmark */;
			36E9BE631634A3B800FA57B9 /* PBXTextBookmark */ = 36E9BE631634A3B800FA57B9 /* PBXTextBookmark */;
			36E9BE641634A55400FA57B9 /* PBXTextBookmark */ = 36E9BE641634A55400FA57B9 /* PBXTextBookmark */;
			36E9BE651634A55400FA57B9 /* PBXTextBookmark */ = 36E9BE651634A55400FA57B9 /* PBXTextBookmark */;
			36E9BE661634A55400FA57B9 /* PBXTextBookmark */ = 36E9BE661634A55400FA57B9 /* PBXTextBookmark */;
			36E9BE671634A55400FA57B9 /* PBXTextBookmark */ = 36E9BE671634A55400FA57B9 /* PBXTextBookmark */;
			36E9BE681634A55400FA57B9 /* PBXTextBookmark */ = 36E9BE681634A55400FA57B9 /* PBXTextBookmark */;
			36E9BE691634A55400FA57B9 /* PBXTextBookmark */ = 36E9BE691634A55400FA57B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 3657520E161277BC009D11CC /* Source Control */;
		userBuildSettings = {
		};
	};
	3657520E161277BC009D11CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3657520F161277BC009D11CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36575228161277FD009D11CC /* index.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 1183}}";
			sepNavSelRange = "{3423, 0}";
			sepNavVisRange = "{0, 1973}";
		};
	};
	3657522A161277FD009D11CC /* client_socket.osc.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	3657524B161277FD009D11CC /* main.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 4225}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{909, 1360}";
		};
	};
	3657524F161277FD009D11CC /* omgosc.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 3107}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2325}";
		};
	};
	3657525F161277FD009D11CC /* install_dependencies.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 740}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	36575260161277FD009D11CC /* node_master.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 4147}}";
			sepNavSelRange = "{3298, 0}";
			sepNavVisRange = "{2492, 1594}";
		};
	};
	365754A1161277FE009D11CC /* .travis.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 43}";
		};
	};
	365754EE161277FE009D11CC /* omgosc.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 3354}}";
			sepNavSelRange = "{2843, 49}";
			sepNavVisRange = "{2334, 1537}";
		};
	};
	365754EF161277FE009D11CC /* socket.io.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 49166}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	36575504161277FE009D11CC /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 765}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 54}";
		};
	};
	3657550C1612783B009D11CC /* build.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1235}}";
			sepNavSelRange = "{1424, 12}";
			sepNavVisRange = "{293, 1770}";
		};
	};
	3657550D16127877009D11CC /* install_dependencies.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 765}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	3657557116128C93009D11CC /* limits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 1352}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{574, 1405}";
		};
	};
	36575E8716128C94009D11CC /* .gitignore */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 740}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 36}";
		};
	};
	36575E8916128C94009D11CC /* lake */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 35659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1599}";
		};
	};
	36575E8A16128C94009D11CC /* lakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 740}}";
			sepNavSelRange = "{217, 21}";
			sepNavVisRange = "{0, 520}";
		};
	};
	36575E8C16128C94009D11CC /* luaopen_osc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 8580}}";
			sepNavSelRange = "{4266, 201}";
			sepNavVisRange = "{3489, 1387}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	36575F2B1612A950009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575E8716128C94009D11CC /* .gitignore */;
		name = ".gitignore: 5";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 36;
		vrLoc = 0;
	};
	36575F341612A950009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575E8916128C94009D11CC /* lake */;
		name = "lake: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	36575F351612A950009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575E8A16128C94009D11CC /* lakefile */;
		name = "lakefile: 9";
		rLen = 21;
		rLoc = 217;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	367FCA96162C9825002B96ED /* Shader.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 2574}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{1607, 1249}";
		};
	};
	367FCA98162C983C002B96ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E5014A161659AA00A85578 /* alivetest.lua */;
		name = "alivetest.lua: 743";
		rLen = 0;
		rLoc = 18097;
		rType = 0;
		vrLen = 1637;
		vrLoc = 17279;
	};
	367FCA99162C983C002B96ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D481161CF9E4001E34EA /* Shader.lua */;
		name = "Shader.lua: 1";
		rLen = 4763;
		rLoc = 0;
		rType = 0;
		vrLen = 1332;
		vrLoc = 3390;
	};
	367FCA9E162C9885002B96ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 367FCA96162C9825002B96ED /* Shader.lua */;
		name = "Shader.lua: 23";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1607;
	};
	367FCAB4162CA492002B96ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1E1C1628E4480002CFC9 /* main.lua */;
		name = "main.lua: 215";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 1133;
		vrLoc = 4173;
	};
	3684D42E161CF373001E34EA /* alive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 3445}}";
			sepNavSelRange = "{2519, 12}";
			sepNavVisRange = "{2025, 1438}";
		};
	};
	3684D45F161CF91F001E34EA /* al_ffi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 5785}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	3684D460161CF931001E34EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D461161CF931001E34EA /* al_ffi.cpp */;
		name = "al_ffi.cpp: 1";
		rLen = 11495;
		rLoc = 0;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	3684D461161CF931001E34EA /* al_ffi.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = al_ffi.cpp;
		path = /Users/grahamwakefield/code/allosphere/artificialnature/flux2/src/al_ffi.cpp;
		sourceTree = "<absolute>";
	};
	3684D469161CF936001E34EA /* app_ffi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = app_ffi.h;
		path = /Users/grahamwakefield/code/allosphere/artificialnature/flux2/src/app_ffi.h;
		sourceTree = "<absolute>";
	};
	3684D46C161CF95C001E34EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D469161CF936001E34EA /* app_ffi.h */;
		name = "app_ffi.h: 1";
		rLen = 4429;
		rLoc = 0;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	3684D47B161CF9E4001E34EA /* al.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 11297}}";
			sepNavSelRange = "{21531, 0}";
			sepNavVisRange = "{10524, 1590}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	3684D47C161CF9E4001E34EA /* compiler.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1509}";
		};
	};
	3684D47D161CF9E4001E34EA /* Fluid.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1545}";
		};
	};
	3684D47E161CF9E4001E34EA /* Font.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 754}}";
			sepNavSelRange = "{1516, 29}";
			sepNavVisRange = "{0, 1558}";
		};
	};
	3684D481161CF9E4001E34EA /* Shader.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 2613}}";
			sepNavSelRange = "{0, 4763}";
			sepNavVisRange = "{3390, 1332}";
			sepNavWindowFrame = "{{216, 0}, {598, 878}}";
		};
	};
	3684D483161CF9E4001E34EA /* utils.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 1690}}";
			sepNavSelRange = "{2377, 0}";
			sepNavVisRange = "{1432, 1395}";
		};
	};
	3684D485161CF9E4001E34EA /* gl.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 32214}}";
			sepNavSelRange = "{110044, 0}";
			sepNavVisRange = "{98759, 2906}";
		};
	};
	3684D486161CF9E4001E34EA /* HashSpace.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	3684D487161CF9E4001E34EA /* http.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 47}";
		};
	};
	3684D488161CF9E4001E34EA /* Image.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	3684D489161CF9E4001E34EA /* llvm.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 24336}}";
			sepNavSelRange = "{77025, 8}";
			sepNavVisRange = "{71632, 2215}";
		};
	};
	3684D48B161CF9E4001E34EA /* Mesh.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 740}}";
			sepNavSelRange = "{0, 1138}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	3684D48C161CF9E4001E34EA /* Thread.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	3684D48D161CF9E4001E34EA /* Window.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 1716}}";
			sepNavSelRange = "{2507, 6}";
			sepNavVisRange = "{2062, 1296}";
		};
	};
	3684D49F161CFBDB001E34EA /* alive.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 717}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	3684D4AC161D077E001E34EA /* al_ffi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1105}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{207, 1655}";
		};
	};
	3684D4C5161D0A0B001E34EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362076261613F042001D4BEE /* al_Font.hpp */;
		name = "al_Font.hpp: 143";
		rLen = 0;
		rLoc = 4298;
		rType = 0;
		vrLen = 1185;
		vrLoc = 3459;
	};
	36B47CD1161FE2110077650E /* test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 3276}}";
			sepNavSelRange = "{3978, 0}";
			sepNavVisRange = "{4087, 810}";
		};
	};
	36B47CFA161FE88A0077650E /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	36B47D3C161FEED40077650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36B47D3D161FEED40077650E /* al_BufferObject.hpp */;
		name = "al_BufferObject.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2293;
		vrLoc = 0;
	};
	36B47D3D161FEED40077650E /* al_BufferObject.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = al_BufferObject.hpp;
		path = /Users/grahamwakefield/code/AlloSystem/Users/grahamwakefield/code/allosphere/AlloBrain/braincore/build/include/allocore/graphics/al_BufferObject.hpp;
		sourceTree = "<absolute>";
	};
	36B47D6F161FF3DD0077650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36B47CFA161FE88A0077650E /* gl.h */;
		name = "gl.h: 2963";
		rLen = 136;
		rLoc = 149528;
		rType = 0;
		vrLen = 3435;
		vrLoc = 146650;
	};
	36B47E461620BAB80077650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D486161CF9E4001E34EA /* HashSpace.lua */;
		name = "HashSpace.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	36B47E5E1620BD260077650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D485161CF9E4001E34EA /* gl.lua */;
		name = "gl.lua: 2073";
		rLen = 0;
		rLoc = 110044;
		rType = 0;
		vrLen = 2906;
		vrLoc = 98759;
	};
	36B47EB91620C7C70077650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D483161CF9E4001E34EA /* utils.lua */;
		name = "utils.lua: 103";
		rLen = 0;
		rLoc = 2377;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1432;
	};
	36B47F071621FBA30077650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D489161CF9E4001E34EA /* llvm.lua */;
		name = "llvm.lua: 1738";
		rLen = 8;
		rLoc = 77025;
		rType = 0;
		vrLen = 2215;
		vrLoc = 71632;
	};
	36B47F161621FD400077650E /* h2ffi.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 740}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	36B47F2F1621FF150077650E /* aliveheader.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 780}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{72, 1501}";
		};
	};
	36B47FA5162267B90077650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36207BD01614CD9A001D4BEE /* notes.txt */;
		name = "notes.txt: 42";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 978;
		vrLoc = 375;
	};
	36E43B67162354E3003881BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36B47F2F1621FF150077650E /* aliveheader.lua */;
		name = "aliveheader.lua: 25";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1501;
		vrLoc = 72;
	};
	36E43B8316235E86003881BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D488161CF9E4001E34EA /* Image.lua */;
		name = "Image.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	36E43BBC16238098003881BF /* Isosurface.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 740}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	36E43BBE16238120003881BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D48B161CF9E4001E34EA /* Mesh.lua */;
		name = "Mesh.lua: 1";
		rLen = 1138;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	36E43BE716238673003881BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D47D161CF9E4001E34EA /* Fluid.lua */;
		name = "Fluid.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	36E43BEA16238673003881BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D487161CF9E4001E34EA /* http.lua */;
		name = "http.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	36E43C1216238B2D003881BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360F39F5161E930400F6E395 /* ALIVE_outline.txt */;
		name = "ALIVE_outline.txt: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	36E43C2D16238DB3003881BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D48D161CF9E4001E34EA /* Window.lua */;
		name = "Window.lua: 83";
		rLen = 6;
		rLoc = 2507;
		rType = 0;
		vrLen = 1296;
		vrLoc = 2062;
	};
	36E43D741623D309003881BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E43D751623D309003881BF /* APFloat.h */;
		name = "APFloat.h: 275";
		rLen = 49;
		rLoc = 10716;
		rType = 0;
		vrLen = 2483;
		vrLoc = 9562;
	};
	36E43D751623D309003881BF /* APFloat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = APFloat.h;
		path = /usr/local/include/llvm/ADT/APFloat.h;
		sourceTree = "<absolute>";
	};
	36E43DB61623DABB003881BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E43BBC16238098003881BF /* Isosurface.lua */;
		name = "Isosurface.lua: 12";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	36E43E881624DCA0003881BF /* uvtest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1105}}";
			sepNavSelRange = "{1091, 16}";
			sepNavVisRange = "{489, 1281}";
		};
	};
	36E43E891624DCA0003881BF /* uv_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 3679}}";
			sepNavSelRange = "{0, 6797}";
			sepNavVisRange = "{807, 1568}";
		};
	};
	36E43E8D1624DCE8003881BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3620773C1613F043001D4BEE /* al_FBO.cpp */;
		name = "al_FBO.cpp: 65";
		rLen = 45;
		rLoc = 1555;
		rType = 0;
		vrLen = 1635;
		vrLoc = 857;
	};
	36E43E961624DD81003881BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E500581616254900A85578 /* stat.h */;
		name = "stat.h: 275";
		rLen = 37;
		rLoc = 10283;
		rType = 0;
		vrLen = 1900;
		vrLoc = 9478;
	};
	36E5004D161624A000A85578 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /usr/include/ppc/_types.h;
		sourceTree = "<absolute>";
	};
	36E500581616254900A85578 /* stat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stat.h;
		path = /usr/include/sys/stat.h;
		sourceTree = "<absolute>";
	};
	36E500931616291500A85578 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /usr/include/sys/_types.h;
		sourceTree = "<absolute>";
	};
	36E500B016162AA800A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E500B116162AA800A85578 /* fcntl.h */;
		name = "fcntl.h: 110";
		rLen = 217;
		rLoc = 4552;
		rType = 0;
		vrLen = 2147;
		vrLoc = 4174;
	};
	36E500B116162AA800A85578 /* fcntl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fcntl.h;
		path = /usr/include/sys/fcntl.h;
		sourceTree = "<absolute>";
	};
	36E501261616566300A85578 /* syslimits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = syslimits.h;
		path = /usr/include/sys/syslimits.h;
		sourceTree = "<absolute>";
	};
	36E5012E1616569C00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E501261616566300A85578 /* syslimits.h */;
		name = "syslimits.h: 91";
		rLen = 4;
		rLoc = 4411;
		rType = 0;
		vrLen = 2400;
		vrLoc = 2983;
	};
	36E5014A161659AA00A85578 /* alivetest.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 10946}}";
			sepNavSelRange = "{18097, 0}";
			sepNavVisRange = "{17279, 1637}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	36E5023B1616812300A85578 /* alivetestaudio.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 3445}}";
			sepNavSelRange = "{395, 931}";
			sepNavVisRange = "{0, 1535}";
		};
	};
	36E502971616895400A85578 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	36E503631616ED7900A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362076371613F042001D4BEE /* al_AudioIO.hpp */;
		name = "al_AudioIO.hpp: 251";
		rLen = 0;
		rLoc = 9201;
		rType = 0;
		vrLen = 1838;
		vrLoc = 7290;
	};
	36E503851616F02000A85578 /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = /usr/include/ppc/limits.h;
		sourceTree = "<absolute>";
	};
	36E503891616F0E100A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E503851616F02000A85578 /* limits.h */;
		name = "limits.h: 80";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 2475;
		vrLoc = 2020;
	};
	36E5FF8C1615367200A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365754EF161277FE009D11CC /* socket.io.js */;
		name = "socket.io.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	36E5FF971615538A00A85578 /* alive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1105}}";
			sepNavSelRange = "{916, 21}";
			sepNavVisRange = "{572, 1136}";
		};
	};
	36E5FFAE1615541C00A85578 /* uv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 25064}}";
			sepNavSelRange = "{43074, 0}";
			sepNavVisRange = "{33201, 1693}";
			sepNavWindowFrame = "{{15, 0}, {678, 878}}";
		};
	};
	36E5FFC516155F4200A85578 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	36E9BE2416349DD200FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1E3B1628E7260002CFC9 /* window.cpp */;
		name = "window.cpp: 186";
		rLen = 15;
		rLoc = 3799;
		rType = 0;
		vrLen = 980;
		vrLoc = 2828;
	};
	36E9BE2516349DD200FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FD163487FB00EF802B /* test.cpp */;
		name = "test.cpp: 64";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 767;
		vrLoc = 499;
	};
	36E9BE2616349DD200FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FD163487FB00EF802B /* test.cpp */;
		name = "test.cpp: 59";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 760;
		vrLoc = 479;
	};
	36E9BE2A16349E4B00FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FD163487FB00EF802B /* test.cpp */;
		name = "test.cpp: 60";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1111;
		vrLoc = 118;
	};
	36E9BE2B16349E5400FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FD163487FB00EF802B /* test.cpp */;
		name = "test.cpp: 61";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1111;
		vrLoc = 118;
	};
	36E9BE2C16349F1800FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FE1634880A00EF802B /* build_test.sh */;
		name = "build_test.sh: 35";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	36E9BE2D16349F1800FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1E4A1628EB620002CFC9 /* glut.h */;
		name = "glut.h: 500";
		rLen = 58;
		rLoc = 16033;
		rType = 0;
		vrLen = 2932;
		vrLoc = 15005;
	};
	36E9BE2E16349F1800FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FD163487FB00EF802B /* test.cpp */;
		name = "test.cpp: 58";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1056;
		vrLoc = 185;
	};
	36E9BE2F16349F1800FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FD163487FB00EF802B /* test.cpp */;
		name = "test.cpp: 20";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1129;
		vrLoc = 119;
	};
	36E9BE3016349F4200FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FD163487FB00EF802B /* test.cpp */;
		name = "test.cpp: 57";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1128;
		vrLoc = 118;
	};
	36E9BE3116349F6100FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FD163487FB00EF802B /* test.cpp */;
		name = "test.cpp: 14";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1149;
		vrLoc = 118;
	};
	36E9BE3216349F6E00FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FD163487FB00EF802B /* test.cpp */;
		name = "test.cpp: 14";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1149;
		vrLoc = 118;
	};
	36E9BE3316349F6E00FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FE1634880A00EF802B /* build_test.sh */;
		name = "build_test.sh: 35";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	36E9BE3416349F6E00FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FE1634880A00EF802B /* build_test.sh */;
		name = "build_test.sh: 43";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	36E9BE3516349F8C00FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FE1634880A00EF802B /* build_test.sh */;
		name = "build_test.sh: 22";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	36E9BE3616349F9000FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FE1634880A00EF802B /* build_test.sh */;
		name = "build_test.sh: 41";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	36E9BE391634A12C00FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FE1634880A00EF802B /* build_test.sh */;
		name = "build_test.sh: 34";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	36E9BE3A1634A15E00FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FE1634880A00EF802B /* build_test.sh */;
		name = "build_test.sh: 32";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	36E9BE3B1634A17E00FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FE1634880A00EF802B /* build_test.sh */;
		name = "build_test.sh: 24";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	36E9BE3C1634A1C300FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FE1634880A00EF802B /* build_test.sh */;
		name = "build_test.sh: 24";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	36E9BE3D1634A1C300FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FD163487FB00EF802B /* test.cpp */;
		name = "test.cpp: 14";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1138;
		vrLoc = 118;
	};
	36E9BE3E1634A1C300FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FD163487FB00EF802B /* test.cpp */;
		name = "test.cpp: 4";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	36E9BE3F1634A1EB00FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FD163487FB00EF802B /* test.cpp */;
		name = "test.cpp: 64";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1105;
		vrLoc = 210;
	};
	36E9BE401634A1FD00FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FD163487FB00EF802B /* test.cpp */;
		name = "test.cpp: 52";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1054;
		vrLoc = 232;
	};
	36E9BE411634A21D00FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C598B162685E000E08BE8 /* avm.cpp */;
		name = "avm.cpp: 106";
		rLen = 0;
		rLoc = 2485;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1795;
	};
	36E9BE421634A21D00FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1E3B1628E7260002CFC9 /* window.cpp */;
		name = "window.cpp: 146";
		rLen = 45;
		rLoc = 2737;
		rType = 0;
		vrLen = 1254;
		vrLoc = 2490;
	};
	36E9BE431634A21D00FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FD163487FB00EF802B /* test.cpp */;
		name = "test.cpp: 52";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1076;
		vrLoc = 210;
	};
	36E9BE441634A21D00FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FD163487FB00EF802B /* test.cpp */;
		name = "test.cpp: 55";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1067;
		vrLoc = 210;
	};
	36E9BE451634A23100FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FD163487FB00EF802B /* test.cpp */;
		name = "test.cpp: 69";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 974;
		vrLoc = 391;
	};
	36E9BE461634A28100FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1E3B1628E7260002CFC9 /* window.cpp */;
		name = "window.cpp: 166";
		rLen = 739;
		rLoc = 3173;
		rType = 0;
		vrLen = 1269;
		vrLoc = 2539;
	};
	36E9BE471634A28100FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FD163487FB00EF802B /* test.cpp */;
		name = "test.cpp: 69";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 975;
		vrLoc = 389;
	};
	36E9BE481634A28100FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FD163487FB00EF802B /* test.cpp */;
		name = "test.cpp: 77";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1286;
		vrLoc = 941;
	};
	36E9BE491634A29100FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FD163487FB00EF802B /* test.cpp */;
		name = "test.cpp: 90";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 1300;
		vrLoc = 941;
	};
	36E9BE4A1634A2CB00FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1E3B1628E7260002CFC9 /* window.cpp */;
		name = "window.cpp: 9";
		rLen = 320;
		rLoc = 81;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	36E9BE4B1634A2CB00FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FD163487FB00EF802B /* test.cpp */;
		name = "test.cpp: 24";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	36E9BE4C1634A2CB00FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FD163487FB00EF802B /* test.cpp */;
		name = "test.cpp: 28";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	36E9BE4D1634A2DA00FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FD163487FB00EF802B /* test.cpp */;
		name = "test.cpp: 121";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1305;
		vrLoc = 1142;
	};
	36E9BE4E1634A2EC00FA57B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
	};
	36E9BE4F1634A31100FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FD163487FB00EF802B /* test.cpp */;
		name = "test.cpp: 121";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1305;
		vrLoc = 1142;
	};
	36E9BE501634A31100FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FE1634880A00EF802B /* build_test.sh */;
		name = "build_test.sh: 24";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	36E9BE531634A31100FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 55";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1741;
		vrLoc = 30;
	};
	36E9BE541634A31C00FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FE1634880A00EF802B /* build_test.sh */;
		name = "build_test.sh: 24";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	36E9BE551634A31C00FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 33";
		rLen = 43;
		rLoc = 646;
		rType = 0;
		vrLen = 1741;
		vrLoc = 30;
	};
	36E9BE561634A32500FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FE1634880A00EF802B /* build_test.sh */;
		name = "build_test.sh: 25";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	36E9BE571634A32500FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 34";
		rLen = 38;
		rLoc = 799;
		rType = 0;
		vrLen = 1741;
		vrLoc = 30;
	};
	36E9BE581634A33300FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FE1634880A00EF802B /* build_test.sh */;
		name = "build_test.sh: 26";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	36E9BE591634A33300FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 35";
		rLen = 46;
		rLoc = 852;
		rType = 0;
		vrLen = 1741;
		vrLoc = 30;
	};
	36E9BE5A1634A34E00FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FE1634880A00EF802B /* build_test.sh */;
		name = "build_test.sh: 28";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	36E9BE5B1634A34E00FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 37";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1741;
		vrLoc = 30;
	};
	36E9BE5C1634A36300FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FE1634880A00EF802B /* build_test.sh */;
		name = "build_test.sh: 29";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	36E9BE5D1634A36300FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 38";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1741;
		vrLoc = 30;
	};
	36E9BE5E1634A36D00FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FE1634880A00EF802B /* build_test.sh */;
		name = "build_test.sh: 30";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	36E9BE5F1634A36D00FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 39";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1741;
		vrLoc = 30;
	};
	36E9BE601634A3A100FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615A5FE1634880A00EF802B /* build_test.sh */;
		name = "build_test.sh: 30";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	36E9BE611634A3A100FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 1";
		rLen = 1888;
		rLoc = 0;
		rType = 0;
		vrLen = 1668;
		vrLoc = 0;
	};
	36E9BE621634A3A100FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 28";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	36E9BE631634A3B800FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 36";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	36E9BE641634A55400FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 35";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 1648;
		vrLoc = 237;
	};
	36E9BE651634A55400FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1E1C1628E4480002CFC9 /* main.lua */;
		name = "main.lua: 196";
		rLen = 17;
		rLoc = 4480;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3997;
	};
	36E9BE661634A55400FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1F3E162A201D0002CFC9 /* avm_dev.h */;
		name = "avm_dev.h: 27";
		rLen = 20;
		rLoc = 496;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	36E9BE671634A55400FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C598A162685E000E08BE8 /* avm.h */;
		name = "avm.h: 47";
		rLen = 20;
		rLoc = 1066;
		rType = 0;
		vrLen = 1442;
		vrLoc = 132;
	};
	36E9BE681634A55400FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1E3B1628E7260002CFC9 /* window.cpp */;
		name = "window.cpp: 131";
		rLen = 0;
		rLoc = 2554;
		rType = 0;
		vrLen = 931;
		vrLoc = 1886;
	};
	36E9BE691634A55400FA57B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1E3B1628E7260002CFC9 /* window.cpp */;
		name = "window.cpp: 38";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1226;
		vrLoc = 296;
	};
}
