// !$*UTF8*$!
{
	360CA40B16A11476006B9CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C471674856A00F3B556 /* main.cpp */;
		name = "main.cpp: 279";
		rLen = 0;
		rLoc = 6813;
		rType = 0;
		vrLen = 1559;
		vrLoc = 5049;
	};
	360CA40C16A11476006B9CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364EDD56169722DC00591C30 /* al_SharePOD.hpp */;
		name = "al_SharePOD.hpp: 84";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 1403;
		vrLoc = 509;
	};
	360CA40D16A11476006B9CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364EDD57169722DC00591C30 /* al_SharePOD.cpp */;
		name = "al_SharePOD.cpp: 283";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1570;
		vrLoc = 7573;
	};
	360CA40E16A11476006B9CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364EDD57169722DC00591C30 /* al_SharePOD.cpp */;
		name = "al_SharePOD.cpp: 380";
		rLen = 0;
		rLoc = 10469;
		rType = 0;
		vrLen = 1045;
		vrLoc = 9424;
	};
	360CA41616A11492006B9CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364EDD57169722DC00591C30 /* al_SharePOD.cpp */;
		name = "al_SharePOD.cpp: 380";
		rLen = 0;
		rLoc = 10469;
		rType = 0;
		vrLen = 1045;
		vrLoc = 9424;
	};
	360CA41716A114DF006B9CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364EDD57169722DC00591C30 /* al_SharePOD.cpp */;
		name = "al_SharePOD.cpp: 380";
		rLen = 0;
		rLoc = 10469;
		rType = 0;
		vrLen = 1045;
		vrLoc = 9424;
	};
	360CA41816A114DF006B9CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C471674856A00F3B556 /* main.cpp */;
		name = "main.cpp: 279";
		rLen = 0;
		rLoc = 6813;
		rType = 0;
		vrLen = 1543;
		vrLoc = 5065;
	};
	360CA41916A114DF006B9CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C471674856A00F3B556 /* main.cpp */;
		name = "main.cpp: 422";
		rLen = 0;
		rLoc = 10653;
		rType = 0;
		vrLen = 1139;
		vrLoc = 9893;
	};
	360CA41A16A1157F006B9CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C471674856A00F3B556 /* main.cpp */;
		name = "main.cpp: 152";
		rLen = 0;
		rLoc = 3941;
		rType = 0;
		vrLen = 1271;
		vrLoc = 3591;
	};
	360CA41B16A11588006B9CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C471674856A00F3B556 /* main.cpp */;
		name = "main.cpp: 152";
		rLen = 0;
		rLoc = 3941;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4558;
	};
	360CA41C16A115BF006B9CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C471674856A00F3B556 /* main.cpp */;
		name = "main.cpp: 619";
		rLen = 0;
		rLoc = 15709;
		rType = 0;
		vrLen = 893;
		vrLoc = 15062;
	};
	360F39F5161E930400F6E395 /* ALIVE_outline.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1027}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{245, 782}";
		};
	};
	360F39F6161E930400F6E395 /* network.graffle */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 20020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	361C59801626857B00E08BE8 /* references.bib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 5577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1842}";
		};
	};
	361C5C5316276A5500E08BE8 /* cm.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1157}}";
			sepNavSelRange = "{1193, 6}";
			sepNavVisRange = "{823, 1745}";
		};
	};
	361C5C5416276A5500E08BE8 /* bcsocket.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1591}";
		};
	};
	361C5D0216276F8A00E08BE8 /* index.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 61}";
		};
	};
	361C618E16276F8C00E08BE8 /* index.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 133}";
		};
	};
	361C619016276F8C00E08BE8 /* browserchannel.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 4472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1700}";
		};
	};
	361C619616276F8C00E08BE8 /* index.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 832}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 1797}";
		};
	};
	361C619716276F8C00E08BE8 /* model.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 8359}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{16465, 1979}";
		};
	};
	361C619B16276F8C00E08BE8 /* useragent.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2147}";
		};
	};
	362076201613F042001D4BEE /* al_Allocore.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2533}";
		};
	};
	362076221613F042001D4BEE /* al_Asset.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 2314}}";
			sepNavSelRange = "{2812, 0}";
			sepNavVisRange = "{2483, 1097}";
		};
	};
	362076261613F042001D4BEE /* al_Font.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2145}}";
			sepNavSelRange = "{4298, 0}";
			sepNavVisRange = "{3391, 1253}";
		};
	};
	3620762A1613F042001D4BEE /* al_Isosurface.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 5005}}";
			sepNavSelRange = "{5269, 5}";
			sepNavVisRange = "{4517, 1481}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	3620762B1613F042001D4BEE /* al_Lens.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1781}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRange = "{2397, 2152}";
		};
	};
	3620762D1613F042001D4BEE /* al_Mesh.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 4238}}";
			sepNavSelRange = "{5284, 5}";
			sepNavVisRange = "{4308, 2340}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	3620762E1613F042001D4BEE /* al_OpenGL.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{375, 2268}";
		};
	};
	362076301613F042001D4BEE /* al_Shapes.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2295}";
		};
	};
	362076361613F042001D4BEE /* al_App.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 5252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2333}";
		};
	};
	362076371613F042001D4BEE /* al_AudioIO.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 4329}}";
			sepNavSelRange = "{4275, 0}";
			sepNavVisRange = "{7612, 2076}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	3620763C1613F042001D4BEE /* al_Window.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 6253}}";
			sepNavSelRange = "{2334, 340}";
			sepNavVisRange = "{2031, 1578}";
		};
	};
	362076421613F042001D4BEE /* al_Functions.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 12337}}";
			sepNavSelRange = "{12873, 4}";
			sepNavVisRange = "{2156, 1779}";
		};
	};
	362076431613F042001D4BEE /* al_Generators.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1729}}";
			sepNavSelRange = "{1480, 0}";
			sepNavVisRange = "{0, 2575}";
		};
	};
	362076441613F042001D4BEE /* al_Interpolation.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 6006}}";
			sepNavSelRange = "{5124, 6}";
			sepNavVisRange = "{4166, 1920}";
		};
	};
	362076471613F042001D4BEE /* al_Matrix4.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 7254}}";
			sepNavSelRange = "{6916, 6}";
			sepNavVisRange = "{6239, 2091}";
		};
	};
	362076491613F042001D4BEE /* al_Quat.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 10673}}";
			sepNavSelRange = "{8214, 0}";
			sepNavVisRange = "{7537, 2132}";
		};
	};
	3620764C1613F042001D4BEE /* al_Vec.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 7007}}";
			sepNavSelRange = "{3716, 0}";
			sepNavVisRange = "{3101, 1770}";
		};
	};
	3620766C1613F042001D4BEE /* al_HashSpace.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 6955}}";
			sepNavSelRange = "{2871, 0}";
			sepNavVisRange = "{4459, 2117}";
		};
	};
	3620766D1613F042001D4BEE /* al_Pose.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 5798}}";
			sepNavSelRange = "{5911, 4}";
			sepNavVisRange = "{4700, 1647}";
		};
	};
	3620766F1613F042001D4BEE /* al_Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1638}}";
			sepNavSelRange = "{3015, 13}";
			sepNavVisRange = "{2373, 1166}";
		};
	};
	362076751613F042001D4BEE /* al_Time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1144}}";
			sepNavSelRange = "{2483, 5}";
			sepNavVisRange = "{1300, 1615}";
		};
	};
	362076761613F042001D4BEE /* al_Time.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2165}";
		};
	};
	3620767C1613F042001D4BEE /* al_Buffer.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 4082}}";
			sepNavSelRange = "{3495, 0}";
			sepNavVisRange = "{6305, 1570}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	3620767D1613F042001D4BEE /* al_Color.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 6422}}";
			sepNavSelRange = "{3317, 0}";
			sepNavVisRange = "{3057, 2059}";
		};
	};
	362076801613F042001D4BEE /* al_MsgTube.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 3744}}";
			sepNavSelRange = "{4712, 81}";
			sepNavVisRange = "{2160, 1226}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	362076811613F042001D4BEE /* al_SingleRWRingBuffer.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2873}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRange = "{1831, 993}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	362077101613F043001D4BEE /* probe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1326}}";
			sepNavSelRange = "{917, 24}";
			sepNavVisRange = "{477, 1197}";
		};
	};
	362077151613F043001D4BEE /* hashSpace.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 2197}}";
			sepNavSelRange = "{3072, 0}";
			sepNavVisRange = "{655, 1612}";
		};
	};
	3620773B1613F043001D4BEE /* al_Asset.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 6513}}";
			sepNavSelRange = "{6940, 6}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	3620773C1613F043001D4BEE /* al_FBO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1339}}";
			sepNavSelRange = "{1555, 45}";
			sepNavVisRange = "{788, 1712}";
		};
	};
	3620773F1613F043001D4BEE /* al_Graphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 3822}}";
			sepNavSelRange = "{3880, 60}";
			sepNavVisRange = "{3193, 1325}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	362077401613F043001D4BEE /* al_Image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 5239}}";
			sepNavSelRange = "{4827, 0}";
			sepNavVisRange = "{2151, 1607}";
			sepNavWindowFrame = "{{88, 0}, {665, 878}}";
		};
	};
	362077411613F043001D4BEE /* al_Isosurface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 9581}}";
			sepNavSelRange = "{19902, 1}";
			sepNavVisRange = "{20013, 1203}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	362077441613F043001D4BEE /* al_Mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 7046}}";
			sepNavSelRange = "{4896, 3259}";
			sepNavVisRange = "{7013, 1232}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	362077451613F043001D4BEE /* al_Shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 5954}}";
			sepNavSelRange = "{2435, 36}";
			sepNavVisRange = "{1586, 1580}";
		};
	};
	362077461613F043001D4BEE /* al_Shapes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 4992}}";
			sepNavSelRange = "{138, 14}";
			sepNavVisRange = "{0, 1328}";
		};
	};
	362077561613F043001D4BEE /* al_AudioIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 8372}}";
			sepNavSelRange = "{16943, 19}";
			sepNavVisRange = "{15334, 1712}";
		};
	};
	3620775C1613F043001D4BEE /* al_WindowGLUT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 9815}}";
			sepNavSelRange = "{5573, 293}";
			sepNavVisRange = "{5010, 1529}";
		};
	};
	362077A21613F043001D4BEE /* al_Time.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 2548}}";
			sepNavSelRange = "{219, 30}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	362077A81613F043001D4BEE /* al_MsgQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1976}}";
			sepNavSelRange = "{1384, 6}";
			sepNavVisRange = "{767, 1092}";
		};
	};
	362077E31613F043001D4BEE /* al_AlloSphere.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 5499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	362077E51613F043001D4BEE /* al_Field3D.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 13871}}";
			sepNavSelRange = "{8874, 0}";
			sepNavVisRange = "{8352, 1292}";
		};
	};
	362077E91613F043001D4BEE /* al_Lua.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 15457}}";
			sepNavSelRange = "{9646, 5}";
			sepNavVisRange = "{8717, 1763}";
		};
	};
	362078081613F043001D4BEE /* al_ResourceManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	362078091613F043001D4BEE /* al_WarpBlend.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 14352}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{691, 1927}";
		};
	};
	362078CF1613F043001D4BEE /* Makefile.buildandrun */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1476}";
		};
	};
	362078FF1613F043001D4BEE /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 16042}}";
			sepNavSelRange = "{11369, 69}";
			sepNavVisRange = "{10975, 1629}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	362079F41613F043001D4BEE /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1733}";
		};
	};
	363BA36C1674853E00E85175 /* main.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1027}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{515, 956}";
		};
	};
	363BA36E1674854700E85175 /* sync~.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "sync~.c";
		path = "/c74/max/msp-externs/sync~/sync~.c";
		sourceTree = "<absolute>";
	};
	36472E93167DABA40079FF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657524B161277FD009D11CC /* main.js */;
		name = "main.js: 124";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 1642;
		vrLoc = 1970;
	};
	36472F19167E4DE20079FF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360F39F5161E930400F6E395 /* ALIVE_outline.txt */;
		name = "ALIVE_outline.txt: 32";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 782;
		vrLoc = 245;
	};
	36472F1E167E86850079FF86 /* query.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 3718}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{2769, 1234}";
		};
	};
	36473046167ED9350079FF86 /* al_OmniStereo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 16263}}";
			sepNavSelRange = "{25881, 0}";
			sepNavVisRange = "{25226, 1431}";
		};
	};
	36473077167EDADB0079FF86 /* default.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	3647309C167EDADB0079FF86 /* photon.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	364730AA167EDADB0079FF86 /* spherez03.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	364730AE167EDBC80079FF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36473077167EDADB0079FF86 /* default.lua */;
		name = "default.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	36473151167EE1420079FF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365754EE161277FE009D11CC /* omgosc.js */;
		name = "omgosc.js: 81";
		rLen = 49;
		rLoc = 2843;
		rType = 0;
		vrLen = 1595;
		vrLoc = 2332;
	};
	3647319D167F1D7B0079FF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657525F161277FD009D11CC /* install_dependencies.sh */;
		name = "install_dependencies.sh: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	364731AE167F20600079FF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575228161277FD009D11CC /* index.htm */;
		name = "index.htm: 69";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 1776;
		vrLoc = 2562;
	};
	364731B9167F23230079FF86 /* av.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 2873}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1343}";
		};
	};
	364731C2167F23230079FF86 /* isosurface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 11739}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1633}";
		};
	};
	36473267167F23230079FF86 /* fluidspace.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 7566}}";
			sepNavSelRange = "{11853, 51}";
			sepNavVisRange = "{11161, 1363}";
		};
	};
	36473270167F23230079FF86 /* alive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 3406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	364EDD0C16969B2800591C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 369FF8BE1676A2A0005F384F /* Q.hpp */;
		name = "Q.hpp: 68";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1389;
		vrLoc = 36;
	};
	364EDD33169720CD00591C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C641674875600F3B556 /* header.lua */;
		name = "header.lua: 33";
		rLen = 18;
		rLoc = 834;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	364EDD34169720CD00591C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36964ADA167BEE160018B2C9 /* ev.lua */;
		name = "ev.lua: 27";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 2163;
		vrLoc = 0;
	};
	364EDD461697222400591C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D2416877FA300E1A440 /* agent.lua */;
		name = "agent.lua: 99";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 969;
		vrLoc = 2820;
	};
	364EDD56169722DC00591C30 /* al_SharePOD.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1118}}";
			sepNavSelRange = "{1912, 0}";
			sepNavVisRange = "{509, 1403}";
		};
	};
	364EDD57169722DC00591C30 /* al_SharePOD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 5278}}";
			sepNavSelRange = "{10469, 0}";
			sepNavVisRange = "{9424, 1045}";
		};
	};
	364EDD77169730B700591C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C8716748C6200F3B556 /* av.lua */;
		name = "av.lua: 25";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1022;
		vrLoc = 552;
	};
	364EDD7F169731DD00591C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79F891686C81B00F09C97 /* scheduler.lua */;
		name = "scheduler.lua: 177";
		rLen = 0;
		rLoc = 3353;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2747;
	};
	364EDDA01697D42A00591C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363BA36C1674853E00E85175 /* main.lua */;
		name = "main.lua: 49";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 956;
		vrLoc = 515;
	};
	364EDDA11697D42A00591C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C461674856A00F3B556 /* main.h */;
		name = "main.h: 105";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 998;
		vrLoc = 1678;
	};
	364EDDAE1697DE1000591C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C4A167485E800F3B556 /* build.sh */;
		name = "build.sh: 72";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 770;
		vrLoc = 1607;
	};
	364EDDBD1697DF2D00591C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364EDD56169722DC00591C30 /* al_SharePOD.hpp */;
		name = "al_SharePOD.hpp: 50";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 1343;
		vrLoc = 500;
	};
	364EDDC21697DF4D00591C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364EDD57169722DC00591C30 /* al_SharePOD.cpp */;
		name = "al_SharePOD.cpp: 283";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1536;
		vrLoc = 7577;
	};
	364EDDE01697E3CC00591C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C471674856A00F3B556 /* main.cpp */;
		name = "main.cpp: 140";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 1657;
		vrLoc = 11084;
	};
	364EDDFA1699303A00591C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C471674856A00F3B556 /* main.cpp */;
		name = "main.cpp: 279";
		rLen = 0;
		rLoc = 6813;
		rType = 0;
		vrLen = 1504;
		vrLoc = 5065;
	};
	3657520A161277BC009D11CC /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 3657520F161277BC009D11CC /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					240.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					377,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 379655272;
			PBXWorkspaceStateSaveDate = 379655272;
		};
		perUserProjectItems = {
			360CA40B16A11476006B9CDE /* PBXTextBookmark */ = 360CA40B16A11476006B9CDE /* PBXTextBookmark */;
			360CA40C16A11476006B9CDE /* PBXTextBookmark */ = 360CA40C16A11476006B9CDE /* PBXTextBookmark */;
			360CA40D16A11476006B9CDE /* PBXTextBookmark */ = 360CA40D16A11476006B9CDE /* PBXTextBookmark */;
			360CA40E16A11476006B9CDE /* PBXTextBookmark */ = 360CA40E16A11476006B9CDE /* PBXTextBookmark */;
			360CA41616A11492006B9CDE /* PBXTextBookmark */ = 360CA41616A11492006B9CDE /* PBXTextBookmark */;
			360CA41716A114DF006B9CDE /* PBXTextBookmark */ = 360CA41716A114DF006B9CDE /* PBXTextBookmark */;
			360CA41816A114DF006B9CDE /* PBXTextBookmark */ = 360CA41816A114DF006B9CDE /* PBXTextBookmark */;
			360CA41916A114DF006B9CDE /* PBXTextBookmark */ = 360CA41916A114DF006B9CDE /* PBXTextBookmark */;
			360CA41A16A1157F006B9CDE /* PBXTextBookmark */ = 360CA41A16A1157F006B9CDE /* PBXTextBookmark */;
			360CA41B16A11588006B9CDE /* PBXTextBookmark */ = 360CA41B16A11588006B9CDE /* PBXTextBookmark */;
			360CA41C16A115BF006B9CDE /* PBXTextBookmark */ = 360CA41C16A115BF006B9CDE /* PBXTextBookmark */;
			36472E93167DABA40079FF86 = 36472E93167DABA40079FF86 /* PBXTextBookmark */;
			36472F19167E4DE20079FF86 = 36472F19167E4DE20079FF86 /* PBXTextBookmark */;
			364730AE167EDBC80079FF86 = 364730AE167EDBC80079FF86 /* PBXTextBookmark */;
			36473151167EE1420079FF86 = 36473151167EE1420079FF86 /* PBXTextBookmark */;
			3647319D167F1D7B0079FF86 = 3647319D167F1D7B0079FF86 /* PBXTextBookmark */;
			364731AE167F20600079FF86 = 364731AE167F20600079FF86 /* PBXTextBookmark */;
			364EDD0C16969B2800591C30 = 364EDD0C16969B2800591C30 /* PBXTextBookmark */;
			364EDD33169720CD00591C30 = 364EDD33169720CD00591C30 /* PBXTextBookmark */;
			364EDD34169720CD00591C30 = 364EDD34169720CD00591C30 /* PBXTextBookmark */;
			364EDD461697222400591C30 = 364EDD461697222400591C30 /* PBXTextBookmark */;
			364EDD77169730B700591C30 = 364EDD77169730B700591C30 /* PBXTextBookmark */;
			364EDD7F169731DD00591C30 = 364EDD7F169731DD00591C30 /* PBXTextBookmark */;
			364EDDA01697D42A00591C30 = 364EDDA01697D42A00591C30 /* PBXTextBookmark */;
			364EDDA11697D42A00591C30 = 364EDDA11697D42A00591C30 /* PBXTextBookmark */;
			364EDDAE1697DE1000591C30 = 364EDDAE1697DE1000591C30 /* PBXTextBookmark */;
			364EDDBD1697DF2D00591C30 = 364EDDBD1697DF2D00591C30 /* PBXTextBookmark */;
			364EDDC21697DF4D00591C30 = 364EDDC21697DF4D00591C30 /* PBXTextBookmark */;
			364EDDE01697E3CC00591C30 = 364EDDE01697E3CC00591C30 /* PBXTextBookmark */;
			364EDDFA1699303A00591C30 = 364EDDFA1699303A00591C30 /* PBXTextBookmark */;
			365B5BD2168F771B00BFA1BA = 365B5BD2168F771B00BFA1BA /* PBXTextBookmark */;
			365B5BD3168F771B00BFA1BA = 365B5BD3168F771B00BFA1BA /* PBXTextBookmark */;
			365B5BD5168F771B00BFA1BA = 365B5BD5168F771B00BFA1BA /* PBXTextBookmark */;
			366E3C4B1674862C00F3B556 = 366E3C4B1674862C00F3B556 /* PBXTextBookmark */;
			366E3CB616751AA300F3B556 = 366E3CB616751AA300F3B556 /* PBXTextBookmark */;
			3690240E1688CF4500B1AE20 = 3690240E1688CF4500B1AE20 /* PBXTextBookmark */;
			369024CE168919E500B1AE20 = 369024CE168919E500B1AE20 /* PBXTextBookmark */;
			369024D416891E5C00B1AE20 = 369024D416891E5C00B1AE20 /* PBXTextBookmark */;
			369024F61689200D00B1AE20 = 369024F61689200D00B1AE20 /* PBXTextBookmark */;
			36902536168931E500B1AE20 = 36902536168931E500B1AE20 /* PBXTextBookmark */;
			36902539168932A400B1AE20 = 36902539168932A400B1AE20 /* PBXTextBookmark */;
			36964A80167B1AA40018B2C9 = 36964A80167B1AA40018B2C9 /* PBXTextBookmark */;
			369FF9101676A8B4005F384F = 369FF9101676A8B4005F384F /* PBXTextBookmark */;
			369FF9D71676AD78005F384F = 369FF9D71676AD78005F384F /* PBXTextBookmark */;
			369FFB201676C1AC005F384F = 369FFB201676C1AC005F384F /* PBXTextBookmark */;
			36A61D36168785B300E1A440 = 36A61D36168785B300E1A440 /* PBXTextBookmark */;
			36A61DBB1687E0A000E1A440 = 36A61DBB1687E0A000E1A440 /* PBXTextBookmark */;
			36A61DBD1687E0A000E1A440 = 36A61DBD1687E0A000E1A440 /* PBXTextBookmark */;
			36A61DFA1687E66700E1A440 = 36A61DFA1687E66700E1A440 /* PBXTextBookmark */;
			36A61E1C1687EC4E00E1A440 = 36A61E1C1687EC4E00E1A440 /* PBXTextBookmark */;
			36C79EA21686979900F09C97 = 36C79EA21686979900F09C97 /* PBXTextBookmark */;
			36C79EA31686979900F09C97 = 36C79EA31686979900F09C97 /* PBXTextBookmark */;
			36C79EA41686979900F09C97 = 36C79EA41686979900F09C97 /* PBXTextBookmark */;
			36C79F4516869CD000F09C97 = 36C79F4516869CD000F09C97 /* PBXTextBookmark */;
			36C79F4616869CD000F09C97 = 36C79F4616869CD000F09C97 /* PBXTextBookmark */;
			36C79F4E16869DBF00F09C97 = 36C79F4E16869DBF00F09C97 /* PBXTextBookmark */;
			36CB5B4316704276000DDCB6 = 36CB5B4316704276000DDCB6 /* PBXTextBookmark */;
			36CB5B4C167042D4000DDCB6 = 36CB5B4C167042D4000DDCB6 /* PBXTextBookmark */;
			36D4DFEC16479633000D7C73 = 36D4DFEC16479633000D7C73 /* PBXTextBookmark */;
			36DE520A163B4545004F736A = 36DE520A163B4545004F736A /* PBXTextBookmark */;
			36DE5231163B4CD4004F736A = 36DE5231163B4CD4004F736A /* PBXTextBookmark */;
			36DE52A7163B55BE004F736A = 36DE52A7163B55BE004F736A /* PBXTextBookmark */;
			36DE52BD163B5A69004F736A = 36DE52BD163B5A69004F736A /* PBXTextBookmark */;
			36DE52BF163B5A69004F736A = 36DE52BF163B5A69004F736A /* PBXTextBookmark */;
			36DE52C3163B5A69004F736A = 36DE52C3163B5A69004F736A /* PBXTextBookmark */;
			36DE52D2163B5BFD004F736A = 36DE52D2163B5BFD004F736A /* PBXTextBookmark */;
			36DE52DD163B5D74004F736A = 36DE52DD163B5D74004F736A /* PBXTextBookmark */;
			36DE52EA163B6C85004F736A = 36DE52EA163B6C85004F736A /* PBXTextBookmark */;
			36DE52EC163B6C85004F736A = 36DE52EC163B6C85004F736A /* PBXTextBookmark */;
			36DE52F9163B6D83004F736A = 36DE52F9163B6D83004F736A /* PBXTextBookmark */;
			36DE5382163B8A58004F736A = 36DE5382163B8A58004F736A /* PBXTextBookmark */;
		};
		sourceControlManager = 3657520E161277BC009D11CC /* Source Control */;
		userBuildSettings = {
		};
	};
	3657520E161277BC009D11CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3657520F161277BC009D11CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36575228161277FD009D11CC /* index.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1794}}";
			sepNavSelRange = "{2552, 0}";
			sepNavVisRange = "{2562, 1776}";
		};
	};
	3657522A161277FD009D11CC /* client_socket.osc.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	3657524B161277FD009D11CC /* main.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 4316}}";
			sepNavSelRange = "{2930, 0}";
			sepNavVisRange = "{1970, 1642}";
		};
	};
	3657524F161277FD009D11CC /* omgosc.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 3120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2334}";
		};
	};
	36575250161277FD009D11CC /* socket.io.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 49153}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	3657525F161277FD009D11CC /* install_dependencies.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 740}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	36575260161277FD009D11CC /* master.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 4225}}";
			sepNavSelRange = "{7129, 0}";
			sepNavVisRange = "{6658, 1356}";
		};
	};
	365754A1161277FE009D11CC /* .travis.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 43}";
		};
	};
	365754EE161277FE009D11CC /* omgosc.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 3211}}";
			sepNavSelRange = "{2843, 49}";
			sepNavVisRange = "{2332, 1595}";
		};
	};
	365754EF161277FE009D11CC /* socket.io.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 49192}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	36575504161277FE009D11CC /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 740}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 54}";
		};
	};
	365B5BD2168F771B00BFA1BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362078081613F043001D4BEE /* al_ResourceManager.cpp */;
		name = "al_ResourceManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	365B5BD3168F771B00BFA1BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365B5BD4168F771B00BFA1BA /* gl.h */;
		name = "gl.h: 1583";
		rLen = 49;
		rLoc = 57208;
		rType = 0;
		vrLen = 2505;
		vrLoc = 55783;
	};
	365B5BD4168F771B00BFA1BA /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	365B5BD5168F771B00BFA1BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362077E31613F043001D4BEE /* al_AlloSphere.hpp */;
		name = "al_AlloSphere.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	366E3C461674856A00F3B556 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1807}}";
			sepNavSelRange = "{2007, 0}";
			sepNavVisRange = "{1678, 998}";
		};
	};
	366E3C471674856A00F3B556 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 8398}}";
			sepNavSelRange = "{15709, 0}";
			sepNavVisRange = "{15062, 893}";
		};
	};
	366E3C48167485AB00F3B556 /* al_OmniApp.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 4251}}";
			sepNavSelRange = "{3324, 35}";
			sepNavVisRange = "{2771, 1277}";
		};
	};
	366E3C49167485AB00F3B556 /* al_OmniStereo.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 4901}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{1038, 1956}";
		};
	};
	366E3C4A167485E800F3B556 /* build.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1157}}";
			sepNavSelRange = "{2328, 0}";
			sepNavVisRange = "{1607, 770}";
		};
	};
	366E3C4B1674862C00F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363BA36E1674854700E85175 /* sync~.c */;
		name = "sync~.c: 312";
		rLen = 0;
		rLoc = 8466;
		rType = 0;
		vrLen = 1173;
		vrLoc = 8025;
	};
	366E3C551674869100F3B556 /* h2ffi.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 717}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	366E3C641674875600F3B556 /* header.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1040}}";
			sepNavSelRange = "{834, 18}";
			sepNavVisRange = "{0, 1444}";
		};
	};
	366E3C651674880700F3B556 /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 717}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	366E3C8716748C6200F3B556 /* av.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1053}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{552, 1022}";
		};
	};
	366E3CB616751AA300F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362077461613F043001D4BEE /* al_Shapes.cpp */;
		name = "al_Shapes.cpp: 8";
		rLen = 14;
		rLoc = 138;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	3690240E1688CF4500B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362076371613F042001D4BEE /* al_AudioIO.hpp */;
		name = "al_AudioIO.hpp: 124";
		rLen = 0;
		rLoc = 4275;
		rType = 0;
		vrLen = 2076;
		vrLoc = 7612;
	};
	369024CE168919E500B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 61";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1234;
		vrLoc = 2769;
	};
	369024D316891E4C00B1AE20 /* test.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 740}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	369024D416891E5C00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CB5B4B167042BF000DDCB6 /* thoughts_on_tags.lua */;
		name = "thoughts_on_tags.lua: 39";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 2235;
		vrLoc = 0;
	};
	369024F61689200D00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 183";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2431;
	};
	36902536168931E500B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 286";
		rLen = 0;
		rLoc = 7089;
		rType = 0;
		vrLen = 1246;
		vrLoc = 513;
	};
	36902539168932A400B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 369024D316891E4C00B1AE20 /* test.lua */;
		name = "test.lua: 35";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	36964A3C167B17E50018B2C9 /* vec.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 11882}}";
			sepNavSelRange = "{1550, 0}";
			sepNavVisRange = "{1036, 1204}";
		};
	};
	36964A80167B1AA40018B2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575504161277FE009D11CC /* README.md */;
		name = "README.md: 4";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	36964ADA167BEE160018B2C9 /* ev.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 6708}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 2163}";
		};
	};
	369FF8BE1676A2A0005F384F /* Q.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 884}}";
			sepNavSelRange = "{1518, 0}";
			sepNavVisRange = "{36, 1389}";
		};
	};
	369FF90E1676A8B4005F384F /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /usr/include/architecture/ppc/math.h;
		sourceTree = "<absolute>";
	};
	369FF9101676A8B4005F384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3620764C1613F042001D4BEE /* al_Vec.hpp */;
		name = "al_Vec.hpp: 109";
		rLen = 0;
		rLoc = 3716;
		rType = 0;
		vrLen = 1770;
		vrLoc = 3101;
	};
	369FF9D71676AD78005F384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 369FF90E1676A8B4005F384F /* math.h */;
		name = "math.h: 677";
		rLen = 69;
		rLoc = 32524;
		rType = 0;
		vrLen = 1996;
		vrLoc = 31691;
	};
	369FFB201676C1AC005F384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362076441613F042001D4BEE /* al_Interpolation.hpp */;
		name = "al_Interpolation.hpp: 145";
		rLen = 6;
		rLoc = 5124;
		rType = 0;
		vrLen = 1920;
		vrLoc = 4166;
	};
	36A61D1016877CCD00E1A440 /* notify.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 740}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	36A61D2416877FA300E1A440 /* agent.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 2626}}";
			sepNavSelRange = "{1835, 0}";
			sepNavVisRange = "{2820, 969}";
		};
	};
	36A61D34168783FB00E1A440 /* expr.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 4719}}";
			sepNavSelRange = "{7089, 0}";
			sepNavVisRange = "{513, 1246}";
		};
	};
	36A61D36168785B300E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D1016877CCD00E1A440 /* notify.lua */;
		name = "notify.lua: 35";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	36A61DBB1687E0A000E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C551674869100F3B556 /* h2ffi.lua */;
		name = "h2ffi.lua: 31";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	36A61DBD1687E0A000E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C651674880700F3B556 /* notes.txt */;
		name = "notes.txt: 17";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	36A61DFA1687E66700E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365754EF161277FE009D11CC /* socket.io.js */;
		name = "socket.io.js: 32";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	36A61E1A1687EC3200E1A440 /* query_old.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 2379}}";
			sepNavSelRange = "{3534, 0}";
			sepNavVisRange = "{2431, 1103}";
			sepNavWindowFrame = "{{15, 42}, {749, 831}}";
		};
	};
	36A61E1C1687EC4E00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575260161277FD009D11CC /* master.js */;
		name = "master.js: 281";
		rLen = 0;
		rLoc = 7129;
		rType = 0;
		vrLen = 1356;
		vrLoc = 6658;
	};
	36C79EA21686979900F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364731C2167F23230079FF86 /* isosurface.cpp */;
		name = "isosurface.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	36C79EA31686979900F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36473270167F23230079FF86 /* alive.cpp */;
		name = "alive.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	36C79EA41686979900F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364731B9167F23230079FF86 /* av.cpp */;
		name = "av.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	36C79F4516869CD000F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36964A3C167B17E50018B2C9 /* vec.lua */;
		name = "vec.lua: 69";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1036;
	};
	36C79F4616869CD000F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362076421613F042001D4BEE /* al_Functions.hpp */;
		name = "al_Functions.hpp: 340";
		rLen = 4;
		rLoc = 12873;
		rType = 0;
		vrLen = 1779;
		vrLoc = 2156;
	};
	36C79F4E16869DBF00F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36473267167F23230079FF86 /* fluidspace.lua */;
		name = "fluidspace.lua: 531";
		rLen = 51;
		rLoc = 11853;
		rType = 0;
		vrLen = 1363;
		vrLoc = 11161;
	};
	36C79F891686C81B00F09C97 /* scheduler.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 2847}}";
			sepNavSelRange = "{3353, 0}";
			sepNavVisRange = "{2747, 1086}";
		};
	};
	36CB5B4316704276000DDCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59801626857B00E08BE8 /* references.bib */;
		name = "references.bib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	36CB5B4B167042BF000DDCB6 /* thoughts_on_tags.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1378}}";
			sepNavSelRange = "{1673, 0}";
			sepNavVisRange = "{0, 2235}";
			sepNavWindowFrame = "{{15, 42}, {749, 831}}";
		};
	};
	36CB5B4C167042D4000DDCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360F39F6161E930400F6E395 /* network.graffle */;
		name = "network.graffle: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	36D4DFEC16479633000D7C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362077E91613F043001D4BEE /* al_Lua.hpp */;
		name = "al_Lua.hpp: 309";
		rLen = 5;
		rLoc = 9646;
		rType = 0;
		vrLen = 1763;
		vrLoc = 8717;
	};
	36DE51B9163B2B26004F736A /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	36DE520A163B4545004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE51B9163B2B26004F736A /* glut.h */;
		name = "glut.h: 417";
		rLen = 0;
		rLoc = 12511;
		rType = 0;
		vrLen = 1407;
		vrLoc = 4507;
	};
	36DE522B163B4C6D004F736A /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	36DE5231163B4CD4004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE522B163B4C6D004F736A /* stdlib.h */;
		name = "stdlib.h: 147";
		rLen = 28;
		rLoc = 4872;
		rType = 0;
		vrLen = 1429;
		vrLoc = 3978;
	};
	36DE523A163B4D05004F736A /* termios.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = termios.h;
		path = /usr/include/sys/termios.h;
		sourceTree = "<absolute>";
	};
	36DE52A7163B55BE004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE523A163B4D05004F736A /* termios.h */;
		name = "termios.h: 102";
		rLen = 4;
		rLoc = 4400;
		rType = 0;
		vrLen = 1972;
		vrLoc = 3452;
	};
	36DE52AC163B55BE004F736A /* signal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = signal.h;
		path = /usr/include/sys/signal.h;
		sourceTree = "<absolute>";
	};
	36DE52BD163B5A69004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52AC163B55BE004F736A /* signal.h */;
		name = "signal.h: 84";
		rLen = 28;
		rLoc = 3998;
		rType = 0;
		vrLen = 2494;
		vrLoc = 3772;
	};
	36DE52BF163B5A69004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52C0163B5A69004F736A /* unistd.h */;
		name = "unistd.h: 477";
		rLen = 7;
		rLoc = 16705;
		rType = 0;
		vrLen = 2082;
		vrLoc = 15702;
	};
	36DE52C0163B5A69004F736A /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	36DE52C2163B5A69004F736A /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	36DE52C3163B5A69004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52C4163B5A69004F736A /* _types.h */;
		name = "_types.h: 118";
		rLen = 4;
		rLoc = 4430;
		rType = 0;
		vrLen = 1762;
		vrLoc = 2738;
	};
	36DE52C4163B5A69004F736A /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /usr/include/ppc/_types.h;
		sourceTree = "<absolute>";
	};
	36DE52C6163B5A69004F736A /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	36DE52D2163B5BFD004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52D3163B5BFD004F736A /* fcntl.h */;
		name = "fcntl.h: 127";
		rLen = 17;
		rLoc = 5170;
		rType = 0;
		vrLen = 2162;
		vrLoc = 4159;
	};
	36DE52D3163B5BFD004F736A /* fcntl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fcntl.h;
		path = /usr/include/sys/fcntl.h;
		sourceTree = "<absolute>";
	};
	36DE52DD163B5D74004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575250161277FD009D11CC /* socket.io.js */;
		name = "socket.io.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	36DE52EA163B6C85004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52C6163B5A69004F736A /* stdio.h */;
		name = "stdio.h: 236";
		rLen = 23;
		rLoc = 8746;
		rType = 0;
		vrLen = 617;
		vrLoc = 8341;
	};
	36DE52EC163B6C85004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52ED163B6C85004F736A /* time.h */;
		name = "time.h: 181";
		rLen = 66;
		rLoc = 6479;
		rType = 0;
		vrLen = 810;
		vrLoc = 6024;
	};
	36DE52ED163B6C85004F736A /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /usr/include/sys/time.h;
		sourceTree = "<absolute>";
	};
	36DE52F9163B6D83004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52C2163B5A69004F736A /* types.h */;
		name = "types.h: 286";
		rLen = 7;
		rLoc = 8435;
		rType = 0;
		vrLen = 795;
		vrLoc = 8083;
	};
	36DE5301163B6DD7004F736A /* _select.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _select.h;
		path = /usr/include/sys/_select.h;
		sourceTree = "<absolute>";
	};
	36DE5382163B8A58004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE5301163B6DD7004F736A /* _select.h */;
		name = "_select.h: 39";
		rLen = 59;
		rLoc = 1731;
		rType = 0;
		vrLen = 968;
		vrLoc = 1326;
	};
}
