// !$*UTF8*$!
{
	360F39F5161E930400F6E395 /* ALIVE_outline.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1027}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{245, 782}";
		};
	};
	360F39F6161E930400F6E395 /* network.graffle */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 20020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	361C59801626857B00E08BE8 /* references.bib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 5577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1842}";
		};
	};
	361C5C5316276A5500E08BE8 /* cm.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1157}}";
			sepNavSelRange = "{1193, 6}";
			sepNavVisRange = "{823, 1745}";
		};
	};
	361C5C5416276A5500E08BE8 /* bcsocket.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1591}";
		};
	};
	361C5D0216276F8A00E08BE8 /* index.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 61}";
		};
	};
	361C618E16276F8C00E08BE8 /* index.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 133}";
		};
	};
	361C619016276F8C00E08BE8 /* browserchannel.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 4472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1700}";
		};
	};
	361C619616276F8C00E08BE8 /* index.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 832}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 1797}";
		};
	};
	361C619716276F8C00E08BE8 /* model.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 8359}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{16465, 1979}";
		};
	};
	361C619B16276F8C00E08BE8 /* useragent.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2147}";
		};
	};
	362076221613F042001D4BEE /* al_Asset.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 2314}}";
			sepNavSelRange = "{2812, 0}";
			sepNavVisRange = "{2483, 1097}";
		};
	};
	362076261613F042001D4BEE /* al_Font.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2145}}";
			sepNavSelRange = "{4298, 0}";
			sepNavVisRange = "{3391, 1253}";
		};
	};
	3620762A1613F042001D4BEE /* al_Isosurface.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 5005}}";
			sepNavSelRange = "{5269, 5}";
			sepNavVisRange = "{4517, 1481}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	3620762D1613F042001D4BEE /* al_Mesh.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 4238}}";
			sepNavSelRange = "{5284, 5}";
			sepNavVisRange = "{4308, 2340}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	362076301613F042001D4BEE /* al_Shapes.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2295}";
		};
	};
	362076361613F042001D4BEE /* al_App.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 5252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2333}";
		};
	};
	362076371613F042001D4BEE /* al_AudioIO.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 4420}}";
			sepNavSelRange = "{6110, 13}";
			sepNavVisRange = "{3634, 1946}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	3620763C1613F042001D4BEE /* al_Window.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 6253}}";
			sepNavSelRange = "{2334, 340}";
			sepNavVisRange = "{2031, 1578}";
		};
	};
	362076421613F042001D4BEE /* al_Functions.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 12337}}";
			sepNavSelRange = "{12873, 4}";
			sepNavVisRange = "{2156, 1779}";
		};
	};
	362076431613F042001D4BEE /* al_Generators.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1729}}";
			sepNavSelRange = "{1480, 0}";
			sepNavVisRange = "{0, 2575}";
		};
	};
	362076441613F042001D4BEE /* al_Interpolation.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 6006}}";
			sepNavSelRange = "{5124, 6}";
			sepNavVisRange = "{4166, 1920}";
		};
	};
	362076471613F042001D4BEE /* al_Matrix4.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 7228}}";
			sepNavSelRange = "{6916, 6}";
			sepNavVisRange = "{6239, 2204}";
		};
	};
	362076491613F042001D4BEE /* al_Quat.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 10673}}";
			sepNavSelRange = "{8214, 0}";
			sepNavVisRange = "{7537, 2132}";
		};
	};
	3620764C1613F042001D4BEE /* al_Vec.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 7007}}";
			sepNavSelRange = "{3716, 0}";
			sepNavVisRange = "{3101, 1770}";
		};
	};
	3620766C1613F042001D4BEE /* al_HashSpace.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 6955}}";
			sepNavSelRange = "{2871, 0}";
			sepNavVisRange = "{4459, 2117}";
		};
	};
	3620766D1613F042001D4BEE /* al_Pose.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 5798}}";
			sepNavSelRange = "{5911, 4}";
			sepNavVisRange = "{4700, 1647}";
		};
	};
	3620766F1613F042001D4BEE /* al_Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1638}}";
			sepNavSelRange = "{3015, 13}";
			sepNavVisRange = "{2373, 1166}";
		};
	};
	362076751613F042001D4BEE /* al_Time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1144}}";
			sepNavSelRange = "{2483, 5}";
			sepNavVisRange = "{1300, 1615}";
		};
	};
	362076761613F042001D4BEE /* al_Time.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2165}";
		};
	};
	3620767C1613F042001D4BEE /* al_Buffer.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 4082}}";
			sepNavSelRange = "{3495, 0}";
			sepNavVisRange = "{6305, 1570}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	3620767D1613F042001D4BEE /* al_Color.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 6422}}";
			sepNavSelRange = "{3317, 0}";
			sepNavVisRange = "{3057, 2059}";
		};
	};
	362076801613F042001D4BEE /* al_MsgTube.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 3744}}";
			sepNavSelRange = "{4712, 81}";
			sepNavVisRange = "{2160, 1226}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	362076811613F042001D4BEE /* al_SingleRWRingBuffer.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2873}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRange = "{1831, 993}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	362077101613F043001D4BEE /* probe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1326}}";
			sepNavSelRange = "{917, 24}";
			sepNavVisRange = "{477, 1197}";
		};
	};
	362077151613F043001D4BEE /* hashSpace.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 2197}}";
			sepNavSelRange = "{3072, 0}";
			sepNavVisRange = "{655, 1612}";
		};
	};
	3620773B1613F043001D4BEE /* al_Asset.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 6513}}";
			sepNavSelRange = "{6940, 6}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	3620773C1613F043001D4BEE /* al_FBO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1339}}";
			sepNavSelRange = "{1555, 45}";
			sepNavVisRange = "{788, 1712}";
		};
	};
	3620773F1613F043001D4BEE /* al_Graphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 3822}}";
			sepNavSelRange = "{3880, 60}";
			sepNavVisRange = "{3193, 1325}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	362077401613F043001D4BEE /* al_Image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 5239}}";
			sepNavSelRange = "{4827, 0}";
			sepNavVisRange = "{2151, 1607}";
			sepNavWindowFrame = "{{88, 0}, {665, 878}}";
		};
	};
	362077411613F043001D4BEE /* al_Isosurface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 9581}}";
			sepNavSelRange = "{19902, 1}";
			sepNavVisRange = "{20013, 1203}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	362077441613F043001D4BEE /* al_Mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 7046}}";
			sepNavSelRange = "{4896, 3259}";
			sepNavVisRange = "{7013, 1232}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	362077451613F043001D4BEE /* al_Shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 5954}}";
			sepNavSelRange = "{2435, 36}";
			sepNavVisRange = "{1586, 1580}";
		};
	};
	362077461613F043001D4BEE /* al_Shapes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 4992}}";
			sepNavSelRange = "{138, 14}";
			sepNavVisRange = "{0, 1328}";
		};
	};
	362077561613F043001D4BEE /* al_AudioIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 8372}}";
			sepNavSelRange = "{16943, 19}";
			sepNavVisRange = "{15334, 1712}";
		};
	};
	3620775C1613F043001D4BEE /* al_WindowGLUT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 9815}}";
			sepNavSelRange = "{5573, 293}";
			sepNavVisRange = "{5010, 1529}";
		};
	};
	362077A21613F043001D4BEE /* al_Time.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 2548}}";
			sepNavSelRange = "{219, 30}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	362077A81613F043001D4BEE /* al_MsgQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1976}}";
			sepNavSelRange = "{1384, 6}";
			sepNavVisRange = "{767, 1092}";
		};
	};
	362077E51613F043001D4BEE /* al_Field3D.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 13871}}";
			sepNavSelRange = "{8874, 0}";
			sepNavVisRange = "{8352, 1292}";
		};
	};
	362077E91613F043001D4BEE /* al_Lua.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 15457}}";
			sepNavSelRange = "{9646, 5}";
			sepNavVisRange = "{8717, 1763}";
		};
	};
	362078091613F043001D4BEE /* al_WarpBlend.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 14352}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{691, 1927}";
		};
	};
	362078CF1613F043001D4BEE /* Makefile.buildandrun */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1476}";
		};
	};
	362078FF1613F043001D4BEE /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 16042}}";
			sepNavSelRange = "{11369, 69}";
			sepNavVisRange = "{10975, 1629}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	362079F41613F043001D4BEE /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1733}";
		};
	};
	36380EF7168184F30037531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C48167485AB00F3B556 /* al_OmniApp.hpp */;
		name = "al_OmniApp.hpp: 73";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 1425;
		vrLoc = 933;
	};
	363BA36C1674853E00E85175 /* main.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1521}}";
			sepNavSelRange = "{1768, 36}";
			sepNavVisRange = "{1369, 1216}";
		};
	};
	363BA36E1674854700E85175 /* sync~.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "sync~.c";
		path = "/c74/max/msp-externs/sync~/sync~.c";
		sourceTree = "<absolute>";
	};
	36472E93167DABA40079FF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657524B161277FD009D11CC /* main.js */;
		name = "main.js: 124";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 1642;
		vrLoc = 1970;
	};
	36472F19167E4DE20079FF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360F39F5161E930400F6E395 /* ALIVE_outline.txt */;
		name = "ALIVE_outline.txt: 32";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 782;
		vrLoc = 245;
	};
	36472F1E167E86850079FF86 /* query.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 2457}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{88, 1124}";
		};
	};
	36473046167ED9350079FF86 /* al_OmniStereo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 14716}}";
			sepNavSelRange = "{11060, 0}";
			sepNavVisRange = "{9532, 1903}";
		};
	};
	36473077167EDADB0079FF86 /* default.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	3647309C167EDADB0079FF86 /* photon.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	364730AA167EDADB0079FF86 /* spherez03.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	364730AE167EDBC80079FF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36473077167EDADB0079FF86 /* default.lua */;
		name = "default.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	36473150167EE1420079FF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C651674880700F3B556 /* notes.txt */;
		name = "notes.txt: 17";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	36473151167EE1420079FF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365754EE161277FE009D11CC /* omgosc.js */;
		name = "omgosc.js: 81";
		rLen = 49;
		rLoc = 2843;
		rType = 0;
		vrLen = 1595;
		vrLoc = 2332;
	};
	3647316C167EE4650079FF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365754EF161277FE009D11CC /* socket.io.js */;
		name = "socket.io.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	3647317E167F199A0079FF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36964ADA167BEE160018B2C9 /* ev.lua */;
		name = "ev.lua: 21";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 2163;
		vrLoc = 0;
	};
	3647319D167F1D7B0079FF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657525F161277FD009D11CC /* install_dependencies.sh */;
		name = "install_dependencies.sh: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	364731A4167F1ED50079FF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575260161277FD009D11CC /* node_master.js */;
		name = "node_master.js: 25";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	364731AE167F20600079FF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575228161277FD009D11CC /* index.htm */;
		name = "index.htm: 69";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 1776;
		vrLoc = 2562;
	};
	364731B9167F23230079FF86 /* av.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 2873}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1343}";
		};
	};
	364731C2167F23230079FF86 /* isosurface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 11739}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1633}";
		};
	};
	36473267167F23230079FF86 /* fluidspace.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 7566}}";
			sepNavSelRange = "{11853, 51}";
			sepNavVisRange = "{11161, 1363}";
		};
	};
	36473270167F23230079FF86 /* alive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 3406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	3657520A161277BC009D11CC /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 3657520F161277BC009D11CC /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					240.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					377,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 377977665;
			PBXWorkspaceStateSaveDate = 377977665;
		};
		perUserProjectItems = {
			36380EF7168184F30037531F = 36380EF7168184F30037531F /* PBXTextBookmark */;
			36472E93167DABA40079FF86 = 36472E93167DABA40079FF86 /* PBXTextBookmark */;
			36472F19167E4DE20079FF86 = 36472F19167E4DE20079FF86 /* PBXTextBookmark */;
			364730AE167EDBC80079FF86 = 364730AE167EDBC80079FF86 /* PBXTextBookmark */;
			36473150167EE1420079FF86 = 36473150167EE1420079FF86 /* PBXTextBookmark */;
			36473151167EE1420079FF86 = 36473151167EE1420079FF86 /* PBXTextBookmark */;
			3647316C167EE4650079FF86 = 3647316C167EE4650079FF86 /* PBXTextBookmark */;
			3647317E167F199A0079FF86 = 3647317E167F199A0079FF86 /* PBXTextBookmark */;
			3647319D167F1D7B0079FF86 = 3647319D167F1D7B0079FF86 /* PBXTextBookmark */;
			364731A4167F1ED50079FF86 = 364731A4167F1ED50079FF86 /* PBXTextBookmark */;
			364731AE167F20600079FF86 = 364731AE167F20600079FF86 /* PBXTextBookmark */;
			366E3C4B1674862C00F3B556 = 366E3C4B1674862C00F3B556 /* PBXTextBookmark */;
			366E3CB616751AA300F3B556 = 366E3CB616751AA300F3B556 /* PBXTextBookmark */;
			36964A21167B16CE0018B2C9 = 36964A21167B16CE0018B2C9 /* PBXTextBookmark */;
			36964A80167B1AA40018B2C9 = 36964A80167B1AA40018B2C9 /* PBXTextBookmark */;
			369FF9101676A8B4005F384F = 369FF9101676A8B4005F384F /* PBXTextBookmark */;
			369FF9781676ABC9005F384F = 369FF9781676ABC9005F384F /* PBXTextBookmark */;
			369FF9D71676AD78005F384F = 369FF9D71676AD78005F384F /* PBXTextBookmark */;
			369FFB201676C1AC005F384F = 369FFB201676C1AC005F384F /* PBXTextBookmark */;
			369FFBB11676C3DA005F384F = 369FFBB11676C3DA005F384F /* PBXTextBookmark */;
			36A61CFB16877B5600E1A440 /* PBXTextBookmark */ = 36A61CFB16877B5600E1A440 /* PBXTextBookmark */;
			36A61D0216877B5D00E1A440 /* PBXTextBookmark */ = 36A61D0216877B5D00E1A440 /* PBXTextBookmark */;
			36A61D0316877B7400E1A440 /* PBXTextBookmark */ = 36A61D0316877B7400E1A440 /* PBXTextBookmark */;
			36A61D0416877B7500E1A440 /* PBXTextBookmark */ = 36A61D0416877B7500E1A440 /* PBXTextBookmark */;
			36A61D0516877B8E00E1A440 /* PBXTextBookmark */ = 36A61D0516877B8E00E1A440 /* PBXTextBookmark */;
			36A61D0616877B8F00E1A440 /* PBXTextBookmark */ = 36A61D0616877B8F00E1A440 /* PBXTextBookmark */;
			36A61D0716877B9100E1A440 /* PBXTextBookmark */ = 36A61D0716877B9100E1A440 /* PBXTextBookmark */;
			36A61D0816877BBF00E1A440 /* PBXTextBookmark */ = 36A61D0816877BBF00E1A440 /* PBXTextBookmark */;
			36A61D0916877BE600E1A440 /* PBXTextBookmark */ = 36A61D0916877BE600E1A440 /* PBXTextBookmark */;
			36A61D0A16877BE600E1A440 /* PBXTextBookmark */ = 36A61D0A16877BE600E1A440 /* PBXTextBookmark */;
			36A61D0B16877BF500E1A440 /* PBXTextBookmark */ = 36A61D0B16877BF500E1A440 /* PBXTextBookmark */;
			36A61D0C16877C0D00E1A440 /* PBXTextBookmark */ = 36A61D0C16877C0D00E1A440 /* PBXTextBookmark */;
			36A61D0D16877C0E00E1A440 /* PBXTextBookmark */ = 36A61D0D16877C0E00E1A440 /* PBXTextBookmark */;
			36A61D0E16877C2800E1A440 /* PBXTextBookmark */ = 36A61D0E16877C2800E1A440 /* PBXTextBookmark */;
			36A61D1116877D5300E1A440 /* PBXTextBookmark */ = 36A61D1116877D5300E1A440 /* PBXTextBookmark */;
			36A61D1216877D5300E1A440 /* PBXTextBookmark */ = 36A61D1216877D5300E1A440 /* PBXTextBookmark */;
			36A61D1316877D5300E1A440 /* PBXTextBookmark */ = 36A61D1316877D5300E1A440 /* PBXTextBookmark */;
			36A61D1416877D5300E1A440 /* PBXTextBookmark */ = 36A61D1416877D5300E1A440 /* PBXTextBookmark */;
			36A61D1516877D5700E1A440 /* PBXTextBookmark */ = 36A61D1516877D5700E1A440 /* PBXTextBookmark */;
			36A61D1616877DF900E1A440 /* PBXTextBookmark */ = 36A61D1616877DF900E1A440 /* PBXTextBookmark */;
			36A61D1716877DF900E1A440 /* PBXTextBookmark */ = 36A61D1716877DF900E1A440 /* PBXTextBookmark */;
			36A61D1816877DF900E1A440 /* PBXTextBookmark */ = 36A61D1816877DF900E1A440 /* PBXTextBookmark */;
			36A61D1916877DFA00E1A440 /* PBXTextBookmark */ = 36A61D1916877DFA00E1A440 /* PBXTextBookmark */;
			36A61D1A16877E7B00E1A440 /* PBXTextBookmark */ = 36A61D1A16877E7B00E1A440 /* PBXTextBookmark */;
			36A61D1B16877E7B00E1A440 /* PBXTextBookmark */ = 36A61D1B16877E7B00E1A440 /* PBXTextBookmark */;
			36A61D1C16877ED600E1A440 /* PBXTextBookmark */ = 36A61D1C16877ED600E1A440 /* PBXTextBookmark */;
			36A61D1D16877ED600E1A440 /* PBXTextBookmark */ = 36A61D1D16877ED600E1A440 /* PBXTextBookmark */;
			36A61D1E16877ED600E1A440 /* PBXTextBookmark */ = 36A61D1E16877ED600E1A440 /* PBXTextBookmark */;
			36A61D1F16877EE600E1A440 /* PBXTextBookmark */ = 36A61D1F16877EE600E1A440 /* PBXTextBookmark */;
			36A61D2016877EF700E1A440 /* PBXTextBookmark */ = 36A61D2016877EF700E1A440 /* PBXTextBookmark */;
			36A61D2116877EF700E1A440 /* PBXTextBookmark */ = 36A61D2116877EF700E1A440 /* PBXTextBookmark */;
			36A61D2216877F3D00E1A440 /* PBXTextBookmark */ = 36A61D2216877F3D00E1A440 /* PBXTextBookmark */;
			36A61D2316877F3E00E1A440 /* PBXTextBookmark */ = 36A61D2316877F3E00E1A440 /* PBXTextBookmark */;
			36A61D251687801A00E1A440 /* PBXTextBookmark */ = 36A61D251687801A00E1A440 /* PBXTextBookmark */;
			36A61D261687801A00E1A440 /* PBXTextBookmark */ = 36A61D261687801A00E1A440 /* PBXTextBookmark */;
			36A61D271687801A00E1A440 /* PBXTextBookmark */ = 36A61D271687801A00E1A440 /* PBXTextBookmark */;
			36A61D281687801B00E1A440 /* PBXTextBookmark */ = 36A61D281687801B00E1A440 /* PBXTextBookmark */;
			36A61D291687803500E1A440 /* PBXTextBookmark */ = 36A61D291687803500E1A440 /* PBXTextBookmark */;
			36A61D2A1687803600E1A440 /* PBXTextBookmark */ = 36A61D2A1687803600E1A440 /* PBXTextBookmark */;
			36A61D2B1687803900E1A440 /* PBXTextBookmark */ = 36A61D2B1687803900E1A440 /* PBXTextBookmark */;
			36A61D2C1687803E00E1A440 /* PBXTextBookmark */ = 36A61D2C1687803E00E1A440 /* PBXTextBookmark */;
			36A61D2D1687806100E1A440 /* PBXTextBookmark */ = 36A61D2D1687806100E1A440 /* PBXTextBookmark */;
			36A61D2E1687806200E1A440 /* PBXTextBookmark */ = 36A61D2E1687806200E1A440 /* PBXTextBookmark */;
			36A61D2F1687808C00E1A440 /* PBXTextBookmark */ = 36A61D2F1687808C00E1A440 /* PBXTextBookmark */;
			36A61D301687808C00E1A440 /* PBXTextBookmark */ = 36A61D301687808C00E1A440 /* PBXTextBookmark */;
			36A61D311687809A00E1A440 /* PBXTextBookmark */ = 36A61D311687809A00E1A440 /* PBXTextBookmark */;
			36A61D32168780AD00E1A440 /* PBXTextBookmark */ = 36A61D32168780AD00E1A440 /* PBXTextBookmark */;
			36A61D33168780AE00E1A440 /* PBXTextBookmark */ = 36A61D33168780AE00E1A440 /* PBXTextBookmark */;
			36A61D35168785B300E1A440 /* PBXTextBookmark */ = 36A61D35168785B300E1A440 /* PBXTextBookmark */;
			36A61D36168785B300E1A440 /* PBXTextBookmark */ = 36A61D36168785B300E1A440 /* PBXTextBookmark */;
			36A61D37168785B300E1A440 /* PBXTextBookmark */ = 36A61D37168785B300E1A440 /* PBXTextBookmark */;
			36A61D38168785B300E1A440 /* PBXTextBookmark */ = 36A61D38168785B300E1A440 /* PBXTextBookmark */;
			36A61D39168785BC00E1A440 /* PBXTextBookmark */ = 36A61D39168785BC00E1A440 /* PBXTextBookmark */;
			36A61D3A168785CB00E1A440 /* PBXTextBookmark */ = 36A61D3A168785CB00E1A440 /* PBXTextBookmark */;
			36A61D3B168785D100E1A440 /* PBXTextBookmark */ = 36A61D3B168785D100E1A440 /* PBXTextBookmark */;
			36A61D3C168785D700E1A440 /* PBXTextBookmark */ = 36A61D3C168785D700E1A440 /* PBXTextBookmark */;
			36A61D3D168785DC00E1A440 /* PBXTextBookmark */ = 36A61D3D168785DC00E1A440 /* PBXTextBookmark */;
			36A61D3E168785E800E1A440 /* PBXTextBookmark */ = 36A61D3E168785E800E1A440 /* PBXTextBookmark */;
			36A61D3F168785F200E1A440 /* PBXTextBookmark */ = 36A61D3F168785F200E1A440 /* PBXTextBookmark */;
			36A61D401687860400E1A440 /* PBXTextBookmark */ = 36A61D401687860400E1A440 /* PBXTextBookmark */;
			36A61D411687862A00E1A440 /* PBXTextBookmark */ = 36A61D411687862A00E1A440 /* PBXTextBookmark */;
			36A61D421687862F00E1A440 /* PBXTextBookmark */ = 36A61D421687862F00E1A440 /* PBXTextBookmark */;
			36A61D431687865F00E1A440 /* PBXTextBookmark */ = 36A61D431687865F00E1A440 /* PBXTextBookmark */;
			36A61D44168786BF00E1A440 /* PBXTextBookmark */ = 36A61D44168786BF00E1A440 /* PBXTextBookmark */;
			36A61D45168786C700E1A440 /* PBXTextBookmark */ = 36A61D45168786C700E1A440 /* PBXTextBookmark */;
			36A61D46168786F400E1A440 /* PBXTextBookmark */ = 36A61D46168786F400E1A440 /* PBXTextBookmark */;
			36A61D471687872C00E1A440 /* PBXTextBookmark */ = 36A61D471687872C00E1A440 /* PBXTextBookmark */;
			36A61D481687873400E1A440 /* PBXTextBookmark */ = 36A61D481687873400E1A440 /* PBXTextBookmark */;
			36A61D491687873A00E1A440 /* PBXTextBookmark */ = 36A61D491687873A00E1A440 /* PBXTextBookmark */;
			36A61D4A1687875F00E1A440 /* PBXTextBookmark */ = 36A61D4A1687875F00E1A440 /* PBXTextBookmark */;
			36A61D4B168787CE00E1A440 /* PBXTextBookmark */ = 36A61D4B168787CE00E1A440 /* PBXTextBookmark */;
			36A61D4C168787E500E1A440 /* PBXTextBookmark */ = 36A61D4C168787E500E1A440 /* PBXTextBookmark */;
			36A61D4D168787E900E1A440 /* PBXTextBookmark */ = 36A61D4D168787E900E1A440 /* PBXTextBookmark */;
			36A61D4E168787F200E1A440 /* PBXTextBookmark */ = 36A61D4E168787F200E1A440 /* PBXTextBookmark */;
			36A61D4F168787F500E1A440 /* PBXTextBookmark */ = 36A61D4F168787F500E1A440 /* PBXTextBookmark */;
			36A61D501687880F00E1A440 /* PBXTextBookmark */ = 36A61D501687880F00E1A440 /* PBXTextBookmark */;
			36A61D511687886500E1A440 /* PBXTextBookmark */ = 36A61D511687886500E1A440 /* PBXTextBookmark */;
			36A61D521687886D00E1A440 /* PBXTextBookmark */ = 36A61D521687886D00E1A440 /* PBXTextBookmark */;
			36A61D531687888E00E1A440 /* PBXTextBookmark */ = 36A61D531687888E00E1A440 /* PBXTextBookmark */;
			36A61D54168788F200E1A440 /* PBXTextBookmark */ = 36A61D54168788F200E1A440 /* PBXTextBookmark */;
			36A61D55168788F900E1A440 /* PBXTextBookmark */ = 36A61D55168788F900E1A440 /* PBXTextBookmark */;
			36A61D561687890200E1A440 /* PBXTextBookmark */ = 36A61D561687890200E1A440 /* PBXTextBookmark */;
			36A61D5716878A0700E1A440 /* PBXTextBookmark */ = 36A61D5716878A0700E1A440 /* PBXTextBookmark */;
			36A61D5816878A1300E1A440 /* PBXTextBookmark */ = 36A61D5816878A1300E1A440 /* PBXTextBookmark */;
			36A61D5916878A5400E1A440 /* PBXTextBookmark */ = 36A61D5916878A5400E1A440 /* PBXTextBookmark */;
			36A61D5A16878A5B00E1A440 /* PBXTextBookmark */ = 36A61D5A16878A5B00E1A440 /* PBXTextBookmark */;
			36A61D5B16878A6600E1A440 /* PBXTextBookmark */ = 36A61D5B16878A6600E1A440 /* PBXTextBookmark */;
			36A61D5C16878A7300E1A440 /* PBXTextBookmark */ = 36A61D5C16878A7300E1A440 /* PBXTextBookmark */;
			36A61D5D16878A7C00E1A440 /* PBXTextBookmark */ = 36A61D5D16878A7C00E1A440 /* PBXTextBookmark */;
			36A61D5E16878A8F00E1A440 /* PBXTextBookmark */ = 36A61D5E16878A8F00E1A440 /* PBXTextBookmark */;
			36A61D5F16878A9900E1A440 /* PBXTextBookmark */ = 36A61D5F16878A9900E1A440 /* PBXTextBookmark */;
			36A61D6016878B6600E1A440 /* PBXTextBookmark */ = 36A61D6016878B6600E1A440 /* PBXTextBookmark */;
			36A61D6116878B7200E1A440 /* PBXTextBookmark */ = 36A61D6116878B7200E1A440 /* PBXTextBookmark */;
			36A61D6216878B7E00E1A440 /* PBXTextBookmark */ = 36A61D6216878B7E00E1A440 /* PBXTextBookmark */;
			36A61D6316878B8700E1A440 /* PBXTextBookmark */ = 36A61D6316878B8700E1A440 /* PBXTextBookmark */;
			36A61D6416878BFB00E1A440 /* PBXTextBookmark */ = 36A61D6416878BFB00E1A440 /* PBXTextBookmark */;
			36A61D6516878C0200E1A440 /* PBXTextBookmark */ = 36A61D6516878C0200E1A440 /* PBXTextBookmark */;
			36A61D6616878C1600E1A440 /* PBXTextBookmark */ = 36A61D6616878C1600E1A440 /* PBXTextBookmark */;
			36A61D6716878C3400E1A440 /* PBXTextBookmark */ = 36A61D6716878C3400E1A440 /* PBXTextBookmark */;
			36A61D6816878C5F00E1A440 /* PBXTextBookmark */ = 36A61D6816878C5F00E1A440 /* PBXTextBookmark */;
			36A61D6916878C6C00E1A440 /* PBXTextBookmark */ = 36A61D6916878C6C00E1A440 /* PBXTextBookmark */;
			36A61D6A16878C7A00E1A440 /* PBXTextBookmark */ = 36A61D6A16878C7A00E1A440 /* PBXTextBookmark */;
			36A61D6B16878C8200E1A440 /* PBXTextBookmark */ = 36A61D6B16878C8200E1A440 /* PBXTextBookmark */;
			36A61D6C16878C9800E1A440 /* PBXTextBookmark */ = 36A61D6C16878C9800E1A440 /* PBXTextBookmark */;
			36A61D6D16878CBB00E1A440 /* PBXTextBookmark */ = 36A61D6D16878CBB00E1A440 /* PBXTextBookmark */;
			36A61D6E16878CFA00E1A440 /* PBXTextBookmark */ = 36A61D6E16878CFA00E1A440 /* PBXTextBookmark */;
			36A61D6F16878D0C00E1A440 /* PBXTextBookmark */ = 36A61D6F16878D0C00E1A440 /* PBXTextBookmark */;
			36A61D7016878D1000E1A440 /* PBXTextBookmark */ = 36A61D7016878D1000E1A440 /* PBXTextBookmark */;
			36A61D7116878D1500E1A440 /* PBXTextBookmark */ = 36A61D7116878D1500E1A440 /* PBXTextBookmark */;
			36A61D7216878D5100E1A440 /* PBXTextBookmark */ = 36A61D7216878D5100E1A440 /* PBXTextBookmark */;
			36A61D7316878D6600E1A440 /* PBXTextBookmark */ = 36A61D7316878D6600E1A440 /* PBXTextBookmark */;
			36A61D7416878D6E00E1A440 /* PBXTextBookmark */ = 36A61D7416878D6E00E1A440 /* PBXTextBookmark */;
			36A61D7516878D8000E1A440 /* PBXTextBookmark */ = 36A61D7516878D8000E1A440 /* PBXTextBookmark */;
			36A61D7616878D8A00E1A440 /* PBXTextBookmark */ = 36A61D7616878D8A00E1A440 /* PBXTextBookmark */;
			36A61D7716878DA800E1A440 /* PBXTextBookmark */ = 36A61D7716878DA800E1A440 /* PBXTextBookmark */;
			36A61D7816878DAF00E1A440 /* PBXTextBookmark */ = 36A61D7816878DAF00E1A440 /* PBXTextBookmark */;
			36A61D7916878DB500E1A440 /* PBXTextBookmark */ = 36A61D7916878DB500E1A440 /* PBXTextBookmark */;
			36A61D7A16878DB900E1A440 /* PBXTextBookmark */ = 36A61D7A16878DB900E1A440 /* PBXTextBookmark */;
			36A61D7B16878DC600E1A440 /* PBXTextBookmark */ = 36A61D7B16878DC600E1A440 /* PBXTextBookmark */;
			36A61D7C16878DDE00E1A440 /* PBXTextBookmark */ = 36A61D7C16878DDE00E1A440 /* PBXTextBookmark */;
			36A61D7D16878DFF00E1A440 /* PBXTextBookmark */ = 36A61D7D16878DFF00E1A440 /* PBXTextBookmark */;
			36A61D7E16878E1E00E1A440 /* PBXTextBookmark */ = 36A61D7E16878E1E00E1A440 /* PBXTextBookmark */;
			36A61D7F16878E6D00E1A440 /* PBXTextBookmark */ = 36A61D7F16878E6D00E1A440 /* PBXTextBookmark */;
			36A61D8016878E8200E1A440 /* PBXTextBookmark */ = 36A61D8016878E8200E1A440 /* PBXTextBookmark */;
			36A61D8116878EA800E1A440 /* PBXTextBookmark */ = 36A61D8116878EA800E1A440 /* PBXTextBookmark */;
			36A61D8216878F6500E1A440 /* PBXTextBookmark */ = 36A61D8216878F6500E1A440 /* PBXTextBookmark */;
			36A61D8316878F6C00E1A440 /* PBXTextBookmark */ = 36A61D8316878F6C00E1A440 /* PBXTextBookmark */;
			36A61D8416878F7300E1A440 /* PBXTextBookmark */ = 36A61D8416878F7300E1A440 /* PBXTextBookmark */;
			36A61D8516878F7900E1A440 /* PBXTextBookmark */ = 36A61D8516878F7900E1A440 /* PBXTextBookmark */;
			36A61D8616878F8A00E1A440 /* PBXTextBookmark */ = 36A61D8616878F8A00E1A440 /* PBXTextBookmark */;
			36A61D8716878F9200E1A440 /* PBXTextBookmark */ = 36A61D8716878F9200E1A440 /* PBXTextBookmark */;
			36A61D8816878FF600E1A440 /* PBXTextBookmark */ = 36A61D8816878FF600E1A440 /* PBXTextBookmark */;
			36A61D891687900400E1A440 /* PBXTextBookmark */ = 36A61D891687900400E1A440 /* PBXTextBookmark */;
			36A61D8A1687900E00E1A440 /* PBXTextBookmark */ = 36A61D8A1687900E00E1A440 /* PBXTextBookmark */;
			36A61D8B1687902E00E1A440 /* PBXTextBookmark */ = 36A61D8B1687902E00E1A440 /* PBXTextBookmark */;
			36A61D8C1687903500E1A440 /* PBXTextBookmark */ = 36A61D8C1687903500E1A440 /* PBXTextBookmark */;
			36A61D8D1687905600E1A440 /* PBXTextBookmark */ = 36A61D8D1687905600E1A440 /* PBXTextBookmark */;
			36A61D8E168790A100E1A440 /* PBXTextBookmark */ = 36A61D8E168790A100E1A440 /* PBXTextBookmark */;
			36A61D8F168790A600E1A440 /* PBXTextBookmark */ = 36A61D8F168790A600E1A440 /* PBXTextBookmark */;
			36A61D90168790AB00E1A440 /* PBXTextBookmark */ = 36A61D90168790AB00E1A440 /* PBXTextBookmark */;
			36A61D911687911600E1A440 /* PBXTextBookmark */ = 36A61D911687911600E1A440 /* PBXTextBookmark */;
			36A61D921687911600E1A440 /* PBXTextBookmark */ = 36A61D921687911600E1A440 /* PBXTextBookmark */;
			36A61D931687911600E1A440 /* PBXTextBookmark */ = 36A61D931687911600E1A440 /* PBXTextBookmark */;
			36A61D941687919400E1A440 /* PBXTextBookmark */ = 36A61D941687919400E1A440 /* PBXTextBookmark */;
			36A61D951687919400E1A440 /* PBXTextBookmark */ = 36A61D951687919400E1A440 /* PBXTextBookmark */;
			36A61D961687919400E1A440 /* PBXTextBookmark */ = 36A61D961687919400E1A440 /* PBXTextBookmark */;
			36A61D971687919700E1A440 /* PBXTextBookmark */ = 36A61D971687919700E1A440 /* PBXTextBookmark */;
			36A61D98168791AA00E1A440 /* PBXTextBookmark */ = 36A61D98168791AA00E1A440 /* PBXTextBookmark */;
			36A61D99168791AE00E1A440 /* PBXTextBookmark */ = 36A61D99168791AE00E1A440 /* PBXTextBookmark */;
			36A61D9A168791D600E1A440 /* PBXTextBookmark */ = 36A61D9A168791D600E1A440 /* PBXTextBookmark */;
			36A61D9B168791DA00E1A440 /* PBXTextBookmark */ = 36A61D9B168791DA00E1A440 /* PBXTextBookmark */;
			36A61D9C168791F100E1A440 /* PBXTextBookmark */ = 36A61D9C168791F100E1A440 /* PBXTextBookmark */;
			36A61D9D1687920900E1A440 /* PBXTextBookmark */ = 36A61D9D1687920900E1A440 /* PBXTextBookmark */;
			36A61D9E1687923900E1A440 /* PBXTextBookmark */ = 36A61D9E1687923900E1A440 /* PBXTextBookmark */;
			36A61D9F1687923C00E1A440 /* PBXTextBookmark */ = 36A61D9F1687923C00E1A440 /* PBXTextBookmark */;
			36A61DA01687924200E1A440 /* PBXTextBookmark */ = 36A61DA01687924200E1A440 /* PBXTextBookmark */;
			36A61DA11687924500E1A440 /* PBXTextBookmark */ = 36A61DA11687924500E1A440 /* PBXTextBookmark */;
			36A61DA21687925000E1A440 /* PBXTextBookmark */ = 36A61DA21687925000E1A440 /* PBXTextBookmark */;
			36A61DA31687925700E1A440 /* PBXTextBookmark */ = 36A61DA31687925700E1A440 /* PBXTextBookmark */;
			36A61DA41687929C00E1A440 /* PBXTextBookmark */ = 36A61DA41687929C00E1A440 /* PBXTextBookmark */;
			36A61DA5168792C800E1A440 /* PBXTextBookmark */ = 36A61DA5168792C800E1A440 /* PBXTextBookmark */;
			36A61DA61687943300E1A440 /* PBXTextBookmark */ = 36A61DA61687943300E1A440 /* PBXTextBookmark */;
			36A61DA71687943900E1A440 /* PBXTextBookmark */ = 36A61DA71687943900E1A440 /* PBXTextBookmark */;
			36A61DA8168795A200E1A440 /* PBXTextBookmark */ = 36A61DA8168795A200E1A440 /* PBXTextBookmark */;
			36A61DA91687965200E1A440 /* PBXTextBookmark */ = 36A61DA91687965200E1A440 /* PBXTextBookmark */;
			36A61DAA1687965500E1A440 /* PBXTextBookmark */ = 36A61DAA1687965500E1A440 /* PBXTextBookmark */;
			36A61DAB1687984D00E1A440 /* PBXTextBookmark */ = 36A61DAB1687984D00E1A440 /* PBXTextBookmark */;
			36A61DAC1687987C00E1A440 /* PBXTextBookmark */ = 36A61DAC1687987C00E1A440 /* PBXTextBookmark */;
			36A61DAD1687987C00E1A440 /* PBXTextBookmark */ = 36A61DAD1687987C00E1A440 /* PBXTextBookmark */;
			36A61DAE1687987C00E1A440 /* PBXTextBookmark */ = 36A61DAE1687987C00E1A440 /* PBXTextBookmark */;
			36A61DAF1687987F00E1A440 /* PBXTextBookmark */ = 36A61DAF1687987F00E1A440 /* PBXTextBookmark */;
			36A61DB0168798FD00E1A440 /* PBXTextBookmark */ = 36A61DB0168798FD00E1A440 /* PBXTextBookmark */;
			36A61DB1168798FD00E1A440 /* PBXTextBookmark */ = 36A61DB1168798FD00E1A440 /* PBXTextBookmark */;
			36A61DB2168798FD00E1A440 /* PBXTextBookmark */ = 36A61DB2168798FD00E1A440 /* PBXTextBookmark */;
			36A61DB31687997100E1A440 /* PBXTextBookmark */ = 36A61DB31687997100E1A440 /* PBXTextBookmark */;
			36A61DB41687997800E1A440 /* PBXTextBookmark */ = 36A61DB41687997800E1A440 /* PBXTextBookmark */;
			36A61DB51687997B00E1A440 /* PBXTextBookmark */ = 36A61DB51687997B00E1A440 /* PBXTextBookmark */;
			36C79E0A1686854B00F09C97 = 36C79E0A1686854B00F09C97 /* PBXTextBookmark */;
			36C79EA21686979900F09C97 = 36C79EA21686979900F09C97 /* PBXTextBookmark */;
			36C79EA31686979900F09C97 = 36C79EA31686979900F09C97 /* PBXTextBookmark */;
			36C79EA41686979900F09C97 = 36C79EA41686979900F09C97 /* PBXTextBookmark */;
			36C79F4516869CD000F09C97 = 36C79F4516869CD000F09C97 /* PBXTextBookmark */;
			36C79F4616869CD000F09C97 = 36C79F4616869CD000F09C97 /* PBXTextBookmark */;
			36C79F4E16869DBF00F09C97 = 36C79F4E16869DBF00F09C97 /* PBXTextBookmark */;
			36C79F4F16869DBF00F09C97 = 36C79F4F16869DBF00F09C97 /* PBXTextBookmark */;
			36C79F6F1686A55800F09C97 = 36C79F6F1686A55800F09C97 /* PBXTextBookmark */;
			36C79F8B1686C87500F09C97 = 36C79F8B1686C87500F09C97 /* PBXTextBookmark */;
			36C79F911686C8B300F09C97 = 36C79F911686C8B300F09C97 /* PBXTextBookmark */;
			36C79F931686C8C100F09C97 = 36C79F931686C8C100F09C97 /* PBXTextBookmark */;
			36C79F971686C96200F09C97 = 36C79F971686C96200F09C97 /* PBXTextBookmark */;
			36C79FB4168774CF00F09C97 = 36C79FB4168774CF00F09C97 /* PBXTextBookmark */;
			36C79FC21687780800F09C97 = 36C79FC21687780800F09C97 /* PBXTextBookmark */;
			36C79FC31687780800F09C97 = 36C79FC31687780800F09C97 /* PBXTextBookmark */;
			36C79FD616877B2B00F09C97 = 36C79FD616877B2B00F09C97 /* PBXTextBookmark */;
			36CB5B4316704276000DDCB6 = 36CB5B4316704276000DDCB6 /* PBXTextBookmark */;
			36CB5B4C167042D4000DDCB6 = 36CB5B4C167042D4000DDCB6 /* PBXTextBookmark */;
			36D4DFEC16479633000D7C73 = 36D4DFEC16479633000D7C73 /* PBXTextBookmark */;
			36DE520A163B4545004F736A = 36DE520A163B4545004F736A /* PBXTextBookmark */;
			36DE5231163B4CD4004F736A = 36DE5231163B4CD4004F736A /* PBXTextBookmark */;
			36DE52A7163B55BE004F736A = 36DE52A7163B55BE004F736A /* PBXTextBookmark */;
			36DE52BD163B5A69004F736A = 36DE52BD163B5A69004F736A /* PBXTextBookmark */;
			36DE52BF163B5A69004F736A = 36DE52BF163B5A69004F736A /* PBXTextBookmark */;
			36DE52C3163B5A69004F736A = 36DE52C3163B5A69004F736A /* PBXTextBookmark */;
			36DE52D2163B5BFD004F736A = 36DE52D2163B5BFD004F736A /* PBXTextBookmark */;
			36DE52DD163B5D74004F736A = 36DE52DD163B5D74004F736A /* PBXTextBookmark */;
			36DE52EA163B6C85004F736A = 36DE52EA163B6C85004F736A /* PBXTextBookmark */;
			36DE52EC163B6C85004F736A = 36DE52EC163B6C85004F736A /* PBXTextBookmark */;
			36DE52F9163B6D83004F736A = 36DE52F9163B6D83004F736A /* PBXTextBookmark */;
			36DE5382163B8A58004F736A = 36DE5382163B8A58004F736A /* PBXTextBookmark */;
		};
		sourceControlManager = 3657520E161277BC009D11CC /* Source Control */;
		userBuildSettings = {
		};
	};
	3657520E161277BC009D11CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3657520F161277BC009D11CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36575228161277FD009D11CC /* index.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1794}}";
			sepNavSelRange = "{2552, 0}";
			sepNavVisRange = "{2562, 1776}";
		};
	};
	3657522A161277FD009D11CC /* client_socket.osc.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	3657524B161277FD009D11CC /* main.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 4316}}";
			sepNavSelRange = "{2930, 0}";
			sepNavVisRange = "{1970, 1642}";
		};
	};
	3657524F161277FD009D11CC /* omgosc.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 3120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2334}";
		};
	};
	36575250161277FD009D11CC /* socket.io.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 49153}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	3657525F161277FD009D11CC /* install_dependencies.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 740}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	36575260161277FD009D11CC /* node_master.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 3991}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	365754A1161277FE009D11CC /* .travis.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 43}";
		};
	};
	365754EE161277FE009D11CC /* omgosc.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 3211}}";
			sepNavSelRange = "{2843, 49}";
			sepNavVisRange = "{2332, 1595}";
		};
	};
	365754EF161277FE009D11CC /* socket.io.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 49166}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	36575504161277FE009D11CC /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 740}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 54}";
		};
	};
	366E3C461674856A00F3B556 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1664}}";
			sepNavSelRange = "{1803, 5}";
			sepNavVisRange = "{1520, 828}";
		};
	};
	366E3C471674856A00F3B556 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 6201}}";
			sepNavSelRange = "{9171, 0}";
			sepNavVisRange = "{8531, 1547}";
		};
	};
	366E3C48167485AB00F3B556 /* al_OmniApp.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 4056}}";
			sepNavSelRange = "{2059, 0}";
			sepNavVisRange = "{933, 1425}";
		};
	};
	366E3C49167485AB00F3B556 /* al_OmniStereo.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 4966}}";
			sepNavSelRange = "{5806, 0}";
			sepNavVisRange = "{4781, 2053}";
		};
	};
	366E3C4A167485E800F3B556 /* build.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1170}}";
			sepNavSelRange = "{1924, 1}";
			sepNavVisRange = "{397, 1914}";
		};
	};
	366E3C4B1674862C00F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363BA36E1674854700E85175 /* sync~.c */;
		name = "sync~.c: 312";
		rLen = 0;
		rLoc = 8466;
		rType = 0;
		vrLen = 1173;
		vrLoc = 8025;
	};
	366E3C551674869100F3B556 /* h2ffi.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 765}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	366E3C641674875600F3B556 /* header.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 962}}";
			sepNavSelRange = "{834, 18}";
			sepNavVisRange = "{0, 1360}";
		};
	};
	366E3C651674880700F3B556 /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 740}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	366E3C8716748C6200F3B556 /* av.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 923}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	366E3CB616751AA300F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362077461613F043001D4BEE /* al_Shapes.cpp */;
		name = "al_Shapes.cpp: 8";
		rLen = 14;
		rLoc = 138;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	36964A21167B16CE0018B2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C551674869100F3B556 /* h2ffi.lua */;
		name = "h2ffi.lua: 31";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	36964A3C167B17E50018B2C9 /* vec.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 11882}}";
			sepNavSelRange = "{1550, 0}";
			sepNavVisRange = "{1036, 1204}";
		};
	};
	36964A80167B1AA40018B2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575504161277FE009D11CC /* README.md */;
		name = "README.md: 4";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	36964ADA167BEE160018B2C9 /* ev.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 7007}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 2163}";
		};
	};
	369FF8BE1676A2A0005F384F /* Q.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 884}}";
			sepNavSelRange = "{1518, 0}";
			sepNavVisRange = "{36, 1332}";
		};
	};
	369FF90E1676A8B4005F384F /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /usr/include/architecture/ppc/math.h;
		sourceTree = "<absolute>";
	};
	369FF9101676A8B4005F384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3620764C1613F042001D4BEE /* al_Vec.hpp */;
		name = "al_Vec.hpp: 109";
		rLen = 0;
		rLoc = 3716;
		rType = 0;
		vrLen = 1770;
		vrLoc = 3101;
	};
	369FF9781676ABC9005F384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362076371613F042001D4BEE /* al_AudioIO.hpp */;
		name = "al_AudioIO.hpp: 172";
		rLen = 13;
		rLoc = 6110;
		rType = 0;
		vrLen = 1946;
		vrLoc = 3634;
	};
	369FF9D71676AD78005F384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 369FF90E1676A8B4005F384F /* math.h */;
		name = "math.h: 677";
		rLen = 69;
		rLoc = 32524;
		rType = 0;
		vrLen = 1996;
		vrLoc = 31691;
	};
	369FFB201676C1AC005F384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362076441613F042001D4BEE /* al_Interpolation.hpp */;
		name = "al_Interpolation.hpp: 145";
		rLen = 6;
		rLoc = 5124;
		rType = 0;
		vrLen = 1920;
		vrLoc = 4166;
	};
	369FFBB11676C3DA005F384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 369FF8BE1676A2A0005F384F /* Q.hpp */;
		name = "Q.hpp: 68";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1332;
		vrLoc = 36;
	};
	36A61CFB16877B5600E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 199";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1126;
		vrLoc = 2927;
	};
	36A61D0216877B5D00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 199";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1126;
		vrLoc = 2927;
	};
	36A61D0316877B7400E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 248";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1038;
		vrLoc = 3263;
	};
	36A61D0416877B7500E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 248";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1038;
		vrLoc = 3263;
	};
	36A61D0516877B8E00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 231";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1049;
		vrLoc = 3263;
	};
	36A61D0616877B8F00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 231";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1049;
		vrLoc = 3263;
	};
	36A61D0716877B9100E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 231";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1049;
		vrLoc = 3263;
	};
	36A61D0816877BBF00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 240";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1004;
		vrLoc = 3263;
	};
	36A61D0916877BE600E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 240";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 996;
		vrLoc = 3458;
	};
	36A61D0A16877BE600E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 240";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 996;
		vrLoc = 3458;
	};
	36A61D0B16877BF500E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 240";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 996;
		vrLoc = 3458;
	};
	36A61D0C16877C0D00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 241";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1045;
		vrLoc = 3458;
	};
	36A61D0D16877C0E00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 241";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1045;
		vrLoc = 3458;
	};
	36A61D0E16877C2800E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 241";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1045;
		vrLoc = 3458;
	};
	36A61D1016877CCD00E1A440 /* notify.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 740}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	36A61D1116877D5300E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D1016877CCD00E1A440 /* notify.lua */;
		name = "notify.lua: 35";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	36A61D1216877D5300E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C8716748C6200F3B556 /* av.lua */;
		name = "av.lua: 25";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	36A61D1316877D5300E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 115";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1809;
	};
	36A61D1416877D5300E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 42";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	36A61D1516877D5700E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 42";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 999;
		vrLoc = 3149;
	};
	36A61D1616877DF900E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 33";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 1124;
		vrLoc = 88;
	};
	36A61D1716877DF900E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 74";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 951;
		vrLoc = 823;
	};
	36A61D1816877DF900E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 205";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1045;
		vrLoc = 3149;
	};
	36A61D1916877DFA00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 205";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1045;
		vrLoc = 3149;
	};
	36A61D1A16877E7B00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 227";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1099;
		vrLoc = 3361;
	};
	36A61D1B16877E7B00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 227";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1099;
		vrLoc = 3361;
	};
	36A61D1C16877ED600E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C461674856A00F3B556 /* main.h */;
		name = "main.h: 85";
		rLen = 5;
		rLoc = 1803;
		rType = 0;
		vrLen = 828;
		vrLoc = 1520;
	};
	36A61D1D16877ED600E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 227";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 906;
		vrLoc = 720;
	};
	36A61D1E16877ED600E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 235";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1133;
		vrLoc = 3474;
	};
	36A61D1F16877EE600E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 205";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1133;
		vrLoc = 3474;
	};
	36A61D2016877EF700E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 209";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1147;
		vrLoc = 3474;
	};
	36A61D2116877EF700E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 209";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1147;
		vrLoc = 3474;
	};
	36A61D2216877F3D00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 237";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1095;
		vrLoc = 3395;
	};
	36A61D2316877F3E00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 237";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1095;
		vrLoc = 3395;
	};
	36A61D2416877FA300E1A440 /* agent.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 2587}}";
			sepNavSelRange = "{3603, 0}";
			sepNavVisRange = "{2512, 1092}";
		};
	};
	36A61D251687801A00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D2416877FA300E1A440 /* agent.lua */;
		name = "agent.lua: 199";
		rLen = 0;
		rLoc = 3603;
		rType = 0;
		vrLen = 1093;
		vrLoc = 2512;
	};
	36A61D261687801A00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1156;
		vrLoc = 256;
	};
	36A61D271687801A00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	36A61D281687801B00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	36A61D291687803500E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 5";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	36A61D2A1687803600E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 5";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	36A61D2B1687803900E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 5";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	36A61D2C1687803E00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 5";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	36A61D2D1687806100E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 30";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	36A61D2E1687806200E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 30";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	36A61D2F1687808C00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 30";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	36A61D301687808C00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 30";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	36A61D311687809A00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 34";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	36A61D32168780AD00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 22";
		rLen = 550;
		rLoc = 675;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	36A61D33168780AE00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 22";
		rLen = 550;
		rLoc = 675;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	36A61D34168783FB00E1A440 /* expr.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 3510}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	36A61D35168785B300E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 22";
		rLen = 550;
		rLoc = 675;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	36A61D36168785B300E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D1016877CCD00E1A440 /* notify.lua */;
		name = "notify.lua: 35";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	36A61D37168785B300E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 1";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	36A61D38168785B300E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 5";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	36A61D39168785BC00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 2";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	36A61D3A168785CB00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 42";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	36A61D3B168785D100E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 42";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	36A61D3C168785D700E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 42";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	36A61D3D168785DC00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 42";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	36A61D3E168785E800E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 9";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	36A61D3F168785F200E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 9";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	36A61D401687860400E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 8";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	36A61D411687862A00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 34";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	36A61D421687862F00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 44";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	36A61D431687865F00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 17";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	36A61D44168786BF00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 19";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	36A61D45168786C700E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 29";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	36A61D46168786F400E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 34";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	36A61D471687872C00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 75";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 1110;
		vrLoc = 423;
	};
	36A61D481687873400E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 64";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 1109;
		vrLoc = 423;
	};
	36A61D491687873A00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 64";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 1109;
		vrLoc = 423;
	};
	36A61D4A1687875F00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 62";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 1132;
		vrLoc = 399;
	};
	36A61D4B168787CE00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 82";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 1143;
		vrLoc = 470;
	};
	36A61D4C168787E500E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 82";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 1124;
		vrLoc = 494;
	};
	36A61D4D168787E900E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 82";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 1126;
		vrLoc = 494;
	};
	36A61D4E168787F200E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 82";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 1130;
		vrLoc = 494;
	};
	36A61D4F168787F500E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 82";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 1132;
		vrLoc = 494;
	};
	36A61D501687880F00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 63";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 1132;
		vrLoc = 458;
	};
	36A61D511687886500E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 32";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	36A61D521687886D00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 91";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 1085;
		vrLoc = 657;
	};
	36A61D531687888E00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 81";
		rLen = 0;
		rLoc = 5318;
		rType = 0;
		vrLen = 1076;
		vrLoc = 676;
	};
	36A61D54168788F200E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 97";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 1092;
		vrLoc = 845;
	};
	36A61D55168788F900E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 96";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 1093;
		vrLoc = 845;
	};
	36A61D561687890200E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 89";
		rLen = 0;
		rLoc = 5318;
		rType = 0;
		vrLen = 1147;
		vrLoc = 845;
	};
	36A61D5716878A0700E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 102";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 1325;
		vrLoc = 1335;
	};
	36A61D5816878A1300E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 131";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1335;
	};
	36A61D5916878A5400E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 135";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1414;
	};
	36A61D5A16878A5B00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 135";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1414;
	};
	36A61D5B16878A6600E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 77";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 991;
		vrLoc = 607;
	};
	36A61D5C16878A7300E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 85";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 1043;
		vrLoc = 607;
	};
	36A61D5D16878A7C00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 77";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 1029;
		vrLoc = 607;
	};
	36A61D5E16878A8F00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 133";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1369;
	};
	36A61D5F16878A9900E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 133";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1369;
	};
	36A61D6016878B6600E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 47";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 959;
		vrLoc = 118;
	};
	36A61D6116878B7200E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 155";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1677;
	};
	36A61D6216878B7E00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 151";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1677;
	};
	36A61D6316878B8700E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 151";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 1365;
		vrLoc = 1677;
	};
	36A61D6416878BFB00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 73";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 910;
		vrLoc = 733;
	};
	36A61D6516878C0200E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 54";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 904;
		vrLoc = 733;
	};
	36A61D6616878C1600E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 53";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 919;
		vrLoc = 733;
	};
	36A61D6716878C3400E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 63";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 886;
		vrLoc = 733;
	};
	36A61D6816878C5F00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 84";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 837;
		vrLoc = 799;
	};
	36A61D6916878C6C00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 84";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 1341;
		vrLoc = 1666;
	};
	36A61D6A16878C7A00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 80";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 888;
		vrLoc = 733;
	};
	36A61D6B16878C8200E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 53";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 862;
		vrLoc = 733;
	};
	36A61D6C16878C9800E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 51";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 910;
		vrLoc = 565;
	};
	36A61D6D16878CBB00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 41";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 912;
		vrLoc = 374;
	};
	36A61D6E16878CFA00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 126";
		rLen = 0;
		rLoc = 5318;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1474;
	};
	36A61D6F16878D0C00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 157";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2095;
	};
	36A61D7016878D1000E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 157";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2095;
	};
	36A61D7116878D1500E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 157";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 1024;
		vrLoc = 2095;
	};
	36A61D7216878D5100E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 137";
		rLen = 0;
		rLoc = 5706;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1636;
	};
	36A61D7316878D6600E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 137";
		rLen = 0;
		rLoc = 5683;
		rType = 0;
		vrLen = 1226;
		vrLoc = 1636;
	};
	36A61D7416878D6E00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 137";
		rLen = 0;
		rLoc = 5683;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1636;
	};
	36A61D7516878D8000E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 139";
		rLen = 0;
		rLoc = 5706;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1636;
	};
	36A61D7616878D8A00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 137";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1636;
	};
	36A61D7716878DA800E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 139";
		rLen = 0;
		rLoc = 5683;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1636;
	};
	36A61D7816878DAF00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 139";
		rLen = 0;
		rLoc = 5683;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1636;
	};
	36A61D7916878DB500E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 139";
		rLen = 0;
		rLoc = 5683;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1636;
	};
	36A61D7A16878DB900E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 139";
		rLen = 0;
		rLoc = 5683;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1636;
	};
	36A61D7B16878DC600E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 140";
		rLen = 0;
		rLoc = 5683;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1636;
	};
	36A61D7C16878DDE00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 140";
		rLen = 0;
		rLoc = 5683;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1636;
	};
	36A61D7D16878DFF00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 142";
		rLen = 0;
		rLoc = 5703;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2219;
	};
	36A61D7E16878E1E00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 146";
		rLen = 0;
		rLoc = 5711;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1929;
	};
	36A61D7F16878E6D00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 156";
		rLen = 0;
		rLoc = 5711;
		rType = 0;
		vrLen = 1054;
		vrLoc = 2429;
	};
	36A61D8016878E8200E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 156";
		rLen = 0;
		rLoc = 5711;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2429;
	};
	36A61D8116878EA800E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 183";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 866;
		vrLoc = 2713;
	};
	36A61D8216878F6500E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 142";
		rLen = 0;
		rLoc = 5683;
		rType = 0;
		vrLen = 1046;
		vrLoc = 2425;
	};
	36A61D8316878F6C00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 72";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 1299;
		vrLoc = 1096;
	};
	36A61D8416878F7300E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 182";
		rLen = 0;
		rLoc = 5711;
		rType = 0;
		vrLen = 765;
		vrLoc = 2883;
	};
	36A61D8516878F7900E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 190";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 767;
		vrLoc = 2883;
	};
	36A61D8616878F8A00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 79";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1224;
	};
	36A61D8716878F9200E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 154";
		rLen = 0;
		rLoc = 5711;
		rType = 0;
		vrLen = 881;
		vrLoc = 2631;
	};
	36A61D8816878FF600E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 144";
		rLen = 0;
		rLoc = 5442;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2003;
	};
	36A61D891687900400E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 197";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 825;
		vrLoc = 2974;
	};
	36A61D8A1687900E00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 198";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 834;
		vrLoc = 2974;
	};
	36A61D8B1687902E00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 200";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 833;
		vrLoc = 2974;
	};
	36A61D8C1687903500E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 200";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 834;
		vrLoc = 2974;
	};
	36A61D8D1687905600E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 142";
		rLen = 0;
		rLoc = 5442;
		rType = 0;
		vrLen = 1122;
		vrLoc = 2545;
	};
	36A61D8E168790A100E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 202";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 823;
		vrLoc = 3067;
	};
	36A61D8F168790A600E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 202";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 821;
		vrLoc = 3067;
	};
	36A61D90168790AB00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 202";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 822;
		vrLoc = 3067;
	};
	36A61D911687911600E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 193";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 974;
		vrLoc = 2806;
	};
	36A61D921687911600E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 22";
		rLen = 550;
		rLoc = 675;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	36A61D931687911600E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 30";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	36A61D941687919400E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 30";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	36A61D951687919400E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D2416877FA300E1A440 /* agent.lua */;
		name = "agent.lua: 199";
		rLen = 0;
		rLoc = 3603;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2512;
	};
	36A61D961687919400E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 88";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1026;
		vrLoc = 2740;
	};
	36A61D971687919700E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 88";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1026;
		vrLoc = 2740;
	};
	36A61D98168791AA00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 149";
		rLen = 0;
		rLoc = 5442;
		rType = 0;
		vrLen = 1497;
		vrLoc = 1842;
	};
	36A61D99168791AE00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 149";
		rLen = 0;
		rLoc = 5442;
		rType = 0;
		vrLen = 1497;
		vrLoc = 1842;
	};
	36A61D9A168791D600E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 147";
		rLen = 0;
		rLoc = 5442;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2808;
	};
	36A61D9B168791DA00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 147";
		rLen = 0;
		rLoc = 5442;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2808;
	};
	36A61D9C168791F100E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 192";
		rLen = 0;
		rLoc = 6584;
		rType = 0;
		vrLen = 1029;
		vrLoc = 2808;
	};
	36A61D9D1687920900E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 193";
		rLen = 0;
		rLoc = 6578;
		rType = 0;
		vrLen = 942;
		vrLoc = 2902;
	};
	36A61D9E1687923900E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 194";
		rLen = 0;
		rLoc = 6578;
		rType = 0;
		vrLen = 964;
		vrLoc = 2930;
	};
	36A61D9F1687923C00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 194";
		rLen = 0;
		rLoc = 6578;
		rType = 0;
		vrLen = 1142;
		vrLoc = 2322;
	};
	36A61DA01687924200E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 155";
		rLen = 0;
		rLoc = 5683;
		rType = 0;
		vrLen = 1101;
		vrLoc = 2572;
	};
	36A61DA11687924500E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 155";
		rLen = 0;
		rLoc = 5683;
		rType = 0;
		vrLen = 1101;
		vrLoc = 2572;
	};
	36A61DA21687925000E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 192";
		rLen = 0;
		rLoc = 6530;
		rType = 0;
		vrLen = 968;
		vrLoc = 2884;
	};
	36A61DA31687925700E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 192";
		rLen = 0;
		rLoc = 6530;
		rType = 0;
		vrLen = 968;
		vrLoc = 2884;
	};
	36A61DA41687929C00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 132";
		rLen = 0;
		rLoc = 3464;
		rType = 0;
		vrLen = 1305;
		vrLoc = 1899;
	};
	36A61DA5168792C800E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 116";
		rLen = 0;
		rLoc = 3464;
		rType = 0;
		vrLen = 1012;
		vrLoc = 2124;
	};
	36A61DA61687943300E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 176";
		rLen = 0;
		rLoc = 5679;
		rType = 0;
		vrLen = 962;
		vrLoc = 3429;
	};
	36A61DA71687943900E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 176";
		rLen = 0;
		rLoc = 5679;
		rType = 0;
		vrLen = 962;
		vrLoc = 3429;
	};
	36A61DA8168795A200E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 113";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1493;
	};
	36A61DA91687965200E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 99";
		rLen = 0;
		rLoc = 3128;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1271;
	};
	36A61DAA1687965500E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 99";
		rLen = 0;
		rLoc = 3128;
		rType = 0;
		vrLen = 1695;
		vrLoc = 1782;
	};
	36A61DAB1687984D00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 212";
		rLen = 0;
		rLoc = 5648;
		rType = 0;
		vrLen = 1292;
		vrLoc = 4801;
	};
	36A61DAC1687987C00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 206";
		rLen = 0;
		rLoc = 5466;
		rType = 0;
		vrLen = 1182;
		vrLoc = 4995;
	};
	36A61DAD1687987C00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 30";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	36A61DAE1687987C00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 7";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	36A61DAF1687987F00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 7";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	36A61DB0168798FD00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	36A61DB1168798FD00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 206";
		rLen = 0;
		rLoc = 5466;
		rType = 0;
		vrLen = 1182;
		vrLoc = 4995;
	};
	36A61DB2168798FD00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 212";
		rLen = 0;
		rLoc = 5648;
		rType = 0;
		vrLen = 1345;
		vrLoc = 5176;
	};
	36A61DB31687997100E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 63";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	36A61DB41687997800E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 63";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	36A61DB51687997B00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 63";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	36C79E0A1686854B00F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C4A167485E800F3B556 /* build.sh */;
		name = "build.sh: 55";
		rLen = 1;
		rLoc = 1924;
		rType = 0;
		vrLen = 1914;
		vrLoc = 397;
	};
	36C79E3516868BE800F09C97 /* main2.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 767}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	36C79EA21686979900F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364731C2167F23230079FF86 /* isosurface.cpp */;
		name = "isosurface.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	36C79EA31686979900F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36473270167F23230079FF86 /* alive.cpp */;
		name = "alive.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	36C79EA41686979900F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364731B9167F23230079FF86 /* av.cpp */;
		name = "av.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	36C79F4516869CD000F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36964A3C167B17E50018B2C9 /* vec.lua */;
		name = "vec.lua: 69";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1036;
	};
	36C79F4616869CD000F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362076421613F042001D4BEE /* al_Functions.hpp */;
		name = "al_Functions.hpp: 340";
		rLen = 4;
		rLoc = 12873;
		rType = 0;
		vrLen = 1779;
		vrLoc = 2156;
	};
	36C79F4E16869DBF00F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36473267167F23230079FF86 /* fluidspace.lua */;
		name = "fluidspace.lua: 531";
		rLen = 51;
		rLoc = 11853;
		rType = 0;
		vrLen = 1363;
		vrLoc = 11161;
	};
	36C79F4F16869DBF00F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C641674875600F3B556 /* header.lua */;
		name = "header.lua: 33";
		rLen = 18;
		rLoc = 834;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	36C79F6F1686A55800F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CB5B4B167042BF000DDCB6 /* thoughts_on_tags.lua */;
		name = "thoughts_on_tags.lua: 30";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 2186;
		vrLoc = 0;
	};
	36C79F891686C81B00F09C97 /* scheduler.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1430}}";
			sepNavSelRange = "{2224, 0}";
			sepNavVisRange = "{984, 1240}";
		};
	};
	36C79F8B1686C87500F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363BA36C1674853E00E85175 /* main.lua */;
		name = "main.lua: 78";
		rLen = 36;
		rLoc = 1768;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1369;
	};
	36C79F911686C8B300F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C461674856A00F3B556 /* main.h */;
		name = "main.h: 65";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 828;
		vrLoc = 1520;
	};
	36C79F931686C8C100F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79F891686C81B00F09C97 /* scheduler.lua */;
		name = "scheduler.lua: 109";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 1240;
		vrLoc = 984;
	};
	36C79F971686C96200F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C8716748C6200F3B556 /* av.lua */;
		name = "av.lua: 14";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	36C79FB4168774CF00F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C471674856A00F3B556 /* main.cpp */;
		name = "main.cpp: 380";
		rLen = 0;
		rLoc = 9171;
		rType = 0;
		vrLen = 1547;
		vrLoc = 8531;
	};
	36C79FC21687780800F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 183";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2390;
	};
	36C79FC31687780800F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 37";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 821;
		vrLoc = 293;
	};
	36C79FD616877B2B00F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79E3516868BE800F09C97 /* main2.lua */;
		name = "main2.lua: 202";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	36CB5B4316704276000DDCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59801626857B00E08BE8 /* references.bib */;
		name = "references.bib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	36CB5B4B167042BF000DDCB6 /* thoughts_on_tags.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1391}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{0, 2186}";
		};
	};
	36CB5B4C167042D4000DDCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360F39F6161E930400F6E395 /* network.graffle */;
		name = "network.graffle: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	36D4DFEC16479633000D7C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362077E91613F043001D4BEE /* al_Lua.hpp */;
		name = "al_Lua.hpp: 309";
		rLen = 5;
		rLoc = 9646;
		rType = 0;
		vrLen = 1763;
		vrLoc = 8717;
	};
	36DE51B9163B2B26004F736A /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	36DE520A163B4545004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE51B9163B2B26004F736A /* glut.h */;
		name = "glut.h: 417";
		rLen = 0;
		rLoc = 12511;
		rType = 0;
		vrLen = 1407;
		vrLoc = 4507;
	};
	36DE522B163B4C6D004F736A /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	36DE5231163B4CD4004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE522B163B4C6D004F736A /* stdlib.h */;
		name = "stdlib.h: 147";
		rLen = 28;
		rLoc = 4872;
		rType = 0;
		vrLen = 1429;
		vrLoc = 3978;
	};
	36DE523A163B4D05004F736A /* termios.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = termios.h;
		path = /usr/include/sys/termios.h;
		sourceTree = "<absolute>";
	};
	36DE52A7163B55BE004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE523A163B4D05004F736A /* termios.h */;
		name = "termios.h: 102";
		rLen = 4;
		rLoc = 4400;
		rType = 0;
		vrLen = 1972;
		vrLoc = 3452;
	};
	36DE52AC163B55BE004F736A /* signal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = signal.h;
		path = /usr/include/sys/signal.h;
		sourceTree = "<absolute>";
	};
	36DE52BD163B5A69004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52AC163B55BE004F736A /* signal.h */;
		name = "signal.h: 84";
		rLen = 28;
		rLoc = 3998;
		rType = 0;
		vrLen = 2494;
		vrLoc = 3772;
	};
	36DE52BF163B5A69004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52C0163B5A69004F736A /* unistd.h */;
		name = "unistd.h: 477";
		rLen = 7;
		rLoc = 16705;
		rType = 0;
		vrLen = 2082;
		vrLoc = 15702;
	};
	36DE52C0163B5A69004F736A /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	36DE52C2163B5A69004F736A /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	36DE52C3163B5A69004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52C4163B5A69004F736A /* _types.h */;
		name = "_types.h: 118";
		rLen = 4;
		rLoc = 4430;
		rType = 0;
		vrLen = 1762;
		vrLoc = 2738;
	};
	36DE52C4163B5A69004F736A /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /usr/include/ppc/_types.h;
		sourceTree = "<absolute>";
	};
	36DE52C6163B5A69004F736A /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	36DE52D2163B5BFD004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52D3163B5BFD004F736A /* fcntl.h */;
		name = "fcntl.h: 127";
		rLen = 17;
		rLoc = 5170;
		rType = 0;
		vrLen = 2162;
		vrLoc = 4159;
	};
	36DE52D3163B5BFD004F736A /* fcntl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fcntl.h;
		path = /usr/include/sys/fcntl.h;
		sourceTree = "<absolute>";
	};
	36DE52DD163B5D74004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575250161277FD009D11CC /* socket.io.js */;
		name = "socket.io.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	36DE52EA163B6C85004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52C6163B5A69004F736A /* stdio.h */;
		name = "stdio.h: 236";
		rLen = 23;
		rLoc = 8746;
		rType = 0;
		vrLen = 617;
		vrLoc = 8341;
	};
	36DE52EC163B6C85004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52ED163B6C85004F736A /* time.h */;
		name = "time.h: 181";
		rLen = 66;
		rLoc = 6479;
		rType = 0;
		vrLen = 810;
		vrLoc = 6024;
	};
	36DE52ED163B6C85004F736A /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /usr/include/sys/time.h;
		sourceTree = "<absolute>";
	};
	36DE52F9163B6D83004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52C2163B5A69004F736A /* types.h */;
		name = "types.h: 286";
		rLen = 7;
		rLoc = 8435;
		rType = 0;
		vrLen = 795;
		vrLoc = 8083;
	};
	36DE5301163B6DD7004F736A /* _select.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _select.h;
		path = /usr/include/sys/_select.h;
		sourceTree = "<absolute>";
	};
	36DE5382163B8A58004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE5301163B6DD7004F736A /* _select.h */;
		name = "_select.h: 39";
		rLen = 59;
		rLoc = 1731;
		rType = 0;
		vrLen = 968;
		vrLoc = 1326;
	};
}
