// !$*UTF8*$!
{
	360F39F5161E930400F6E395 /* ALIVE_outline.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1027}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{245, 782}";
		};
	};
	360F39F6161E930400F6E395 /* network.graffle */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 20020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	361C59801626857B00E08BE8 /* references.bib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 5577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1842}";
		};
	};
	361C5C5316276A5500E08BE8 /* cm.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1157}}";
			sepNavSelRange = "{1193, 6}";
			sepNavVisRange = "{823, 1745}";
		};
	};
	361C5C5416276A5500E08BE8 /* bcsocket.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1591}";
		};
	};
	361C5D0216276F8A00E08BE8 /* index.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 61}";
		};
	};
	361C618E16276F8C00E08BE8 /* index.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 133}";
		};
	};
	361C619016276F8C00E08BE8 /* browserchannel.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 4472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1700}";
		};
	};
	361C619616276F8C00E08BE8 /* index.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 832}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 1797}";
		};
	};
	361C619716276F8C00E08BE8 /* model.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 8359}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{16465, 1979}";
		};
	};
	361C619B16276F8C00E08BE8 /* useragent.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2147}";
		};
	};
	362076221613F042001D4BEE /* al_Asset.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 2314}}";
			sepNavSelRange = "{2812, 0}";
			sepNavVisRange = "{2483, 1097}";
		};
	};
	362076261613F042001D4BEE /* al_Font.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2145}}";
			sepNavSelRange = "{4298, 0}";
			sepNavVisRange = "{3391, 1253}";
		};
	};
	3620762A1613F042001D4BEE /* al_Isosurface.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 5005}}";
			sepNavSelRange = "{5269, 5}";
			sepNavVisRange = "{4517, 1481}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	3620762D1613F042001D4BEE /* al_Mesh.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 4238}}";
			sepNavSelRange = "{5284, 5}";
			sepNavVisRange = "{4308, 2340}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	362076301613F042001D4BEE /* al_Shapes.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2295}";
		};
	};
	362076361613F042001D4BEE /* al_App.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 5252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2333}";
		};
	};
	362076371613F042001D4BEE /* al_AudioIO.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 4420}}";
			sepNavSelRange = "{6110, 13}";
			sepNavVisRange = "{3634, 1946}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	3620763C1613F042001D4BEE /* al_Window.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 6253}}";
			sepNavSelRange = "{2334, 340}";
			sepNavVisRange = "{2031, 1578}";
		};
	};
	362076421613F042001D4BEE /* al_Functions.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 12337}}";
			sepNavSelRange = "{12873, 4}";
			sepNavVisRange = "{2156, 1779}";
		};
	};
	362076431613F042001D4BEE /* al_Generators.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1729}}";
			sepNavSelRange = "{1480, 0}";
			sepNavVisRange = "{0, 2575}";
		};
	};
	362076441613F042001D4BEE /* al_Interpolation.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 6006}}";
			sepNavSelRange = "{5124, 6}";
			sepNavVisRange = "{4166, 1920}";
		};
	};
	362076471613F042001D4BEE /* al_Matrix4.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 7228}}";
			sepNavSelRange = "{6916, 6}";
			sepNavVisRange = "{6239, 2204}";
		};
	};
	362076491613F042001D4BEE /* al_Quat.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 10673}}";
			sepNavSelRange = "{8214, 0}";
			sepNavVisRange = "{7537, 2132}";
		};
	};
	3620764C1613F042001D4BEE /* al_Vec.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 7007}}";
			sepNavSelRange = "{3716, 0}";
			sepNavVisRange = "{3101, 1770}";
		};
	};
	3620766C1613F042001D4BEE /* al_HashSpace.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 6955}}";
			sepNavSelRange = "{2871, 0}";
			sepNavVisRange = "{4459, 2117}";
		};
	};
	3620766D1613F042001D4BEE /* al_Pose.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 5798}}";
			sepNavSelRange = "{5911, 4}";
			sepNavVisRange = "{4700, 1647}";
		};
	};
	3620766F1613F042001D4BEE /* al_Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1638}}";
			sepNavSelRange = "{3015, 13}";
			sepNavVisRange = "{2373, 1166}";
		};
	};
	362076751613F042001D4BEE /* al_Time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1144}}";
			sepNavSelRange = "{2483, 5}";
			sepNavVisRange = "{1300, 1615}";
		};
	};
	362076761613F042001D4BEE /* al_Time.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2165}";
		};
	};
	3620767C1613F042001D4BEE /* al_Buffer.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 4082}}";
			sepNavSelRange = "{3495, 0}";
			sepNavVisRange = "{6305, 1570}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	3620767D1613F042001D4BEE /* al_Color.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 6422}}";
			sepNavSelRange = "{3317, 0}";
			sepNavVisRange = "{3057, 2059}";
		};
	};
	362076801613F042001D4BEE /* al_MsgTube.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 3744}}";
			sepNavSelRange = "{4712, 81}";
			sepNavVisRange = "{2160, 1226}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	362076811613F042001D4BEE /* al_SingleRWRingBuffer.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2873}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRange = "{1831, 993}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	362077101613F043001D4BEE /* probe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1326}}";
			sepNavSelRange = "{917, 24}";
			sepNavVisRange = "{477, 1197}";
		};
	};
	362077151613F043001D4BEE /* hashSpace.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 2197}}";
			sepNavSelRange = "{3072, 0}";
			sepNavVisRange = "{655, 1612}";
		};
	};
	3620773B1613F043001D4BEE /* al_Asset.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 6513}}";
			sepNavSelRange = "{6940, 6}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	3620773C1613F043001D4BEE /* al_FBO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1339}}";
			sepNavSelRange = "{1555, 45}";
			sepNavVisRange = "{788, 1712}";
		};
	};
	3620773F1613F043001D4BEE /* al_Graphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 3822}}";
			sepNavSelRange = "{3880, 60}";
			sepNavVisRange = "{3193, 1325}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	362077401613F043001D4BEE /* al_Image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 5239}}";
			sepNavSelRange = "{4827, 0}";
			sepNavVisRange = "{2151, 1607}";
			sepNavWindowFrame = "{{88, 0}, {665, 878}}";
		};
	};
	362077411613F043001D4BEE /* al_Isosurface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 9581}}";
			sepNavSelRange = "{19902, 1}";
			sepNavVisRange = "{20013, 1203}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	362077441613F043001D4BEE /* al_Mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 7046}}";
			sepNavSelRange = "{4896, 3259}";
			sepNavVisRange = "{7013, 1232}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	362077451613F043001D4BEE /* al_Shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 5954}}";
			sepNavSelRange = "{2435, 36}";
			sepNavVisRange = "{1586, 1580}";
		};
	};
	362077461613F043001D4BEE /* al_Shapes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 4992}}";
			sepNavSelRange = "{138, 14}";
			sepNavVisRange = "{0, 1328}";
		};
	};
	362077561613F043001D4BEE /* al_AudioIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 8372}}";
			sepNavSelRange = "{16943, 19}";
			sepNavVisRange = "{15334, 1712}";
		};
	};
	3620775C1613F043001D4BEE /* al_WindowGLUT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 9815}}";
			sepNavSelRange = "{5573, 293}";
			sepNavVisRange = "{5010, 1529}";
		};
	};
	362077A21613F043001D4BEE /* al_Time.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 2548}}";
			sepNavSelRange = "{219, 30}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	362077A81613F043001D4BEE /* al_MsgQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1976}}";
			sepNavSelRange = "{1384, 6}";
			sepNavVisRange = "{767, 1092}";
		};
	};
	362077E51613F043001D4BEE /* al_Field3D.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 13871}}";
			sepNavSelRange = "{8874, 0}";
			sepNavVisRange = "{8352, 1292}";
		};
	};
	362077E91613F043001D4BEE /* al_Lua.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 15457}}";
			sepNavSelRange = "{9646, 5}";
			sepNavVisRange = "{8717, 1763}";
		};
	};
	362078091613F043001D4BEE /* al_WarpBlend.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 14352}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{691, 1927}";
		};
	};
	362078CF1613F043001D4BEE /* Makefile.buildandrun */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1476}";
		};
	};
	362078FF1613F043001D4BEE /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 16042}}";
			sepNavSelRange = "{11369, 69}";
			sepNavVisRange = "{10975, 1629}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	362079F41613F043001D4BEE /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1733}";
		};
	};
	36380EF7168184F30037531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C48167485AB00F3B556 /* al_OmniApp.hpp */;
		name = "al_OmniApp.hpp: 73";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 1425;
		vrLoc = 933;
	};
	363BA36C1674853E00E85175 /* main.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 767}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{28, 1188}";
		};
	};
	363BA36E1674854700E85175 /* sync~.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "sync~.c";
		path = "/c74/max/msp-externs/sync~/sync~.c";
		sourceTree = "<absolute>";
	};
	36472E93167DABA40079FF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657524B161277FD009D11CC /* main.js */;
		name = "main.js: 124";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 1642;
		vrLoc = 1970;
	};
	36472F19167E4DE20079FF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360F39F5161E930400F6E395 /* ALIVE_outline.txt */;
		name = "ALIVE_outline.txt: 32";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 782;
		vrLoc = 245;
	};
	36472F1E167E86850079FF86 /* query.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 2782}}";
			sepNavSelRange = "{4410, 0}";
			sepNavVisRange = "{3112, 1312}";
		};
	};
	36473046167ED9350079FF86 /* al_OmniStereo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 14716}}";
			sepNavSelRange = "{11060, 0}";
			sepNavVisRange = "{9532, 1903}";
		};
	};
	36473077167EDADB0079FF86 /* default.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	3647309C167EDADB0079FF86 /* photon.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	364730AA167EDADB0079FF86 /* spherez03.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	364730AE167EDBC80079FF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36473077167EDADB0079FF86 /* default.lua */;
		name = "default.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	36473151167EE1420079FF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365754EE161277FE009D11CC /* omgosc.js */;
		name = "omgosc.js: 81";
		rLen = 49;
		rLoc = 2843;
		rType = 0;
		vrLen = 1595;
		vrLoc = 2332;
	};
	3647317E167F199A0079FF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36964ADA167BEE160018B2C9 /* ev.lua */;
		name = "ev.lua: 21";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 2163;
		vrLoc = 0;
	};
	3647319D167F1D7B0079FF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657525F161277FD009D11CC /* install_dependencies.sh */;
		name = "install_dependencies.sh: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	364731AE167F20600079FF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575228161277FD009D11CC /* index.htm */;
		name = "index.htm: 69";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 1776;
		vrLoc = 2562;
	};
	364731B9167F23230079FF86 /* av.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 2873}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1343}";
		};
	};
	364731C2167F23230079FF86 /* isosurface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 11739}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1633}";
		};
	};
	36473267167F23230079FF86 /* fluidspace.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 7566}}";
			sepNavSelRange = "{11853, 51}";
			sepNavVisRange = "{11161, 1363}";
		};
	};
	36473270167F23230079FF86 /* alive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 3406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	3657520A161277BC009D11CC /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 3657520F161277BC009D11CC /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					240.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					377,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 378007061;
			PBXWorkspaceStateSaveDate = 378007061;
		};
		perUserProjectItems = {
			36380EF7168184F30037531F = 36380EF7168184F30037531F /* PBXTextBookmark */;
			36472E93167DABA40079FF86 = 36472E93167DABA40079FF86 /* PBXTextBookmark */;
			36472F19167E4DE20079FF86 = 36472F19167E4DE20079FF86 /* PBXTextBookmark */;
			364730AE167EDBC80079FF86 = 364730AE167EDBC80079FF86 /* PBXTextBookmark */;
			36473151167EE1420079FF86 = 36473151167EE1420079FF86 /* PBXTextBookmark */;
			3647317E167F199A0079FF86 = 3647317E167F199A0079FF86 /* PBXTextBookmark */;
			3647319D167F1D7B0079FF86 = 3647319D167F1D7B0079FF86 /* PBXTextBookmark */;
			364731AE167F20600079FF86 = 364731AE167F20600079FF86 /* PBXTextBookmark */;
			366E3C4B1674862C00F3B556 = 366E3C4B1674862C00F3B556 /* PBXTextBookmark */;
			366E3CB616751AA300F3B556 = 366E3CB616751AA300F3B556 /* PBXTextBookmark */;
			3690233B1687EF5800B1AE20 /* PBXTextBookmark */ = 3690233B1687EF5800B1AE20 /* PBXTextBookmark */;
			3690233F1687EF5800B1AE20 /* PBXTextBookmark */ = 3690233F1687EF5800B1AE20 /* PBXTextBookmark */;
			369023401687F02C00B1AE20 /* PBXTextBookmark */ = 369023401687F02C00B1AE20 /* PBXTextBookmark */;
			369023411687F02C00B1AE20 /* PBXTextBookmark */ = 369023411687F02C00B1AE20 /* PBXTextBookmark */;
			369023421687F10600B1AE20 /* PBXTextBookmark */ = 369023421687F10600B1AE20 /* PBXTextBookmark */;
			369023431687F10600B1AE20 /* PBXTextBookmark */ = 369023431687F10600B1AE20 /* PBXTextBookmark */;
			369023441687F11000B1AE20 /* PBXTextBookmark */ = 369023441687F11000B1AE20 /* PBXTextBookmark */;
			369023451687F11000B1AE20 /* PBXTextBookmark */ = 369023451687F11000B1AE20 /* PBXTextBookmark */;
			369023461687F13A00B1AE20 /* PBXTextBookmark */ = 369023461687F13A00B1AE20 /* PBXTextBookmark */;
			369023471687F13A00B1AE20 /* PBXTextBookmark */ = 369023471687F13A00B1AE20 /* PBXTextBookmark */;
			369023491687F5F000B1AE20 /* PBXTextBookmark */ = 369023491687F5F000B1AE20 /* PBXTextBookmark */;
			3690234A1687F5F000B1AE20 /* PBXTextBookmark */ = 3690234A1687F5F000B1AE20 /* PBXTextBookmark */;
			3690234B1687F5F000B1AE20 /* PBXTextBookmark */ = 3690234B1687F5F000B1AE20 /* PBXTextBookmark */;
			3690234C1687F5F000B1AE20 /* PBXTextBookmark */ = 3690234C1687F5F000B1AE20 /* PBXTextBookmark */;
			3690234D1687F61500B1AE20 /* PBXTextBookmark */ = 3690234D1687F61500B1AE20 /* PBXTextBookmark */;
			3690234E1687F61500B1AE20 /* PBXTextBookmark */ = 3690234E1687F61500B1AE20 /* PBXTextBookmark */;
			3690234F1687F62800B1AE20 /* PBXTextBookmark */ = 3690234F1687F62800B1AE20 /* PBXTextBookmark */;
			369023501687F62800B1AE20 /* PBXTextBookmark */ = 369023501687F62800B1AE20 /* PBXTextBookmark */;
			369023511687F65400B1AE20 /* PBXTextBookmark */ = 369023511687F65400B1AE20 /* PBXTextBookmark */;
			369023521687F65400B1AE20 /* PBXTextBookmark */ = 369023521687F65400B1AE20 /* PBXTextBookmark */;
			369023531687F67200B1AE20 /* PBXTextBookmark */ = 369023531687F67200B1AE20 /* PBXTextBookmark */;
			369023541687F67200B1AE20 /* PBXTextBookmark */ = 369023541687F67200B1AE20 /* PBXTextBookmark */;
			369023551687F68500B1AE20 /* PBXTextBookmark */ = 369023551687F68500B1AE20 /* PBXTextBookmark */;
			369023561687F68500B1AE20 /* PBXTextBookmark */ = 369023561687F68500B1AE20 /* PBXTextBookmark */;
			369023571687F68C00B1AE20 /* PBXTextBookmark */ = 369023571687F68C00B1AE20 /* PBXTextBookmark */;
			369023581687F68C00B1AE20 /* PBXTextBookmark */ = 369023581687F68C00B1AE20 /* PBXTextBookmark */;
			369023591687F6A100B1AE20 /* PBXTextBookmark */ = 369023591687F6A100B1AE20 /* PBXTextBookmark */;
			3690235A1687F6A100B1AE20 /* PBXTextBookmark */ = 3690235A1687F6A100B1AE20 /* PBXTextBookmark */;
			3690235B1687F6C100B1AE20 /* PBXTextBookmark */ = 3690235B1687F6C100B1AE20 /* PBXTextBookmark */;
			3690235C1687F6C100B1AE20 /* PBXTextBookmark */ = 3690235C1687F6C100B1AE20 /* PBXTextBookmark */;
			3690235D1687F6D700B1AE20 /* PBXTextBookmark */ = 3690235D1687F6D700B1AE20 /* PBXTextBookmark */;
			3690235E1687F6D700B1AE20 /* PBXTextBookmark */ = 3690235E1687F6D700B1AE20 /* PBXTextBookmark */;
			3690235F1687F6E200B1AE20 /* PBXTextBookmark */ = 3690235F1687F6E200B1AE20 /* PBXTextBookmark */;
			369023601687F6E200B1AE20 /* PBXTextBookmark */ = 369023601687F6E200B1AE20 /* PBXTextBookmark */;
			369023611687F6FE00B1AE20 /* PBXTextBookmark */ = 369023611687F6FE00B1AE20 /* PBXTextBookmark */;
			369023621687F6FE00B1AE20 /* PBXTextBookmark */ = 369023621687F6FE00B1AE20 /* PBXTextBookmark */;
			369023631687F72500B1AE20 /* PBXTextBookmark */ = 369023631687F72500B1AE20 /* PBXTextBookmark */;
			369023641687F72500B1AE20 /* PBXTextBookmark */ = 369023641687F72500B1AE20 /* PBXTextBookmark */;
			369023651687F73100B1AE20 /* PBXTextBookmark */ = 369023651687F73100B1AE20 /* PBXTextBookmark */;
			369023661687F73100B1AE20 /* PBXTextBookmark */ = 369023661687F73100B1AE20 /* PBXTextBookmark */;
			369023671687F74000B1AE20 /* PBXTextBookmark */ = 369023671687F74000B1AE20 /* PBXTextBookmark */;
			369023681687F74000B1AE20 /* PBXTextBookmark */ = 369023681687F74000B1AE20 /* PBXTextBookmark */;
			369023691687F76900B1AE20 /* PBXTextBookmark */ = 369023691687F76900B1AE20 /* PBXTextBookmark */;
			3690236A1687F76900B1AE20 /* PBXTextBookmark */ = 3690236A1687F76900B1AE20 /* PBXTextBookmark */;
			3690236B1687F77200B1AE20 /* PBXTextBookmark */ = 3690236B1687F77200B1AE20 /* PBXTextBookmark */;
			3690236C1687F77200B1AE20 /* PBXTextBookmark */ = 3690236C1687F77200B1AE20 /* PBXTextBookmark */;
			3690236D1687F77C00B1AE20 /* PBXTextBookmark */ = 3690236D1687F77C00B1AE20 /* PBXTextBookmark */;
			3690236E1687F77C00B1AE20 /* PBXTextBookmark */ = 3690236E1687F77C00B1AE20 /* PBXTextBookmark */;
			3690236F1687F7F000B1AE20 /* PBXTextBookmark */ = 3690236F1687F7F000B1AE20 /* PBXTextBookmark */;
			369023701687F7F000B1AE20 /* PBXTextBookmark */ = 369023701687F7F000B1AE20 /* PBXTextBookmark */;
			369023711687F7FC00B1AE20 /* PBXTextBookmark */ = 369023711687F7FC00B1AE20 /* PBXTextBookmark */;
			369023721687F7FC00B1AE20 /* PBXTextBookmark */ = 369023721687F7FC00B1AE20 /* PBXTextBookmark */;
			369023731687F84300B1AE20 /* PBXTextBookmark */ = 369023731687F84300B1AE20 /* PBXTextBookmark */;
			369023741687F84300B1AE20 /* PBXTextBookmark */ = 369023741687F84300B1AE20 /* PBXTextBookmark */;
			369023751687F87700B1AE20 /* PBXTextBookmark */ = 369023751687F87700B1AE20 /* PBXTextBookmark */;
			369023761687F87700B1AE20 /* PBXTextBookmark */ = 369023761687F87700B1AE20 /* PBXTextBookmark */;
			369023771687F88F00B1AE20 /* PBXTextBookmark */ = 369023771687F88F00B1AE20 /* PBXTextBookmark */;
			369023781687F88F00B1AE20 /* PBXTextBookmark */ = 369023781687F88F00B1AE20 /* PBXTextBookmark */;
			369023791687F89A00B1AE20 /* PBXTextBookmark */ = 369023791687F89A00B1AE20 /* PBXTextBookmark */;
			3690237A1687F89A00B1AE20 /* PBXTextBookmark */ = 3690237A1687F89A00B1AE20 /* PBXTextBookmark */;
			3690237B1687F92300B1AE20 /* PBXTextBookmark */ = 3690237B1687F92300B1AE20 /* PBXTextBookmark */;
			3690237C1687F92300B1AE20 /* PBXTextBookmark */ = 3690237C1687F92300B1AE20 /* PBXTextBookmark */;
			3690237D1687F94400B1AE20 /* PBXTextBookmark */ = 3690237D1687F94400B1AE20 /* PBXTextBookmark */;
			3690237E1687F94400B1AE20 /* PBXTextBookmark */ = 3690237E1687F94400B1AE20 /* PBXTextBookmark */;
			3690237F1687F95A00B1AE20 /* PBXTextBookmark */ = 3690237F1687F95A00B1AE20 /* PBXTextBookmark */;
			369023801687F95A00B1AE20 /* PBXTextBookmark */ = 369023801687F95A00B1AE20 /* PBXTextBookmark */;
			369023811687F96600B1AE20 /* PBXTextBookmark */ = 369023811687F96600B1AE20 /* PBXTextBookmark */;
			369023821687F96600B1AE20 /* PBXTextBookmark */ = 369023821687F96600B1AE20 /* PBXTextBookmark */;
			369023831687F96900B1AE20 /* PBXTextBookmark */ = 369023831687F96900B1AE20 /* PBXTextBookmark */;
			369023841687F96900B1AE20 /* PBXTextBookmark */ = 369023841687F96900B1AE20 /* PBXTextBookmark */;
			369023851687F97100B1AE20 /* PBXTextBookmark */ = 369023851687F97100B1AE20 /* PBXTextBookmark */;
			369023861687F97100B1AE20 /* PBXTextBookmark */ = 369023861687F97100B1AE20 /* PBXTextBookmark */;
			369023871687FB1800B1AE20 /* PBXTextBookmark */ = 369023871687FB1800B1AE20 /* PBXTextBookmark */;
			369023881687FB1800B1AE20 /* PBXTextBookmark */ = 369023881687FB1800B1AE20 /* PBXTextBookmark */;
			369023891687FB8100B1AE20 /* PBXTextBookmark */ = 369023891687FB8100B1AE20 /* PBXTextBookmark */;
			3690238A1687FB8100B1AE20 /* PBXTextBookmark */ = 3690238A1687FB8100B1AE20 /* PBXTextBookmark */;
			3690238B1687FB8D00B1AE20 /* PBXTextBookmark */ = 3690238B1687FB8D00B1AE20 /* PBXTextBookmark */;
			3690238C1687FB8D00B1AE20 /* PBXTextBookmark */ = 3690238C1687FB8D00B1AE20 /* PBXTextBookmark */;
			3690238D1687FB9B00B1AE20 /* PBXTextBookmark */ = 3690238D1687FB9B00B1AE20 /* PBXTextBookmark */;
			3690238E1687FB9B00B1AE20 /* PBXTextBookmark */ = 3690238E1687FB9B00B1AE20 /* PBXTextBookmark */;
			3690238F1687FBB500B1AE20 /* PBXTextBookmark */ = 3690238F1687FBB500B1AE20 /* PBXTextBookmark */;
			369023901687FBB500B1AE20 /* PBXTextBookmark */ = 369023901687FBB500B1AE20 /* PBXTextBookmark */;
			369023911687FBB800B1AE20 /* PBXTextBookmark */ = 369023911687FBB800B1AE20 /* PBXTextBookmark */;
			369023921687FBB800B1AE20 /* PBXTextBookmark */ = 369023921687FBB800B1AE20 /* PBXTextBookmark */;
			369023931687FBC200B1AE20 /* PBXTextBookmark */ = 369023931687FBC200B1AE20 /* PBXTextBookmark */;
			369023941687FBC200B1AE20 /* PBXTextBookmark */ = 369023941687FBC200B1AE20 /* PBXTextBookmark */;
			369023951687FC0A00B1AE20 /* PBXTextBookmark */ = 369023951687FC0A00B1AE20 /* PBXTextBookmark */;
			369023961687FC0A00B1AE20 /* PBXTextBookmark */ = 369023961687FC0A00B1AE20 /* PBXTextBookmark */;
			369023971687FC6300B1AE20 /* PBXTextBookmark */ = 369023971687FC6300B1AE20 /* PBXTextBookmark */;
			369023981687FC6300B1AE20 /* PBXTextBookmark */ = 369023981687FC6300B1AE20 /* PBXTextBookmark */;
			369023991687FC7200B1AE20 /* PBXBookmark */ = 369023991687FC7200B1AE20 /* PBXBookmark */;
			3690239A1687FDB400B1AE20 /* PBXTextBookmark */ = 3690239A1687FDB400B1AE20 /* PBXTextBookmark */;
			3690239D1687FDB400B1AE20 /* PBXTextBookmark */ = 3690239D1687FDB400B1AE20 /* PBXTextBookmark */;
			3690239E1687FDE700B1AE20 /* PBXTextBookmark */ = 3690239E1687FDE700B1AE20 /* PBXTextBookmark */;
			3690239F1687FDE700B1AE20 /* PBXTextBookmark */ = 3690239F1687FDE700B1AE20 /* PBXTextBookmark */;
			369023A01687FDEE00B1AE20 /* PBXTextBookmark */ = 369023A01687FDEE00B1AE20 /* PBXTextBookmark */;
			369023A11687FDEE00B1AE20 /* PBXTextBookmark */ = 369023A11687FDEE00B1AE20 /* PBXTextBookmark */;
			369023A21687FDFF00B1AE20 /* PBXTextBookmark */ = 369023A21687FDFF00B1AE20 /* PBXTextBookmark */;
			369023A31687FDFF00B1AE20 /* PBXTextBookmark */ = 369023A31687FDFF00B1AE20 /* PBXTextBookmark */;
			369023A41687FE1300B1AE20 /* PBXTextBookmark */ = 369023A41687FE1300B1AE20 /* PBXTextBookmark */;
			369023A51687FE1400B1AE20 /* PBXTextBookmark */ = 369023A51687FE1400B1AE20 /* PBXTextBookmark */;
			369023A61687FE2200B1AE20 /* PBXTextBookmark */ = 369023A61687FE2200B1AE20 /* PBXTextBookmark */;
			369023A71687FE2200B1AE20 /* PBXTextBookmark */ = 369023A71687FE2200B1AE20 /* PBXTextBookmark */;
			369023A81687FE9A00B1AE20 /* PBXTextBookmark */ = 369023A81687FE9A00B1AE20 /* PBXTextBookmark */;
			369023A91687FE9A00B1AE20 /* PBXTextBookmark */ = 369023A91687FE9A00B1AE20 /* PBXTextBookmark */;
			369023AA1687FEBA00B1AE20 /* PBXTextBookmark */ = 369023AA1687FEBA00B1AE20 /* PBXTextBookmark */;
			369023AB1687FEBA00B1AE20 /* PBXTextBookmark */ = 369023AB1687FEBA00B1AE20 /* PBXTextBookmark */;
			369023AC1687FEC000B1AE20 /* PBXTextBookmark */ = 369023AC1687FEC000B1AE20 /* PBXTextBookmark */;
			369023AD1687FEC000B1AE20 /* PBXTextBookmark */ = 369023AD1687FEC000B1AE20 /* PBXTextBookmark */;
			369023AE1687FED700B1AE20 /* PBXTextBookmark */ = 369023AE1687FED700B1AE20 /* PBXTextBookmark */;
			369023AF1687FED700B1AE20 /* PBXTextBookmark */ = 369023AF1687FED700B1AE20 /* PBXTextBookmark */;
			36964A80167B1AA40018B2C9 = 36964A80167B1AA40018B2C9 /* PBXTextBookmark */;
			369FF9101676A8B4005F384F = 369FF9101676A8B4005F384F /* PBXTextBookmark */;
			369FF9781676ABC9005F384F = 369FF9781676ABC9005F384F /* PBXTextBookmark */;
			369FF9D71676AD78005F384F = 369FF9D71676AD78005F384F /* PBXTextBookmark */;
			369FFB201676C1AC005F384F = 369FFB201676C1AC005F384F /* PBXTextBookmark */;
			36A61D1C16877ED600E1A440 = 36A61D1C16877ED600E1A440 /* PBXTextBookmark */;
			36A61D36168785B300E1A440 = 36A61D36168785B300E1A440 /* PBXTextBookmark */;
			36A61DBA1687E0A000E1A440 = 36A61DBA1687E0A000E1A440 /* PBXTextBookmark */;
			36A61DBB1687E0A000E1A440 = 36A61DBB1687E0A000E1A440 /* PBXTextBookmark */;
			36A61DBC1687E0A000E1A440 = 36A61DBC1687E0A000E1A440 /* PBXTextBookmark */;
			36A61DBD1687E0A000E1A440 = 36A61DBD1687E0A000E1A440 /* PBXTextBookmark */;
			36A61DF61687E64600E1A440 = 36A61DF61687E64600E1A440 /* PBXTextBookmark */;
			36A61DFA1687E66700E1A440 = 36A61DFA1687E66700E1A440 /* PBXTextBookmark */;
			36A61E071687E72400E1A440 = 36A61E071687E72400E1A440 /* PBXTextBookmark */;
			36A61E1B1687EC4B00E1A440 = 36A61E1B1687EC4B00E1A440 /* PBXBookmark */;
			36A61E1C1687EC4E00E1A440 = 36A61E1C1687EC4E00E1A440 /* PBXTextBookmark */;
			36A61E1D1687EC4E00E1A440 = 36A61E1D1687EC4E00E1A440 /* PBXTextBookmark */;
			36A61E231687ED1B00E1A440 = 36A61E231687ED1B00E1A440 /* PBXTextBookmark */;
			36A61E241687ED1B00E1A440 = 36A61E241687ED1B00E1A440 /* PBXTextBookmark */;
			36A61E251687ED1B00E1A440 = 36A61E251687ED1B00E1A440 /* PBXTextBookmark */;
			36A61E261687ED1B00E1A440 = 36A61E261687ED1B00E1A440 /* PBXTextBookmark */;
			36A61E2B1687ED1E00E1A440 = 36A61E2B1687ED1E00E1A440 /* PBXTextBookmark */;
			36A61E2C1687ED1E00E1A440 = 36A61E2C1687ED1E00E1A440 /* PBXTextBookmark */;
			36C79E0A1686854B00F09C97 = 36C79E0A1686854B00F09C97 /* PBXTextBookmark */;
			36C79EA21686979900F09C97 = 36C79EA21686979900F09C97 /* PBXTextBookmark */;
			36C79EA31686979900F09C97 = 36C79EA31686979900F09C97 /* PBXTextBookmark */;
			36C79EA41686979900F09C97 = 36C79EA41686979900F09C97 /* PBXTextBookmark */;
			36C79F4516869CD000F09C97 = 36C79F4516869CD000F09C97 /* PBXTextBookmark */;
			36C79F4616869CD000F09C97 = 36C79F4616869CD000F09C97 /* PBXTextBookmark */;
			36C79F4E16869DBF00F09C97 = 36C79F4E16869DBF00F09C97 /* PBXTextBookmark */;
			36C79F4F16869DBF00F09C97 = 36C79F4F16869DBF00F09C97 /* PBXTextBookmark */;
			36C79F6F1686A55800F09C97 = 36C79F6F1686A55800F09C97 /* PBXTextBookmark */;
			36CB5B4316704276000DDCB6 = 36CB5B4316704276000DDCB6 /* PBXTextBookmark */;
			36CB5B4C167042D4000DDCB6 = 36CB5B4C167042D4000DDCB6 /* PBXTextBookmark */;
			36D4DFEC16479633000D7C73 = 36D4DFEC16479633000D7C73 /* PBXTextBookmark */;
			36DE520A163B4545004F736A = 36DE520A163B4545004F736A /* PBXTextBookmark */;
			36DE5231163B4CD4004F736A = 36DE5231163B4CD4004F736A /* PBXTextBookmark */;
			36DE52A7163B55BE004F736A = 36DE52A7163B55BE004F736A /* PBXTextBookmark */;
			36DE52BD163B5A69004F736A = 36DE52BD163B5A69004F736A /* PBXTextBookmark */;
			36DE52BF163B5A69004F736A = 36DE52BF163B5A69004F736A /* PBXTextBookmark */;
			36DE52C3163B5A69004F736A = 36DE52C3163B5A69004F736A /* PBXTextBookmark */;
			36DE52D2163B5BFD004F736A = 36DE52D2163B5BFD004F736A /* PBXTextBookmark */;
			36DE52DD163B5D74004F736A = 36DE52DD163B5D74004F736A /* PBXTextBookmark */;
			36DE52EA163B6C85004F736A = 36DE52EA163B6C85004F736A /* PBXTextBookmark */;
			36DE52EC163B6C85004F736A = 36DE52EC163B6C85004F736A /* PBXTextBookmark */;
			36DE52F9163B6D83004F736A = 36DE52F9163B6D83004F736A /* PBXTextBookmark */;
			36DE5382163B8A58004F736A = 36DE5382163B8A58004F736A /* PBXTextBookmark */;
		};
		sourceControlManager = 3657520E161277BC009D11CC /* Source Control */;
		userBuildSettings = {
		};
	};
	3657520E161277BC009D11CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3657520F161277BC009D11CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36575228161277FD009D11CC /* index.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1794}}";
			sepNavSelRange = "{2552, 0}";
			sepNavVisRange = "{2562, 1776}";
		};
	};
	3657522A161277FD009D11CC /* client_socket.osc.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	3657524B161277FD009D11CC /* main.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 4316}}";
			sepNavSelRange = "{2930, 0}";
			sepNavVisRange = "{1970, 1642}";
		};
	};
	3657524F161277FD009D11CC /* omgosc.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 3120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2334}";
		};
	};
	36575250161277FD009D11CC /* socket.io.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 49153}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	3657525F161277FD009D11CC /* install_dependencies.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 740}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	36575260161277FD009D11CC /* master.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 4225}}";
			sepNavSelRange = "{7129, 0}";
			sepNavVisRange = "{6658, 1356}";
		};
	};
	365754A1161277FE009D11CC /* .travis.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 43}";
		};
	};
	365754EE161277FE009D11CC /* omgosc.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 3211}}";
			sepNavSelRange = "{2843, 49}";
			sepNavVisRange = "{2332, 1595}";
		};
	};
	365754EF161277FE009D11CC /* socket.io.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 49192}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	36575504161277FE009D11CC /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 740}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 54}";
		};
	};
	366E3C461674856A00F3B556 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1664}}";
			sepNavSelRange = "{1803, 5}";
			sepNavVisRange = "{1520, 828}";
		};
	};
	366E3C471674856A00F3B556 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 6448}}";
			sepNavSelRange = "{11033, 0}";
			sepNavVisRange = "{10302, 787}";
		};
	};
	366E3C48167485AB00F3B556 /* al_OmniApp.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 4056}}";
			sepNavSelRange = "{2059, 0}";
			sepNavVisRange = "{933, 1425}";
		};
	};
	366E3C49167485AB00F3B556 /* al_OmniStereo.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 4966}}";
			sepNavSelRange = "{5806, 0}";
			sepNavVisRange = "{4781, 2053}";
		};
	};
	366E3C4A167485E800F3B556 /* build.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1170}}";
			sepNavSelRange = "{1924, 1}";
			sepNavVisRange = "{397, 1914}";
		};
	};
	366E3C4B1674862C00F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363BA36E1674854700E85175 /* sync~.c */;
		name = "sync~.c: 312";
		rLen = 0;
		rLoc = 8466;
		rType = 0;
		vrLen = 1173;
		vrLoc = 8025;
	};
	366E3C551674869100F3B556 /* h2ffi.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 717}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	366E3C641674875600F3B556 /* header.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 962}}";
			sepNavSelRange = "{834, 18}";
			sepNavVisRange = "{0, 1360}";
		};
	};
	366E3C651674880700F3B556 /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 717}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	366E3C8716748C6200F3B556 /* av.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 988}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	366E3CB616751AA300F3B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362077461613F043001D4BEE /* al_Shapes.cpp */;
		name = "al_Shapes.cpp: 8";
		rLen = 14;
		rLoc = 138;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	3690233B1687EF5800B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 20";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3690233F1687EF5800B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 183";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	369023401687F02C00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 44";
		rLen = 0;
		rLoc = 3825;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	369023411687F02C00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 183";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	369023421687F10600B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 29";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	369023431687F10600B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 166;
		rLoc = 283;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	369023441687F11000B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 29";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	369023451687F11000B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 166;
		rLoc = 283;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	369023461687F13A00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 29";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	369023471687F13A00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 166;
		rLoc = 283;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	369023491687F5F000B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363BA36C1674853E00E85175 /* main.lua */;
		name = "main.lua: 34";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1188;
		vrLoc = 28;
	};
	3690234A1687F5F000B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 21";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	3690234B1687F5F000B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 68";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1016;
		vrLoc = 497;
	};
	3690234C1687F5F000B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	3690234D1687F61500B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 94";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 991;
		vrLoc = 1222;
	};
	3690234E1687F61500B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	3690234F1687F62800B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 94";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 991;
		vrLoc = 1222;
	};
	369023501687F62800B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	369023511687F65400B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 102";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 907;
		vrLoc = 898;
	};
	369023521687F65400B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	369023531687F67200B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 4";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	369023541687F67200B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	369023551687F68500B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 52";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 998;
		vrLoc = 330;
	};
	369023561687F68500B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	369023571687F68C00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 52";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1001;
		vrLoc = 330;
	};
	369023581687F68C00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	369023591687F6A100B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 86";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 1020;
		vrLoc = 682;
	};
	3690235A1687F6A100B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	3690235B1687F6C100B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 111";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 958;
		vrLoc = 1603;
	};
	3690235C1687F6C100B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	3690235D1687F6D700B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 69";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1044;
		vrLoc = 703;
	};
	3690235E1687F6D700B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	3690235F1687F6E200B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 79";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1066;
		vrLoc = 703;
	};
	369023601687F6E200B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	369023611687F6FE00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 113";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 981;
		vrLoc = 1073;
	};
	369023621687F6FE00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	369023631687F72500B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 106";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 991;
		vrLoc = 1073;
	};
	369023641687F72500B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	369023651687F73100B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 79";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 994;
		vrLoc = 1073;
	};
	369023661687F73100B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	369023671687F74000B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 106";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 988;
		vrLoc = 1073;
	};
	369023681687F74000B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	369023691687F76900B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 82";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 941;
		vrLoc = 1073;
	};
	3690236A1687F76900B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	3690236B1687F77200B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 110";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 947;
		vrLoc = 1073;
	};
	3690236C1687F77200B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	3690236D1687F77C00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 117";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 891;
		vrLoc = 1323;
	};
	3690236E1687F77C00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	3690236F1687F7F000B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 100";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 891;
		vrLoc = 1323;
	};
	369023701687F7F000B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	369023711687F7FC00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 100";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 891;
		vrLoc = 1323;
	};
	369023721687F7FC00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	369023731687F84300B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 100";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 891;
		vrLoc = 1323;
	};
	369023741687F84300B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	369023751687F87700B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 100";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 891;
		vrLoc = 1323;
	};
	369023761687F87700B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	369023771687F88F00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 119";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 888;
		vrLoc = 1323;
	};
	369023781687F88F00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	369023791687F89A00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 118";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 982;
		vrLoc = 927;
	};
	3690237A1687F89A00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	3690237B1687F92300B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 73";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1140;
		vrLoc = 675;
	};
	3690237C1687F92300B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	3690237D1687F94400B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 126";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 976;
		vrLoc = 1968;
	};
	3690237E1687F94400B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	3690237F1687F95A00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 137";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1968;
	};
	369023801687F95A00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	369023811687F96600B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 136";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1008;
		vrLoc = 1968;
	};
	369023821687F96600B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	369023831687F96900B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 136";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1968;
	};
	369023841687F96900B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	369023851687F97100B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 136";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1968;
	};
	369023861687F97100B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	369023871687FB1800B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 136";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1968;
	};
	369023881687FB1800B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	369023891687FB8100B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 169";
		rLen = 0;
		rLoc = 4410;
		rType = 0;
		vrLen = 969;
		vrLoc = 2033;
	};
	3690238A1687FB8100B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	3690238B1687FB8D00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 173";
		rLen = 0;
		rLoc = 4410;
		rType = 0;
		vrLen = 976;
		vrLoc = 2033;
	};
	3690238C1687FB8D00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	3690238D1687FB9B00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 173";
		rLen = 0;
		rLoc = 4410;
		rType = 0;
		vrLen = 977;
		vrLoc = 2033;
	};
	3690238E1687FB9B00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	3690238F1687FBB500B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 154";
		rLen = 0;
		rLoc = 3863;
		rType = 0;
		vrLen = 976;
		vrLoc = 1992;
	};
	369023901687FBB500B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	369023911687FBB800B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 170";
		rLen = 0;
		rLoc = 4410;
		rType = 0;
		vrLen = 975;
		vrLoc = 1992;
	};
	369023921687FBB800B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	369023931687FBC200B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 162";
		rLen = 0;
		rLoc = 4410;
		rType = 0;
		vrLen = 990;
		vrLoc = 1992;
	};
	369023941687FBC200B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	369023951687FC0A00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 186";
		rLen = 0;
		rLoc = 4410;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2255;
	};
	369023961687FC0A00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	369023971687FC6300B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 150";
		rLen = 0;
		rLoc = 3227;
		rType = 0;
		vrLen = 1135;
		vrLoc = 2274;
	};
	369023981687FC6300B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 19";
		rLen = 62;
		rLoc = 283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 112;
	};
	369023991687FC7200B1AE20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36CB5B4B167042BF000DDCB6 /* thoughts_on_tags.lua */;
	};
	3690239A1687FDB400B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 197";
		rLen = 0;
		rLoc = 4008;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3236;
	};
	3690239D1687FDB400B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CB5B4B167042BF000DDCB6 /* thoughts_on_tags.lua */;
		name = "thoughts_on_tags.lua: 31";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 2072;
		vrLoc = 146;
	};
	3690239E1687FDE700B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 197";
		rLen = 0;
		rLoc = 4008;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3236;
	};
	3690239F1687FDE700B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CB5B4B167042BF000DDCB6 /* thoughts_on_tags.lua */;
		name = "thoughts_on_tags.lua: 31";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 2072;
		vrLoc = 146;
	};
	369023A01687FDEE00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 197";
		rLen = 0;
		rLoc = 4008;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3236;
	};
	369023A11687FDEE00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CB5B4B167042BF000DDCB6 /* thoughts_on_tags.lua */;
		name = "thoughts_on_tags.lua: 31";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 2072;
		vrLoc = 146;
	};
	369023A21687FDFF00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 197";
		rLen = 0;
		rLoc = 4008;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3236;
	};
	369023A31687FDFF00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CB5B4B167042BF000DDCB6 /* thoughts_on_tags.lua */;
		name = "thoughts_on_tags.lua: 31";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 2072;
		vrLoc = 146;
	};
	369023A41687FE1300B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 76";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1136;
		vrLoc = 703;
	};
	369023A51687FE1400B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CB5B4B167042BF000DDCB6 /* thoughts_on_tags.lua */;
		name = "thoughts_on_tags.lua: 31";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 2072;
		vrLoc = 146;
	};
	369023A61687FE2200B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 78";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1124;
		vrLoc = 703;
	};
	369023A71687FE2200B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CB5B4B167042BF000DDCB6 /* thoughts_on_tags.lua */;
		name = "thoughts_on_tags.lua: 31";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 2072;
		vrLoc = 146;
	};
	369023A81687FE9A00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 80";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1149;
		vrLoc = 703;
	};
	369023A91687FE9A00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CB5B4B167042BF000DDCB6 /* thoughts_on_tags.lua */;
		name = "thoughts_on_tags.lua: 31";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 2072;
		vrLoc = 146;
	};
	369023AA1687FEBA00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 80";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1149;
		vrLoc = 703;
	};
	369023AB1687FEBA00B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CB5B4B167042BF000DDCB6 /* thoughts_on_tags.lua */;
		name = "thoughts_on_tags.lua: 31";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 2072;
		vrLoc = 146;
	};
	369023AC1687FEC000B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 85";
		rLen = 1;
		rLoc = 1366;
		rType = 0;
		vrLen = 1149;
		vrLoc = 703;
	};
	369023AD1687FEC000B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CB5B4B167042BF000DDCB6 /* thoughts_on_tags.lua */;
		name = "thoughts_on_tags.lua: 31";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 2072;
		vrLoc = 146;
	};
	369023AE1687FED700B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 226";
		rLen = 0;
		rLoc = 4410;
		rType = 0;
		vrLen = 1312;
		vrLoc = 3112;
	};
	369023AF1687FED700B1AE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CB5B4B167042BF000DDCB6 /* thoughts_on_tags.lua */;
		name = "thoughts_on_tags.lua: 31";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 2072;
		vrLoc = 146;
	};
	36964A3C167B17E50018B2C9 /* vec.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 11882}}";
			sepNavSelRange = "{1550, 0}";
			sepNavVisRange = "{1036, 1204}";
		};
	};
	36964A80167B1AA40018B2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575504161277FE009D11CC /* README.md */;
		name = "README.md: 4";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	36964ADA167BEE160018B2C9 /* ev.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 7007}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 2163}";
		};
	};
	369FF8BE1676A2A0005F384F /* Q.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 884}}";
			sepNavSelRange = "{1518, 0}";
			sepNavVisRange = "{120, 1248}";
		};
	};
	369FF90E1676A8B4005F384F /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /usr/include/architecture/ppc/math.h;
		sourceTree = "<absolute>";
	};
	369FF9101676A8B4005F384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3620764C1613F042001D4BEE /* al_Vec.hpp */;
		name = "al_Vec.hpp: 109";
		rLen = 0;
		rLoc = 3716;
		rType = 0;
		vrLen = 1770;
		vrLoc = 3101;
	};
	369FF9781676ABC9005F384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362076371613F042001D4BEE /* al_AudioIO.hpp */;
		name = "al_AudioIO.hpp: 172";
		rLen = 13;
		rLoc = 6110;
		rType = 0;
		vrLen = 1946;
		vrLoc = 3634;
	};
	369FF9D71676AD78005F384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 369FF90E1676A8B4005F384F /* math.h */;
		name = "math.h: 677";
		rLen = 69;
		rLoc = 32524;
		rType = 0;
		vrLen = 1996;
		vrLoc = 31691;
	};
	369FFB201676C1AC005F384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362076441613F042001D4BEE /* al_Interpolation.hpp */;
		name = "al_Interpolation.hpp: 145";
		rLen = 6;
		rLoc = 5124;
		rType = 0;
		vrLen = 1920;
		vrLoc = 4166;
	};
	36A61D1016877CCD00E1A440 /* notify.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 740}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	36A61D1C16877ED600E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C461674856A00F3B556 /* main.h */;
		name = "main.h: 85";
		rLen = 5;
		rLoc = 1803;
		rType = 0;
		vrLen = 828;
		vrLoc = 1520;
	};
	36A61D2416877FA300E1A440 /* agent.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 2600}}";
			sepNavSelRange = "{3603, 0}";
			sepNavVisRange = "{24, 1073}";
		};
	};
	36A61D34168783FB00E1A440 /* expr.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 3419}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	36A61D36168785B300E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D1016877CCD00E1A440 /* notify.lua */;
		name = "notify.lua: 35";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	36A61DBA1687E0A000E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D34168783FB00E1A440 /* expr.lua */;
		name = "expr.lua: 63";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	36A61DBB1687E0A000E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C551674869100F3B556 /* h2ffi.lua */;
		name = "h2ffi.lua: 31";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	36A61DBC1687E0A000E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 369FF8BE1676A2A0005F384F /* Q.hpp */;
		name = "Q.hpp: 68";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1248;
		vrLoc = 120;
	};
	36A61DBD1687E0A000E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C651674880700F3B556 /* notes.txt */;
		name = "notes.txt: 17";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	36A61DF61687E64600E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C471674856A00F3B556 /* main.cpp */;
		name = "main.cpp: 472";
		rLen = 0;
		rLoc = 11033;
		rType = 0;
		vrLen = 787;
		vrLoc = 10302;
	};
	36A61DFA1687E66700E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365754EF161277FE009D11CC /* socket.io.js */;
		name = "socket.io.js: 32";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	36A61E071687E72400E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C79F891686C81B00F09C97 /* scheduler.lua */;
		name = "scheduler.lua: 109";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 1240;
		vrLoc = 984;
	};
	36A61E1A1687EC3200E1A440 /* query_old.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 2379}}";
			sepNavSelRange = "{283, 62}";
			sepNavVisRange = "{2454, 1080}";
			sepNavWindowFrame = "{{15, 42}, {749, 831}}";
		};
	};
	36A61E1B1687EC4B00E1A440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
	};
	36A61E1C1687EC4E00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575260161277FD009D11CC /* master.js */;
		name = "master.js: 281";
		rLen = 0;
		rLoc = 7129;
		rType = 0;
		vrLen = 1356;
		vrLoc = 6658;
	};
	36A61E1D1687EC4E00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 4";
		rLen = 0;
		rLoc = 3872;
		rType = 0;
		vrLen = 29;
		vrLoc = 0;
	};
	36A61E231687ED1B00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 183";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2431;
	};
	36A61E241687ED1B00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C8716748C6200F3B556 /* av.lua */;
		name = "av.lua: 37";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	36A61E251687ED1B00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61D2416877FA300E1A440 /* agent.lua */;
		name = "agent.lua: 199";
		rLen = 0;
		rLoc = 3603;
		rType = 0;
		vrLen = 1073;
		vrLoc = 24;
	};
	36A61E261687ED1B00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363BA36C1674853E00E85175 /* main.lua */;
		name = "main.lua: 26";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1197;
		vrLoc = 28;
	};
	36A61E2B1687ED1E00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36472F1E167E86850079FF86 /* query.lua */;
		name = "query.lua: 6";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	36A61E2C1687ED1E00E1A440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A61E1A1687EC3200E1A440 /* query_old.lua */;
		name = "query_old.lua: 183";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	36C79E0A1686854B00F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C4A167485E800F3B556 /* build.sh */;
		name = "build.sh: 55";
		rLen = 1;
		rLoc = 1924;
		rType = 0;
		vrLen = 1914;
		vrLoc = 397;
	};
	36C79EA21686979900F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364731C2167F23230079FF86 /* isosurface.cpp */;
		name = "isosurface.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	36C79EA31686979900F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36473270167F23230079FF86 /* alive.cpp */;
		name = "alive.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	36C79EA41686979900F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364731B9167F23230079FF86 /* av.cpp */;
		name = "av.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	36C79F4516869CD000F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36964A3C167B17E50018B2C9 /* vec.lua */;
		name = "vec.lua: 69";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1036;
	};
	36C79F4616869CD000F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362076421613F042001D4BEE /* al_Functions.hpp */;
		name = "al_Functions.hpp: 340";
		rLen = 4;
		rLoc = 12873;
		rType = 0;
		vrLen = 1779;
		vrLoc = 2156;
	};
	36C79F4E16869DBF00F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36473267167F23230079FF86 /* fluidspace.lua */;
		name = "fluidspace.lua: 531";
		rLen = 51;
		rLoc = 11853;
		rType = 0;
		vrLen = 1363;
		vrLoc = 11161;
	};
	36C79F4F16869DBF00F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366E3C641674875600F3B556 /* header.lua */;
		name = "header.lua: 33";
		rLen = 18;
		rLoc = 834;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	36C79F6F1686A55800F09C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CB5B4B167042BF000DDCB6 /* thoughts_on_tags.lua */;
		name = "thoughts_on_tags.lua: 30";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 2186;
		vrLoc = 0;
	};
	36C79F891686C81B00F09C97 /* scheduler.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1430}}";
			sepNavSelRange = "{2224, 0}";
			sepNavVisRange = "{984, 1240}";
		};
	};
	36CB5B4316704276000DDCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59801626857B00E08BE8 /* references.bib */;
		name = "references.bib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	36CB5B4B167042BF000DDCB6 /* thoughts_on_tags.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 1391}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{146, 2072}";
			sepNavWindowFrame = "{{15, 42}, {749, 831}}";
		};
	};
	36CB5B4C167042D4000DDCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360F39F6161E930400F6E395 /* network.graffle */;
		name = "network.graffle: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	36D4DFEC16479633000D7C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362077E91613F043001D4BEE /* al_Lua.hpp */;
		name = "al_Lua.hpp: 309";
		rLen = 5;
		rLoc = 9646;
		rType = 0;
		vrLen = 1763;
		vrLoc = 8717;
	};
	36DE51B9163B2B26004F736A /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	36DE520A163B4545004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE51B9163B2B26004F736A /* glut.h */;
		name = "glut.h: 417";
		rLen = 0;
		rLoc = 12511;
		rType = 0;
		vrLen = 1407;
		vrLoc = 4507;
	};
	36DE522B163B4C6D004F736A /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	36DE5231163B4CD4004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE522B163B4C6D004F736A /* stdlib.h */;
		name = "stdlib.h: 147";
		rLen = 28;
		rLoc = 4872;
		rType = 0;
		vrLen = 1429;
		vrLoc = 3978;
	};
	36DE523A163B4D05004F736A /* termios.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = termios.h;
		path = /usr/include/sys/termios.h;
		sourceTree = "<absolute>";
	};
	36DE52A7163B55BE004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE523A163B4D05004F736A /* termios.h */;
		name = "termios.h: 102";
		rLen = 4;
		rLoc = 4400;
		rType = 0;
		vrLen = 1972;
		vrLoc = 3452;
	};
	36DE52AC163B55BE004F736A /* signal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = signal.h;
		path = /usr/include/sys/signal.h;
		sourceTree = "<absolute>";
	};
	36DE52BD163B5A69004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52AC163B55BE004F736A /* signal.h */;
		name = "signal.h: 84";
		rLen = 28;
		rLoc = 3998;
		rType = 0;
		vrLen = 2494;
		vrLoc = 3772;
	};
	36DE52BF163B5A69004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52C0163B5A69004F736A /* unistd.h */;
		name = "unistd.h: 477";
		rLen = 7;
		rLoc = 16705;
		rType = 0;
		vrLen = 2082;
		vrLoc = 15702;
	};
	36DE52C0163B5A69004F736A /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	36DE52C2163B5A69004F736A /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	36DE52C3163B5A69004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52C4163B5A69004F736A /* _types.h */;
		name = "_types.h: 118";
		rLen = 4;
		rLoc = 4430;
		rType = 0;
		vrLen = 1762;
		vrLoc = 2738;
	};
	36DE52C4163B5A69004F736A /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /usr/include/ppc/_types.h;
		sourceTree = "<absolute>";
	};
	36DE52C6163B5A69004F736A /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	36DE52D2163B5BFD004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52D3163B5BFD004F736A /* fcntl.h */;
		name = "fcntl.h: 127";
		rLen = 17;
		rLoc = 5170;
		rType = 0;
		vrLen = 2162;
		vrLoc = 4159;
	};
	36DE52D3163B5BFD004F736A /* fcntl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fcntl.h;
		path = /usr/include/sys/fcntl.h;
		sourceTree = "<absolute>";
	};
	36DE52DD163B5D74004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575250161277FD009D11CC /* socket.io.js */;
		name = "socket.io.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	36DE52EA163B6C85004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52C6163B5A69004F736A /* stdio.h */;
		name = "stdio.h: 236";
		rLen = 23;
		rLoc = 8746;
		rType = 0;
		vrLen = 617;
		vrLoc = 8341;
	};
	36DE52EC163B6C85004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52ED163B6C85004F736A /* time.h */;
		name = "time.h: 181";
		rLen = 66;
		rLoc = 6479;
		rType = 0;
		vrLen = 810;
		vrLoc = 6024;
	};
	36DE52ED163B6C85004F736A /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /usr/include/sys/time.h;
		sourceTree = "<absolute>";
	};
	36DE52F9163B6D83004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE52C2163B5A69004F736A /* types.h */;
		name = "types.h: 286";
		rLen = 7;
		rLoc = 8435;
		rType = 0;
		vrLen = 795;
		vrLoc = 8083;
	};
	36DE5301163B6DD7004F736A /* _select.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _select.h;
		path = /usr/include/sys/_select.h;
		sourceTree = "<absolute>";
	};
	36DE5382163B8A58004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE5301163B6DD7004F736A /* _select.h */;
		name = "_select.h: 39";
		rLen = 59;
		rLoc = 1731;
		rType = 0;
		vrLen = 968;
		vrLoc = 1326;
	};
}
