// !$*UTF8*$!
{
	361764631613B55600C2748F /* proxy.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 2041}}";
			sepNavSelRange = "{1805, 0}";
			sepNavVisRange = "{801, 1167}";
		};
	};
	361764641613B7FB00C2748F /* test.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 717}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	361764811613C82B00C2748F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575E8C16128C94009D11CC /* luaopen_osc.cpp */;
		name = "luaopen_osc.cpp: 134";
		rLen = 201;
		rLoc = 4266;
		rType = 0;
		vrLen = 1387;
		vrLoc = 3489;
	};
	362074231613EFFD001D4BEE /* sounds.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 884}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRange = "{274, 1112}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	362076361613F042001D4BEE /* al_App.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 5239}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2319}";
		};
	};
	362076371613F042001D4BEE /* al_AudioIO.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 4264}}";
			sepNavSelRange = "{3208, 0}";
			sepNavVisRange = "{2157, 1894}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	3620763C1613F042001D4BEE /* al_Window.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 6513}}";
			sepNavSelRange = "{5145, 2001}";
			sepNavVisRange = "{5509, 2005}";
		};
	};
	362076801613F042001D4BEE /* al_MsgTube.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 3991}}";
			sepNavSelRange = "{2000, 0}";
			sepNavVisRange = "{7190, 1174}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	362076811613F042001D4BEE /* al_SingleRWRingBuffer.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 3445}}";
			sepNavSelRange = "{4180, 470}";
			sepNavVisRange = "{3981, 1130}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	362077101613F043001D4BEE /* probe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 1313}}";
			sepNavSelRange = "{917, 24}";
			sepNavVisRange = "{528, 1101}";
		};
	};
	362077A81613F043001D4BEE /* al_MsgQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 1976}}";
			sepNavSelRange = "{1384, 6}";
			sepNavVisRange = "{807, 1049}";
		};
	};
	362079F41613F043001D4BEE /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1651}";
		};
	};
	36207A001613F192001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362076801613F042001D4BEE /* al_MsgTube.hpp */;
		name = "al_MsgTube.hpp: 160";
		rLen = 81;
		rLoc = 4712;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2119;
	};
	36207A011613F192001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362076361613F042001D4BEE /* al_App.hpp */;
		name = "al_App.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2319;
		vrLoc = 0;
	};
	36207A081613F250001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3620763C1613F042001D4BEE /* al_Window.hpp */;
		name = "al_Window.hpp: 156";
		rLen = 2001;
		rLoc = 5145;
		rType = 0;
		vrLen = 2005;
		vrLoc = 5509;
	};
	36207A151613F39B001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36207A161613F39B001D4BEE /* raw_ostream.h */;
		name = "raw_ostream.h: 128";
		rLen = 17;
		rLoc = 4214;
		rType = 0;
		vrLen = 1609;
		vrLoc = 3254;
	};
	36207A161613F39B001D4BEE /* raw_ostream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = raw_ostream.h;
		path = /usr/local/include/llvm/Support/raw_ostream.h;
		sourceTree = "<absolute>";
	};
	36207A2C1613F4BF001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362077101613F043001D4BEE /* probe.cpp */;
		name = "probe.cpp: 51";
		rLen = 24;
		rLoc = 917;
		rType = 0;
		vrLen = 1101;
		vrLoc = 528;
	};
	36207AE716140DFC001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362076811613F042001D4BEE /* al_SingleRWRingBuffer.hpp */;
		name = "al_SingleRWRingBuffer.hpp: 29";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 973;
		vrLoc = 1850;
	};
	36207AEE16149C23001D4BEE /* tube.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 3458}}";
			sepNavSelRange = "{4925, 0}";
			sepNavVisRange = "{4534, 1132}";
		};
	};
	36207AF016149DCD001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362077A81613F043001D4BEE /* al_MsgQueue.cpp */;
		name = "al_MsgQueue.cpp: 72";
		rLen = 6;
		rLoc = 1384;
		rType = 0;
		vrLen = 1049;
		vrLoc = 807;
	};
	36207AF116149DCD001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36207AF216149DCD001D4BEE /* string.h */;
		name = "string.h: 83";
		rLen = 43;
		rLoc = 3369;
		rType = 0;
		vrLen = 1928;
		vrLoc = 2407;
	};
	36207AF216149DCD001D4BEE /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /usr/include/string.h;
		sourceTree = "<absolute>";
	};
	36207B211614A0BD001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362079F41613F043001D4BEE /* README.md */;
		name = "README.md: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	36207BC61614CD8D001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764641613B7FB00C2748F /* test.lua */;
		name = "test.lua: 16";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	36207BC91614CD8D001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36207BCA1614CD8D001D4BEE /* lua.h */;
		name = "lua.h: 78";
		rLen = 11;
		rLoc = 1611;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1017;
	};
	36207BCA1614CD8D001D4BEE /* lua.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = lua.h;
		path = /usr/local/include/lua.h;
		sourceTree = "<absolute>";
	};
	36207BD01614CD9A001D4BEE /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 1378}}";
			sepNavSelRange = "{1577, 18}";
			sepNavVisRange = "{894, 1116}";
		};
	};
	36207C2A1614D51C001D4BEE /* install_dependencies.sh */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.sh;
		name = install_dependencies.sh;
		path = /Users/grahamwakefield/code/alive/renderer/install_dependencies.sh;
		sourceTree = "<absolute>";
	};
	36207C2C1614D88C001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657525F161277FD009D11CC /* install_dependencies.sh */;
		name = "install_dependencies.sh: 1";
		rLen = 837;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	36207C2D1614D88C001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36207C2A1614D51C001D4BEE /* install_dependencies.sh */;
		name = "install_dependencies.sh: 22";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	36207C2F1614D88C001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36207AEE16149C23001D4BEE /* tube.lua */;
		name = "tube.lua: 206";
		rLen = 0;
		rLoc = 4797;
		rType = 0;
		vrLen = 1097;
		vrLoc = 4629;
	};
	36207C371614D91E001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575506161277FE009D11CC /* node_slave.js */;
		name = "node_slave.js: 1";
		rLen = 1137;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	36207C4C1614DC01001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362074231613EFFD001D4BEE /* sounds.lua */;
		name = "sounds.lua: 61";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1112;
		vrLoc = 274;
	};
	36207C801614F1E9001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362076371613F042001D4BEE /* al_AudioIO.hpp */;
		name = "al_AudioIO.hpp: 89";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 1894;
		vrLoc = 2157;
	};
	36207C891614FE77001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575260161277FD009D11CC /* node_master.js */;
		name = "node_master.js: 43";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1715;
		vrLoc = 573;
	};
	36207C8A1614FE77001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657524B161277FD009D11CC /* main.js */;
		name = "main.js: 97";
		rLen = 0;
		rLoc = 2733;
		rType = 0;
		vrLen = 1650;
		vrLoc = 1673;
	};
	36207C8B1614FE77001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575228161277FD009D11CC /* index.htm */;
		name = "index.htm: 33";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	36207C8C1614FE77001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657550D16127877009D11CC /* install_dependencies.sh */;
		name = "install_dependencies.sh: 23";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	36207C8E1614FE77001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657552216127989009D11CC /* vm.h */;
		name = "vm.h: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	36207C901614FE77001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657550C1612783B009D11CC /* build.sh */;
		name = "build.sh: 47";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1783;
		vrLoc = 831;
	};
	36207C951614FEC8001D4BEE /* audio.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 717}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 35}";
		};
	};
	36207C971614FF1D001D4BEE /* main.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 740}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 25}";
		};
	};
	36207C981614FF6F001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36207BD01614CD9A001D4BEE /* notes.txt */;
		name = "notes.txt: 38";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	36207C991614FF6F001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 5";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	36207C9A1614FF6F001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36207C951614FEC8001D4BEE /* audio.lua */;
		name = "audio.lua: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 35;
		vrLoc = 0;
	};
	36207CA016150058001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36207C971614FF1D001D4BEE /* main.lua */;
		name = "main.lua: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	36207CA41615006C001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657553C16128769009D11CC /* alive.lua */;
		name = "alive.lua: 2";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	36207CA51615006C001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657552316127989009D11CC /* vm.cpp */;
		name = "vm.cpp: 152";
		rLen = 0;
		rLoc = 4238;
		rType = 0;
		vrLen = 1537;
		vrLoc = 3075;
	};
	36207CBC161503A0001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657552316127989009D11CC /* vm.cpp */;
		name = "vm.cpp: 29";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	3657520A161277BC009D11CC /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 3657520F161277BC009D11CC /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					240.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					391,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 370476698;
			PBXWorkspaceStateSaveDate = 370476698;
		};
		perUserProjectItems = {
			361764811613C82B00C2748F = 361764811613C82B00C2748F /* PBXTextBookmark */;
			36207A001613F192001D4BEE = 36207A001613F192001D4BEE /* PBXTextBookmark */;
			36207A011613F192001D4BEE = 36207A011613F192001D4BEE /* PBXTextBookmark */;
			36207A081613F250001D4BEE = 36207A081613F250001D4BEE /* PBXTextBookmark */;
			36207A151613F39B001D4BEE = 36207A151613F39B001D4BEE /* PBXTextBookmark */;
			36207A2C1613F4BF001D4BEE = 36207A2C1613F4BF001D4BEE /* PBXTextBookmark */;
			36207AE716140DFC001D4BEE = 36207AE716140DFC001D4BEE /* PBXTextBookmark */;
			36207AF016149DCD001D4BEE = 36207AF016149DCD001D4BEE /* PBXTextBookmark */;
			36207AF116149DCD001D4BEE = 36207AF116149DCD001D4BEE /* PBXTextBookmark */;
			36207B211614A0BD001D4BEE = 36207B211614A0BD001D4BEE /* PBXTextBookmark */;
			36207BC61614CD8D001D4BEE = 36207BC61614CD8D001D4BEE /* PBXTextBookmark */;
			36207BC91614CD8D001D4BEE = 36207BC91614CD8D001D4BEE /* PBXTextBookmark */;
			36207C2C1614D88C001D4BEE = 36207C2C1614D88C001D4BEE /* PBXTextBookmark */;
			36207C2D1614D88C001D4BEE = 36207C2D1614D88C001D4BEE /* PBXTextBookmark */;
			36207C2F1614D88C001D4BEE = 36207C2F1614D88C001D4BEE /* PBXTextBookmark */;
			36207C371614D91E001D4BEE = 36207C371614D91E001D4BEE /* PBXTextBookmark */;
			36207C4C1614DC01001D4BEE = 36207C4C1614DC01001D4BEE /* PBXTextBookmark */;
			36207C801614F1E9001D4BEE = 36207C801614F1E9001D4BEE /* PBXTextBookmark */;
			36207C891614FE77001D4BEE = 36207C891614FE77001D4BEE /* PBXTextBookmark */;
			36207C8A1614FE77001D4BEE = 36207C8A1614FE77001D4BEE /* PBXTextBookmark */;
			36207C8B1614FE77001D4BEE = 36207C8B1614FE77001D4BEE /* PBXTextBookmark */;
			36207C8C1614FE77001D4BEE = 36207C8C1614FE77001D4BEE /* PBXTextBookmark */;
			36207C8E1614FE77001D4BEE = 36207C8E1614FE77001D4BEE /* PBXTextBookmark */;
			36207C901614FE77001D4BEE = 36207C901614FE77001D4BEE /* PBXTextBookmark */;
			36207C981614FF6F001D4BEE = 36207C981614FF6F001D4BEE /* PBXTextBookmark */;
			36207C991614FF6F001D4BEE = 36207C991614FF6F001D4BEE /* PBXTextBookmark */;
			36207C9A1614FF6F001D4BEE = 36207C9A1614FF6F001D4BEE /* PBXTextBookmark */;
			36207CA016150058001D4BEE = 36207CA016150058001D4BEE /* PBXTextBookmark */;
			36207CA41615006C001D4BEE = 36207CA41615006C001D4BEE /* PBXTextBookmark */;
			36207CA51615006C001D4BEE = 36207CA51615006C001D4BEE /* PBXTextBookmark */;
			36207CBC161503A0001D4BEE = 36207CBC161503A0001D4BEE /* PBXTextBookmark */;
			3657550E1612787A009D11CC = 3657550E1612787A009D11CC /* PBXTextBookmark */;
			36575E9D16129D31009D11CC = 36575E9D16129D31009D11CC /* PBXTextBookmark */;
			36575EF81612A34D009D11CC = 36575EF81612A34D009D11CC /* PBXTextBookmark */;
			36575F2B1612A950009D11CC = 36575F2B1612A950009D11CC /* PBXTextBookmark */;
			36575F2D1612A950009D11CC = 36575F2D1612A950009D11CC /* PBXTextBookmark */;
			36575F2E1612A950009D11CC = 36575F2E1612A950009D11CC /* PBXTextBookmark */;
			36575F321612A950009D11CC = 36575F321612A950009D11CC /* PBXTextBookmark */;
			36575F341612A950009D11CC = 36575F341612A950009D11CC /* PBXTextBookmark */;
			36575F351612A950009D11CC = 36575F351612A950009D11CC /* PBXTextBookmark */;
			36E5FEE916150D1200A85578 /* PBXTextBookmark */ = 36E5FEE916150D1200A85578 /* PBXTextBookmark */;
			36E5FEEA16150D1200A85578 /* PBXTextBookmark */ = 36E5FEEA16150D1200A85578 /* PBXTextBookmark */;
			36E5FEEB16150D1200A85578 /* PBXTextBookmark */ = 36E5FEEB16150D1200A85578 /* PBXTextBookmark */;
			36E5FEEC16150D1200A85578 /* PBXTextBookmark */ = 36E5FEEC16150D1200A85578 /* PBXTextBookmark */;
			36E5FEED16150D1200A85578 /* PBXTextBookmark */ = 36E5FEED16150D1200A85578 /* PBXTextBookmark */;
			36E5FEEE16150D1200A85578 /* PBXTextBookmark */ = 36E5FEEE16150D1200A85578 /* PBXTextBookmark */;
			36E5FEEF16150D1200A85578 /* PBXTextBookmark */ = 36E5FEEF16150D1200A85578 /* PBXTextBookmark */;
			36E5FEF016150D1200A85578 /* PBXTextBookmark */ = 36E5FEF016150D1200A85578 /* PBXTextBookmark */;
			36E5FEF116150D1200A85578 /* PBXTextBookmark */ = 36E5FEF116150D1200A85578 /* PBXTextBookmark */;
			36E5FEFD16150D1A00A85578 /* PBXTextBookmark */ = 36E5FEFD16150D1A00A85578 /* PBXTextBookmark */;
			36E5FEFE16150D1A00A85578 /* PBXTextBookmark */ = 36E5FEFE16150D1A00A85578 /* PBXTextBookmark */;
			36E5FEFF16150D1A00A85578 /* PBXTextBookmark */ = 36E5FEFF16150D1A00A85578 /* PBXTextBookmark */;
			36E5FF0016150E1900A85578 /* PBXTextBookmark */ = 36E5FF0016150E1900A85578 /* PBXTextBookmark */;
			36E5FF0116150E1900A85578 /* PBXTextBookmark */ = 36E5FF0116150E1900A85578 /* PBXTextBookmark */;
			36E5FF0216150E1900A85578 /* PBXTextBookmark */ = 36E5FF0216150E1900A85578 /* PBXTextBookmark */;
			36E5FF0316150E1900A85578 /* PBXTextBookmark */ = 36E5FF0316150E1900A85578 /* PBXTextBookmark */;
			36E5FF0416150E3B00A85578 /* PBXTextBookmark */ = 36E5FF0416150E3B00A85578 /* PBXTextBookmark */;
			36E5FF06161510E400A85578 /* PBXTextBookmark */ = 36E5FF06161510E400A85578 /* PBXTextBookmark */;
			36E5FF07161510E400A85578 /* PBXTextBookmark */ = 36E5FF07161510E400A85578 /* PBXTextBookmark */;
			36E5FF08161510E400A85578 /* PBXTextBookmark */ = 36E5FF08161510E400A85578 /* PBXTextBookmark */;
			36E5FF0A161510FA00A85578 /* PBXTextBookmark */ = 36E5FF0A161510FA00A85578 /* PBXTextBookmark */;
			36E5FF0B1615110700A85578 /* PBXTextBookmark */ = 36E5FF0B1615110700A85578 /* PBXTextBookmark */;
			36E5FF0C1615111600A85578 /* PBXTextBookmark */ = 36E5FF0C1615111600A85578 /* PBXTextBookmark */;
			36E5FF0D1615112900A85578 /* PBXTextBookmark */ = 36E5FF0D1615112900A85578 /* PBXTextBookmark */;
			36E5FF0E1615114E00A85578 /* PBXTextBookmark */ = 36E5FF0E1615114E00A85578 /* PBXTextBookmark */;
			36E5FF0F1615115B00A85578 /* PBXTextBookmark */ = 36E5FF0F1615115B00A85578 /* PBXTextBookmark */;
			36E5FF10161511AA00A85578 /* PBXTextBookmark */ = 36E5FF10161511AA00A85578 /* PBXTextBookmark */;
			36E5FF11161511BB00A85578 /* PBXTextBookmark */ = 36E5FF11161511BB00A85578 /* PBXTextBookmark */;
			36E5FF12161511CF00A85578 /* PBXTextBookmark */ = 36E5FF12161511CF00A85578 /* PBXTextBookmark */;
			36E5FF13161511D100A85578 /* PBXTextBookmark */ = 36E5FF13161511D100A85578 /* PBXTextBookmark */;
			36E5FF1416151A4700A85578 /* PBXTextBookmark */ = 36E5FF1416151A4700A85578 /* PBXTextBookmark */;
			36E5FF1516151A4700A85578 /* PBXTextBookmark */ = 36E5FF1516151A4700A85578 /* PBXTextBookmark */;
			36E5FF1616151A4700A85578 /* PBXTextBookmark */ = 36E5FF1616151A4700A85578 /* PBXTextBookmark */;
			36E5FF1716151D2E00A85578 /* PBXTextBookmark */ = 36E5FF1716151D2E00A85578 /* PBXTextBookmark */;
			36E5FF1816151D4100A85578 /* PBXTextBookmark */ = 36E5FF1816151D4100A85578 /* PBXTextBookmark */;
			36E5FF1916151D4100A85578 /* PBXTextBookmark */ = 36E5FF1916151D4100A85578 /* PBXTextBookmark */;
			36E5FF1A16151D5600A85578 /* PBXTextBookmark */ = 36E5FF1A16151D5600A85578 /* PBXTextBookmark */;
			36E5FF1B16151D6100A85578 /* PBXTextBookmark */ = 36E5FF1B16151D6100A85578 /* PBXTextBookmark */;
			36E5FF1C16151D6100A85578 /* PBXTextBookmark */ = 36E5FF1C16151D6100A85578 /* PBXTextBookmark */;
			36E5FF1D16151D6100A85578 /* PBXTextBookmark */ = 36E5FF1D16151D6100A85578 /* PBXTextBookmark */;
			36E5FF1E16151D7200A85578 /* PBXTextBookmark */ = 36E5FF1E16151D7200A85578 /* PBXTextBookmark */;
			36E5FF1F16151D7500A85578 /* PBXTextBookmark */ = 36E5FF1F16151D7500A85578 /* PBXTextBookmark */;
			36E5FF2016151D9500A85578 /* PBXTextBookmark */ = 36E5FF2016151D9500A85578 /* PBXTextBookmark */;
			36E5FF2116151DDA00A85578 /* PBXTextBookmark */ = 36E5FF2116151DDA00A85578 /* PBXTextBookmark */;
			36E5FF2216151DE100A85578 /* PBXTextBookmark */ = 36E5FF2216151DE100A85578 /* PBXTextBookmark */;
			36E5FF2316151DFB00A85578 /* PBXTextBookmark */ = 36E5FF2316151DFB00A85578 /* PBXTextBookmark */;
			36E5FF2416151E0300A85578 /* PBXTextBookmark */ = 36E5FF2416151E0300A85578 /* PBXTextBookmark */;
			36E5FF2516151E2400A85578 /* PBXTextBookmark */ = 36E5FF2516151E2400A85578 /* PBXTextBookmark */;
			36E5FF2616151E6500A85578 /* PBXTextBookmark */ = 36E5FF2616151E6500A85578 /* PBXTextBookmark */;
			36E5FF2716151E7E00A85578 /* PBXTextBookmark */ = 36E5FF2716151E7E00A85578 /* PBXTextBookmark */;
			36E5FF2816151E9100A85578 /* PBXTextBookmark */ = 36E5FF2816151E9100A85578 /* PBXTextBookmark */;
			36E5FF2916151EC900A85578 /* PBXTextBookmark */ = 36E5FF2916151EC900A85578 /* PBXTextBookmark */;
			36E5FF2A16151EF000A85578 /* PBXTextBookmark */ = 36E5FF2A16151EF000A85578 /* PBXTextBookmark */;
			36E5FF2B16151F0200A85578 /* PBXTextBookmark */ = 36E5FF2B16151F0200A85578 /* PBXTextBookmark */;
			36E5FF2C16151F1C00A85578 /* PBXTextBookmark */ = 36E5FF2C16151F1C00A85578 /* PBXTextBookmark */;
			36E5FF2D16151F2700A85578 /* PBXTextBookmark */ = 36E5FF2D16151F2700A85578 /* PBXTextBookmark */;
			36E5FF2E16151F9900A85578 /* PBXTextBookmark */ = 36E5FF2E16151F9900A85578 /* PBXTextBookmark */;
			36E5FF2F16151FA400A85578 /* PBXTextBookmark */ = 36E5FF2F16151FA400A85578 /* PBXTextBookmark */;
			36E5FF3016151FDD00A85578 /* PBXTextBookmark */ = 36E5FF3016151FDD00A85578 /* PBXTextBookmark */;
			36E5FF3116151FF800A85578 /* PBXTextBookmark */ = 36E5FF3116151FF800A85578 /* PBXTextBookmark */;
			36E5FF321615200E00A85578 /* PBXTextBookmark */ = 36E5FF321615200E00A85578 /* PBXTextBookmark */;
			36E5FF331615202200A85578 /* PBXTextBookmark */ = 36E5FF331615202200A85578 /* PBXTextBookmark */;
			36E5FF341615202800A85578 /* PBXTextBookmark */ = 36E5FF341615202800A85578 /* PBXTextBookmark */;
			36E5FF351615203400A85578 /* PBXTextBookmark */ = 36E5FF351615203400A85578 /* PBXTextBookmark */;
			36E5FF361615206100A85578 /* PBXTextBookmark */ = 36E5FF361615206100A85578 /* PBXTextBookmark */;
			36E5FF371615207400A85578 /* PBXTextBookmark */ = 36E5FF371615207400A85578 /* PBXTextBookmark */;
			36E5FF381615208600A85578 /* PBXTextBookmark */ = 36E5FF381615208600A85578 /* PBXTextBookmark */;
			36E5FF39161520CE00A85578 /* PBXTextBookmark */ = 36E5FF39161520CE00A85578 /* PBXTextBookmark */;
			36E5FF3A1615212200A85578 /* PBXTextBookmark */ = 36E5FF3A1615212200A85578 /* PBXTextBookmark */;
			36E5FF3B1615213B00A85578 /* PBXTextBookmark */ = 36E5FF3B1615213B00A85578 /* PBXTextBookmark */;
			36E5FF3C1615214A00A85578 /* PBXTextBookmark */ = 36E5FF3C1615214A00A85578 /* PBXTextBookmark */;
			36E5FF3D1615216100A85578 /* PBXTextBookmark */ = 36E5FF3D1615216100A85578 /* PBXTextBookmark */;
			36E5FF3E1615219300A85578 /* PBXTextBookmark */ = 36E5FF3E1615219300A85578 /* PBXTextBookmark */;
			36E5FF3F1615224300A85578 /* PBXTextBookmark */ = 36E5FF3F1615224300A85578 /* PBXTextBookmark */;
			36E5FF401615228300A85578 /* PBXTextBookmark */ = 36E5FF401615228300A85578 /* PBXTextBookmark */;
			36E5FF41161522AB00A85578 /* PBXTextBookmark */ = 36E5FF41161522AB00A85578 /* PBXTextBookmark */;
			36E5FF42161522B100A85578 /* PBXTextBookmark */ = 36E5FF42161522B100A85578 /* PBXTextBookmark */;
			36E5FF43161522DC00A85578 /* PBXTextBookmark */ = 36E5FF43161522DC00A85578 /* PBXTextBookmark */;
			36E5FF44161523C100A85578 /* PBXTextBookmark */ = 36E5FF44161523C100A85578 /* PBXTextBookmark */;
			36E5FF451615247000A85578 /* PBXTextBookmark */ = 36E5FF451615247000A85578 /* PBXTextBookmark */;
			36E5FF461615247E00A85578 /* PBXTextBookmark */ = 36E5FF461615247E00A85578 /* PBXTextBookmark */;
			36E5FF47161524B200A85578 /* PBXTextBookmark */ = 36E5FF47161524B200A85578 /* PBXTextBookmark */;
			36E5FF48161524C000A85578 /* PBXTextBookmark */ = 36E5FF48161524C000A85578 /* PBXTextBookmark */;
			36E5FF49161528D900A85578 /* PBXTextBookmark */ = 36E5FF49161528D900A85578 /* PBXTextBookmark */;
			36E5FF4A161528EF00A85578 /* PBXTextBookmark */ = 36E5FF4A161528EF00A85578 /* PBXTextBookmark */;
			36E5FF4B1615290000A85578 /* PBXTextBookmark */ = 36E5FF4B1615290000A85578 /* PBXTextBookmark */;
			36E5FF4C1615292100A85578 /* PBXTextBookmark */ = 36E5FF4C1615292100A85578 /* PBXTextBookmark */;
			36E5FF4D1615296F00A85578 /* PBXTextBookmark */ = 36E5FF4D1615296F00A85578 /* PBXTextBookmark */;
			36E5FF4E1615297700A85578 /* PBXTextBookmark */ = 36E5FF4E1615297700A85578 /* PBXTextBookmark */;
			36E5FF4F16152A4E00A85578 /* PBXTextBookmark */ = 36E5FF4F16152A4E00A85578 /* PBXTextBookmark */;
			36E5FF5016152A5D00A85578 /* PBXTextBookmark */ = 36E5FF5016152A5D00A85578 /* PBXTextBookmark */;
			36E5FF5116152A7400A85578 /* PBXTextBookmark */ = 36E5FF5116152A7400A85578 /* PBXTextBookmark */;
			36E5FF5216152AB300A85578 /* PBXTextBookmark */ = 36E5FF5216152AB300A85578 /* PBXTextBookmark */;
			36E5FF5316152AB300A85578 /* PBXTextBookmark */ = 36E5FF5316152AB300A85578 /* PBXTextBookmark */;
			36E5FF5416152AB300A85578 /* PBXTextBookmark */ = 36E5FF5416152AB300A85578 /* PBXTextBookmark */;
			36E5FF5516152AB300A85578 /* PBXTextBookmark */ = 36E5FF5516152AB300A85578 /* PBXTextBookmark */;
			36E5FF5616152AB300A85578 /* PBXTextBookmark */ = 36E5FF5616152AB300A85578 /* PBXTextBookmark */;
			36E5FF5716152B0700A85578 /* PBXTextBookmark */ = 36E5FF5716152B0700A85578 /* PBXTextBookmark */;
			36E5FF5816152B1D00A85578 /* PBXTextBookmark */ = 36E5FF5816152B1D00A85578 /* PBXTextBookmark */;
			36E5FF5916152B8300A85578 /* PBXTextBookmark */ = 36E5FF5916152B8300A85578 /* PBXTextBookmark */;
			36E5FF5A16152C8600A85578 /* PBXTextBookmark */ = 36E5FF5A16152C8600A85578 /* PBXTextBookmark */;
			36E5FF5B16152CE900A85578 /* PBXTextBookmark */ = 36E5FF5B16152CE900A85578 /* PBXTextBookmark */;
			36E5FF5C16152CF100A85578 /* PBXTextBookmark */ = 36E5FF5C16152CF100A85578 /* PBXTextBookmark */;
			36E5FF5D16152CF500A85578 /* PBXTextBookmark */ = 36E5FF5D16152CF500A85578 /* PBXTextBookmark */;
			36E5FF5E16152D3900A85578 /* PBXTextBookmark */ = 36E5FF5E16152D3900A85578 /* PBXTextBookmark */;
			36E5FF5F16152D3900A85578 /* PBXTextBookmark */ = 36E5FF5F16152D3900A85578 /* PBXTextBookmark */;
			36E5FF6016152D3900A85578 /* PBXTextBookmark */ = 36E5FF6016152D3900A85578 /* PBXTextBookmark */;
			36E5FF6116152D3900A85578 /* PBXTextBookmark */ = 36E5FF6116152D3900A85578 /* PBXTextBookmark */;
			36E5FF6216152D4800A85578 /* PBXTextBookmark */ = 36E5FF6216152D4800A85578 /* PBXTextBookmark */;
			36E5FF6316152DF200A85578 /* PBXTextBookmark */ = 36E5FF6316152DF200A85578 /* PBXTextBookmark */;
			36E5FF6416152E0300A85578 /* PBXTextBookmark */ = 36E5FF6416152E0300A85578 /* PBXTextBookmark */;
			36E5FF6516152E1500A85578 /* PBXTextBookmark */ = 36E5FF6516152E1500A85578 /* PBXTextBookmark */;
			36E5FF6616152E2F00A85578 /* PBXTextBookmark */ = 36E5FF6616152E2F00A85578 /* PBXTextBookmark */;
			36E5FF6716152E2F00A85578 /* PBXTextBookmark */ = 36E5FF6716152E2F00A85578 /* PBXTextBookmark */;
			36E5FF6816152E2F00A85578 /* PBXTextBookmark */ = 36E5FF6816152E2F00A85578 /* PBXTextBookmark */;
			36E5FF6916152E6B00A85578 /* PBXTextBookmark */ = 36E5FF6916152E6B00A85578 /* PBXTextBookmark */;
			36E5FF6A16152E6B00A85578 /* PBXTextBookmark */ = 36E5FF6A16152E6B00A85578 /* PBXTextBookmark */;
			36E5FF6B16152E6B00A85578 /* PBXTextBookmark */ = 36E5FF6B16152E6B00A85578 /* PBXTextBookmark */;
			36E5FF6C16152E6B00A85578 /* PBXTextBookmark */ = 36E5FF6C16152E6B00A85578 /* PBXTextBookmark */;
			36E5FF6D16152E7C00A85578 /* PBXTextBookmark */ = 36E5FF6D16152E7C00A85578 /* PBXTextBookmark */;
			36E5FF6E16152ED600A85578 /* PBXTextBookmark */ = 36E5FF6E16152ED600A85578 /* PBXTextBookmark */;
			36E5FF6F16152ED600A85578 /* PBXTextBookmark */ = 36E5FF6F16152ED600A85578 /* PBXTextBookmark */;
			36E5FF7016152ED600A85578 /* PBXTextBookmark */ = 36E5FF7016152ED600A85578 /* PBXTextBookmark */;
			36E5FF7116152ED600A85578 /* PBXTextBookmark */ = 36E5FF7116152ED600A85578 /* PBXTextBookmark */;
			36E5FF7216152EDA00A85578 /* PBXTextBookmark */ = 36E5FF7216152EDA00A85578 /* PBXTextBookmark */;
			36E5FF7316152F6300A85578 /* PBXTextBookmark */ = 36E5FF7316152F6300A85578 /* PBXTextBookmark */;
			36E5FF7416152F6300A85578 /* PBXTextBookmark */ = 36E5FF7416152F6300A85578 /* PBXTextBookmark */;
			36E5FF7516152F6300A85578 /* PBXTextBookmark */ = 36E5FF7516152F6300A85578 /* PBXTextBookmark */;
			36E5FF7616152F6300A85578 /* PBXTextBookmark */ = 36E5FF7616152F6300A85578 /* PBXTextBookmark */;
			36E5FF7716152F8C00A85578 /* PBXTextBookmark */ = 36E5FF7716152F8C00A85578 /* PBXTextBookmark */;
			36E5FF7816152FA600A85578 /* PBXTextBookmark */ = 36E5FF7816152FA600A85578 /* PBXTextBookmark */;
			36E5FF7916152FA600A85578 /* PBXTextBookmark */ = 36E5FF7916152FA600A85578 /* PBXTextBookmark */;
			36E5FF7A16152FA600A85578 /* PBXTextBookmark */ = 36E5FF7A16152FA600A85578 /* PBXTextBookmark */;
			36E5FF7B16152FB800A85578 /* PBXTextBookmark */ = 36E5FF7B16152FB800A85578 /* PBXTextBookmark */;
			36E5FF7C16152FBA00A85578 /* PBXTextBookmark */ = 36E5FF7C16152FBA00A85578 /* PBXTextBookmark */;
			36E5FF7D1615300700A85578 /* PBXTextBookmark */ = 36E5FF7D1615300700A85578 /* PBXTextBookmark */;
			36E5FF7E1615304500A85578 /* PBXTextBookmark */ = 36E5FF7E1615304500A85578 /* PBXTextBookmark */;
			36E5FF7F1615304900A85578 /* PBXTextBookmark */ = 36E5FF7F1615304900A85578 /* PBXTextBookmark */;
			36E5FF801615305200A85578 /* PBXTextBookmark */ = 36E5FF801615305200A85578 /* PBXTextBookmark */;
			36E5FF811615306600A85578 /* PBXTextBookmark */ = 36E5FF811615306600A85578 /* PBXTextBookmark */;
			36E5FF821615306600A85578 /* PBXTextBookmark */ = 36E5FF821615306600A85578 /* PBXTextBookmark */;
			36E5FF831615306600A85578 /* PBXTextBookmark */ = 36E5FF831615306600A85578 /* PBXTextBookmark */;
			36E5FF841615308300A85578 /* PBXTextBookmark */ = 36E5FF841615308300A85578 /* PBXTextBookmark */;
			36E5FF851615308300A85578 /* PBXTextBookmark */ = 36E5FF851615308300A85578 /* PBXTextBookmark */;
			36E5FF861615308300A85578 /* PBXTextBookmark */ = 36E5FF861615308300A85578 /* PBXTextBookmark */;
			36E5FF871615309100A85578 /* PBXTextBookmark */ = 36E5FF871615309100A85578 /* PBXTextBookmark */;
			36E5FF881615363500A85578 /* PBXTextBookmark */ = 36E5FF881615363500A85578 /* PBXTextBookmark */;
			36E5FF891615363500A85578 /* PBXTextBookmark */ = 36E5FF891615363500A85578 /* PBXTextBookmark */;
			36E5FF8A1615363500A85578 /* PBXTextBookmark */ = 36E5FF8A1615363500A85578 /* PBXTextBookmark */;
			36E5FF8B1615364B00A85578 /* PBXTextBookmark */ = 36E5FF8B1615364B00A85578 /* PBXTextBookmark */;
		};
		sourceControlManager = 3657520E161277BC009D11CC /* Source Control */;
		userBuildSettings = {
		};
	};
	3657520E161277BC009D11CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3657520F161277BC009D11CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36575228161277FD009D11CC /* index.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 1157}}";
			sepNavSelRange = "{1248, 0}";
			sepNavVisRange = "{0, 1648}";
		};
	};
	3657522A161277FD009D11CC /* client_socket.osc.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	3657524B161277FD009D11CC /* main.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 1885}}";
			sepNavSelRange = "{2733, 0}";
			sepNavVisRange = "{1673, 1650}";
		};
	};
	3657524D161277FD009D11CC /* node_slave.js */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.javascript;
		name = node_slave.js;
		path = /Users/grahamwakefield/code/alive/hub/editor/js/node_slave.js;
		sourceTree = "<absolute>";
	};
	3657525F161277FD009D11CC /* install_dependencies.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 765}}";
			sepNavSelRange = "{141, 610}";
			sepNavVisRange = "{0, 837}";
		};
	};
	36575260161277FD009D11CC /* node_master.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 2691}}";
			sepNavSelRange = "{1214, 0}";
			sepNavVisRange = "{478, 1637}";
		};
	};
	365754A1161277FE009D11CC /* .travis.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 43}";
		};
	};
	365754EE161277FE009D11CC /* omgosc.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 3354}}";
			sepNavSelRange = "{2843, 49}";
			sepNavVisRange = "{2334, 1537}";
		};
	};
	365754EF161277FE009D11CC /* socket.io.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 49179}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	36575504161277FE009D11CC /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 740}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 54}";
		};
	};
	36575506161277FE009D11CC /* node_slave.js */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.javascript;
		name = node_slave.js;
		path = /Users/grahamwakefield/code/alive/renderer/node_slave.js;
		sourceTree = "<absolute>";
	};
	3657550C1612783B009D11CC /* build.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 1274}}";
			sepNavSelRange = "{2279, 0}";
			sepNavVisRange = "{590, 2073}";
		};
	};
	3657550D16127877009D11CC /* install_dependencies.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 765}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	3657550E1612787A009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365754A1161277FE009D11CC /* .travis.yml */;
		name = ".travis.yml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 43;
		vrLoc = 0;
	};
	3657552216127989009D11CC /* vm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 740}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 123}";
		};
	};
	3657552316127989009D11CC /* vm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 2288}}";
			sepNavSelRange = "{4481, 0}";
			sepNavVisRange = "{3365, 1270}";
		};
	};
	3657553C16128769009D11CC /* alive.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 717}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	36575E8716128C94009D11CC /* .gitignore */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 740}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 36}";
		};
	};
	36575E8916128C94009D11CC /* lake */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 35659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1599}";
		};
	};
	36575E8A16128C94009D11CC /* lakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 740}}";
			sepNavSelRange = "{217, 21}";
			sepNavVisRange = "{0, 520}";
		};
	};
	36575E8C16128C94009D11CC /* luaopen_osc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 8580}}";
			sepNavSelRange = "{4266, 201}";
			sepNavVisRange = "{3489, 1387}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	36575E9D16129D31009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657522A161277FD009D11CC /* client_socket.osc.js */;
		name = "client_socket.osc.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	36575EF81612A34D009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657524D161277FD009D11CC /* node_slave.js */;
		name = "node_slave.js: 8";
		rLen = 4;
		rLoc = 239;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	36575F2B1612A950009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575E8716128C94009D11CC /* .gitignore */;
		name = ".gitignore: 5";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 36;
		vrLoc = 0;
	};
	36575F2D1612A950009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365754EE161277FE009D11CC /* omgosc.js */;
		name = "omgosc.js: 81";
		rLen = 49;
		rLoc = 2843;
		rType = 0;
		vrLen = 1537;
		vrLoc = 2334;
	};
	36575F2E1612A950009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365754EF161277FE009D11CC /* socket.io.js */;
		name = "socket.io.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	36575F321612A950009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575504161277FE009D11CC /* README.md */;
		name = "README.md: 4";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	36575F341612A950009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575E8916128C94009D11CC /* lake */;
		name = "lake: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	36575F351612A950009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575E8A16128C94009D11CC /* lakefile */;
		name = "lakefile: 9";
		rLen = 21;
		rLoc = 217;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	36E5FEE916150D1200A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657552316127989009D11CC /* vm.cpp */;
		name = "vm.cpp: 29";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	36E5FEEA16150D1200A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36207C951614FEC8001D4BEE /* audio.lua */;
		name = "audio.lua: 6";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 35;
		vrLoc = 0;
	};
	36E5FEEB16150D1200A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36207BD01614CD9A001D4BEE /* notes.txt */;
		name = "notes.txt: 43";
		rLen = 58;
		rLoc = 805;
		rType = 0;
		vrLen = 993;
		vrLoc = 361;
	};
	36E5FEEC16150D1200A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36207AEE16149C23001D4BEE /* tube.lua */;
		name = "tube.lua: 206";
		rLen = 0;
		rLoc = 4797;
		rType = 0;
		vrLen = 1160;
		vrLoc = 4567;
	};
	36E5FEED16150D1200A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657553C16128769009D11CC /* alive.lua */;
		name = "alive.lua: 12";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	36E5FEEE16150D1200A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657550D16127877009D11CC /* install_dependencies.sh */;
		name = "install_dependencies.sh: 42";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	36E5FEEF16150D1200A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657525F161277FD009D11CC /* install_dependencies.sh */;
		name = "install_dependencies.sh: 9";
		rLen = 610;
		rLoc = 141;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	36E5FEF016150D1200A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657550C1612783B009D11CC /* build.sh */;
		name = "build.sh: 59";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 2077;
		vrLoc = 590;
	};
	36E5FEF116150D1200A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657550C1612783B009D11CC /* build.sh */;
		name = "build.sh: 59";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 2073;
		vrLoc = 590;
	};
	36E5FEFD16150D1A00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657550C1612783B009D11CC /* build.sh */;
		name = "build.sh: 59";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 2073;
		vrLoc = 590;
	};
	36E5FEFE16150D1A00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657552316127989009D11CC /* vm.cpp */;
		name = "vm.cpp: 29";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	36E5FEFF16150D1A00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657552316127989009D11CC /* vm.cpp */;
		name = "vm.cpp: 29";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	36E5FF0016150E1900A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657552316127989009D11CC /* vm.cpp */;
		name = "vm.cpp: 29";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	36E5FF0116150E1900A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657550C1612783B009D11CC /* build.sh */;
		name = "build.sh: 59";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 2073;
		vrLoc = 590;
	};
	36E5FF0216150E1900A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657553C16128769009D11CC /* alive.lua */;
		name = "alive.lua: 12";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	36E5FF0316150E1900A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657553C16128769009D11CC /* alive.lua */;
		name = "alive.lua: 19";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	36E5FF0416150E3B00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657553C16128769009D11CC /* alive.lua */;
		name = "alive.lua: 19";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	36E5FF06161510E400A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657553C16128769009D11CC /* alive.lua */;
		name = "alive.lua: 19";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	36E5FF07161510E400A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 5";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	36E5FF08161510E400A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 12";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	36E5FF0A161510FA00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 12";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	36E5FF0B1615110700A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 13";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	36E5FF0C1615111600A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 14";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	36E5FF0D1615112900A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 16";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	36E5FF0E1615114E00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 16";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	36E5FF0F1615115B00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 15";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	36E5FF10161511AA00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 14";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	36E5FF11161511BB00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 14";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	36E5FF12161511CF00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 15";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	36E5FF13161511D100A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 15";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	36E5FF1416151A4700A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 16";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	36E5FF1516151A4700A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575260161277FD009D11CC /* node_master.js */;
		name = "node_master.js: 43";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1715;
		vrLoc = 573;
	};
	36E5FF1616151A4700A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575260161277FD009D11CC /* node_master.js */;
		name = "node_master.js: 55";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1631;
		vrLoc = 893;
	};
	36E5FF1716151D2E00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575260161277FD009D11CC /* node_master.js */;
		name = "node_master.js: 43";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1631;
		vrLoc = 893;
	};
	36E5FF1816151D4100A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575260161277FD009D11CC /* node_master.js */;
		name = "node_master.js: 43";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	36E5FF1916151D4100A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575260161277FD009D11CC /* node_master.js */;
		name = "node_master.js: 43";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1679;
		vrLoc = 478;
	};
	36E5FF1A16151D5600A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575260161277FD009D11CC /* node_master.js */;
		name = "node_master.js: 43";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1679;
		vrLoc = 478;
	};
	36E5FF1B16151D6100A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575260161277FD009D11CC /* node_master.js */;
		name = "node_master.js: 43";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1679;
		vrLoc = 478;
	};
	36E5FF1C16151D6100A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 16";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	36E5FF1D16151D6100A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 15";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	36E5FF1E16151D7200A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 14";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	36E5FF1F16151D7500A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 14";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	36E5FF2016151D9500A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 18";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	36E5FF2116151DDA00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 12";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	36E5FF2216151DE100A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 12";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	36E5FF2316151DFB00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 19";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	36E5FF2416151E0300A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 19";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	36E5FF2516151E2400A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 21";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	36E5FF2616151E6500A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 28";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	36E5FF2716151E7E00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 28";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	36E5FF2816151E9100A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 28";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	36E5FF2916151EC900A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 20";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	36E5FF2A16151EF000A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 23";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	36E5FF2B16151F0200A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 14";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	36E5FF2C16151F1C00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 24";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	36E5FF2D16151F2700A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 24";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	36E5FF2E16151F9900A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 25";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	36E5FF2F16151FA400A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 14";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	36E5FF3016151FDD00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 25";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	36E5FF3116151FF800A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 26";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	36E5FF321615200E00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 26";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	36E5FF331615202200A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 36";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	36E5FF341615202800A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 36";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	36E5FF351615203400A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 29";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	36E5FF361615206100A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 25";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	36E5FF371615207400A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 35";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	36E5FF381615208600A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 15";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	36E5FF39161520CE00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 19";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	36E5FF3A1615212200A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 19";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	36E5FF3B1615213B00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 21";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	36E5FF3C1615214A00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 19";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	36E5FF3D1615216100A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 34";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	36E5FF3E1615219300A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 24";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	36E5FF3F1615224300A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 36";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	36E5FF401615228300A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 35";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	36E5FF41161522AB00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 32";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	36E5FF42161522B100A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 50";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	36E5FF43161522DC00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 26";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	36E5FF44161523C100A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 35";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	36E5FF451615247000A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 16";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1426;
		vrLoc = 231;
	};
	36E5FF461615247E00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 46";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1412;
		vrLoc = 260;
	};
	36E5FF47161524B200A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 15";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1210;
		vrLoc = 143;
	};
	36E5FF48161524C000A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 13";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1181;
		vrLoc = 143;
	};
	36E5FF49161528D900A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 14";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1199;
		vrLoc = 143;
	};
	36E5FF4A161528EF00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 14";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1207;
		vrLoc = 143;
	};
	36E5FF4B1615290000A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 15";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1217;
		vrLoc = 143;
	};
	36E5FF4C1615292100A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 21";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1219;
		vrLoc = 143;
	};
	36E5FF4D1615296F00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 15";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1233;
		vrLoc = 143;
	};
	36E5FF4E1615297700A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 22";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1231;
		vrLoc = 143;
	};
	36E5FF4F16152A4E00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 54";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1359;
		vrLoc = 282;
	};
	36E5FF5016152A5D00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 55";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1195;
		vrLoc = 507;
	};
	36E5FF5116152A7400A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 40";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1198;
		vrLoc = 507;
	};
	36E5FF5216152AB300A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36207C951614FEC8001D4BEE /* audio.lua */;
		name = "audio.lua: 6";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 35;
		vrLoc = 0;
	};
	36E5FF5316152AB300A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36207AEE16149C23001D4BEE /* tube.lua */;
		name = "tube.lua: 215";
		rLen = 0;
		rLoc = 4925;
		rType = 0;
		vrLen = 1132;
		vrLoc = 4534;
	};
	36E5FF5416152AB300A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657552316127989009D11CC /* vm.cpp */;
		name = "vm.cpp: 29";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	36E5FF5516152AB300A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 56";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 1202;
		vrLoc = 503;
	};
	36E5FF5616152AB300A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 43";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1225;
		vrLoc = 503;
	};
	36E5FF5716152B0700A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 43";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1269;
		vrLoc = 503;
	};
	36E5FF5816152B1D00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 42";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1269;
		vrLoc = 503;
	};
	36E5FF5916152B8300A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 45";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1283;
		vrLoc = 503;
	};
	36E5FF5A16152C8600A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 35";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1324;
		vrLoc = 231;
	};
	36E5FF5B16152CE900A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 65";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1080;
		vrLoc = 822;
	};
	36E5FF5C16152CF100A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 72";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1136;
		vrLoc = 822;
	};
	36E5FF5D16152CF500A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 20";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	36E5FF5E16152D3900A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657553C16128769009D11CC /* alive.lua */;
		name = "alive.lua: 19";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	36E5FF5F16152D3900A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657552316127989009D11CC /* vm.cpp */;
		name = "vm.cpp: 32";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	36E5FF6016152D3900A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 29";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	36E5FF6116152D3900A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 71";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1134;
		vrLoc = 566;
	};
	36E5FF6216152D4800A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 38";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1;
	};
	36E5FF6316152DF200A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 97";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1002;
	};
	36E5FF6416152E0300A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 104";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 906;
		vrLoc = 1427;
	};
	36E5FF6516152E1500A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 73";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 924;
		vrLoc = 1427;
	};
	36E5FF6616152E2F00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 77";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 924;
		vrLoc = 1427;
	};
	36E5FF6716152E2F00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657552316127989009D11CC /* vm.cpp */;
		name = "vm.cpp: 32";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	36E5FF6816152E2F00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657552316127989009D11CC /* vm.cpp */;
		name = "vm.cpp: 32";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	36E5FF6916152E6B00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36207BD01614CD9A001D4BEE /* notes.txt */;
		name = "notes.txt: 90";
		rLen = 18;
		rLoc = 1577;
		rType = 0;
		vrLen = 1116;
		vrLoc = 894;
	};
	36E5FF6A16152E6B00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657552316127989009D11CC /* vm.cpp */;
		name = "vm.cpp: 163";
		rLen = 0;
		rLoc = 4449;
		rType = 0;
		vrLen = 1240;
		vrLoc = 3370;
	};
	36E5FF6B16152E6B00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657553C16128769009D11CC /* alive.lua */;
		name = "alive.lua: 21";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	36E5FF6C16152E6B00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657553C16128769009D11CC /* alive.lua */;
		name = "alive.lua: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	36E5FF6D16152E7C00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657553C16128769009D11CC /* alive.lua */;
		name = "alive.lua: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	36E5FF6E16152ED600A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657553C16128769009D11CC /* alive.lua */;
		name = "alive.lua: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	36E5FF6F16152ED600A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764641613B7FB00C2748F /* test.lua */;
		name = "test.lua: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	36E5FF7016152ED600A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 77";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 923;
		vrLoc = 1427;
	};
	36E5FF7116152ED600A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 74";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 1156;
		vrLoc = 801;
	};
	36E5FF7216152EDA00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 74";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 1156;
		vrLoc = 801;
	};
	36E5FF7316152F6300A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 74";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 1156;
		vrLoc = 801;
	};
	36E5FF7416152F6300A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657553C16128769009D11CC /* alive.lua */;
		name = "alive.lua: 21";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	36E5FF7516152F6300A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657552316127989009D11CC /* vm.cpp */;
		name = "vm.cpp: 163";
		rLen = 0;
		rLoc = 4449;
		rType = 0;
		vrLen = 1304;
		vrLoc = 3306;
	};
	36E5FF7616152F6300A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657552316127989009D11CC /* vm.cpp */;
		name = "vm.cpp: 162";
		rLen = 0;
		rLoc = 4491;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3365;
	};
	36E5FF7716152F8C00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657552316127989009D11CC /* vm.cpp */;
		name = "vm.cpp: 162";
		rLen = 0;
		rLoc = 4481;
		rType = 0;
		vrLen = 1270;
		vrLoc = 3365;
	};
	36E5FF7816152FA600A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657552316127989009D11CC /* vm.cpp */;
		name = "vm.cpp: 162";
		rLen = 0;
		rLoc = 4481;
		rType = 0;
		vrLen = 1270;
		vrLoc = 3365;
	};
	36E5FF7916152FA600A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657553C16128769009D11CC /* alive.lua */;
		name = "alive.lua: 21";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	36E5FF7A16152FA600A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657553C16128769009D11CC /* alive.lua */;
		name = "alive.lua: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	36E5FF7B16152FB800A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657553C16128769009D11CC /* alive.lua */;
		name = "alive.lua: 22";
		rLen = 16;
		rLoc = 464;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	36E5FF7C16152FBA00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657553C16128769009D11CC /* alive.lua */;
		name = "alive.lua: 22";
		rLen = 16;
		rLoc = 464;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	36E5FF7D1615300700A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657553C16128769009D11CC /* alive.lua */;
		name = "alive.lua: 24";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	36E5FF7E1615304500A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657553C16128769009D11CC /* alive.lua */;
		name = "alive.lua: 22";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	36E5FF7F1615304900A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657553C16128769009D11CC /* alive.lua */;
		name = "alive.lua: 22";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	36E5FF801615305200A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657553C16128769009D11CC /* alive.lua */;
		name = "alive.lua: 22";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	36E5FF811615306600A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657553C16128769009D11CC /* alive.lua */;
		name = "alive.lua: 24";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	36E5FF821615306600A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 74";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 1156;
		vrLoc = 801;
	};
	36E5FF831615306600A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 74";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1163;
		vrLoc = 801;
	};
	36E5FF841615308300A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361764631613B55600C2748F /* proxy.js */;
		name = "proxy.js: 76";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1167;
		vrLoc = 801;
	};
	36E5FF851615308300A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657553C16128769009D11CC /* alive.lua */;
		name = "alive.lua: 24";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	36E5FF861615308300A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657553C16128769009D11CC /* alive.lua */;
		name = "alive.lua: 22";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	36E5FF871615309100A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657553C16128769009D11CC /* alive.lua */;
		name = "alive.lua: 25";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	36E5FF881615363500A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657553C16128769009D11CC /* alive.lua */;
		name = "alive.lua: 24";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	36E5FF891615363500A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575260161277FD009D11CC /* node_master.js */;
		name = "node_master.js: 43";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1637;
		vrLoc = 478;
	};
	36E5FF8A1615363500A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575260161277FD009D11CC /* node_master.js */;
		name = "node_master.js: 43";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1637;
		vrLoc = 478;
	};
	36E5FF8B1615364B00A85578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575260161277FD009D11CC /* node_master.js */;
		name = "node_master.js: 43";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1637;
		vrLoc = 478;
	};
}
