// !$*UTF8*$!
{
	3657520A161277BC009D11CC /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 36575220161277E7009D11CC /* build_vm */;
		addToTargets = (
			36575220161277E7009D11CC /* build_vm */,
		);
		codeSenseManager = 3657520F161277BC009D11CC /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					366,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 370382270;
			PBXWorkspaceStateSaveDate = 370382270;
		};
		perUserProjectItems = {
			3657550E1612787A009D11CC = 3657550E1612787A009D11CC /* PBXTextBookmark */;
			36575E9D16129D31009D11CC = 36575E9D16129D31009D11CC /* PBXTextBookmark */;
			36575EB116129E84009D11CC = 36575EB116129E84009D11CC /* PBXTextBookmark */;
			36575EF61612A34D009D11CC = 36575EF61612A34D009D11CC /* PBXTextBookmark */;
			36575EF81612A34D009D11CC = 36575EF81612A34D009D11CC /* PBXTextBookmark */;
			36575EF91612A34D009D11CC = 36575EF91612A34D009D11CC /* PBXTextBookmark */;
			36575F2B1612A950009D11CC = 36575F2B1612A950009D11CC /* PBXTextBookmark */;
			36575F2D1612A950009D11CC = 36575F2D1612A950009D11CC /* PBXTextBookmark */;
			36575F2E1612A950009D11CC = 36575F2E1612A950009D11CC /* PBXTextBookmark */;
			36575F2F1612A950009D11CC = 36575F2F1612A950009D11CC /* PBXTextBookmark */;
			36575F301612A950009D11CC = 36575F301612A950009D11CC /* PBXTextBookmark */;
			36575F311612A950009D11CC = 36575F311612A950009D11CC /* PBXTextBookmark */;
			36575F321612A950009D11CC = 36575F321612A950009D11CC /* PBXTextBookmark */;
			36575F341612A950009D11CC = 36575F341612A950009D11CC /* PBXTextBookmark */;
			36575F351612A950009D11CC = 36575F351612A950009D11CC /* PBXTextBookmark */;
			36575F5B1612B263009D11CC = 36575F5B1612B263009D11CC /* PBXTextBookmark */;
			36575F611612B298009D11CC = 36575F611612B298009D11CC /* PBXTextBookmark */;
			36575F631612B2DA009D11CC = 36575F631612B2DA009D11CC /* PBXTextBookmark */;
			36575F721612B3D9009D11CC = 36575F721612B3D9009D11CC /* PBXTextBookmark */;
			36575F731612B3D9009D11CC = 36575F731612B3D9009D11CC /* PBXTextBookmark */;
			36575F7916136B1C009D11CC = 36575F7916136B1C009D11CC /* PBXTextBookmark */;
		};
		sourceControlManager = 3657520E161277BC009D11CC /* Source Control */;
		userBuildSettings = {
		};
	};
	3657520E161277BC009D11CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3657520F161277BC009D11CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36575220161277E7009D11CC /* build_vm */ = {
		activeExec = 0;
	};
	36575228161277FD009D11CC /* index.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 1040}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	3657522A161277FD009D11CC /* client_socket.osc.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	3657524B161277FD009D11CC /* main.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {535, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{554, 1821}";
		};
	};
	3657524D161277FD009D11CC /* node_slave.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {535, 663}}";
			sepNavSelRange = "{239, 4}";
			sepNavVisRange = "{0, 431}";
		};
	};
	3657525F161277FD009D11CC /* install_dependencies.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 740}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	36575260161277FD009D11CC /* node_master.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 2587}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRange = "{0, 1437}";
		};
	};
	365754A1161277FE009D11CC /* .travis.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 43}";
		};
	};
	365754EE161277FE009D11CC /* omgosc.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 3354}}";
			sepNavSelRange = "{2843, 49}";
			sepNavVisRange = "{2334, 1537}";
		};
	};
	365754EF161277FE009D11CC /* socket.io.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 49179}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	36575504161277FE009D11CC /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 740}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 54}";
		};
	};
	36575506161277FE009D11CC /* node_slave.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {535, 663}}";
			sepNavSelRange = "{261, 4}";
			sepNavVisRange = "{0, 431}";
		};
	};
	3657550C1612783B009D11CC /* build.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 1196}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 1643}";
		};
	};
	3657550D16127877009D11CC /* install_dependencies.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 740}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	3657550E1612787A009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365754A1161277FE009D11CC /* .travis.yml */;
		name = ".travis.yml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 43;
		vrLoc = 0;
	};
	3657552216127989009D11CC /* vm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 123}";
		};
	};
	3657552316127989009D11CC /* vm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 1742}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 1154}";
		};
	};
	3657553C16128769009D11CC /* start.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 740}}";
			sepNavSelRange = "{282, 4}";
			sepNavVisRange = "{0, 638}";
		};
	};
	36575E8716128C94009D11CC /* .gitignore */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 740}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 36}";
		};
	};
	36575E8916128C94009D11CC /* lake */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 35659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1599}";
		};
	};
	36575E8A16128C94009D11CC /* lakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 740}}";
			sepNavSelRange = "{217, 21}";
			sepNavVisRange = "{0, 520}";
		};
	};
	36575E8C16128C94009D11CC /* luaopen_osc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 8528}}";
			sepNavSelRange = "{11689, 0}";
			sepNavVisRange = "{1046, 1558}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	36575E9D16129D31009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657522A161277FD009D11CC /* client_socket.osc.js */;
		name = "client_socket.osc.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	36575EB116129E84009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575E8C16128C94009D11CC /* luaopen_osc.cpp */;
		name = "luaopen_osc.cpp: 269";
		rLen = 8;
		rLoc = 7718;
		rType = 0;
		vrLen = 1142;
		vrLoc = 7474;
	};
	36575EF61612A34D009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575506161277FE009D11CC /* node_slave.js */;
		name = "node_slave.js: 9";
		rLen = 4;
		rLoc = 261;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	36575EF81612A34D009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657524D161277FD009D11CC /* node_slave.js */;
		name = "node_slave.js: 8";
		rLen = 4;
		rLoc = 239;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	36575EF91612A34D009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657524B161277FD009D11CC /* main.js */;
		name = "main.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1821;
		vrLoc = 554;
	};
	36575F2B1612A950009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575E8716128C94009D11CC /* .gitignore */;
		name = ".gitignore: 5";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 36;
		vrLoc = 0;
	};
	36575F2D1612A950009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365754EE161277FE009D11CC /* omgosc.js */;
		name = "omgosc.js: 81";
		rLen = 49;
		rLoc = 2843;
		rType = 0;
		vrLen = 1537;
		vrLoc = 2334;
	};
	36575F2E1612A950009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365754EF161277FE009D11CC /* socket.io.js */;
		name = "socket.io.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	36575F2F1612A950009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575260161277FD009D11CC /* node_master.js */;
		name = "node_master.js: 41";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	36575F301612A950009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657525F161277FD009D11CC /* install_dependencies.sh */;
		name = "install_dependencies.sh: 16";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	36575F311612A950009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575228161277FD009D11CC /* index.htm */;
		name = "index.htm: 18";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	36575F321612A950009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575504161277FE009D11CC /* README.md */;
		name = "README.md: 4";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	36575F341612A950009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575E8916128C94009D11CC /* lake */;
		name = "lake: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	36575F351612A950009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36575E8A16128C94009D11CC /* lakefile */;
		name = "lakefile: 9";
		rLen = 21;
		rLoc = 217;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	36575F5B1612B263009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657552216127989009D11CC /* vm.h */;
		name = "vm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	36575F611612B298009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657550D16127877009D11CC /* install_dependencies.sh */;
		name = "install_dependencies.sh: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	36575F631612B2DA009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657550C1612783B009D11CC /* build.sh */;
		name = "build.sh: 76";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 1625;
		vrLoc = 987;
	};
	36575F721612B3D9009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657553C16128769009D11CC /* start.lua */;
		name = "start.lua: 15";
		rLen = 4;
		rLoc = 282;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	36575F731612B3D9009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657552316127989009D11CC /* vm.cpp */;
		name = "vm.cpp: 42";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1083;
		vrLoc = 320;
	};
	36575F7916136B1C009D11CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657552316127989009D11CC /* vm.cpp */;
		name = "vm.cpp: 97";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1327;
	};
}
