// !$*UTF8*$!
{
	360E7FAC16389194003A4A64 /* install_dependencies.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	360E7FB6163891D2003A4A64 /* libev.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 6812}}";
			sepNavSelRange = "{7370, 0}";
			sepNavVisRange = "{6403, 1956}";
		};
	};
	360E7FB716389208003A4A64 /* evtest.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 740}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	360E7FB81638920C003A4A64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360E7FAC16389194003A4A64 /* install_dependencies.sh */;
		name = "install_dependencies.sh: 21";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	360E7FCE16389387003A4A64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E9C4191635068500FA57B9 /* phong.lua */;
		name = "phong.lua: 1";
		rLen = 1425;
		rLoc = 0;
		rType = 0;
		vrLen = 1186;
		vrLoc = 211;
	};
	360E7FDA16389448003A4A64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615F5BB163721140081AFC5 /* Texture.lua */;
		name = "Texture.lua: 10";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 969;
		vrLoc = 69;
	};
	360E801316389F9D003A4A64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D1E1C1628E4480002CFC9 /* main.lua */;
		name = "main.lua: 358";
		rLen = 19;
		rLoc = 7982;
		rType = 0;
		vrLen = 1306;
		vrLoc = 7350;
	};
	360E802B1638AA55003A4A64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360E7FB716389208003A4A64 /* evtest.lua */;
		name = "evtest.lua: 24";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	360E80B51638C705003A4A64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615F59E16371E2E0081AFC5 /* fluidspace.lua */;
		name = "fluidspace.lua: 158";
		rLen = 10;
		rLoc = 3144;
		rType = 0;
		vrLen = 1176;
		vrLoc = 2458;
	};
	360E817116390B7C003A4A64 /* codegen_test.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 6318}}";
			sepNavSelRange = "{13472, 0}";
			sepNavVisRange = "{12399, 2195}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	360E839116391CB2003A4A64 /* codegen_test1.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 2821}}";
			sepNavSelRange = "{4195, 0}";
			sepNavVisRange = "{0, 1367}";
			sepNavWindowFrame = "{{296, 0}, {636, 878}}";
		};
	};
	360E839216391CC7003A4A64 /* codegen1.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 10218}}";
			sepNavSelRange = "{14214, 0}";
			sepNavVisRange = "{13866, 1234}";
		};
	};
	360E83C8163993E5003A4A64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 360E839116391CB2003A4A64 /* codegen_test1.lua */;
	};
	360E845116399AE8003A4A64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360E817116390B7C003A4A64 /* codegen_test.lua */;
		name = "codegen_test.lua: 182";
		rLen = 143;
		rLoc = 4788;
		rType = 0;
		vrLen = 1201;
		vrLoc = 4509;
	};
	360E860F1639BC4B003A4A64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 367FCA96162C9825002B96ED /* Shader.lua */;
		name = "Shader.lua: 81";
		rLen = 22;
		rLoc = 2002;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1231;
	};
	360E865A1639C0DC003A4A64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D2615162BA9930002CFC9 /* codegen.lua */;
		name = "codegen.lua: 237";
		rLen = 173;
		rLoc = 5444;
		rType = 0;
		vrLen = 1727;
		vrLoc = 4785;
	};
	360E8EAF163A0373003A4A64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D22EE162AA5C60002CFC9 /* audiothread.lua */;
		name = "audiothread.lua: 174";
		rLen = 0;
		rLoc = 4534;
		rType = 0;
		vrLen = 1523;
		vrLoc = 60;
	};
	360E8F3B163A0AB7003A4A64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D240E162B45CB0002CFC9 /* nav.lua */;
		name = "nav.lua: 33";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	360E9074163A26E0003A4A64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E9BFDC1634CAA700FA57B9 /* isosurface.lua */;
		name = "isosurface.lua: 9";
		rLen = 81;
		rLoc = 290;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	360E90A6163A2B8A003A4A64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360E7FB6163891D2003A4A64 /* libev.lua */;
		name = "libev.lua: 219";
		rLen = 0;
		rLoc = 7370;
		rType = 0;
		vrLen = 1956;
		vrLoc = 6403;
	};
	360E90AA163A2B93003A4A64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36207BD01614CD9A001D4BEE /* notes.txt */;
		name = "notes.txt: 42";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 973;
		vrLoc = 361;
	};
	360E9179163A392C003A4A64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360E839116391CB2003A4A64 /* codegen_test1.lua */;
		name = "codegen_test1.lua: 176";
		rLen = 0;
		rLoc = 4195;
		rType = 0;
		vrLen = 971;
		vrLoc = 3851;
	};
	360E917A163A392C003A4A64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360E839216391CC7003A4A64 /* codegen1.lua */;
		name = "codegen1.lua: 658";
		rLen = 0;
		rLoc = 15133;
		rType = 0;
		vrLen = 1130;
		vrLoc = 14077;
	};
	360E91B3163A4B99003A4A64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360E839216391CC7003A4A64 /* codegen1.lua */;
		name = "codegen1.lua: 638";
		rLen = 0;
		rLoc = 14625;
		rType = 0;
		vrLen = 1199;
		vrLoc = 13870;
	};
	360E91B4163A4B99003A4A64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360E839116391CB2003A4A64 /* codegen_test1.lua */;
		name = "codegen_test1.lua: 212";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	360F39F5161E930400F6E395 /* ALIVE_outline.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1040}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	3615F59E16371E2E0081AFC5 /* fluidspace.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 7839}}";
			sepNavSelRange = "{3144, 10}";
			sepNavVisRange = "{2458, 1176}";
		};
	};
	3615F5BB163721140081AFC5 /* Texture.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1508}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{69, 969}";
		};
	};
	3615F5BF1637223A0081AFC5 /* image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 3289}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 1313}";
		};
	};
	3615F5C2163738960081AFC5 /* image.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	3615F6AF1637684A0081AFC5 /* pointsprite.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	361764631613B55600C2748F /* proxy.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2236}}";
			sepNavSelRange = "{2557, 0}";
			sepNavVisRange = "{2333, 1237}";
		};
	};
	361C59801626857B00E08BE8 /* references.bib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 5577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1842}";
		};
	};
	361C59811626859F00E08BE8 /* build.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1118}}";
			sepNavSelRange = "{1956, 0}";
			sepNavVisRange = "{346, 1757}";
			sepNavWindowFrame = "{{160, 0}, {665, 878}}";
		};
	};
	361C598A162685E000E08BE8 /* avm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1703}}";
			sepNavSelRange = "{1508, 0}";
			sepNavVisRange = "{628, 1687}";
		};
	};
	361C598B162685E000E08BE8 /* avm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 2886}}";
			sepNavSelRange = "{2182, 0}";
			sepNavVisRange = "{339, 1492}";
			sepNavWindowFrame = "{{631, 0}, {759, 878}}";
		};
	};
	361C5C5316276A5500E08BE8 /* cm.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1157}}";
			sepNavSelRange = "{1193, 6}";
			sepNavVisRange = "{823, 1745}";
		};
	};
	361C5C5416276A5500E08BE8 /* bcsocket.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1591}";
		};
	};
	361C5D0216276F8A00E08BE8 /* index.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 61}";
		};
	};
	361C618E16276F8C00E08BE8 /* index.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 133}";
		};
	};
	361C619016276F8C00E08BE8 /* browserchannel.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 4472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1700}";
		};
	};
	361C619616276F8C00E08BE8 /* index.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 832}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 1797}";
		};
	};
	361C619716276F8C00E08BE8 /* model.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 8359}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{16465, 1979}";
		};
	};
	361C619B16276F8C00E08BE8 /* useragent.coffee */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2147}";
		};
	};
	362076261613F042001D4BEE /* al_Font.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2145}}";
			sepNavSelRange = "{4298, 0}";
			sepNavVisRange = "{3391, 1253}";
		};
	};
	3620762A1613F042001D4BEE /* al_Isosurface.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 5005}}";
			sepNavSelRange = "{5269, 5}";
			sepNavVisRange = "{4517, 1481}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	3620762D1613F042001D4BEE /* al_Mesh.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 4238}}";
			sepNavSelRange = "{5284, 5}";
			sepNavVisRange = "{4308, 2340}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	362076361613F042001D4BEE /* al_App.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 5252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2333}";
		};
	};
	362076371613F042001D4BEE /* al_AudioIO.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 4316}}";
			sepNavSelRange = "{9207, 0}";
			sepNavVisRange = "{8157, 2223}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	3620763C1613F042001D4BEE /* al_Window.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 6253}}";
			sepNavSelRange = "{2334, 340}";
			sepNavVisRange = "{2031, 1578}";
		};
	};
	362076421613F042001D4BEE /* al_Functions.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 12584}}";
			sepNavSelRange = "{20057, 5}";
			sepNavVisRange = "{19145, 1414}";
		};
	};
	3620764C1613F042001D4BEE /* al_Vec.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 7397}}";
			sepNavSelRange = "{3041, 56}";
			sepNavVisRange = "{2029, 1690}";
		};
	};
	3620766F1613F042001D4BEE /* al_Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1638}}";
			sepNavSelRange = "{3015, 13}";
			sepNavVisRange = "{2373, 1166}";
		};
	};
	362076751613F042001D4BEE /* al_Time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1144}}";
			sepNavSelRange = "{2483, 5}";
			sepNavVisRange = "{1300, 1615}";
		};
	};
	362076761613F042001D4BEE /* al_Time.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2165}";
		};
	};
	3620767C1613F042001D4BEE /* al_Buffer.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 4082}}";
			sepNavSelRange = "{3495, 0}";
			sepNavVisRange = "{6305, 1570}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	362076801613F042001D4BEE /* al_MsgTube.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 3744}}";
			sepNavSelRange = "{4712, 81}";
			sepNavVisRange = "{2160, 1226}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	362076811613F042001D4BEE /* al_SingleRWRingBuffer.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2873}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRange = "{1831, 993}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	362077101613F043001D4BEE /* probe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1326}}";
			sepNavSelRange = "{917, 24}";
			sepNavVisRange = "{477, 1197}";
		};
	};
	3620773C1613F043001D4BEE /* al_FBO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1339}}";
			sepNavSelRange = "{1555, 45}";
			sepNavVisRange = "{788, 1712}";
		};
	};
	3620773F1613F043001D4BEE /* al_Graphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 3822}}";
			sepNavSelRange = "{6892, 0}";
			sepNavVisRange = "{253, 2101}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	362077401613F043001D4BEE /* al_Image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 5239}}";
			sepNavSelRange = "{4827, 0}";
			sepNavVisRange = "{2151, 1607}";
			sepNavWindowFrame = "{{88, 0}, {665, 878}}";
		};
	};
	362077411613F043001D4BEE /* al_Isosurface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 9581}}";
			sepNavSelRange = "{19902, 1}";
			sepNavVisRange = "{20013, 1203}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	362077441613F043001D4BEE /* al_Mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 7046}}";
			sepNavSelRange = "{4896, 3259}";
			sepNavVisRange = "{7013, 1232}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	362077451613F043001D4BEE /* al_Shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 5954}}";
			sepNavSelRange = "{2435, 36}";
			sepNavVisRange = "{1586, 1580}";
		};
	};
	362077561613F043001D4BEE /* al_AudioIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 8372}}";
			sepNavSelRange = "{16943, 19}";
			sepNavVisRange = "{15334, 1712}";
		};
	};
	3620775C1613F043001D4BEE /* al_WindowGLUT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 9815}}";
			sepNavSelRange = "{5573, 293}";
			sepNavVisRange = "{5010, 1529}";
		};
	};
	362077A21613F043001D4BEE /* al_Time.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2548}}";
			sepNavSelRange = "{40, 57}";
			sepNavVisRange = "{0, 1400}";
		};
	};
	362077A81613F043001D4BEE /* al_MsgQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1976}}";
			sepNavSelRange = "{1384, 6}";
			sepNavVisRange = "{767, 1092}";
		};
	};
	362077E91613F043001D4BEE /* al_Lua.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 15496}}";
			sepNavSelRange = "{9904, 1098}";
			sepNavVisRange = "{9870, 1768}";
		};
	};
	362078091613F043001D4BEE /* al_WarpBlend.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 13650}}";
			sepNavSelRange = "{6342, 541}";
			sepNavVisRange = "{5765, 1670}";
		};
	};
	362078CF1613F043001D4BEE /* Makefile.buildandrun */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1476}";
		};
	};
	362078FF1613F043001D4BEE /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 16042}}";
			sepNavSelRange = "{11369, 69}";
			sepNavVisRange = "{10975, 1629}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	362079F41613F043001D4BEE /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1733}";
		};
	};
	36207BD01614CD9A001D4BEE /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1417}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{361, 973}";
		};
	};
	364D1C2B1628C0730002CFC9 /* uv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 24661}}";
			sepNavSelRange = "{43192, 13}";
			sepNavVisRange = "{42340, 1857}";
		};
	};
	364D1CAE1628C0740002CFC9 /* uv-common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 4901}}";
			sepNavSelRange = "{2154, 53}";
			sepNavVisRange = "{1523, 958}";
			sepNavWindowFrame = "{{15, 0}, {759, 878}}";
		};
	};
	364D1CEA1628C0740002CFC9 /* run-tests.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1807}}";
			sepNavSelRange = "{1475, 12}";
			sepNavVisRange = "{2338, 1266}";
		};
	};
	364D1CEB1628C0740002CFC9 /* runner-unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 3432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2172}";
		};
	};
	364D1D0A1628C0740002CFC9 /* test-multiple-listen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1632, 1136}";
		};
	};
	364D1D0B1628C0740002CFC9 /* test-mutexes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1797}";
		};
	};
	364D1D121628C0740002CFC9 /* test-poll.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 7527}}";
			sepNavSelRange = "{1447, 0}";
			sepNavVisRange = "{4307, 1407}";
		};
	};
	364D1D1A1628C0740002CFC9 /* test-spawn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 10894}}";
			sepNavSelRange = "{3774, 0}";
			sepNavVisRange = "{2883, 1521}";
		};
	};
	364D1D1B1628C0740002CFC9 /* test-stdio-over-pipes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 3211}}";
			sepNavSelRange = "{5835, 0}";
			sepNavVisRange = "{1957, 1354}";
			sepNavWindowFrame = "{{15, 0}, {678, 878}}";
		};
	};
	364D1D2F1628C0740002CFC9 /* test-tty.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1443}}";
			sepNavSelRange = "{1676, 0}";
			sepNavVisRange = "{1915, 1439}";
		};
	};
	364D1DEA1628D64A0002CFC9 /* remote.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	364D1E1C1628E4480002CFC9 /* main.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 5616}}";
			sepNavSelRange = "{7982, 19}";
			sepNavVisRange = "{7350, 1306}";
		};
	};
	364D1E1D1628E4590002CFC9 /* uv_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 3809}}";
			sepNavSelRange = "{4840, 0}";
			sepNavVisRange = "{4347, 1478}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	364D1E3B1628E7260002CFC9 /* window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2821}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{2933, 1295}";
		};
	};
	364D1E78162A0A0D0002CFC9 /* header.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1183}}";
			sepNavSelRange = "{847, 8}";
			sepNavVisRange = "{0, 1993}";
		};
	};
	364D1E79162A0A0D0002CFC9 /* gl.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 33384}}";
			sepNavSelRange = "{112947, 11}";
			sepNavVisRange = "{112526, 1424}";
		};
	};
	364D1E7E162A10440002CFC9 /* avm.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 128}";
		};
	};
	364D1EBA162A15D10002CFC9 /* window.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1157}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	364D1F3E162A201D0002CFC9 /* avm_dev.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1144}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{433, 1028}";
		};
	};
	364D1F50162A227C0002CFC9 /* audio.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1066}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{384, 935}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	364D1F51162A228B0002CFC9 /* audio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2080}}";
			sepNavSelRange = "{1300, 0}";
			sepNavVisRange = "{289, 1283}";
		};
	};
	364D1F72162A245F0002CFC9 /* h2ffi.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	364D2094162A825B0002CFC9 /* configure */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 86463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1874}";
		};
	};
	364D20F6162A825B0002CFC9 /* install */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{0, 1888}";
		};
	};
	364D20F7162A825B0002CFC9 /* Makefile.in */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	364D20F8162A825B0002CFC9 /* readme */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2634}";
		};
	};
	364D20FA162A825B0002CFC9 /* RtAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 108940}}";
			sepNavSelRange = "{222253, 26}";
			sepNavVisRange = "{234298, 1550}";
		};
	};
	364D20FB162A825B0002CFC9 /* RtAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 12688}}";
			sepNavSelRange = "{5814, 121}";
			sepNavVisRange = "{11794, 2890}";
			sepNavWindowFrame = "{{4, 0}, {640, 878}}";
		};
	};
	364D20FC162A825B0002CFC9 /* RtError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 832}}";
			sepNavSelRange = "{1612, 12}";
			sepNavVisRange = "{222, 1914}";
		};
	};
	364D20FE162A825B0002CFC9 /* audioprobe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 1144}}";
			sepNavSelRange = "{283, 454}";
			sepNavVisRange = "{776, 2247}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	364D20FF162A825B0002CFC9 /* duplex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1859}}";
			sepNavSelRange = "{3382, 13}";
			sepNavVisRange = "{2249, 1526}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	364D2101162A825B0002CFC9 /* playraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1937}}";
			sepNavSelRange = "{2285, 0}";
			sepNavVisRange = "{1562, 1574}";
		};
	};
	364D2102162A825B0002CFC9 /* playsaw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3535, 1639}";
		};
	};
	364D2104162A825B0002CFC9 /* testall.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2977}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{736, 1770}";
		};
	};
	364D2105162A825B0002CFC9 /* teststops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 3575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6083, 1522}";
		};
	};
	364D2141162A85AC0002CFC9 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 780}}";
			sepNavSelRange = "{334, 37}";
			sepNavVisRange = "{0, 1345}";
		};
	};
	364D22EE162AA5C60002CFC9 /* audiothread.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 3341}}";
			sepNavSelRange = "{4534, 0}";
			sepNavVisRange = "{60, 1523}";
		};
	};
	364D23B2162B2C980002CFC9 /* vec.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 12454}}";
			sepNavSelRange = "{3627, 16}";
			sepNavVisRange = "{3089, 992}";
			sepNavWindowFrame = "{{278, 0}, {665, 878}}";
		};
	};
	364D240E162B45CB0002CFC9 /* nav.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 740}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	364D2446162B4B5E0002CFC9 /* utils.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1690}}";
			sepNavSelRange = "{2365, 285}";
			sepNavVisRange = "{1367, 1446}";
		};
	};
	364D2615162BA9930002CFC9 /* codegen.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 5863}}";
			sepNavSelRange = "{5444, 173}";
			sepNavVisRange = "{4785, 1727}";
			sepNavWindowFrame = "{{129, 0}, {665, 878}}";
		};
	};
	3657520A161277BC009D11CC /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 3657520F161277BC009D11CC /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					240.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					360,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 372968820;
			PBXWorkspaceStateSaveDate = 372968820;
		};
		perUserProjectItems = {
			360E7FB81638920C003A4A64 = 360E7FB81638920C003A4A64 /* PBXTextBookmark */;
			360E7FCE16389387003A4A64 = 360E7FCE16389387003A4A64 /* PBXTextBookmark */;
			360E7FDA16389448003A4A64 = 360E7FDA16389448003A4A64 /* PBXTextBookmark */;
			360E801316389F9D003A4A64 = 360E801316389F9D003A4A64 /* PBXTextBookmark */;
			360E802B1638AA55003A4A64 = 360E802B1638AA55003A4A64 /* PBXTextBookmark */;
			360E80B51638C705003A4A64 = 360E80B51638C705003A4A64 /* PBXTextBookmark */;
			360E83C8163993E5003A4A64 = 360E83C8163993E5003A4A64 /* PBXBookmark */;
			360E845116399AE8003A4A64 = 360E845116399AE8003A4A64 /* PBXTextBookmark */;
			360E860F1639BC4B003A4A64 = 360E860F1639BC4B003A4A64 /* PBXTextBookmark */;
			360E865A1639C0DC003A4A64 = 360E865A1639C0DC003A4A64 /* PBXTextBookmark */;
			360E8EAF163A0373003A4A64 = 360E8EAF163A0373003A4A64 /* PBXTextBookmark */;
			360E8F3B163A0AB7003A4A64 = 360E8F3B163A0AB7003A4A64 /* PBXTextBookmark */;
			360E9074163A26E0003A4A64 = 360E9074163A26E0003A4A64 /* PBXTextBookmark */;
			360E90A6163A2B8A003A4A64 = 360E90A6163A2B8A003A4A64 /* PBXTextBookmark */;
			360E90AA163A2B93003A4A64 = 360E90AA163A2B93003A4A64 /* PBXTextBookmark */;
			360E9179163A392C003A4A64 = 360E9179163A392C003A4A64 /* PBXTextBookmark */;
			360E917A163A392C003A4A64 = 360E917A163A392C003A4A64 /* PBXTextBookmark */;
			360E91B3163A4B99003A4A64 = 360E91B3163A4B99003A4A64 /* PBXTextBookmark */;
			360E91B4163A4B99003A4A64 = 360E91B4163A4B99003A4A64 /* PBXTextBookmark */;
			36DE2E32163B0D78004F736A /* PBXTextBookmark */ = 36DE2E32163B0D78004F736A /* PBXTextBookmark */;
			36DE2E36163B0D78004F736A /* PBXTextBookmark */ = 36DE2E36163B0D78004F736A /* PBXTextBookmark */;
			36DE2E3C163B0D83004F736A /* PBXTextBookmark */ = 36DE2E3C163B0D83004F736A /* PBXTextBookmark */;
			36DE2E46163B0D9F004F736A /* PBXTextBookmark */ = 36DE2E46163B0D9F004F736A /* PBXTextBookmark */;
			36DE5096163B0E35004F736A /* PBXTextBookmark */ = 36DE5096163B0E35004F736A /* PBXTextBookmark */;
			36DE5097163B0E35004F736A /* PBXTextBookmark */ = 36DE5097163B0E35004F736A /* PBXTextBookmark */;
			36DE5098163B0E35004F736A /* PBXTextBookmark */ = 36DE5098163B0E35004F736A /* PBXTextBookmark */;
			36DE509B163B0E61004F736A /* PBXTextBookmark */ = 36DE509B163B0E61004F736A /* PBXTextBookmark */;
			36DE50A9163B110F004F736A /* PBXTextBookmark */ = 36DE50A9163B110F004F736A /* PBXTextBookmark */;
			36DE50B5163B137A004F736A /* PBXTextBookmark */ = 36DE50B5163B137A004F736A /* PBXTextBookmark */;
			36DE50B6163B138D004F736A /* PBXTextBookmark */ = 36DE50B6163B138D004F736A /* PBXTextBookmark */;
			36DE50B7163B1395004F736A /* PBXTextBookmark */ = 36DE50B7163B1395004F736A /* PBXTextBookmark */;
			36DE50B8163B13A6004F736A /* PBXTextBookmark */ = 36DE50B8163B13A6004F736A /* PBXTextBookmark */;
			36DE50B9163B1489004F736A /* PBXTextBookmark */ = 36DE50B9163B1489004F736A /* PBXTextBookmark */;
			36DE50BA163B14B2004F736A /* PBXTextBookmark */ = 36DE50BA163B14B2004F736A /* PBXTextBookmark */;
			36DE50BB163B14ED004F736A /* PBXTextBookmark */ = 36DE50BB163B14ED004F736A /* PBXTextBookmark */;
			36DE50BC163B14FD004F736A /* PBXTextBookmark */ = 36DE50BC163B14FD004F736A /* PBXTextBookmark */;
			36DE50BD163B1502004F736A /* PBXTextBookmark */ = 36DE50BD163B1502004F736A /* PBXTextBookmark */;
			36DE50BE163B1513004F736A /* PBXTextBookmark */ = 36DE50BE163B1513004F736A /* PBXTextBookmark */;
			36DE50BF163B1549004F736A /* PBXTextBookmark */ = 36DE50BF163B1549004F736A /* PBXTextBookmark */;
			36DE50C0163B15DD004F736A /* PBXTextBookmark */ = 36DE50C0163B15DD004F736A /* PBXTextBookmark */;
			36DE50C1163B15E4004F736A /* PBXTextBookmark */ = 36DE50C1163B15E4004F736A /* PBXTextBookmark */;
			36DE50C2163B1601004F736A /* PBXTextBookmark */ = 36DE50C2163B1601004F736A /* PBXTextBookmark */;
			36DE50C3163B1606004F736A /* PBXTextBookmark */ = 36DE50C3163B1606004F736A /* PBXTextBookmark */;
			36DE50C4163B1613004F736A /* PBXTextBookmark */ = 36DE50C4163B1613004F736A /* PBXTextBookmark */;
			36DE50C5163B1649004F736A /* PBXTextBookmark */ = 36DE50C5163B1649004F736A /* PBXTextBookmark */;
			36DE50C6163B1677004F736A /* PBXTextBookmark */ = 36DE50C6163B1677004F736A /* PBXTextBookmark */;
			36DE50C7163B1683004F736A /* PBXTextBookmark */ = 36DE50C7163B1683004F736A /* PBXTextBookmark */;
			36DE50C8163B168E004F736A /* PBXTextBookmark */ = 36DE50C8163B168E004F736A /* PBXTextBookmark */;
			36DE50C9163B16A3004F736A /* PBXTextBookmark */ = 36DE50C9163B16A3004F736A /* PBXTextBookmark */;
			36DE50CA163B1737004F736A /* PBXTextBookmark */ = 36DE50CA163B1737004F736A /* PBXTextBookmark */;
			36DE50CB163B1737004F736A /* PBXTextBookmark */ = 36DE50CB163B1737004F736A /* PBXTextBookmark */;
			36DE50CC163B1737004F736A /* PBXTextBookmark */ = 36DE50CC163B1737004F736A /* PBXTextBookmark */;
			36DE50CD163B17BF004F736A /* PBXTextBookmark */ = 36DE50CD163B17BF004F736A /* PBXTextBookmark */;
			36DE50CE163B1803004F736A /* PBXTextBookmark */ = 36DE50CE163B1803004F736A /* PBXTextBookmark */;
			36DE50CF163B1803004F736A /* PBXTextBookmark */ = 36DE50CF163B1803004F736A /* PBXTextBookmark */;
			36DE50D0163B1803004F736A /* PBXTextBookmark */ = 36DE50D0163B1803004F736A /* PBXTextBookmark */;
		};
		sourceControlManager = 3657520E161277BC009D11CC /* Source Control */;
		userBuildSettings = {
		};
	};
	3657520E161277BC009D11CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3657520F161277BC009D11CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36575228161277FD009D11CC /* index.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1300}}";
			sepNavSelRange = "{3423, 0}";
			sepNavVisRange = "{0, 1973}";
		};
	};
	3657522A161277FD009D11CC /* client_socket.osc.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	3657524B161277FD009D11CC /* main.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 4316}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{878, 1397}";
		};
	};
	3657524F161277FD009D11CC /* omgosc.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 3120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2334}";
		};
	};
	3657525F161277FD009D11CC /* install_dependencies.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	36575260161277FD009D11CC /* node_master.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 4147}}";
			sepNavSelRange = "{3298, 0}";
			sepNavVisRange = "{2490, 1642}";
		};
	};
	365754A1161277FE009D11CC /* .travis.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 43}";
		};
	};
	365754EE161277FE009D11CC /* omgosc.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 3354}}";
			sepNavSelRange = "{2843, 49}";
			sepNavVisRange = "{2334, 1537}";
		};
	};
	365754EF161277FE009D11CC /* socket.io.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 49166}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	36575504161277FE009D11CC /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 54}";
		};
	};
	3657550C1612783B009D11CC /* build.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1248}}";
			sepNavSelRange = "{1436, 12}";
			sepNavVisRange = "{342, 2031}";
		};
	};
	3657550D16127877009D11CC /* install_dependencies.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	3657557116128C93009D11CC /* limits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1443}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{0, 2133}";
		};
	};
	3657558916128C93009D11CC /* lakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 858}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{0, 1618}";
		};
	};
	36575E8716128C94009D11CC /* .gitignore */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 36}";
		};
	};
	36575E8916128C94009D11CC /* lake */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 35685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1626}";
		};
	};
	36575E8A16128C94009D11CC /* lakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{217, 21}";
			sepNavVisRange = "{0, 520}";
		};
	};
	36575E8C16128C94009D11CC /* luaopen_osc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 8437}}";
			sepNavSelRange = "{4266, 201}";
			sepNavVisRange = "{3489, 1387}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	367FCA96162C9825002B96ED /* Shader.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 2548}}";
			sepNavSelRange = "{2002, 22}";
			sepNavVisRange = "{1231, 1381}";
		};
	};
	3684D42E161CF373001E34EA /* alive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 3289}}";
			sepNavSelRange = "{2512, 0}";
			sepNavVisRange = "{1979, 1569}";
		};
	};
	3684D45F161CF91F001E34EA /* al_ffi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 5850}}";
			sepNavSelRange = "{6645, 0}";
			sepNavVisRange = "{5685, 1851}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	3684D47B161CF9E4001E34EA /* al.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 11622}}";
			sepNavSelRange = "{1979, 25}";
			sepNavVisRange = "{1840, 1518}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	3684D47C161CF9E4001E34EA /* compiler.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1597}";
		};
	};
	3684D47D161CF9E4001E34EA /* Fluid.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1619}";
		};
	};
	3684D47E161CF9E4001E34EA /* Font.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{1516, 29}";
			sepNavVisRange = "{0, 1558}";
		};
	};
	3684D481161CF9E4001E34EA /* Shader.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2626}}";
			sepNavSelRange = "{0, 4763}";
			sepNavVisRange = "{3342, 1402}";
			sepNavWindowFrame = "{{216, 0}, {598, 878}}";
		};
	};
	3684D482161CF9E4001E34EA /* Texture2D.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1261}}";
			sepNavSelRange = "{544, 16}";
			sepNavVisRange = "{0, 1059}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	3684D483161CF9E4001E34EA /* utils.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1690}}";
			sepNavSelRange = "{2377, 0}";
			sepNavVisRange = "{1381, 1446}";
		};
	};
	3684D485161CF9E4001E34EA /* gl.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 32110}}";
			sepNavSelRange = "{45996, 273}";
			sepNavVisRange = "{44758, 2185}";
		};
	};
	3684D486161CF9E4001E34EA /* HashSpace.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	3684D487161CF9E4001E34EA /* http.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 47}";
		};
	};
	3684D488161CF9E4001E34EA /* Image.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1092}";
			sepNavWindowFrame = "{{15, 0}, {665, 878}}";
		};
	};
	3684D489161CF9E4001E34EA /* llvm.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 24349}}";
			sepNavSelRange = "{77025, 8}";
			sepNavVisRange = "{71532, 2419}";
		};
	};
	3684D48B161CF9E4001E34EA /* Mesh.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{0, 1138}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	3684D48C161CF9E4001E34EA /* Thread.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	3684D48D161CF9E4001E34EA /* Window.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1716}}";
			sepNavSelRange = "{2507, 6}";
			sepNavVisRange = "{2057, 1356}";
		};
	};
	3684D49F161CFBDB001E34EA /* alive.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	3684D4AC161D077E001E34EA /* al_ffi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1066}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{77, 1837}";
		};
	};
	36B47CD1161FE2110077650E /* test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 3107}}";
			sepNavSelRange = "{3978, 0}";
			sepNavVisRange = "{3979, 1270}";
		};
	};
	36B47F161621FD400077650E /* h2ffi.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	36B47F2F1621FF150077650E /* aliveheader.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 780}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{18, 1568}";
		};
	};
	36DE2E32163B0D78004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360E839216391CC7003A4A64 /* codegen1.lua */;
		name = "codegen1.lua: 638";
		rLen = 0;
		rLoc = 14625;
		rType = 0;
		vrLen = 1234;
		vrLoc = 13866;
	};
	36DE2E36163B0D78004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360E839116391CB2003A4A64 /* codegen_test1.lua */;
		name = "codegen_test1.lua: 212";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	36DE2E3C163B0D83004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360E839216391CC7003A4A64 /* codegen1.lua */;
		name = "codegen1.lua: 621";
		rLen = 0;
		rLoc = 14214;
		rType = 0;
		vrLen = 1234;
		vrLoc = 13866;
	};
	36DE2E46163B0D9F004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360E839216391CC7003A4A64 /* codegen1.lua */;
		name = "codegen1.lua: 621";
		rLen = 0;
		rLoc = 14214;
		rType = 0;
		vrLen = 1234;
		vrLoc = 13866;
	};
	36DE5096163B0E35004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360E839216391CC7003A4A64 /* codegen1.lua */;
		name = "codegen1.lua: 621";
		rLen = 0;
		rLoc = 14214;
		rType = 0;
		vrLen = 1234;
		vrLoc = 13866;
	};
	36DE5097163B0E35004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 44";
		rLen = 2;
		rLoc = 1054;
		rType = 0;
		vrLen = 1618;
		vrLoc = 271;
	};
	36DE5098163B0E35004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 1";
		rLen = 148;
		rLoc = 0;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	36DE509B163B0E61004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 12";
		rLen = 90;
		rLoc = 149;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	36DE50A9163B110F004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 12";
		rLen = 90;
		rLoc = 149;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	36DE50B5163B137A004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 73";
		rLen = 0;
		rLoc = 2141;
		rType = 0;
		vrLen = 1655;
		vrLoc = 295;
	};
	36DE50B6163B138D004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 73";
		rLen = 0;
		rLoc = 2141;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	36DE50B7163B1395004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 73";
		rLen = 0;
		rLoc = 2141;
		rType = 0;
		vrLen = 1606;
		vrLoc = 346;
	};
	36DE50B8163B13A6004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 68";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1611;
		vrLoc = 346;
	};
	36DE50B9163B1489004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 68";
		rLen = 62;
		rLoc = 2037;
		rType = 0;
		vrLen = 1611;
		vrLoc = 346;
	};
	36DE50BA163B14B2004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 68";
		rLen = 62;
		rLoc = 2037;
		rType = 0;
		vrLen = 1611;
		vrLoc = 346;
	};
	36DE50BB163B14ED004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 68";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 1612;
		vrLoc = 346;
	};
	36DE50BC163B14FD004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 68";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 1612;
		vrLoc = 346;
	};
	36DE50BD163B1502004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 68";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 1613;
		vrLoc = 346;
	};
	36DE50BE163B1513004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 68";
		rLen = 62;
		rLoc = 2037;
		rType = 0;
		vrLen = 1613;
		vrLoc = 346;
	};
	36DE50BF163B1549004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 74";
		rLen = 0;
		rLoc = 2141;
		rType = 0;
		vrLen = 1611;
		vrLoc = 346;
	};
	36DE50C0163B15DD004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 68";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 1619;
		vrLoc = 343;
	};
	36DE50C1163B15E4004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 68";
		rLen = 62;
		rLoc = 2037;
		rType = 0;
		vrLen = 1619;
		vrLoc = 343;
	};
	36DE50C2163B1601004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 68";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 1628;
		vrLoc = 363;
	};
	36DE50C3163B1606004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 68";
		rLen = 62;
		rLoc = 2037;
		rType = 0;
		vrLen = 1628;
		vrLoc = 363;
	};
	36DE50C4163B1613004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 70";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 1628;
		vrLoc = 363;
	};
	36DE50C5163B1649004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 72";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 1643;
		vrLoc = 345;
	};
	36DE50C6163B1677004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 68";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 1684;
		vrLoc = 345;
	};
	36DE50C7163B1683004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 4";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	36DE50C8163B168E004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 26";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	36DE50C9163B16A3004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 68";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1683;
		vrLoc = 347;
	};
	36DE50CA163B1737004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C598B162685E000E08BE8 /* avm.cpp */;
		name = "avm.cpp: 97";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 1492;
		vrLoc = 339;
	};
	36DE50CB163B1737004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 53";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1684;
		vrLoc = 346;
	};
	36DE50CC163B1737004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 68";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 1703;
		vrLoc = 346;
	};
	36DE50CD163B17BF004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 71";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1757;
		vrLoc = 346;
	};
	36DE50CE163B1803004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361C59811626859F00E08BE8 /* build.sh */;
		name = "build.sh: 71";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1757;
		vrLoc = 346;
	};
	36DE50CF163B1803004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E9BEA11634AB1400FA57B9 /* field.lua */;
		name = "field.lua: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1166;
		vrLoc = 3838;
	};
	36DE50D0163B1803004F736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360E839116391CB2003A4A64 /* codegen_test1.lua */;
		name = "codegen_test1.lua: 176";
		rLen = 0;
		rLoc = 4195;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	36E43BBC16238098003881BF /* Isosurface.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 765}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	36E43E881624DCA0003881BF /* uvtest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1105}}";
			sepNavSelRange = "{1091, 16}";
			sepNavVisRange = "{452, 1318}";
		};
	};
	36E43E891624DCA0003881BF /* uv_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 3705}}";
			sepNavSelRange = "{0, 6797}";
			sepNavVisRange = "{795, 1623}";
		};
	};
	36E5014A161659AA00A85578 /* alivetest.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 10647}}";
			sepNavSelRange = "{16306, 67}";
			sepNavVisRange = "{16042, 1403}";
			sepNavWindowFrame = "{{15, 0}, {725, 878}}";
		};
	};
	36E5023B1616812300A85578 /* alivetestaudio.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 3640}}";
			sepNavSelRange = "{4973, 1151}";
			sepNavVisRange = "{5046, 1224}";
		};
	};
	36E5FF971615538A00A85578 /* alive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1105}}";
			sepNavSelRange = "{916, 21}";
			sepNavVisRange = "{546, 1164}";
		};
	};
	36E5FFAE1615541C00A85578 /* uv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 25142}}";
			sepNavSelRange = "{43192, 13}";
			sepNavVisRange = "{42264, 1982}";
			sepNavWindowFrame = "{{15, 0}, {678, 878}}";
		};
	};
	36E9BEA11634AB1400FA57B9 /* field.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 2431}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{3838, 1166}";
		};
	};
	36E9BFD91634CA3F00FA57B9 /* isosurface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 11440}}";
			sepNavSelRange = "{0, 21}";
			sepNavVisRange = "{0, 1731}";
		};
	};
	36E9BFDC1634CAA700FA57B9 /* isosurface.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 740}}";
			sepNavSelRange = "{290, 81}";
			sepNavVisRange = "{0, 661}";
		};
	};
	36E9C4191635068500FA57B9 /* phong.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 949}}";
			sepNavSelRange = "{0, 1425}";
			sepNavVisRange = "{211, 1186}";
		};
	};
	36E9C43A163509D600FA57B9 /* cubefbo.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 5135}}";
			sepNavSelRange = "{8219, 0}";
			sepNavVisRange = "{6814, 1490}";
		};
	};
}
